<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: MyFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classMyFlow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyFlow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="unit__Model_8hpp_source.html">unit_Model.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classMyFlow__inherit__graph.png" border="0" usemap="#aMyFlow_inherit__map" alt="Inheritance graph"/></div>
<map name="aMyFlow_inherit__map" id="aMyFlow_inherit__map">
<area shape="rect" title=" " alt="" coords="10,981,183,1163"/>
<area shape="rect" href="classFlowImpl.html" title="Represents a flow beetwen Systems." alt="" coords="9,448,185,933"/>
<area shape="poly" title=" " alt="" coords="99,948,99,982,94,982,94,948"/>
<area shape="rect" href="classFlow.html" title="Flow interface, which will hide the implementation of methods." alt="" coords="5,5,188,400"/>
<area shape="poly" title=" " alt="" coords="99,415,99,448,94,448,94,415"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MyFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classMyFlow__coll__graph.png" border="0" usemap="#aMyFlow_coll__map" alt="Collaboration graph"/></div>
<map name="aMyFlow_coll__map" id="aMyFlow_coll__map">
<area shape="rect" title=" " alt="" coords="149,972,322,1153"/>
<area shape="rect" href="classFlowImpl.html" title="Represents a flow beetwen Systems." alt="" coords="147,480,323,923"/>
<area shape="poly" title=" " alt="" coords="238,938,238,972,233,972,233,938"/>
<area shape="rect" href="classFlow.html" title="Flow interface, which will hide the implementation of methods." alt="" coords="5,5,188,400"/>
<area shape="poly" title=" " alt="" coords="158,413,176,479,171,481,153,415"/>
<area shape="rect" title=" " alt="" coords="213,168,258,237"/>
<area shape="poly" title=" " alt="" coords="238,237,238,463,233,463,233,237"/>
<area shape="rect" href="classSystem.html" title="System interface, which will hide the implementation of methods." alt="" coords="282,75,474,331"/>
<area shape="poly" title=" " alt="" coords="344,331,306,465,301,463,339,330"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2a80b1666b76d69f12650d252fad1ba" id="r_af2a80b1666b76d69f12650d252fad1ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#af2a80b1666b76d69f12650d252fad1ba">MyFlow</a> (string <a class="el" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=&quot;&quot;)</td></tr>
<tr class="separator:af2a80b1666b76d69f12650d252fad1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a3ab48c85ebaa175ff63f0660896e" id="r_a792a3ab48c85ebaa175ff63f0660896e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a792a3ab48c85ebaa175ff63f0660896e">MyFlow</a> (string <a class="el" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>)</td></tr>
<tr class="separator:a792a3ab48c85ebaa175ff63f0660896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd91ac0d70cc7295952e0ca2ac0473c" id="r_a8cd91ac0d70cc7295952e0ca2ac0473c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a8cd91ac0d70cc7295952e0ca2ac0473c">operator=</a> (const <a class="el" href="classFlow.html">Flow</a> &amp;flow)</td></tr>
<tr class="memdesc:a8cd91ac0d70cc7295952e0ca2ac0473c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for = operator.  <br /></td></tr>
<tr class="separator:a8cd91ac0d70cc7295952e0ca2ac0473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlowImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlowImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFlowImpl.html">FlowImpl</a></td></tr>
<tr class="memitem:a867f1a9c9c21945a84bb49f63366344d inherit pub_methods_classFlowImpl" id="r_a867f1a9c9c21945a84bb49f63366344d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a867f1a9c9c21945a84bb49f63366344d">FlowImpl</a> (string=&quot;&quot;)</td></tr>
<tr class="memdesc:a867f1a9c9c21945a84bb49f63366344d inherit pub_methods_classFlowImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a867f1a9c9c21945a84bb49f63366344d inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05092d6162f824689e3a46483ac6868 inherit pub_methods_classFlowImpl" id="r_aa05092d6162f824689e3a46483ac6868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#aa05092d6162f824689e3a46483ac6868">FlowImpl</a> (string, <a class="el" href="classSystem.html">System</a> *, <a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:aa05092d6162f824689e3a46483ac6868 inherit pub_methods_classFlowImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa05092d6162f824689e3a46483ac6868 inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_classFlowImpl" id="r_a2d91539593b336aee4a19048f8a82e8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="memdesc:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_classFlowImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6633e6def4d5b66b3d7fc84004be98e inherit pub_methods_classFlowImpl" id="r_ab6633e6def4d5b66b3d7fc84004be98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e">FlowImpl</a> (const <a class="el" href="classFlow.html">Flow</a> &amp;flow)</td></tr>
<tr class="memdesc:ab6633e6def4d5b66b3d7fc84004be98e inherit pub_methods_classFlowImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:ab6633e6def4d5b66b3d7fc84004be98e inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24faa1ee1359b914fec408a3ade54dd0 inherit pub_methods_classFlowImpl" id="r_a24faa1ee1359b914fec408a3ade54dd0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a24faa1ee1359b914fec408a3ade54dd0">getName</a> () const</td></tr>
<tr class="memdesc:a24faa1ee1359b914fec408a3ade54dd0 inherit pub_methods_classFlowImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a24faa1ee1359b914fec408a3ade54dd0 inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa8b1df7c3c4e2c3db047a5cfcc7b3 inherit pub_methods_classFlowImpl" id="r_a03aa8b1df7c3c4e2c3db047a5cfcc7b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a03aa8b1df7c3c4e2c3db047a5cfcc7b3">setName</a> (string)</td></tr>
<tr class="memdesc:a03aa8b1df7c3c4e2c3db047a5cfcc7b3 inherit pub_methods_classFlowImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new name for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a03aa8b1df7c3c4e2c3db047a5cfcc7b3 inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54940323059d2c4158f4146080841f32 inherit pub_methods_classFlowImpl" id="r_a54940323059d2c4158f4146080841f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a> () const</td></tr>
<tr class="memdesc:a54940323059d2c4158f4146080841f32 inherit pub_methods_classFlowImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a54940323059d2c4158f4146080841f32 inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552ebd8bb5bf4f8ec2a664311c94cebe inherit pub_methods_classFlowImpl" id="r_a552ebd8bb5bf4f8ec2a664311c94cebe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a552ebd8bb5bf4f8ec2a664311c94cebe">setSource</a> (<a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:a552ebd8bb5bf4f8ec2a664311c94cebe inherit pub_methods_classFlowImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new source for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a552ebd8bb5bf4f8ec2a664311c94cebe inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07923bc230308cd949f627a92901bca inherit pub_methods_classFlowImpl" id="r_ab07923bc230308cd949f627a92901bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a> () const</td></tr>
<tr class="memdesc:ab07923bc230308cd949f627a92901bca inherit pub_methods_classFlowImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:ab07923bc230308cd949f627a92901bca inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ef9c892519e5487767fc460fac7d17 inherit pub_methods_classFlowImpl" id="r_ad7ef9c892519e5487767fc460fac7d17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ad7ef9c892519e5487767fc460fac7d17">setTarget</a> (<a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:ad7ef9c892519e5487767fc460fac7d17 inherit pub_methods_classFlowImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new target for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:ad7ef9c892519e5487767fc460fac7d17 inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6439a664b5fbf00bba05eed441777b inherit pub_methods_classFlowImpl" id="r_a7c6439a664b5fbf00bba05eed441777b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a7c6439a664b5fbf00bba05eed441777b">clearSource</a> ()</td></tr>
<tr class="memdesc:a7c6439a664b5fbf00bba05eed441777b inherit pub_methods_classFlowImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pointer to the source <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a7c6439a664b5fbf00bba05eed441777b inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab792f8f5ee46682d1be266e25720c2f4 inherit pub_methods_classFlowImpl" id="r_ab792f8f5ee46682d1be266e25720c2f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ab792f8f5ee46682d1be266e25720c2f4">clearTarget</a> ()</td></tr>
<tr class="memdesc:ab792f8f5ee46682d1be266e25720c2f4 inherit pub_methods_classFlowImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pointer to the target <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:ab792f8f5ee46682d1be266e25720c2f4 inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFlow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_classFlow" id="r_a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_classFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a244fe13a3141ebd18ba70e55342d3c6a" id="r_a244fe13a3141ebd18ba70e55342d3c6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a244fe13a3141ebd18ba70e55342d3c6a">equation</a> ()</td></tr>
<tr class="memdesc:a244fe13a3141ebd18ba70e55342d3c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual equation method which defines the flow behavior.  <br /></td></tr>
<tr class="separator:a244fe13a3141ebd18ba70e55342d3c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFlowImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFlowImpl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFlowImpl.html">FlowImpl</a></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_classFlowImpl" id="r_a4f3915297f6ef9d76acc5f9fef67342c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950987351656a518a1057b64c5f85af8 inherit pro_attribs_classFlowImpl" id="r_a950987351656a518a1057b64c5f85af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a></td></tr>
<tr class="separator:a950987351656a518a1057b64c5f85af8 inherit pro_attribs_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97039b649da65573e5582edbeb287b5 inherit pro_attribs_classFlowImpl" id="r_af97039b649da65573e5582edbeb287b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a></td></tr>
<tr class="separator:af97039b649da65573e5582edbeb287b5 inherit pro_attribs_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2a80b1666b76d69f12650d252fad1ba" name="af2a80b1666b76d69f12650d252fad1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a80b1666b76d69f12650d252fad1ba">&#9670;&#160;</a></span>MyFlow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyFlow::MyFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a792a3ab48c85ebaa175ff63f0660896e" name="a792a3ab48c85ebaa175ff63f0660896e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792a3ab48c85ebaa175ff63f0660896e">&#9670;&#160;</a></span>MyFlow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyFlow::MyFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a244fe13a3141ebd18ba70e55342d3c6a" name="a244fe13a3141ebd18ba70e55342d3c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244fe13a3141ebd18ba70e55342d3c6a">&#9670;&#160;</a></span>equation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyFlow::equation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual equation method which defines the flow behavior. </p>
<p>The equation method will define the mathematical relation beetwen the source and target Systems As we do not know the needed implementation we defined flow as an abstract class Whoever is using the API will need to implement this method with the behavior they want.</p>
<dl class="section return"><dt>Returns</dt><dd>return a double value defined by the implemented equation. </dd></dl>

<p>Implements <a class="el" href="classFlowImpl.html#ac04e369c647b47849edc8f606561ca04">FlowImpl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMyFlow_a244fe13a3141ebd18ba70e55342d3c6a_cgraph.png" border="0" usemap="#aclassMyFlow_a244fe13a3141ebd18ba70e55342d3c6a_cgraph" alt=""/></div>
<map name="aclassMyFlow_a244fe13a3141ebd18ba70e55342d3c6a_cgraph" id="aclassMyFlow_a244fe13a3141ebd18ba70e55342d3c6a_cgraph">
<area shape="rect" title="A pure virtual equation method which defines the flow behavior." alt="" coords="5,5,130,32"/>
<area shape="rect" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32" title="Get the source field on Flow." alt="" coords="178,5,319,32"/>
<area shape="poly" title=" " alt="" coords="130,16,162,16,162,21,130,21"/>
</map>
</div>

</div>
</div>
<a id="a8cd91ac0d70cc7295952e0ca2ac0473c" name="a8cd91ac0d70cc7295952e0ca2ac0473c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd91ac0d70cc7295952e0ca2ac0473c">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFlow.html">Flow</a> &amp; FlowImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload for = operator. </p>
<p>This is an overload for = operator, in the format of a = b, in which a is being assigned as b.</p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> reference which is a copy to the assigned <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classFlowImpl.html#a8cd91ac0d70cc7295952e0ca2ac0473c">FlowImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/unit/<a class="el" href="unit__Model_8hpp_source.html">unit_Model.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
