<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FlowImpl Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFlowImpl.html">FlowImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFlowImpl.html#a7c6439a664b5fbf00bba05eed441777b">clearSource</a>()</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowImpl.html#ab792f8f5ee46682d1be266e25720c2f4">clearTarget</a>()</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlowImpl.html#ac04e369c647b47849edc8f606561ca04">equation</a>()=0</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowImpl.html#a867f1a9c9c21945a84bb49f63366344d">FlowImpl</a>(string=&quot;&quot;)</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlowImpl.html#aa05092d6162f824689e3a46483ac6868">FlowImpl</a>(string, System *, System *)</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e">FlowImpl</a>(const Flow &amp;flow)</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlowImpl.html#a24faa1ee1359b914fec408a3ade54dd0">getName</a>() const</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() const</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>() const</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlowImpl.html#a8cd91ac0d70cc7295952e0ca2ac0473c">operator=</a>(const Flow &amp;flow)</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowImpl.html#a03aa8b1df7c3c4e2c3db047a5cfcc7b3">setName</a>(string)</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlowImpl.html#a552ebd8bb5bf4f8ec2a664311c94cebe">setSource</a>(System *)</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowImpl.html#ad7ef9c892519e5487767fc460fac7d17">setTarget</a>(System *)</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a></td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a></td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>()</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a>()</td><td class="entry"><a class="el" href="classFlowImpl.html">FlowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
