<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SystemImpl Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSystemImpl.html">SystemImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#adbd74b4204c4a942db3024aaf764deef">getName</a>() const</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystemImpl.html#a6f96a5cef48562039aebb758acc462bf">getValue</a>() const</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a></td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystemImpl.html#ab1f1b75e09856bcd55ce841468b37972">operator=</a>(const System &amp;)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#ac1f1c45ec33490ef66c4e38cf4165014">setName</a>(string)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystemImpl.html#ae5d80af9650f211b1ca98397df5cf269">setValue</a>(double)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#a6905ef4483169eec6f61d4637fde654a">SystemImpl</a>(string=&quot;&quot;, double=0.)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystemImpl.html#a4c3c5002d08cac6cd442057559e89bbe">SystemImpl</a>(const System &amp;system)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">value</a></td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a>()</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
