<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFlow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> interface, which will hide the implementation of methods.  
 <a href="classFlow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Flow_8hpp_source.html">Flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow__inherit__graph.png" border="0" usemap="#aFlow_inherit__map" alt="Inheritance graph"/></div>
<map name="aFlow_inherit__map" id="aFlow_inherit__map">
<area shape="rect" title="Flow interface, which will hide the implementation of methods." alt="" coords="288,5,471,400"/>
<area shape="rect" href="classFlowImpl.html" title="Represents a flow beetwen Systems." alt="" coords="291,448,467,933"/>
<area shape="poly" title=" " alt="" coords="382,415,382,448,377,448,377,415"/>
<area shape="rect" href="classExponentialFlow.html" title="Represents a Flow with Exponential behavior." alt="" coords="5,984,169,1181"/>
<area shape="poly" title=" " alt="" coords="285,822,162,986,158,983,281,819"/>
<area shape="rect" href="classFlowTest.html" title=" " alt="" coords="194,981,367,1184"/>
<area shape="poly" title=" " alt="" coords="317,949,309,982,303,981,312,947"/>
<area shape="rect" href="classMyFlow.html" title=" " alt="" coords="391,992,565,1173"/>
<area shape="poly" title=" " alt="" coords="447,947,458,992,453,993,442,948"/>
<area shape="rect" href="classlogisticFlow.html" title="Represents a Flow with Exponential behavior." alt="" coords="589,984,753,1181"/>
<area shape="poly" title=" " alt="" coords="478,819,601,983,596,986,474,822"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow__coll__graph.png" border="0" usemap="#aFlow_coll__map" alt="Collaboration graph"/></div>
<map name="aFlow_coll__map" id="aFlow_coll__map">
<area shape="rect" title="Flow interface, which will hide the implementation of methods." alt="" coords="5,5,188,400"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af" id="r_a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523026b5d1867a809aa167af000fac78" id="r_a523026b5d1867a809aa167af000fac78"><td class="memItemLeft" align="right" valign="top">virtual const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a523026b5d1867a809aa167af000fac78">getName</a> () const =0</td></tr>
<tr class="memdesc:a523026b5d1867a809aa167af000fac78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the Name field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a523026b5d1867a809aa167af000fac78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1816775f7d2e9497236b38ab173d44" id="r_a3b1816775f7d2e9497236b38ab173d44"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a3b1816775f7d2e9497236b38ab173d44">setName</a> (string)=0</td></tr>
<tr class="memdesc:a3b1816775f7d2e9497236b38ab173d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to set a new name for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a3b1816775f7d2e9497236b38ab173d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f3dbb285fe82e5ba6449de06b97c8" id="r_abf0f3dbb285fe82e5ba6449de06b97c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a> () const =0</td></tr>
<tr class="memdesc:abf0f3dbb285fe82e5ba6449de06b97c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the source <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:abf0f3dbb285fe82e5ba6449de06b97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303311b84fb748a4a7fb9a0312b4ff23" id="r_a303311b84fb748a4a7fb9a0312b4ff23"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a303311b84fb748a4a7fb9a0312b4ff23">setSource</a> (<a class="el" href="classSystem.html">System</a> *)=0</td></tr>
<tr class="memdesc:a303311b84fb748a4a7fb9a0312b4ff23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to set a new source for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a303311b84fb748a4a7fb9a0312b4ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b8d93ea0fc81868b8e02dd382a787" id="r_afb9b8d93ea0fc81868b8e02dd382a787"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a> () const =0</td></tr>
<tr class="memdesc:afb9b8d93ea0fc81868b8e02dd382a787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the Target <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:afb9b8d93ea0fc81868b8e02dd382a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738ba8d73ee3ec358d94f131e695fc97" id="r_a738ba8d73ee3ec358d94f131e695fc97"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a738ba8d73ee3ec358d94f131e695fc97">setTarget</a> (<a class="el" href="classSystem.html">System</a> *)=0</td></tr>
<tr class="memdesc:a738ba8d73ee3ec358d94f131e695fc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to set a new target for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a738ba8d73ee3ec358d94f131e695fc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe15474181d5a75f21f28146b30058ab" id="r_abe15474181d5a75f21f28146b30058ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#abe15474181d5a75f21f28146b30058ab">clearSource</a> ()=0</td></tr>
<tr class="memdesc:abe15474181d5a75f21f28146b30058ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to clear the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> source.  <br /></td></tr>
<tr class="separator:abe15474181d5a75f21f28146b30058ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658b9d7a92f7771a050b826a141b46fd" id="r_a658b9d7a92f7771a050b826a141b46fd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a658b9d7a92f7771a050b826a141b46fd">clearTarget</a> ()=0</td></tr>
<tr class="memdesc:a658b9d7a92f7771a050b826a141b46fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to clear the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> target.  <br /></td></tr>
<tr class="separator:a658b9d7a92f7771a050b826a141b46fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd4ebe3ee5eb7efb6cbe11c9ce419f6" id="r_a1fd4ebe3ee5eb7efb6cbe11c9ce419f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">operator=</a> (const <a class="el" href="classFlow.html">Flow</a> &amp;flow)=0</td></tr>
<tr class="memdesc:a1fd4ebe3ee5eb7efb6cbe11c9ce419f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for = operator.  <br /></td></tr>
<tr class="separator:a1fd4ebe3ee5eb7efb6cbe11c9ce419f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ad5f820c1f10f9e19c555af8bf69f2" id="r_aa1ad5f820c1f10f9e19c555af8bf69f2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aa1ad5f820c1f10f9e19c555af8bf69f2">equation</a> ()=0</td></tr>
<tr class="memdesc:aa1ad5f820c1f10f9e19c555af8bf69f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual equation method which defines the flow behavior.  <br /></td></tr>
<tr class="separator:aa1ad5f820c1f10f9e19c555af8bf69f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> interface, which will hide the implementation of methods. </p>
<p>Creating this interface will enable us to hide the API implementation from another functions and will permit us to create a layered approach for the API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af" name="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&#160;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>A virtual destructor; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe15474181d5a75f21f28146b30058ab" name="abe15474181d5a75f21f28146b30058ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe15474181d5a75f21f28146b30058ab">&#9670;&#160;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to clear the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> source. </p>
<p>Will set the source to NULL</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully changed the source to NULL, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#a7c6439a664b5fbf00bba05eed441777b">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_abe15474181d5a75f21f28146b30058ab_icgraph.png" border="0" usemap="#aclassFlow_abe15474181d5a75f21f28146b30058ab_icgraph" alt=""/></div>
<map name="aclassFlow_abe15474181d5a75f21f28146b30058ab_icgraph" id="aclassFlow_abe15474181d5a75f21f28146b30058ab_icgraph">
<area shape="rect" title="Virtual method to clear the Flow source." alt="" coords="483,5,610,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a91e2ffdd821e194708355a4802d9a838" title="A unitary test for asserting the clearSource method." alt="" coords="282,5,435,32"/>
<area shape="poly" title=" " alt="" coords="468,21,436,21,436,16,468,16"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a658b9d7a92f7771a050b826a141b46fd" name="a658b9d7a92f7771a050b826a141b46fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658b9d7a92f7771a050b826a141b46fd">&#9670;&#160;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to clear the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> target. </p>
<p>Will set the target to NULL</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully changed the target to NULL, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#ab792f8f5ee46682d1be266e25720c2f4">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a658b9d7a92f7771a050b826a141b46fd_icgraph.png" border="0" usemap="#aclassFlow_a658b9d7a92f7771a050b826a141b46fd_icgraph" alt=""/></div>
<map name="aclassFlow_a658b9d7a92f7771a050b826a141b46fd_icgraph" id="aclassFlow_a658b9d7a92f7771a050b826a141b46fd_icgraph">
<area shape="rect" title="Virtual method to clear the Flow target." alt="" coords="202,5,323,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#adcd6d85344284a146ff77dd6140e94b6" title="A unitary test for asserting the clearTarget method." alt="" coords="5,5,154,32"/>
<area shape="poly" title=" " alt="" coords="186,21,154,21,154,16,186,16"/>
</map>
</div>

</div>
</div>
<a id="aa1ad5f820c1f10f9e19c555af8bf69f2" name="aa1ad5f820c1f10f9e19c555af8bf69f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ad5f820c1f10f9e19c555af8bf69f2">&#9670;&#160;</a></span>equation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::equation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual equation method which defines the flow behavior. </p>
<p>The equation method will define the mathematical relation beetwen the source and target Systems As we do not know the needed implementation we defined flow as an abstract class Whoever is using the API will need to implement this method with the behavior they want.</p>
<dl class="section return"><dt>Returns</dt><dd>return a double value defined by the implemented equation. </dd></dl>

<p>Implemented in <a class="el" href="classExponentialFlow.html#af755dadaf2fe73d8402958b2a2ee9ca3">ExponentialFlow</a>, <a class="el" href="classlogisticFlow.html#ae380ca5d015a848848a468e749e70333">logisticFlow</a>, <a class="el" href="classFlowTest.html#af8567b29765904e63633959c90edbc70">FlowTest</a>, <a class="el" href="classMyFlow.html#a244fe13a3141ebd18ba70e55342d3c6a">MyFlow</a>, and <a class="el" href="classFlowImpl.html#ac04e369c647b47849edc8f606561ca04">FlowImpl</a>.</p>

</div>
</div>
<a id="a523026b5d1867a809aa167af000fac78" name="a523026b5d1867a809aa167af000fac78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523026b5d1867a809aa167af000fac78">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get the Name field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const string containing the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> name. </dd></dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#a24faa1ee1359b914fec408a3ade54dd0">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a523026b5d1867a809aa167af000fac78_icgraph.png" border="0" usemap="#aclassFlow_a523026b5d1867a809aa167af000fac78_icgraph" alt=""/></div>
<map name="aclassFlow_a523026b5d1867a809aa167af000fac78_icgraph" id="aclassFlow_a523026b5d1867a809aa167af000fac78_icgraph">
<area shape="rect" title="Virtual method to get the Name field on Flow." alt="" coords="521,232,632,259"/>
<area shape="rect" href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e" title="Copy constructor." alt="" coords="314,5,449,32"/>
<area shape="poly" title=" " alt="" coords="566,218,554,179,535,132,508,86,472,46,448,33,451,28,475,42,512,83,540,130,559,177,571,216"/>
<area shape="rect" href="classFlowImpl.html#a8cd91ac0d70cc7295952e0ca2ac0473c" title="Overload for = operator." alt="" coords="313,56,450,83"/>
<area shape="poly" title=" " alt="" coords="562,219,527,157,502,124,472,97,449,85,452,80,475,92,506,121,532,154,566,217"/>
<area shape="rect" href="unit__Flow_8cpp.html#a2e82a59b324cb964c490e446e8378540" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="294,107,468,133"/>
<area shape="poly" title=" " alt="" coords="554,222,518,183,472,148,447,136,449,132,475,143,522,179,558,218"/>
<area shape="rect" href="unit__Flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="A unitary test for asserting the default constructor of FlowImpl." alt="" coords="307,157,456,200"/>
<area shape="poly" title=" " alt="" coords="520,229,445,203,447,198,522,224"/>
<area shape="rect" href="unit__Flow_8cpp.html#adf0c070fb11219f7f6368e1976a5c7ca" title="A unitary test for asserting the constructor of FlowImpl with name param." alt="" coords="307,224,456,267"/>
<area shape="poly" title=" " alt="" coords="506,248,456,248,456,243,506,243"/>
<area shape="rect" href="unit__Flow_8cpp.html#a552e52c045c91bbb5ce653952b7b2075" title="A unitary test for asserting the copy constructor of FlowImpl." alt="" coords="289,291,473,317"/>
<area shape="poly" title=" " alt="" coords="520,267,474,281,435,293,433,287,473,276,519,261"/>
<area shape="rect" href="unit__Flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="A unitary test for asserting the getName method." alt="" coords="313,341,450,368"/>
<area shape="poly" title=" " alt="" coords="554,271,518,303,475,332,447,343,445,338,472,327,515,298,550,267"/>
<area shape="rect" href="unit__Flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="A unitary test for asserting the setName method." alt="" coords="313,392,450,419"/>
<area shape="poly" title=" " alt="" coords="564,274,529,329,504,358,475,382,451,394,449,389,472,378,500,354,524,326,559,271"/>
<area shape="rect" href="unit__Model_8cpp.html#a3f6ec6c3866f3844a18d93f740c009dc" title="A unitary test for asserting the update method with the Flow param overload." alt="" coords="302,443,460,469"/>
<area shape="poly" title=" " alt="" coords="570,274,557,310,538,353,510,396,475,433,455,444,453,440,472,429,506,393,533,350,552,308,565,272"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="106,291,238,317"/>
<area shape="poly" title=" " alt="" coords="298,143,291,147,252,182,221,222,197,261,182,291,177,289,192,259,216,219,248,178,287,143,296,138"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,367,55,393"/>
<area shape="poly" title=" " alt="" coords="133,327,57,369,54,365,130,323"/>
<area shape="poly" title=" " alt="" coords="300,209,290,214,233,254,189,292,186,288,229,250,288,210,298,204"/>
<area shape="poly" title=" " alt="" coords="293,273,223,293,222,287,291,268"/>
<area shape="poly" title=" " alt="" coords="273,307,238,307,238,301,273,301"/>
<area shape="poly" title=" " alt="" coords="308,340,229,321,231,315,309,335"/>
<area shape="poly" title=" " alt="" coords="305,389,288,382,233,351,189,320,192,316,235,347,290,378,307,384"/>
<area shape="rect" href="unit__Model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title=" " alt="" coords="103,392,241,419"/>
<area shape="poly" title=" " alt="" coords="308,441,229,422,231,417,309,436"/>
<area shape="poly" title=" " alt="" coords="87,393,54,387,55,382,88,388"/>
</map>
</div>

</div>
</div>
<a id="abf0f3dbb285fe82e5ba6449de06b97c8" name="abf0f3dbb285fe82e5ba6449de06b97c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0f3dbb285fe82e5ba6449de06b97c8">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSystem.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get the source <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer containing the source. If the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> doesn't have a source, a NULL value is returned. </dd></dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph.png" border="0" usemap="#aclassFlow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph" alt=""/></div>
<map name="aclassFlow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph" id="aclassFlow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph">
<area shape="rect" title="Virtual method to get the source System." alt="" coords="521,283,638,309"/>
<area shape="rect" href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e" title="Copy constructor." alt="" coords="314,5,449,32"/>
<area shape="poly" title=" " alt="" coords="572,268,562,219,544,159,514,98,495,70,472,46,448,32,451,27,475,42,499,67,519,95,549,157,567,218,577,266"/>
<area shape="rect" href="classFlowImpl.html#a8cd91ac0d70cc7295952e0ca2ac0473c" title="Overload for = operator." alt="" coords="313,56,450,83"/>
<area shape="poly" title=" " alt="" coords="569,269,556,230,536,183,508,136,472,97,449,84,451,79,475,93,513,133,541,181,561,228,574,267"/>
<area shape="rect" href="unit__Flow_8cpp.html#a2e82a59b324cb964c490e446e8378540" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="294,107,468,133"/>
<area shape="poly" title=" " alt="" coords="564,270,528,208,503,175,472,148,451,136,454,132,475,143,506,171,533,205,569,267"/>
<area shape="rect" href="unit__Flow_8cpp.html#a91e2ffdd821e194708355a4802d9a838" title="A unitary test for asserting the clearSource method." alt="" coords="305,157,458,184"/>
<area shape="poly" title=" " alt="" coords="556,273,519,234,472,198,447,187,449,182,475,194,523,230,560,269"/>
<area shape="rect" href="unit__Flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="A unitary test for asserting the default constructor of FlowImpl." alt="" coords="307,208,456,251"/>
<area shape="poly" title=" " alt="" coords="522,280,446,254,448,249,524,275"/>
<area shape="rect" href="unit__Flow_8cpp.html#adf0c070fb11219f7f6368e1976a5c7ca" title="A unitary test for asserting the constructor of FlowImpl with name param." alt="" coords="307,275,456,317"/>
<area shape="poly" title=" " alt="" coords="506,299,456,299,456,293,506,293"/>
<area shape="rect" href="unit__Flow_8cpp.html#a96867eac39dbb89af8b3cc722cfdcb6b" title="A unitary test for asserting the constructor of FlowImpl with name, source and target params." alt="" coords="293,341,470,384"/>
<area shape="poly" title=" " alt="" coords="524,317,448,343,446,338,522,312"/>
<area shape="rect" href="unit__Flow_8cpp.html#a552e52c045c91bbb5ce653952b7b2075" title="A unitary test for asserting the copy constructor of FlowImpl." alt="" coords="289,408,473,435"/>
<area shape="poly" title=" " alt="" coords="560,323,523,362,475,398,449,410,447,405,472,394,519,358,556,319"/>
<area shape="rect" href="unit__Flow_8cpp.html#a0dc76658e06597697628386d69327367" title="A unitary test for asserting the getSource method." alt="" coords="310,459,453,485"/>
<area shape="poly" title=" " alt="" coords="569,325,533,387,506,421,475,449,454,460,451,456,472,444,503,417,528,384,564,322"/>
<area shape="rect" href="unit__Flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="A unitary test for asserting the setSource method." alt="" coords="310,509,453,536"/>
<area shape="poly" title=" " alt="" coords="574,325,561,364,541,411,513,459,475,499,455,512,452,507,472,495,508,456,536,409,556,362,569,323"/>
<area shape="rect" href="unit__Model_8cpp.html#a3f6ec6c3866f3844a18d93f740c009dc" title="A unitary test for asserting the update method with the Flow param overload." alt="" coords="302,560,460,587"/>
<area shape="poly" title=" " alt="" coords="577,326,567,374,549,435,519,497,499,525,475,550,457,562,455,557,472,546,495,522,514,494,544,433,562,373,572,324"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="106,349,238,376"/>
<area shape="poly" title=" " alt="" coords="297,143,291,147,267,170,246,197,213,255,191,310,179,350,174,348,186,308,208,253,241,194,263,167,287,143,294,139"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,455,55,481"/>
<area shape="poly" title=" " alt="" coords="142,388,51,456,48,452,139,383"/>
<area shape="poly" title=" " alt="" coords="298,193,291,198,251,235,219,277,196,319,181,350,176,348,191,316,215,275,247,231,287,194,295,189"/>
<area shape="poly" title=" " alt="" coords="299,260,290,265,231,309,188,351,184,347,228,305,288,260,297,255"/>
<area shape="poly" title=" " alt="" coords="299,325,217,351,215,346,297,320"/>
<area shape="poly" title=" " alt="" coords="277,365,238,365,238,360,277,360"/>
<area shape="poly" title=" " alt="" coords="314,406,288,399,220,379,222,374,290,393,316,401"/>
<area shape="poly" title=" " alt="" coords="303,455,288,449,230,414,187,379,190,375,233,409,290,444,305,451"/>
<area shape="poly" title=" " alt="" coords="297,505,288,500,251,471,220,437,179,378,183,375,224,433,255,467,290,495,300,500"/>
<area shape="rect" href="unit__Model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title=" " alt="" coords="103,480,241,507"/>
<area shape="poly" title=" " alt="" coords="309,558,288,550,198,510,200,505,290,546,311,553"/>
<area shape="poly" title=" " alt="" coords="87,481,54,475,55,470,88,476"/>
</map>
</div>

</div>
</div>
<a id="afb9b8d93ea0fc81868b8e02dd382a787" name="afb9b8d93ea0fc81868b8e02dd382a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9b8d93ea0fc81868b8e02dd382a787">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSystem.html">System</a> * Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get the Target <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer containing the Target. If the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> doesn't have a source, a NULL value is returned. </dd></dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph.png" border="0" usemap="#aclassFlow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph" alt=""/></div>
<map name="aclassFlow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph" id="aclassFlow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph">
<area shape="rect" title="Virtual method to get the Target System." alt="" coords="521,283,633,309"/>
<area shape="rect" href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e" title="Copy constructor." alt="" coords="314,5,449,32"/>
<area shape="poly" title=" " alt="" coords="570,268,560,219,543,159,514,98,495,70,472,46,448,32,451,27,475,42,499,67,518,95,548,157,566,218,575,267"/>
<area shape="rect" href="classFlowImpl.html#a8cd91ac0d70cc7295952e0ca2ac0473c" title="Overload for = operator." alt="" coords="313,56,450,83"/>
<area shape="poly" title=" " alt="" coords="567,268,555,230,535,183,508,136,472,97,449,84,451,79,475,93,512,133,540,181,560,228,572,267"/>
<area shape="rect" href="unit__Flow_8cpp.html#a2e82a59b324cb964c490e446e8378540" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="294,107,468,133"/>
<area shape="poly" title=" " alt="" coords="562,270,527,208,502,175,472,148,451,136,454,132,475,143,506,171,532,205,567,267"/>
<area shape="rect" href="unit__Flow_8cpp.html#adcd6d85344284a146ff77dd6140e94b6" title="A unitary test for asserting the clearTarget method." alt="" coords="307,157,455,184"/>
<area shape="poly" title=" " alt="" coords="554,272,518,234,472,198,447,187,449,182,475,194,522,230,558,269"/>
<area shape="rect" href="unit__Flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="A unitary test for asserting the default constructor of FlowImpl." alt="" coords="307,208,456,251"/>
<area shape="poly" title=" " alt="" coords="520,280,445,254,447,249,522,275"/>
<area shape="rect" href="unit__Flow_8cpp.html#adf0c070fb11219f7f6368e1976a5c7ca" title="A unitary test for asserting the constructor of FlowImpl with name param." alt="" coords="307,275,456,317"/>
<area shape="poly" title=" " alt="" coords="506,299,456,299,456,293,506,293"/>
<area shape="rect" href="unit__Flow_8cpp.html#a96867eac39dbb89af8b3cc722cfdcb6b" title="A unitary test for asserting the constructor of FlowImpl with name, source and target params." alt="" coords="293,341,470,384"/>
<area shape="poly" title=" " alt="" coords="522,317,447,343,445,338,520,312"/>
<area shape="rect" href="unit__Flow_8cpp.html#a552e52c045c91bbb5ce653952b7b2075" title="A unitary test for asserting the copy constructor of FlowImpl." alt="" coords="289,408,473,435"/>
<area shape="poly" title=" " alt="" coords="558,323,522,362,475,398,449,410,447,405,472,394,518,358,554,320"/>
<area shape="rect" href="unit__Flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="A unitary test for asserting the getTarget method." alt="" coords="312,459,450,485"/>
<area shape="poly" title=" " alt="" coords="567,325,532,387,506,421,475,449,452,461,450,456,472,444,502,417,527,384,562,322"/>
<area shape="rect" href="unit__Flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="A unitary test for asserting the setTarget method." alt="" coords="312,509,450,536"/>
<area shape="poly" title=" " alt="" coords="572,325,560,364,540,411,512,459,475,499,452,513,449,508,472,495,508,456,535,409,555,362,567,324"/>
<area shape="rect" href="unit__Model_8cpp.html#a3f6ec6c3866f3844a18d93f740c009dc" title="A unitary test for asserting the update method with the Flow param overload." alt="" coords="302,560,460,587"/>
<area shape="poly" title=" " alt="" coords="575,325,566,374,548,435,518,497,499,525,475,550,458,562,455,557,472,546,495,522,514,494,543,433,560,373,570,324"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="106,379,238,405"/>
<area shape="poly" title=" " alt="" coords="296,143,291,147,264,174,242,205,209,272,188,334,178,379,173,378,183,333,204,270,238,202,260,171,287,143,293,139"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,455,55,481"/>
<area shape="poly" title=" " alt="" coords="133,415,57,457,54,453,130,411"/>
<area shape="poly" title=" " alt="" coords="297,261,291,265,256,293,226,325,184,380,180,377,222,321,253,289,287,261,294,256"/>
<area shape="poly" title=" " alt="" coords="304,326,290,332,198,380,195,376,288,327,301,321"/>
<area shape="poly" title=" " alt="" coords="277,380,238,385,237,380,277,375"/>
<area shape="poly" title=" " alt="" coords="273,409,238,404,238,399,274,404"/>
<area shape="poly" title=" " alt="" coords="309,456,288,449,198,408,200,403,290,444,311,451"/>
<area shape="poly" title=" " alt="" coords="300,506,288,500,255,478,226,453,183,408,186,404,229,449,258,474,290,495,303,501"/>
<area shape="rect" href="unit__Model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title=" " alt="" coords="103,480,241,507"/>
<area shape="poly" title=" " alt="" coords="309,558,288,550,198,510,200,505,290,546,311,553"/>
<area shape="poly" title=" " alt="" coords="87,481,54,475,55,470,88,476"/>
</map>
</div>

</div>
</div>
<a id="a1fd4ebe3ee5eb7efb6cbe11c9ce419f6" name="a1fd4ebe3ee5eb7efb6cbe11c9ce419f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFlow.html">Flow</a> &amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload for = operator. </p>
<p>This is an overload for = operator, in the format of a = b, in which a is being assigned as b.</p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> reference which is a copy to the assigned <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </dd></dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#a8cd91ac0d70cc7295952e0ca2ac0473c">FlowImpl</a>, <a class="el" href="classExponentialFlow.html#a8cd91ac0d70cc7295952e0ca2ac0473c">ExponentialFlow</a>, <a class="el" href="classlogisticFlow.html#a8cd91ac0d70cc7295952e0ca2ac0473c">logisticFlow</a>, <a class="el" href="classFlowTest.html#a8cd91ac0d70cc7295952e0ca2ac0473c">FlowTest</a>, and <a class="el" href="classMyFlow.html#a8cd91ac0d70cc7295952e0ca2ac0473c">MyFlow</a>.</p>

</div>
</div>
<a id="a3b1816775f7d2e9497236b38ab173d44" name="a3b1816775f7d2e9497236b38ab173d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1816775f7d2e9497236b38ab173d44">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to set a new name for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Will set a new name based on the string passed as a param. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string representing the name of the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new name, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#a03aa8b1df7c3c4e2c3db047a5cfcc7b3">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a3b1816775f7d2e9497236b38ab173d44_icgraph.png" border="0" usemap="#aclassFlow_a3b1816775f7d2e9497236b38ab173d44_icgraph" alt=""/></div>
<map name="aclassFlow_a3b1816775f7d2e9497236b38ab173d44_icgraph" id="aclassFlow_a3b1816775f7d2e9497236b38ab173d44_icgraph">
<area shape="rect" title="Virtual method to set a new name for the Flow." alt="" coords="467,5,578,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="A unitary test for asserting the setName method." alt="" coords="282,5,419,32"/>
<area shape="poly" title=" " alt="" coords="451,21,419,21,419,16,451,16"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a303311b84fb748a4a7fb9a0312b4ff23" name="a303311b84fb748a4a7fb9a0312b4ff23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303311b84fb748a4a7fb9a0312b4ff23">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to set a new source for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Will set a new source based on the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer passed as a param.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer for the new source. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new source, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#a552ebd8bb5bf4f8ec2a664311c94cebe">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a303311b84fb748a4a7fb9a0312b4ff23_icgraph.png" border="0" usemap="#aclassFlow_a303311b84fb748a4a7fb9a0312b4ff23_icgraph" alt=""/></div>
<map name="aclassFlow_a303311b84fb748a4a7fb9a0312b4ff23_icgraph" id="aclassFlow_a303311b84fb748a4a7fb9a0312b4ff23_icgraph">
<area shape="rect" title="Virtual method to set a new source for the Flow." alt="" coords="473,5,590,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="A unitary test for asserting the setSource method." alt="" coords="282,5,425,32"/>
<area shape="poly" title=" " alt="" coords="458,21,426,21,426,16,458,16"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a738ba8d73ee3ec358d94f131e695fc97" name="a738ba8d73ee3ec358d94f131e695fc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738ba8d73ee3ec358d94f131e695fc97">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to set a new target for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Will set a new target based on the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer passed as a param.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer for the new target. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new target, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#ad7ef9c892519e5487767fc460fac7d17">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a738ba8d73ee3ec358d94f131e695fc97_icgraph.png" border="0" usemap="#aclassFlow_a738ba8d73ee3ec358d94f131e695fc97_icgraph" alt=""/></div>
<map name="aclassFlow_a738ba8d73ee3ec358d94f131e695fc97_icgraph" id="aclassFlow_a738ba8d73ee3ec358d94f131e695fc97_icgraph">
<area shape="rect" title="Virtual method to set a new target for the Flow." alt="" coords="468,5,580,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="A unitary test for asserting the setTarget method." alt="" coords="282,5,420,32"/>
<area shape="poly" title=" " alt="" coords="453,21,421,21,421,16,453,16"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Flow_8hpp_source.html">Flow.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
