<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: FlowImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFlowImpl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FlowImpl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents a flow beetwen Systems.  
 <a href="classFlowImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FlowImpl_8hpp_source.html">FlowImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl__inherit__graph.png" border="0" usemap="#aFlowImpl_inherit__map" alt="Inheritance graph"/></div>
<map name="aFlowImpl_inherit__map" id="aFlowImpl_inherit__map">
<area shape="rect" title="Represents a flow beetwen Systems." alt="" coords="291,448,467,933"/>
<area shape="rect" href="classExponentialFlow.html" title="Represents a Flow with Exponential behavior." alt="" coords="5,984,169,1181"/>
<area shape="poly" title=" " alt="" coords="285,822,162,986,158,983,281,819"/>
<area shape="rect" href="classFlowTest.html" title=" " alt="" coords="194,981,367,1184"/>
<area shape="poly" title=" " alt="" coords="317,949,309,982,303,981,312,947"/>
<area shape="rect" href="classMyFlow.html" title=" " alt="" coords="391,992,565,1173"/>
<area shape="poly" title=" " alt="" coords="447,947,458,992,453,993,442,948"/>
<area shape="rect" href="classlogisticFlow.html" title="Represents a Flow with Exponential behavior." alt="" coords="589,984,753,1181"/>
<area shape="poly" title=" " alt="" coords="478,819,601,983,596,986,474,822"/>
<area shape="rect" href="classFlow.html" title="Flow interface, which will hide the implementation of methods." alt="" coords="288,5,471,400"/>
<area shape="poly" title=" " alt="" coords="382,415,382,448,377,448,377,415"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl__coll__graph.png" border="0" usemap="#aFlowImpl_coll__map" alt="Collaboration graph"/></div>
<map name="aFlowImpl_coll__map" id="aFlowImpl_coll__map">
<area shape="rect" title="Represents a flow beetwen Systems." alt="" coords="147,480,323,923"/>
<area shape="rect" href="classFlow.html" title="Flow interface, which will hide the implementation of methods." alt="" coords="5,5,188,400"/>
<area shape="poly" title=" " alt="" coords="158,413,176,479,171,481,153,415"/>
<area shape="rect" title=" " alt="" coords="213,168,258,237"/>
<area shape="poly" title=" " alt="" coords="238,237,238,463,233,463,233,237"/>
<area shape="rect" href="classSystem.html" title="System interface, which will hide the implementation of methods." alt="" coords="282,75,474,331"/>
<area shape="poly" title=" " alt="" coords="344,331,306,465,301,463,339,330"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a867f1a9c9c21945a84bb49f63366344d" id="r_a867f1a9c9c21945a84bb49f63366344d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a867f1a9c9c21945a84bb49f63366344d">FlowImpl</a> (string=&quot;&quot;)</td></tr>
<tr class="memdesc:a867f1a9c9c21945a84bb49f63366344d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a867f1a9c9c21945a84bb49f63366344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05092d6162f824689e3a46483ac6868" id="r_aa05092d6162f824689e3a46483ac6868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#aa05092d6162f824689e3a46483ac6868">FlowImpl</a> (string, <a class="el" href="classSystem.html">System</a> *, <a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:aa05092d6162f824689e3a46483ac6868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa05092d6162f824689e3a46483ac6868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c" id="r_a2d91539593b336aee4a19048f8a82e8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="memdesc:a2d91539593b336aee4a19048f8a82e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6633e6def4d5b66b3d7fc84004be98e" id="r_ab6633e6def4d5b66b3d7fc84004be98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e">FlowImpl</a> (const <a class="el" href="classFlow.html">Flow</a> &amp;flow)</td></tr>
<tr class="memdesc:ab6633e6def4d5b66b3d7fc84004be98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:ab6633e6def4d5b66b3d7fc84004be98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24faa1ee1359b914fec408a3ade54dd0" id="r_a24faa1ee1359b914fec408a3ade54dd0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a24faa1ee1359b914fec408a3ade54dd0">getName</a> () const</td></tr>
<tr class="memdesc:a24faa1ee1359b914fec408a3ade54dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a24faa1ee1359b914fec408a3ade54dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa8b1df7c3c4e2c3db047a5cfcc7b3" id="r_a03aa8b1df7c3c4e2c3db047a5cfcc7b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a03aa8b1df7c3c4e2c3db047a5cfcc7b3">setName</a> (string)</td></tr>
<tr class="memdesc:a03aa8b1df7c3c4e2c3db047a5cfcc7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new name for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a03aa8b1df7c3c4e2c3db047a5cfcc7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54940323059d2c4158f4146080841f32" id="r_a54940323059d2c4158f4146080841f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a> () const</td></tr>
<tr class="memdesc:a54940323059d2c4158f4146080841f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a54940323059d2c4158f4146080841f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552ebd8bb5bf4f8ec2a664311c94cebe" id="r_a552ebd8bb5bf4f8ec2a664311c94cebe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a552ebd8bb5bf4f8ec2a664311c94cebe">setSource</a> (<a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:a552ebd8bb5bf4f8ec2a664311c94cebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new source for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a552ebd8bb5bf4f8ec2a664311c94cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07923bc230308cd949f627a92901bca" id="r_ab07923bc230308cd949f627a92901bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a> () const</td></tr>
<tr class="memdesc:ab07923bc230308cd949f627a92901bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:ab07923bc230308cd949f627a92901bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ef9c892519e5487767fc460fac7d17" id="r_ad7ef9c892519e5487767fc460fac7d17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ad7ef9c892519e5487767fc460fac7d17">setTarget</a> (<a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:ad7ef9c892519e5487767fc460fac7d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new target for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:ad7ef9c892519e5487767fc460fac7d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6439a664b5fbf00bba05eed441777b" id="r_a7c6439a664b5fbf00bba05eed441777b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a7c6439a664b5fbf00bba05eed441777b">clearSource</a> ()</td></tr>
<tr class="memdesc:a7c6439a664b5fbf00bba05eed441777b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pointer to the source <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a7c6439a664b5fbf00bba05eed441777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab792f8f5ee46682d1be266e25720c2f4" id="r_ab792f8f5ee46682d1be266e25720c2f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ab792f8f5ee46682d1be266e25720c2f4">clearTarget</a> ()</td></tr>
<tr class="memdesc:ab792f8f5ee46682d1be266e25720c2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pointer to the target <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:ab792f8f5ee46682d1be266e25720c2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd91ac0d70cc7295952e0ca2ac0473c" id="r_a8cd91ac0d70cc7295952e0ca2ac0473c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a8cd91ac0d70cc7295952e0ca2ac0473c">operator=</a> (const <a class="el" href="classFlow.html">Flow</a> &amp;flow)</td></tr>
<tr class="memdesc:a8cd91ac0d70cc7295952e0ca2ac0473c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for = operator.  <br /></td></tr>
<tr class="separator:a8cd91ac0d70cc7295952e0ca2ac0473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04e369c647b47849edc8f606561ca04" id="r_ac04e369c647b47849edc8f606561ca04"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ac04e369c647b47849edc8f606561ca04">equation</a> ()=0</td></tr>
<tr class="memdesc:ac04e369c647b47849edc8f606561ca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual equation method which defines the flow behavior.  <br /></td></tr>
<tr class="separator:ac04e369c647b47849edc8f606561ca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFlow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_classFlow" id="r_a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_classFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c" id="r_a4f3915297f6ef9d76acc5f9fef67342c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950987351656a518a1057b64c5f85af8" id="r_a950987351656a518a1057b64c5f85af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a></td></tr>
<tr class="separator:a950987351656a518a1057b64c5f85af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97039b649da65573e5582edbeb287b5" id="r_af97039b649da65573e5582edbeb287b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a></td></tr>
<tr class="separator:af97039b649da65573e5582edbeb287b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a flow beetwen Systems. </p>
<p><a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> will keep track of it source and target, and keeps track of the mathematical equation which will define the flow from one <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> to another. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a867f1a9c9c21945a84bb49f63366344d" name="a867f1a9c9c21945a84bb49f63366344d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867f1a9c9c21945a84bb49f63366344d">&#9670;&#160;</a></span>FlowImpl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Creates a new <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. Is overloaded with a default constructor. Can also accept a string as a parameter.</p>
<p>When not passing the name, the default name string will be empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string for naming the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa05092d6162f824689e3a46483ac6868" name="aa05092d6162f824689e3a46483ac6868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05092d6162f824689e3a46483ac6868">&#9670;&#160;</a></span>FlowImpl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>This overloaded constructor acepts tree parameters, the name, a source and a target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string for naming the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </td></tr>
    <tr><td class="paramname">source</td><td>A <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer for the source* </td></tr>
    <tr><td class="paramname">target</td><td>A <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer for the source* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d91539593b336aee4a19048f8a82e8c" name="a2d91539593b336aee4a19048f8a82e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91539593b336aee4a19048f8a82e8c">&#9670;&#160;</a></span>~FlowImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::~FlowImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>A virtual destructor; </p>

</div>
</div>
<a id="ab6633e6def4d5b66b3d7fc84004be98e" name="ab6633e6def4d5b66b3d7fc84004be98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6633e6def4d5b66b3d7fc84004be98e">&#9670;&#160;</a></span>FlowImpl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Copy constructor takes a reference to <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> as an argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow&amp;</td><td>The base <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> which the copy will be based. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e_cgraph.png" border="0" usemap="#aclassFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e_cgraph" alt=""/></div>
<map name="aclassFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e_cgraph" id="aclassFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e_cgraph">
<area shape="rect" title="Copy constructor." alt="" coords="5,56,141,83"/>
<area shape="rect" href="classFlow.html#a523026b5d1867a809aa167af000fac78" title="Virtual method to get the Name field on Flow." alt="" coords="192,5,302,32"/>
<area shape="poly" title=" " alt="" coords="121,53,183,34,185,39,122,58"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Virtual method to get the source System." alt="" coords="189,56,305,83"/>
<area shape="poly" title=" " alt="" coords="141,67,173,67,173,72,141,72"/>
<area shape="rect" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Virtual method to get the Target System." alt="" coords="191,107,303,133"/>
<area shape="poly" title=" " alt="" coords="122,81,185,99,183,104,121,86"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c6439a664b5fbf00bba05eed441777b" name="a7c6439a664b5fbf00bba05eed441777b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6439a664b5fbf00bba05eed441777b">&#9670;&#160;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowImpl::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the pointer to the source <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>Will set the source pointer to NULL.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted source to NULL, and false if it failed. </dd></dl>

<p>Implements <a class="el" href="classFlow.html#abe15474181d5a75f21f28146b30058ab">Flow</a>.</p>

</div>
</div>
<a id="ab792f8f5ee46682d1be266e25720c2f4" name="ab792f8f5ee46682d1be266e25720c2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab792f8f5ee46682d1be266e25720c2f4">&#9670;&#160;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowImpl::clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the pointer to the target <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>Will set the target pointer to NULL.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted target to NULL, and false if it failed. </dd></dl>

<p>Implements <a class="el" href="classFlow.html#a658b9d7a92f7771a050b826a141b46fd">Flow</a>.</p>

</div>
</div>
<a id="ac04e369c647b47849edc8f606561ca04" name="ac04e369c647b47849edc8f606561ca04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04e369c647b47849edc8f606561ca04">&#9670;&#160;</a></span>equation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FlowImpl::equation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual equation method which defines the flow behavior. </p>
<p>The equation method will define the mathematical relation beetwen the source and target Systems As we do not know the needed implementation we defined flow as an abstract class Whoever is using the API will need to implement this method with the behavior they want.</p>
<dl class="section return"><dt>Returns</dt><dd>return a double value defined by the implemented equation. </dd></dl>

<p>Implements <a class="el" href="classFlow.html#aa1ad5f820c1f10f9e19c555af8bf69f2">Flow</a>.</p>

<p>Implemented in <a class="el" href="classExponentialFlow.html#af755dadaf2fe73d8402958b2a2ee9ca3">ExponentialFlow</a>, <a class="el" href="classlogisticFlow.html#ae380ca5d015a848848a468e749e70333">logisticFlow</a>, <a class="el" href="classFlowTest.html#af8567b29765904e63633959c90edbc70">FlowTest</a>, and <a class="el" href="classMyFlow.html#a244fe13a3141ebd18ba70e55342d3c6a">MyFlow</a>.</p>

</div>
</div>
<a id="a24faa1ee1359b914fec408a3ade54dd0" name="a24faa1ee1359b914fec408a3ade54dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24faa1ee1359b914fec408a3ade54dd0">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string FlowImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const string containing the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> name. </dd></dl>

<p>Implements <a class="el" href="classFlow.html#a523026b5d1867a809aa167af000fac78">Flow</a>.</p>

</div>
</div>
<a id="a54940323059d2c4158f4146080841f32" name="a54940323059d2c4158f4146080841f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54940323059d2c4158f4146080841f32">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a> * FlowImpl::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the source field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const System* pointing to the system which is defined as the source. </dd></dl>

<p>Implements <a class="el" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_a54940323059d2c4158f4146080841f32_icgraph.png" border="0" usemap="#aclassFlowImpl_a54940323059d2c4158f4146080841f32_icgraph" alt=""/></div>
<map name="aclassFlowImpl_a54940323059d2c4158f4146080841f32_icgraph" id="aclassFlowImpl_a54940323059d2c4158f4146080841f32_icgraph">
<area shape="rect" title="Get the source field on Flow." alt="" coords="228,56,369,83"/>
<area shape="rect" href="classExponentialFlow.html#af755dadaf2fe73d8402958b2a2ee9ca3" title="A pure virtual equation method which defines the ExponentialFlow behavior." alt="" coords="5,5,180,32"/>
<area shape="poly" title=" " alt="" coords="226,54,149,35,150,30,227,49"/>
<area shape="rect" href="classFlowTest.html#af8567b29765904e63633959c90edbc70" title="A pure virtual equation method which defines the flow behavior." alt="" coords="27,56,158,83"/>
<area shape="poly" title=" " alt="" coords="212,72,159,72,159,67,212,67"/>
<area shape="rect" href="classMyFlow.html#a244fe13a3141ebd18ba70e55342d3c6a" title="A pure virtual equation method which defines the flow behavior." alt="" coords="30,107,155,133"/>
<area shape="poly" title=" " alt="" coords="227,90,150,109,149,103,226,84"/>
</map>
</div>

</div>
</div>
<a id="ab07923bc230308cd949f627a92901bca" name="ab07923bc230308cd949f627a92901bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07923bc230308cd949f627a92901bca">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a> * FlowImpl::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the target field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const System* pointing to the system which is defined as the target. </dd></dl>

<p>Implements <a class="el" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_ab07923bc230308cd949f627a92901bca_icgraph.png" border="0" usemap="#aclassFlowImpl_ab07923bc230308cd949f627a92901bca_icgraph" alt=""/></div>
<map name="aclassFlowImpl_ab07923bc230308cd949f627a92901bca_icgraph" id="aclassFlowImpl_ab07923bc230308cd949f627a92901bca_icgraph">
<area shape="rect" title="Get the target field on Flow." alt="" coords="201,5,337,32"/>
<area shape="rect" href="classlogisticFlow.html#ae380ca5d015a848848a468e749e70333" title="A pure virtual equation method which defines the LogisticFlow behavior." alt="" coords="5,5,153,32"/>
<area shape="poly" title=" " alt="" coords="185,21,153,21,153,16,185,16"/>
</map>
</div>

</div>
</div>
<a id="a8cd91ac0d70cc7295952e0ca2ac0473c" name="a8cd91ac0d70cc7295952e0ca2ac0473c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd91ac0d70cc7295952e0ca2ac0473c">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFlow.html">Flow</a> &amp; FlowImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload for = operator. </p>
<p>This is an overload for = operator, in the format of a = b, in which a is being assigned as b.</p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> reference which is a copy to the assigned <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </dd></dl>

<p>Implements <a class="el" href="classFlow.html#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">Flow</a>.</p>

<p>Reimplemented in <a class="el" href="classlogisticFlow.html#a8cd91ac0d70cc7295952e0ca2ac0473c">logisticFlow</a>, <a class="el" href="classFlowTest.html#a8cd91ac0d70cc7295952e0ca2ac0473c">FlowTest</a>, and <a class="el" href="classMyFlow.html#a8cd91ac0d70cc7295952e0ca2ac0473c">MyFlow</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_a8cd91ac0d70cc7295952e0ca2ac0473c_cgraph.png" border="0" usemap="#aclassFlowImpl_a8cd91ac0d70cc7295952e0ca2ac0473c_cgraph" alt=""/></div>
<map name="aclassFlowImpl_a8cd91ac0d70cc7295952e0ca2ac0473c_cgraph" id="aclassFlowImpl_a8cd91ac0d70cc7295952e0ca2ac0473c_cgraph">
<area shape="rect" title="Overload for = operator." alt="" coords="5,56,143,83"/>
<area shape="rect" href="classFlow.html#a523026b5d1867a809aa167af000fac78" title="Virtual method to get the Name field on Flow." alt="" coords="194,5,304,32"/>
<area shape="poly" title=" " alt="" coords="122,53,185,34,186,39,124,58"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Virtual method to get the source System." alt="" coords="191,56,307,83"/>
<area shape="poly" title=" " alt="" coords="143,67,175,67,175,72,143,72"/>
<area shape="rect" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Virtual method to get the Target System." alt="" coords="193,107,305,133"/>
<area shape="poly" title=" " alt="" coords="124,81,186,99,185,104,122,86"/>
</map>
</div>

</div>
</div>
<a id="a03aa8b1df7c3c4e2c3db047a5cfcc7b3" name="a03aa8b1df7c3c4e2c3db047a5cfcc7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03aa8b1df7c3c4e2c3db047a5cfcc7b3">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowImpl::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a new name for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Will set a new name based on the string passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new name, and false if it failed. </dd></dl>

<p>Implements <a class="el" href="classFlow.html#a3b1816775f7d2e9497236b38ab173d44">Flow</a>.</p>

</div>
</div>
<a id="a552ebd8bb5bf4f8ec2a664311c94cebe" name="a552ebd8bb5bf4f8ec2a664311c94cebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552ebd8bb5bf4f8ec2a664311c94cebe">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowImpl::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a new source for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Will set a new source based on the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new source, and false if it failed. </dd></dl>

<p>Implements <a class="el" href="classFlow.html#a303311b84fb748a4a7fb9a0312b4ff23">Flow</a>.</p>

</div>
</div>
<a id="ad7ef9c892519e5487767fc460fac7d17" name="ad7ef9c892519e5487767fc460fac7d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ef9c892519e5487767fc460fac7d17">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowImpl::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a new target for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Will set a new target based on the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new target, and false if it failed. </dd></dl>

<p>Implements <a class="el" href="classFlow.html#a738ba8d73ee3ec358d94f131e695fc97">Flow</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f3915297f6ef9d76acc5f9fef67342c" name="a4f3915297f6ef9d76acc5f9fef67342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3915297f6ef9d76acc5f9fef67342c">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A string for naming the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>

</div>
</div>
<a id="a950987351656a518a1057b64c5f85af8" name="a950987351656a518a1057b64c5f85af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950987351656a518a1057b64c5f85af8">&#9670;&#160;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a>* FlowImpl::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer for the source. </p>

</div>
</div>
<a id="af97039b649da65573e5582edbeb287b5" name="af97039b649da65573e5582edbeb287b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97039b649da65573e5582edbeb287b5">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a>* FlowImpl::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer for the target. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="FlowImpl_8hpp_source.html">FlowImpl.hpp</a></li>
<li>src/<a class="el" href="FlowImpl_8cpp.html">FlowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
