<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSystem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> interface, which will hide the implementation of methods.  
 <a href="classSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="System_8hpp_source.html">System.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem__inherit__graph.png" border="0" usemap="#aSystem_inherit__map" alt="Inheritance graph"/></div>
<map name="aSystem_inherit__map" id="aSystem_inherit__map">
<area shape="rect" title="System interface, which will hide the implementation of methods." alt="" coords="5,5,197,261"/>
<area shape="rect" href="classSystemImpl.html" title="Class for representing stock, quantities, mass or even energy." alt="" coords="12,309,191,629"/>
<area shape="poly" title=" " alt="" coords="104,276,104,310,99,310,99,276"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem__coll__graph.png" border="0" usemap="#aSystem_coll__map" alt="Collaboration graph"/></div>
<map name="aSystem_coll__map" id="aSystem_coll__map">
<area shape="rect" title="System interface, which will hide the implementation of methods." alt="" coords="5,5,197,261"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c" id="r_a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dff87b3fd15b008622ef9bd10ca1c0" id="r_a25dff87b3fd15b008622ef9bd10ca1c0"><td class="memItemLeft" align="right" valign="top">virtual const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0">getName</a> () const =0</td></tr>
<tr class="memdesc:a25dff87b3fd15b008622ef9bd10ca1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the Name field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a25dff87b3fd15b008622ef9bd10ca1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15474e837f26932c74d636fd432ef68b" id="r_a15474e837f26932c74d636fd432ef68b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a15474e837f26932c74d636fd432ef68b">setName</a> (string)=0</td></tr>
<tr class="memdesc:a15474e837f26932c74d636fd432ef68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to set a new name for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a15474e837f26932c74d636fd432ef68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7b27ce6f7644395b8a47b5edfe37a3" id="r_aab7b27ce6f7644395b8a47b5edfe37a3"><td class="memItemLeft" align="right" valign="top">virtual const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3">getValue</a> () const =0</td></tr>
<tr class="memdesc:aab7b27ce6f7644395b8a47b5edfe37a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the value field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:aab7b27ce6f7644395b8a47b5edfe37a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac314c15ac0dc13869278663e855fc672" id="r_ac314c15ac0dc13869278663e855fc672"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ac314c15ac0dc13869278663e855fc672">setValue</a> (double)=0</td></tr>
<tr class="memdesc:ac314c15ac0dc13869278663e855fc672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to set a new Value for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:ac314c15ac0dc13869278663e855fc672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56ecf78435c6326a1297bf0c47de31" id="r_afd56ecf78435c6326a1297bf0c47de31"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#afd56ecf78435c6326a1297bf0c47de31">operator=</a> (const <a class="el" href="classSystem.html">System</a> &amp;system)=0</td></tr>
<tr class="memdesc:afd56ecf78435c6326a1297bf0c47de31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Overload for = operator.  <br /></td></tr>
<tr class="separator:afd56ecf78435c6326a1297bf0c47de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> interface, which will hide the implementation of methods. </p>
<p>Creating this interface will enable us to hide the API implementation from another functions and will permit us to create a layered aproach for the API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c" name="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&#160;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>A virtual destructor; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25dff87b3fd15b008622ef9bd10ca1c0" name="a25dff87b3fd15b008622ef9bd10ca1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dff87b3fd15b008622ef9bd10ca1c0">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get the Name field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const string containing the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> name. </dd></dl>

<p>Implemented in <a class="el" href="classSystemImpl.html#adbd74b4204c4a942db3024aaf764deef">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a25dff87b3fd15b008622ef9bd10ca1c0_icgraph.png" border="0" usemap="#aclassSystem_a25dff87b3fd15b008622ef9bd10ca1c0_icgraph" alt=""/></div>
<map name="aclassSystem_a25dff87b3fd15b008622ef9bd10ca1c0_icgraph" id="aclassSystem_a25dff87b3fd15b008622ef9bd10ca1c0_icgraph">
<area shape="rect" title="Virtual method to get the Name field on System." alt="" coords="546,284,674,311"/>
<area shape="rect" href="classSystemImpl.html#ab1f1b75e09856bcd55ce841468b37972" title="Overload for = operator." alt="" coords="322,5,476,32"/>
<area shape="poly" title=" " alt="" coords="602,269,591,221,572,160,541,98,521,70,497,46,475,33,477,28,500,42,525,67,545,96,577,158,596,219,607,268"/>
<area shape="rect" href="classSystemImpl.html#a4c3c5002d08cac6cd442057559e89bbe" title="Copy constructor." alt="" coords="314,56,483,83"/>
<area shape="poly" title=" " alt="" coords="599,270,585,231,564,184,535,137,497,97,478,86,480,81,500,93,539,133,569,181,590,229,604,268"/>
<area shape="rect" href="unit__Flow_8cpp.html#a0dc76658e06597697628386d69327367" title="A unitary test for asserting the getSource method." alt="" coords="327,107,470,133"/>
<area shape="poly" title=" " alt="" coords="594,271,556,208,529,175,497,148,470,134,472,129,500,143,533,172,561,205,598,269"/>
<area shape="rect" href="unit__Flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="A unitary test for asserting the getTarget method." alt="" coords="330,157,468,184"/>
<area shape="poly" title=" " alt="" coords="586,274,547,235,497,198,467,186,469,181,500,194,550,231,590,270"/>
<area shape="rect" href="unit__Flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="A unitary test for asserting the setSource method." alt="" coords="327,208,470,235"/>
<area shape="poly" title=" " alt="" coords="568,279,497,249,460,238,462,233,499,244,570,274"/>
<area shape="rect" href="unit__Flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="A unitary test for asserting the setTarget method." alt="" coords="330,259,468,285"/>
<area shape="poly" title=" " alt="" coords="531,291,468,283,469,278,532,285"/>
<area shape="rect" href="unit__Model_8cpp.html#a2df8cfaa0b0b5a56ecd4a316b8aba627" title="A unitary test for asserting the update method with the System param overload." alt="" coords="311,309,486,336"/>
<area shape="poly" title=" " alt="" coords="531,309,487,315,487,309,531,304"/>
<area shape="rect" href="unit__System_8cpp.html#a6efdf0b01b264138781b0ffd0938b986" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="303,360,494,387"/>
<area shape="poly" title=" " alt="" coords="570,320,499,351,462,362,460,357,497,345,568,315"/>
<area shape="rect" href="unit__System_8cpp.html#a1c32c0bebb61f3534c717bbab56ddf4d" title="A unitary test for asserting the constructor of SystemImpl with the name parameter." alt="" coords="316,411,482,453"/>
<area shape="poly" title=" " alt="" coords="589,324,550,363,500,401,477,412,474,408,497,396,546,359,585,321"/>
<area shape="rect" href="unit__System_8cpp.html#af9aa8412e32b2f95e2171054667337e0" title="A unitary test for asserting the copy constructor of SystemImpl." alt="" coords="299,477,498,504"/>
<area shape="poly" title=" " alt="" coords="600,326,585,359,563,397,535,435,500,468,478,479,476,474,497,463,531,432,559,395,580,357,595,324"/>
<area shape="rect" href="unit__System_8cpp.html#a672a51794472bbde676a33115e003b15" title="A unitary test for asserting the getName method." alt="" coords="322,528,476,555"/>
<area shape="poly" title=" " alt="" coords="605,326,592,369,572,421,541,473,522,497,500,518,478,531,475,527,497,514,518,494,537,470,567,419,587,367,600,325"/>
<area shape="rect" href="unit__System_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="A unitary test for asserting the setName method." alt="" coords="322,579,476,605"/>
<area shape="poly" title=" " alt="" coords="608,327,598,379,579,444,547,511,526,542,500,569,478,583,475,578,497,565,522,538,543,508,574,442,593,377,603,326"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="111,208,243,235"/>
<area shape="poly" title=" " alt="" coords="318,141,300,148,243,179,198,210,195,205,240,174,298,143,316,136"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,309,55,336"/>
<area shape="poly" title=" " alt="" coords="145,246,52,311,49,307,142,242"/>
<area shape="poly" title=" " alt="" coords="323,191,239,210,238,205,321,185"/>
<area shape="poly" title=" " alt="" coords="312,224,243,224,243,219,312,219"/>
<area shape="poly" title=" " alt="" coords="321,257,238,238,239,233,323,252"/>
<area shape="rect" href="unit__Model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title=" " alt="" coords="108,309,246,336"/>
<area shape="poly" title=" " alt="" coords="296,325,247,325,247,320,296,320"/>
<area shape="poly" title=" " alt="" coords="92,325,55,325,55,320,92,320"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,448,251,475"/>
<area shape="poly" title=" " alt="" coords="321,394,300,401,247,425,202,450,200,445,244,421,298,396,319,389"/>
<area shape="poly" title=" " alt="" coords="148,439,44,338,47,334,152,435"/>
<area shape="poly" title=" " alt="" coords="301,448,252,454,251,449,300,442"/>
<area shape="poly" title=" " alt="" coords="283,478,251,474,252,468,284,473"/>
<area shape="poly" title=" " alt="" coords="321,526,298,518,204,478,207,473,300,514,323,521"/>
<area shape="poly" title=" " alt="" coords="311,575,298,569,264,548,233,522,188,477,192,473,237,518,267,543,300,564,314,570"/>
</map>
</div>

</div>
</div>
<a id="aab7b27ce6f7644395b8a47b5edfe37a3" name="aab7b27ce6f7644395b8a47b5edfe37a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7b27ce6f7644395b8a47b5edfe37a3">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get the value field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const double containing the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> current value. </dd></dl>

<p>Implemented in <a class="el" href="classSystemImpl.html#a6f96a5cef48562039aebb758acc462bf">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_aab7b27ce6f7644395b8a47b5edfe37a3_icgraph.png" border="0" usemap="#aclassSystem_aab7b27ce6f7644395b8a47b5edfe37a3_icgraph" alt=""/></div>
<map name="aclassSystem_aab7b27ce6f7644395b8a47b5edfe37a3_icgraph" id="aclassSystem_aab7b27ce6f7644395b8a47b5edfe37a3_icgraph">
<area shape="rect" title="Virtual method to get the value field on System." alt="" coords="546,335,671,361"/>
<area shape="rect" href="functional__tests_8cpp.html#a342098ba1b793b28d015331449d280d5" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="351,5,446,32"/>
<area shape="poly" title=" " alt="" coords="603,319,595,261,578,187,564,149,546,111,524,76,497,46,473,32,446,24,448,19,475,27,500,42,528,73,551,109,569,147,583,186,601,260,608,319"/>
<area shape="rect" href="classExponentialFlow.html#af755dadaf2fe73d8402958b2a2ee9ca3" title="A pure virtual equation method which defines the ExponentialFlow behavior." alt="" coords="312,56,486,83"/>
<area shape="poly" title=" " alt="" coords="601,320,590,271,571,211,541,149,520,121,497,97,479,85,482,81,500,93,525,118,545,146,576,209,595,270,606,319"/>
<area shape="rect" href="classlogisticFlow.html#ae380ca5d015a848848a468e749e70333" title="A pure virtual equation method which defines the LogisticFlow behavior." alt="" coords="325,107,472,133"/>
<area shape="poly" title=" " alt="" coords="597,321,584,281,564,234,535,187,497,147,471,134,474,129,500,143,539,184,568,232,589,279,603,319"/>
<area shape="rect" href="functional__tests_8cpp.html#afc8689ad075e91b2ee99dc91c0834cea" title="A test for verifying if the model running a exponentialTest asserts." alt="" coords="343,157,455,184"/>
<area shape="poly" title=" " alt="" coords="593,322,556,259,529,226,497,198,477,188,455,180,456,175,479,183,500,194,533,222,560,256,597,319"/>
<area shape="rect" href="functional__tests_8cpp.html#a6c242456889f3f38d4f88e34922fada6" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="355,208,442,235"/>
<area shape="poly" title=" " alt="" coords="585,324,546,285,497,249,470,238,442,230,444,225,472,233,500,244,550,281,588,321"/>
<area shape="rect" href="classSystemImpl.html#ab1f1b75e09856bcd55ce841468b37972" title="Overload for = operator." alt="" coords="322,259,476,285"/>
<area shape="poly" title=" " alt="" coords="567,330,497,300,461,289,462,283,499,295,569,325"/>
<area shape="rect" href="classModelImpl.html#a8dea3d0d1fd298dd58927276670a9018" title="Run the simulation." alt="" coords="345,309,452,336"/>
<area shape="poly" title=" " alt="" coords="531,341,453,332,453,326,531,336"/>
<area shape="rect" href="classSystemImpl.html#a4c3c5002d08cac6cd442057559e89bbe" title="Copy constructor." alt="" coords="314,360,483,387"/>
<area shape="poly" title=" " alt="" coords="531,360,484,366,483,360,531,355"/>
<area shape="rect" href="unit__Model_8cpp.html#a2df8cfaa0b0b5a56ecd4a316b8aba627" title="A unitary test for asserting the update method with the System param overload." alt="" coords="311,411,486,437"/>
<area shape="poly" title=" " alt="" coords="569,371,499,401,462,413,461,407,497,396,567,366"/>
<area shape="rect" href="unit__System_8cpp.html#a6efdf0b01b264138781b0ffd0938b986" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="303,461,494,488"/>
<area shape="poly" title=" " alt="" coords="588,375,550,415,500,452,473,463,470,458,497,447,546,411,585,372"/>
<area shape="rect" href="unit__System_8cpp.html#ab356fb57a0f05fe25ba4b2f74567a521" title="A unitary test for asserting the constructor of SystemImpl with name and value parameters...." alt="" coords="316,512,482,555"/>
<area shape="poly" title=" " alt="" coords="597,377,559,439,532,473,500,502,481,514,478,509,497,498,528,469,555,436,592,374"/>
<area shape="rect" href="unit__System_8cpp.html#af9aa8412e32b2f95e2171054667337e0" title="A unitary test for asserting the copy constructor of SystemImpl." alt="" coords="299,579,498,605"/>
<area shape="poly" title=" " alt="" coords="604,377,591,420,571,471,541,524,522,548,500,569,481,580,478,576,497,565,518,544,537,521,566,469,586,418,599,376"/>
<area shape="rect" href="unit__System_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="A unitary test for asserting the getValue method." alt="" coords="323,629,474,656"/>
<area shape="poly" title=" " alt="" coords="607,377,597,429,578,495,547,562,526,592,500,619,476,634,473,629,497,615,522,589,542,559,573,493,592,428,601,376"/>
<area shape="rect" href="unit__System_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="A unitary test for asserting the setValue method." alt="" coords="323,680,474,707"/>
<area shape="poly" title=" " alt="" coords="609,377,602,438,585,517,571,559,553,599,529,637,500,670,476,685,473,681,497,666,525,634,548,597,567,557,580,516,597,437,603,377"/>
<area shape="rect" href="mainFunctional_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="152,157,202,184"/>
<area shape="poly" title=" " alt="" coords="337,31,300,46,264,72,233,103,189,158,185,155,229,100,261,68,298,42,335,26"/>
<area shape="poly" title=" " alt="" coords="327,173,202,173,202,168,327,168"/>
<area shape="poly" title=" " alt="" coords="339,211,201,179,202,174,341,205"/>
<area shape="rect" href="unit__Model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title=" " alt="" coords="108,452,246,479"/>
<area shape="poly" title=" " alt="" coords="309,443,247,455,246,450,308,438"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,495,55,521"/>
<area shape="poly" title=" " alt="" coords="115,486,56,504,54,498,113,481"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,549,251,576"/>
<area shape="poly" title=" " alt="" coords="321,495,300,502,247,527,202,551,200,546,244,522,298,498,319,490"/>
<area shape="poly" title=" " alt="" coords="124,546,54,519,56,514,125,541"/>
<area shape="poly" title=" " alt="" coords="301,549,252,555,251,550,300,544"/>
<area shape="poly" title=" " alt="" coords="283,579,251,575,252,570,284,574"/>
<area shape="poly" title=" " alt="" coords="321,627,298,620,204,579,207,574,300,615,323,622"/>
<area shape="poly" title=" " alt="" coords="311,677,298,670,264,649,233,624,188,578,192,575,237,620,267,645,300,666,314,672"/>
</map>
</div>

</div>
</div>
<a id="afd56ecf78435c6326a1297bf0c47de31" name="afd56ecf78435c6326a1297bf0c47de31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd56ecf78435c6326a1297bf0c47de31">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSystem.html">System</a> &amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Overload for = operator. </p>
<p>This is an overload for = operator, in the format of a = b, in which a is being assigned as b.</p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> reference which is a copy to the assigned <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </dd></dl>

<p>Implemented in <a class="el" href="classSystemImpl.html#ab1f1b75e09856bcd55ce841468b37972">SystemImpl</a>.</p>

</div>
</div>
<a id="a15474e837f26932c74d636fd432ef68b" name="a15474e837f26932c74d636fd432ef68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15474e837f26932c74d636fd432ef68b">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool System::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to set a new name for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>Will set a new name based on the string passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new name, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classSystemImpl.html#ac1f1c45ec33490ef66c4e38cf4165014">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a15474e837f26932c74d636fd432ef68b_icgraph.png" border="0" usemap="#aclassSystem_a15474e837f26932c74d636fd432ef68b_icgraph" alt=""/></div>
<map name="aclassSystem_a15474e837f26932c74d636fd432ef68b_icgraph" id="aclassSystem_a15474e837f26932c74d636fd432ef68b_icgraph">
<area shape="rect" title="Virtual method to set a new name for the System." alt="" coords="501,5,629,32"/>
<area shape="rect" href="unit__System_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="A unitary test for asserting the setName method." alt="" coords="299,5,453,32"/>
<area shape="poly" title=" " alt="" coords="486,21,454,21,454,16,486,16"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="284,21,251,21,251,16,284,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ac314c15ac0dc13869278663e855fc672" name="ac314c15ac0dc13869278663e855fc672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac314c15ac0dc13869278663e855fc672">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to set a new Value for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>Will set a new Value based on the double passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new Value, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classSystemImpl.html#ae5d80af9650f211b1ca98397df5cf269">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_ac314c15ac0dc13869278663e855fc672_icgraph.png" border="0" usemap="#aclassSystem_ac314c15ac0dc13869278663e855fc672_icgraph" alt=""/></div>
<map name="aclassSystem_ac314c15ac0dc13869278663e855fc672_icgraph" id="aclassSystem_ac314c15ac0dc13869278663e855fc672_icgraph">
<area shape="rect" title="Virtual method to set a new Value for the System." alt="" coords="498,31,623,57"/>
<area shape="rect" href="classModelImpl.html#a8dea3d0d1fd298dd58927276670a9018" title="Run the simulation." alt="" coords="321,5,428,32"/>
<area shape="poly" title=" " alt="" coords="483,36,428,29,429,23,483,31"/>
<area shape="rect" href="unit__System_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="A unitary test for asserting the setValue method." alt="" coords="299,56,450,83"/>
<area shape="poly" title=" " alt="" coords="484,57,451,62,450,56,483,52"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,56,251,83"/>
<area shape="poly" title=" " alt="" coords="283,72,251,72,251,67,283,67"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="System_8hpp_source.html">System.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
