<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/FlowImpl.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FlowImpl.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Flow_8hpp_source.html">Flow.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowImpl.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="FlowImpl_8hpp__incl.png" border="0" usemap="#asrc_2FlowImpl_8hpp" alt=""/></div>
<map name="asrc_2FlowImpl_8hpp" id="asrc_2FlowImpl_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="29,80,103,107"/>
<area shape="poly" title=" " alt="" coords="69,33,69,64,63,64,63,33"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="20,155,112,181"/>
<area shape="poly" title=" " alt="" coords="69,107,69,139,63,139,63,107"/>
<area shape="rect" title=" " alt="" coords="39,229,93,256"/>
<area shape="poly" title=" " alt="" coords="69,182,69,214,63,214,63,182"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FlowImpl_8hpp__dep__incl.png" border="0" usemap="#asrc_2FlowImpl_8hppdep" alt=""/></div>
<map name="asrc_2FlowImpl_8hppdep" id="asrc_2FlowImpl_8hppdep">
<area shape="rect" title=" " alt="" coords="309,5,431,32"/>
<area shape="rect" href="FlowImpl_8cpp.html" title=" " alt="" coords="5,88,127,115"/>
<area shape="poly" title=" " alt="" coords="307,39,140,83,112,90,111,85,139,77,306,34"/>
<area shape="rect" href="ModelImpl_8cpp.html" title=" " alt="" coords="151,88,280,115"/>
<area shape="poly" title=" " alt="" coords="334,42,241,90,238,85,331,37"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="304,80,436,123"/>
<area shape="poly" title=" " alt="" coords="373,48,373,80,367,80,367,48"/>
<area shape="rect" href="unit__Flow_8hpp.html" title=" " alt="" coords="474,88,626,115"/>
<area shape="poly" title=" " alt="" coords="413,36,523,85,521,90,411,41"/>
<area shape="rect" href="unit__Model_8hpp.html" title=" " alt="" coords="650,88,810,115"/>
<area shape="poly" title=" " alt="" coords="442,33,674,85,673,90,441,38"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="111,171,243,213"/>
<area shape="poly" title=" " alt="" coords="312,132,223,172,221,168,310,127"/>
<area shape="rect" href="mainFunctional_8cpp.html" title=" " alt="" coords="267,179,457,205"/>
<area shape="poly" title=" " alt="" coords="369,138,366,178,360,178,364,138"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="657,179,782,205"/>
<area shape="poly" title=" " alt="" coords="589,120,696,176,694,180,587,125"/>
<area shape="rect" href="unit__Flow_8cpp.html" title=" " alt="" coords="481,179,633,205"/>
<area shape="poly" title=" " alt="" coords="555,130,558,178,553,178,549,131"/>
<area shape="poly" title=" " alt="" coords="729,131,724,178,718,178,724,130"/>
<area shape="rect" href="unit__Model_8cpp.html" title=" " alt="" coords="806,179,966,205"/>
<area shape="poly" title=" " alt="" coords="767,120,865,176,862,180,764,125"/>
</map>
</div>
</div>
<p><a href="FlowImpl_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html">FlowImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a flow beetwen Systems.  <a href="classFlowImpl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
