<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/FlowImpl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FlowImpl.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="FlowImpl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOWIMPL_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOWIMPL_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Flow_8hpp.html">Flow.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classFlowImpl.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>: <span class="keyword">public</span> <a class="code hl_class" href="classFlow.html">Flow</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">   17</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">   18</a></span>        <a class="code hl_class" href="classSystem.html">System</a> *<a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">   19</a></span>        <a class="code hl_class" href="classSystem.html">System</a> *<a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">//???? Apenas um construtor, inicializando System como NULL pode ser interessante.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<span class="keywordtype">string</span>=<span class="stringliteral">&quot;&quot;</span>); </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<span class="keywordtype">string</span>, <a class="code hl_class" href="classSystem.html">System</a>*, <a class="code hl_class" href="classSystem.html">System</a>*);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a> &amp;flow);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//---------------------------------getters e setters---------------------------------</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classFlowImpl.html#a24faa1ee1359b914fec408a3ade54dd0">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlowImpl.html#a03aa8b1df7c3c4e2c3db047a5cfcc7b3">setName</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlowImpl.html#a552ebd8bb5bf4f8ec2a664311c94cebe">setSource</a>(<a class="code hl_class" href="classSystem.html">System</a>*);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlowImpl.html#ad7ef9c892519e5487767fc460fac7d17">setTarget</a>(<a class="code hl_class" href="classSystem.html">System</a>*);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlowImpl.html#a7c6439a664b5fbf00bba05eed441777b">clearSource</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlowImpl.html#ab792f8f5ee46682d1be266e25720c2f4">clearTarget</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="comment">// ????será se é legal com as referências?</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <a class="code hl_class" href="classFlow.html">Flow</a>&amp; <a class="code hl_function" href="classFlowImpl.html#a8cd91ac0d70cc7295952e0ca2ac0473c">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp; flow);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classFlowImpl.html#ac04e369c647b47849edc8f606561ca04">  170</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classFlowImpl.html#ac04e369c647b47849edc8f606561ca04">equation</a>() = 0;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>};</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFlow_8hpp_html"><div class="ttname"><a href="Flow_8hpp.html">Flow.hpp</a></div></div>
<div class="ttc" id="aclassFlowImpl_html"><div class="ttname"><a href="classFlowImpl.html">FlowImpl</a></div><div class="ttdoc">Represents a flow beetwen Systems.</div><div class="ttdef"><b>Definition</b> FlowImpl.hpp:14</div></div>
<div class="ttc" id="aclassFlowImpl_html_a03aa8b1df7c3c4e2c3db047a5cfcc7b3"><div class="ttname"><a href="classFlowImpl.html#a03aa8b1df7c3c4e2c3db047a5cfcc7b3">FlowImpl::setName</a></div><div class="ttdeci">bool setName(string)</div><div class="ttdoc">Set a new name for the Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:32</div></div>
<div class="ttc" id="aclassFlowImpl_html_a24faa1ee1359b914fec408a3ade54dd0"><div class="ttname"><a href="classFlowImpl.html#a24faa1ee1359b914fec408a3ade54dd0">FlowImpl::getName</a></div><div class="ttdeci">const string getName() const</div><div class="ttdoc">Get the name field on Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:28</div></div>
<div class="ttc" id="aclassFlowImpl_html_a2d91539593b336aee4a19048f8a82e8c"><div class="ttname"><a href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a></div><div class="ttdeci">virtual ~FlowImpl()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:16</div></div>
<div class="ttc" id="aclassFlowImpl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> FlowImpl.hpp:17</div></div>
<div class="ttc" id="aclassFlowImpl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Get the source field on Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:37</div></div>
<div class="ttc" id="aclassFlowImpl_html_a552ebd8bb5bf4f8ec2a664311c94cebe"><div class="ttname"><a href="classFlowImpl.html#a552ebd8bb5bf4f8ec2a664311c94cebe">FlowImpl::setSource</a></div><div class="ttdeci">bool setSource(System *)</div><div class="ttdoc">Set a new source for the Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:41</div></div>
<div class="ttc" id="aclassFlowImpl_html_a7c6439a664b5fbf00bba05eed441777b"><div class="ttname"><a href="classFlowImpl.html#a7c6439a664b5fbf00bba05eed441777b">FlowImpl::clearSource</a></div><div class="ttdeci">bool clearSource()</div><div class="ttdoc">Clear the pointer to the source System.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:62</div></div>
<div class="ttc" id="aclassFlowImpl_html_a8cd91ac0d70cc7295952e0ca2ac0473c"><div class="ttname"><a href="classFlowImpl.html#a8cd91ac0d70cc7295952e0ca2ac0473c">FlowImpl::operator=</a></div><div class="ttdeci">Flow &amp; operator=(const Flow &amp;flow)</div><div class="ttdoc">Overload for = operator.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:69</div></div>
<div class="ttc" id="aclassFlowImpl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition</b> FlowImpl.hpp:18</div></div>
<div class="ttc" id="aclassFlowImpl_html_ab07923bc230308cd949f627a92901bca"><div class="ttname"><a href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">FlowImpl::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">Get the target field on Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:46</div></div>
<div class="ttc" id="aclassFlowImpl_html_ab792f8f5ee46682d1be266e25720c2f4"><div class="ttname"><a href="classFlowImpl.html#ab792f8f5ee46682d1be266e25720c2f4">FlowImpl::clearTarget</a></div><div class="ttdeci">bool clearTarget()</div><div class="ttdoc">Clear the pointer to the target System.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:58</div></div>
<div class="ttc" id="aclassFlowImpl_html_ac04e369c647b47849edc8f606561ca04"><div class="ttname"><a href="classFlowImpl.html#ac04e369c647b47849edc8f606561ca04">FlowImpl::equation</a></div><div class="ttdeci">virtual double equation()=0</div><div class="ttdoc">A pure virtual equation method which defines the flow behavior.</div></div>
<div class="ttc" id="aclassFlowImpl_html_ad7ef9c892519e5487767fc460fac7d17"><div class="ttname"><a href="classFlowImpl.html#ad7ef9c892519e5487767fc460fac7d17">FlowImpl::setTarget</a></div><div class="ttdeci">bool setTarget(System *)</div><div class="ttdoc">Set a new target for the Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:50</div></div>
<div class="ttc" id="aclassFlowImpl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition</b> FlowImpl.hpp:19</div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Flow interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> Flow.hpp:16</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">System interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> System.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
