<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/Flow.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Flow.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="System_8hpp_source.html">System.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flow.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Flow_8hpp__incl.png" border="0" usemap="#asrc_2Flow_8hpp" alt=""/></div>
<map name="asrc_2Flow_8hpp" id="asrc_2Flow_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,101,32"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="7,80,99,107"/>
<area shape="poly" title=" " alt="" coords="56,33,56,64,50,64,50,33"/>
<area shape="rect" title=" " alt="" coords="26,155,80,181"/>
<area shape="poly" title=" " alt="" coords="56,107,56,139,50,139,50,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Flow_8hpp__dep__incl.png" border="0" usemap="#asrc_2Flow_8hppdep" alt=""/></div>
<map name="asrc_2Flow_8hppdep" id="asrc_2Flow_8hppdep">
<area shape="rect" title=" " alt="" coords="499,5,595,32"/>
<area shape="rect" href="FlowImpl_8hpp.html" title=" " alt="" coords="418,80,540,107"/>
<area shape="poly" title=" " alt="" coords="526,45,492,81,489,78,523,42"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="570,80,673,107"/>
<area shape="poly" title=" " alt="" coords="572,41,610,78,607,82,569,45"/>
<area shape="rect" href="FlowImpl_8cpp.html" title=" " alt="" coords="366,163,488,189"/>
<area shape="poly" title=" " alt="" coords="465,121,437,164,432,161,460,118"/>
<area shape="rect" href="ModelImpl_8cpp.html" title=" " alt="" coords="591,253,719,280"/>
<area shape="poly" title=" " alt="" coords="504,116,644,251,640,255,501,119"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="766,155,898,197"/>
<area shape="poly" title=" " alt="" coords="555,108,754,152,766,155,765,160,753,157,554,113"/>
<area shape="rect" href="unit__Flow_8hpp.html" title=" " alt="" coords="5,163,158,189"/>
<area shape="poly" title=" " alt="" coords="403,111,170,157,136,165,135,159,169,152,402,106"/>
<area shape="rect" href="unit__Model_8hpp.html" title=" " alt="" coords="181,163,342,189"/>
<area shape="poly" title=" " alt="" coords="432,115,296,165,295,160,430,110"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="754,245,886,288"/>
<area shape="poly" title=" " alt="" coords="830,213,826,245,820,245,825,213"/>
<area shape="rect" href="mainFunctional_8cpp.html" title=" " alt="" coords="911,253,1100,280"/>
<area shape="poly" title=" " alt="" coords="888,202,982,250,979,255,885,207"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="190,253,315,280"/>
<area shape="poly" title=" " alt="" coords="120,194,229,250,227,255,118,199"/>
<area shape="rect" href="unit__Flow_8cpp.html" title=" " alt="" coords="5,253,158,280"/>
<area shape="poly" title=" " alt="" coords="84,205,84,253,79,253,79,205"/>
<area shape="poly" title=" " alt="" coords="261,205,256,253,251,252,256,205"/>
<area shape="rect" href="unit__Model_8cpp.html" title=" " alt="" coords="384,253,544,280"/>
<area shape="poly" title=" " alt="" coords="305,193,436,250,434,255,303,198"/>
<area shape="poly" title=" " alt="" coords="669,110,779,152,777,157,668,115"/>
<area shape="poly" title=" " alt="" coords="602,120,478,255,474,251,598,116"/>
<area shape="rect" href="ModelImpl_8hpp.html" title=" " alt="" coords="613,163,742,189"/>
<area shape="poly" title=" " alt="" coords="641,118,671,161,667,164,637,121"/>
<area shape="poly" title=" " alt="" coords="673,205,661,253,655,252,668,204"/>
</map>
</div>
</div>
<p><a href="Flow_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html">Flow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> interface, which will hide the implementation of methods.  <a href="classFlow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
