<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/Flow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Flow.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Flow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="System_8hpp.html">System.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classFlow.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classFlow.html">Flow</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">   24</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>() {};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classFlow.html#a523026b5d1867a809aa167af000fac78">   31</a></span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classFlow.html#a523026b5d1867a809aa167af000fac78">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classFlow.html#a3b1816775f7d2e9497236b38ab173d44">   40</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlow.html#a3b1816775f7d2e9497236b38ab173d44">setName</a>(<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">   48</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classFlow.html#a303311b84fb748a4a7fb9a0312b4ff23">   58</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlow.html#a303311b84fb748a4a7fb9a0312b4ff23">setSource</a>(<a class="code hl_class" href="classSystem.html">System</a>*) = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">   66</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classFlow.html#a738ba8d73ee3ec358d94f131e695fc97">   76</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlow.html#a738ba8d73ee3ec358d94f131e695fc97">setTarget</a>(<a class="code hl_class" href="classSystem.html">System</a>*) = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classFlow.html#abe15474181d5a75f21f28146b30058ab">   85</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlow.html#abe15474181d5a75f21f28146b30058ab">clearSource</a>() = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classFlow.html#a658b9d7a92f7771a050b826a141b46fd">   94</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlow.html#a658b9d7a92f7771a050b826a141b46fd">clearTarget</a>() = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classFlow.html#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">  105</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp; <a class="code hl_function" href="classFlow.html#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp; flow) = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classFlow.html#aa1ad5f820c1f10f9e19c555af8bf69f2">  117</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classFlow.html#aa1ad5f820c1f10f9e19c555af8bf69f2">equation</a>() = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSystem_8hpp_html"><div class="ttname"><a href="System_8hpp.html">System.hpp</a></div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Flow interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> Flow.hpp:16</div></div>
<div class="ttc" id="aclassFlow_html_a1fd4ebe3ee5eb7efb6cbe11c9ce419f6"><div class="ttname"><a href="classFlow.html#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">Flow::operator=</a></div><div class="ttdeci">virtual Flow &amp; operator=(const Flow &amp;flow)=0</div><div class="ttdoc">Overload for = operator.</div></div>
<div class="ttc" id="aclassFlow_html_a303311b84fb748a4a7fb9a0312b4ff23"><div class="ttname"><a href="classFlow.html#a303311b84fb748a4a7fb9a0312b4ff23">Flow::setSource</a></div><div class="ttdeci">virtual bool setSource(System *)=0</div><div class="ttdoc">Virtual method to set a new source for the Flow.</div></div>
<div class="ttc" id="aclassFlow_html_a325d284a50ca3274b126b21f5c39b9af"><div class="ttname"><a href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> Flow.hpp:24</div></div>
<div class="ttc" id="aclassFlow_html_a3b1816775f7d2e9497236b38ab173d44"><div class="ttname"><a href="classFlow.html#a3b1816775f7d2e9497236b38ab173d44">Flow::setName</a></div><div class="ttdeci">virtual bool setName(string)=0</div><div class="ttdoc">Virtual method to set a new name for the Flow.</div></div>
<div class="ttc" id="aclassFlow_html_a523026b5d1867a809aa167af000fac78"><div class="ttname"><a href="classFlow.html#a523026b5d1867a809aa167af000fac78">Flow::getName</a></div><div class="ttdeci">virtual const string getName() const =0</div><div class="ttdoc">Virtual method to get the Name field on Flow.</div></div>
<div class="ttc" id="aclassFlow_html_a658b9d7a92f7771a050b826a141b46fd"><div class="ttname"><a href="classFlow.html#a658b9d7a92f7771a050b826a141b46fd">Flow::clearTarget</a></div><div class="ttdeci">virtual bool clearTarget()=0</div><div class="ttdoc">Virtual method to clear the Flow target.</div></div>
<div class="ttc" id="aclassFlow_html_a738ba8d73ee3ec358d94f131e695fc97"><div class="ttname"><a href="classFlow.html#a738ba8d73ee3ec358d94f131e695fc97">Flow::setTarget</a></div><div class="ttdeci">virtual bool setTarget(System *)=0</div><div class="ttdoc">Virtual method to set a new target for the Flow.</div></div>
<div class="ttc" id="aclassFlow_html_aa1ad5f820c1f10f9e19c555af8bf69f2"><div class="ttname"><a href="classFlow.html#aa1ad5f820c1f10f9e19c555af8bf69f2">Flow::equation</a></div><div class="ttdeci">virtual double equation()=0</div><div class="ttdoc">A pure virtual equation method which defines the flow behavior.</div></div>
<div class="ttc" id="aclassFlow_html_abe15474181d5a75f21f28146b30058ab"><div class="ttname"><a href="classFlow.html#abe15474181d5a75f21f28146b30058ab">Flow::clearSource</a></div><div class="ttdeci">virtual bool clearSource()=0</div><div class="ttdoc">Virtual method to clear the Flow source.</div></div>
<div class="ttc" id="aclassFlow_html_abf0f3dbb285fe82e5ba6449de06b97c8"><div class="ttname"><a href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div><div class="ttdoc">Virtual method to get the source System.</div></div>
<div class="ttc" id="aclassFlow_html_afb9b8d93ea0fc81868b8e02dd382a787"><div class="ttname"><a href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const =0</div><div class="ttdoc">Virtual method to get the Target System.</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">System interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> System.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
