<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="classModel.html#a5518050921f78abc062b9d861c15db11">Model</a>, <a class="el" href="classModelImpl.html#aa01c228bf49f0b7f5d72e293ac18defb">ModelImpl</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearSource()&#160;:&#160;<a class="el" href="classFlow.html#abe15474181d5a75f21f28146b30058ab">Flow</a>, <a class="el" href="classFlowImpl.html#a7c6439a664b5fbf00bba05eed441777b">FlowImpl</a></li>
<li>clearTarget()&#160;:&#160;<a class="el" href="classFlow.html#a658b9d7a92f7771a050b826a141b46fd">Flow</a>, <a class="el" href="classFlowImpl.html#ab792f8f5ee46682d1be266e25720c2f4">FlowImpl</a></li>
<li>clock&#160;:&#160;<a class="el" href="classModelImpl.html#a09a8e7b32d9d688d6f9046a50fbc9dfe">ModelImpl</a></li>
<li>createFlow()&#160;:&#160;<a class="el" href="classModel.html#aada2bc25c07fec056a11cec64ab38194">Model</a></li>
<li>createModel()&#160;:&#160;<a class="el" href="classModel.html#a97f352b56351b15cea6d989f82ebd19a">Model</a>, <a class="el" href="classModelImpl.html#a4b8c8df9ccdc2fc1365ab520689d4763">ModelImpl</a></li>
<li>createSystem()&#160;:&#160;<a class="el" href="classModel.html#a7b9f1b0741088f4cf0874a477fb663b5">Model</a>, <a class="el" href="classModelImpl.html#ab5c7347fcd2a71a8cc7967b56e3f7206">ModelImpl</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>equation()&#160;:&#160;<a class="el" href="classExponentialFlow.html#af755dadaf2fe73d8402958b2a2ee9ca3">ExponentialFlow</a>, <a class="el" href="classFlow.html#aa1ad5f820c1f10f9e19c555af8bf69f2">Flow</a>, <a class="el" href="classFlowImpl.html#ac04e369c647b47849edc8f606561ca04">FlowImpl</a>, <a class="el" href="classFlowTest.html#af8567b29765904e63633959c90edbc70">FlowTest</a>, <a class="el" href="classlogisticFlow.html#ae380ca5d015a848848a468e749e70333">logisticFlow</a>, <a class="el" href="classMyFlow.html#a244fe13a3141ebd18ba70e55342d3c6a">MyFlow</a></li>
<li>ExponentialFlow()&#160;:&#160;<a class="el" href="classExponentialFlow.html#ac0599b955afd5d4c4fc4dc7ef4b29c7f">ExponentialFlow</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlowImpl()&#160;:&#160;<a class="el" href="classFlowImpl.html#a867f1a9c9c21945a84bb49f63366344d">FlowImpl</a></li>
<li>FlowIterator&#160;:&#160;<a class="el" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">Model</a></li>
<li>flows&#160;:&#160;<a class="el" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">ModelImpl</a></li>
<li>flowsBegin()&#160;:&#160;<a class="el" href="classModel.html#a066401d879a81882b2af957c604e680f">Model</a>, <a class="el" href="classModelImpl.html#a4b4a1897ba511d1495f187915eaf36df">ModelImpl</a></li>
<li>flowsEnd()&#160;:&#160;<a class="el" href="classModel.html#a98e438459d7a43fa94f0e1d8d1354056">Model</a>, <a class="el" href="classModelImpl.html#ad4842cee5355b77104ddf4663f427f21">ModelImpl</a></li>
<li>flowsSize()&#160;:&#160;<a class="el" href="classModel.html#a2bbba88aae97908b686af0724aeeb59a">Model</a>, <a class="el" href="classModelImpl.html#aa4e0c943fef808771f0800f03ae84386">ModelImpl</a></li>
<li>FlowTest()&#160;:&#160;<a class="el" href="classFlowTest.html#a4ef4f89a3955d303fc7e44889ba1ab38">FlowTest</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getClock()&#160;:&#160;<a class="el" href="classModel.html#a2357590cca5cbc36029472fe74f70d2d">Model</a>, <a class="el" href="classModelImpl.html#a0f49863176940048cfbdc08674972067">ModelImpl</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classFlow.html#a523026b5d1867a809aa167af000fac78">Flow</a>, <a class="el" href="classFlowImpl.html#a24faa1ee1359b914fec408a3ade54dd0">FlowImpl</a>, <a class="el" href="classModel.html#a447cb8c73eb6377246147dc64eba63ce">Model</a>, <a class="el" href="classModelImpl.html#a9055690bd312af7a25d18b6594de2bd0">ModelImpl</a>, <a class="el" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0">System</a>, <a class="el" href="classSystemImpl.html#adbd74b4204c4a942db3024aaf764deef">SystemImpl</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>, <a class="el" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">FlowImpl</a></li>
<li>getTarget()&#160;:&#160;<a class="el" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow</a>, <a class="el" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">FlowImpl</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3">System</a>, <a class="el" href="classSystemImpl.html#a6f96a5cef48562039aebb758acc462bf">SystemImpl</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logisticFlow()&#160;:&#160;<a class="el" href="classlogisticFlow.html#a7583827c2810e2dfee63d4906bfe659c">logisticFlow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModelImpl()&#160;:&#160;<a class="el" href="classModelImpl.html#a4decdcbc96afc7fb7a1a03315c69c262">ModelImpl</a></li>
<li>ModelIterator&#160;:&#160;<a class="el" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">Model</a></li>
<li>models&#160;:&#160;<a class="el" href="classModelImpl.html#a9c39b73552a3d681f5148d40e1746b8e">ModelImpl</a></li>
<li>modelsBegin()&#160;:&#160;<a class="el" href="classModel.html#a18663a9ed1a80581d7ee05a264f2c571">Model</a>, <a class="el" href="classModelImpl.html#a071f8fe25e79589ee0e07f6519c01c98">ModelImpl</a></li>
<li>modelsEnd()&#160;:&#160;<a class="el" href="classModel.html#a355d21d92efafb05c22a8651e606dfd0">Model</a>, <a class="el" href="classModelImpl.html#a95efd42560618bc2c4055ff02dffb5c9">ModelImpl</a></li>
<li>modelsSize()&#160;:&#160;<a class="el" href="classModel.html#a0a50b4f964386d6ce3b5cb462be066a2">Model</a>, <a class="el" href="classModelImpl.html#abdf1b89a2852f366c5dd6a07506b8067">ModelImpl</a></li>
<li>MyFlow()&#160;:&#160;<a class="el" href="classMyFlow.html#af2a80b1666b76d69f12650d252fad1ba">MyFlow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl</a>, <a class="el" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">ModelImpl</a>, <a class="el" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">SystemImpl</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="classExponentialFlow.html#a8cd91ac0d70cc7295952e0ca2ac0473c">ExponentialFlow</a>, <a class="el" href="classFlow.html#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">Flow</a>, <a class="el" href="classFlowImpl.html#a8cd91ac0d70cc7295952e0ca2ac0473c">FlowImpl</a>, <a class="el" href="classFlowTest.html#a8cd91ac0d70cc7295952e0ca2ac0473c">FlowTest</a>, <a class="el" href="classlogisticFlow.html#a8cd91ac0d70cc7295952e0ca2ac0473c">logisticFlow</a>, <a class="el" href="classModelImpl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">ModelImpl</a>, <a class="el" href="classMyFlow.html#a8cd91ac0d70cc7295952e0ca2ac0473c">MyFlow</a>, <a class="el" href="classSystem.html#afd56ecf78435c6326a1297bf0c47de31">System</a>, <a class="el" href="classSystemImpl.html#ab1f1b75e09856bcd55ce841468b37972">SystemImpl</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeFlow()&#160;:&#160;<a class="el" href="classModel.html#acccedabc203f0bbea0870b4968ca9910">Model</a>, <a class="el" href="classModelImpl.html#ae7b15f6c334ebf7f3cda2fbb880e7daf">ModelImpl</a></li>
<li>removeSystem()&#160;:&#160;<a class="el" href="classModel.html#a8d3f7c6c1176d094c1e63fc6270d6edc">Model</a>, <a class="el" href="classModelImpl.html#ac045649b7f1d651b2358cf620474a7a5">ModelImpl</a></li>
<li>run()&#160;:&#160;<a class="el" href="classModel.html#aa2c58d924e023fe497cefbc6547dbea6">Model</a>, <a class="el" href="classModelImpl.html#a8dea3d0d1fd298dd58927276670a9018">ModelImpl</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setName()&#160;:&#160;<a class="el" href="classFlow.html#a3b1816775f7d2e9497236b38ab173d44">Flow</a>, <a class="el" href="classFlowImpl.html#a03aa8b1df7c3c4e2c3db047a5cfcc7b3">FlowImpl</a>, <a class="el" href="classModel.html#a12f7dc1bf60351497ca4b4960d92a528">Model</a>, <a class="el" href="classModelImpl.html#a8ef047a3087f3117ce41d1e5f419071f">ModelImpl</a>, <a class="el" href="classSystem.html#a15474e837f26932c74d636fd432ef68b">System</a>, <a class="el" href="classSystemImpl.html#ac1f1c45ec33490ef66c4e38cf4165014">SystemImpl</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="classFlow.html#a303311b84fb748a4a7fb9a0312b4ff23">Flow</a>, <a class="el" href="classFlowImpl.html#a552ebd8bb5bf4f8ec2a664311c94cebe">FlowImpl</a></li>
<li>setTarget()&#160;:&#160;<a class="el" href="classFlow.html#a738ba8d73ee3ec358d94f131e695fc97">Flow</a>, <a class="el" href="classFlowImpl.html#ad7ef9c892519e5487767fc460fac7d17">FlowImpl</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="classSystem.html#ac314c15ac0dc13869278663e855fc672">System</a>, <a class="el" href="classSystemImpl.html#ae5d80af9650f211b1ca98397df5cf269">SystemImpl</a></li>
<li>source&#160;:&#160;<a class="el" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">FlowImpl</a></li>
<li>SystemImpl()&#160;:&#160;<a class="el" href="classSystemImpl.html#a6905ef4483169eec6f61d4637fde654a">SystemImpl</a></li>
<li>SystemIterator&#160;:&#160;<a class="el" href="classModel.html#aa298940a05166ef87cb083e46b101019">Model</a></li>
<li>systems&#160;:&#160;<a class="el" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">ModelImpl</a></li>
<li>systemsBegin()&#160;:&#160;<a class="el" href="classModel.html#a07fcdf49b02e037cfcf1036b47b9ac27">Model</a>, <a class="el" href="classModelImpl.html#af675ac4142c19891ffbf46ed64e7fa77">ModelImpl</a></li>
<li>systemsEnd()&#160;:&#160;<a class="el" href="classModel.html#a278952b46d4b5185272b17016a61bc55">Model</a>, <a class="el" href="classModelImpl.html#aa0089d4d9c62d21a5bf83c188b966441">ModelImpl</a></li>
<li>systemsSize()&#160;:&#160;<a class="el" href="classModel.html#a0fbe0f40b959f8303d23a003d4a00257">Model</a>, <a class="el" href="classModelImpl.html#ad95b31c43021dec4c4b67cb74a2dc138">ModelImpl</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target&#160;:&#160;<a class="el" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">FlowImpl</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateFlow()&#160;:&#160;<a class="el" href="classModel.html#a6e5cbdfd8479f95d82995769eece5233">Model</a>, <a class="el" href="classModelImpl.html#aa5e1770f5f80003053c697f06f159353">ModelImpl</a></li>
<li>updateSystem()&#160;:&#160;<a class="el" href="classModel.html#a062ec8d6e3701681ecf8196a7ac8fb14">Model</a>, <a class="el" href="classModelImpl.html#a035d9c8c0bb93f65e3582e39f049942f">ModelImpl</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">SystemImpl</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~FlowImpl()&#160;:&#160;<a class="el" href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~ModelImpl()&#160;:&#160;<a class="el" href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl</a></li>
<li>~System()&#160;:&#160;<a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~SystemImpl()&#160;:&#160;<a class="el" href="classSystemImpl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
