<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/func/functional_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_50d8fd5a623a09190d1e7880e12dd39f.html">func</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functional_tests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="functional__tests_8hpp_source.html">functional_tests.hpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for functional_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp__incl.png" border="0" usemap="#atest_2func_2functional__tests_8cpp" alt=""/></div>
<map name="atest_2func_2functional__tests_8cpp" id="atest_2func_2functional__tests_8cpp">
<area shape="rect" title=" " alt="" coords="267,5,399,48"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="140,96,278,123"/>
<area shape="poly" title=" " alt="" coords="303,51,242,90,239,85,300,46"/>
<area shape="rect" title=" " alt="" coords="302,96,364,123"/>
<area shape="poly" title=" " alt="" coords="336,49,336,80,330,80,330,49"/>
<area shape="rect" title=" " alt="" coords="388,96,457,123"/>
<area shape="poly" title=" " alt="" coords="358,47,399,83,395,87,354,51"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="65,171,193,197"/>
<area shape="poly" title=" " alt="" coords="197,125,156,162,152,158,193,121"/>
<area shape="rect" href="FlowImpl_8hpp.html" title=" " alt="" coords="216,171,362,197"/>
<area shape="poly" title=" " alt="" coords="225,121,266,158,262,162,221,125"/>
<area shape="rect" title=" " alt="" coords="5,245,77,272"/>
<area shape="poly" title=" " alt="" coords="115,200,70,237,66,233,112,196"/>
<area shape="rect" title=" " alt="" coords="100,245,158,272"/>
<area shape="poly" title=" " alt="" coords="132,198,132,230,126,230,126,198"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="187,320,279,347"/>
<area shape="poly" title=" " alt="" coords="140,196,217,306,213,309,136,199"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="234,245,307,272"/>
<area shape="poly" title=" " alt="" coords="155,195,233,235,231,240,152,200"/>
<area shape="rect" title=" " alt="" coords="206,395,260,421"/>
<area shape="poly" title=" " alt="" coords="236,347,236,379,230,379,230,347"/>
<area shape="poly" title=" " alt="" coords="266,274,249,308,244,305,261,271"/>
<area shape="poly" title=" " alt="" coords="288,199,280,231,275,229,283,197"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc8689ad075e91b2ee99dc91c0834cea" id="r_afc8689ad075e91b2ee99dc91c0834cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8cpp.html#afc8689ad075e91b2ee99dc91c0834cea">exponentialTest</a> ()</td></tr>
<tr class="memdesc:afc8689ad075e91b2ee99dc91c0834cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test for verifying if the model running a exponentialTest asserts.  <br /></td></tr>
<tr class="separator:afc8689ad075e91b2ee99dc91c0834cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c242456889f3f38d4f88e34922fada6" id="r_a6c242456889f3f38d4f88e34922fada6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8cpp.html#a6c242456889f3f38d4f88e34922fada6">logisticTest</a> ()</td></tr>
<tr class="memdesc:a6c242456889f3f38d4f88e34922fada6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test for verifying if the model running a <a class="el" href="classlogisticFlow.html" title="Represents a Flow with Exponential behavior.">logisticFlow</a> asserts.  <br /></td></tr>
<tr class="separator:a6c242456889f3f38d4f88e34922fada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342098ba1b793b28d015331449d280d5" id="r_a342098ba1b793b28d015331449d280d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8cpp.html#a342098ba1b793b28d015331449d280d5">complexTest</a> ()</td></tr>
<tr class="memdesc:a342098ba1b793b28d015331449d280d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test for verifying if the model running a <a class="el" href="classlogisticFlow.html" title="Represents a Flow with Exponential behavior.">logisticFlow</a> asserts.  <br /></td></tr>
<tr class="separator:a342098ba1b793b28d015331449d280d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a342098ba1b793b28d015331449d280d5" name="a342098ba1b793b28d015331449d280d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342098ba1b793b28d015331449d280d5">&#9670;&#160;</a></span>complexTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test for verifying if the model running a <a class="el" href="classlogisticFlow.html" title="Represents a Flow with Exponential behavior.">logisticFlow</a> asserts. </p>
<p>Given a Complex <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> with 6 <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>, Q1, Q2, Q3, Q4, Q5 and Q6, with the values 100.0, 0.0, 100.0, 0.0, 0.0 and 6 ExponentialFlows. When the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> will ran for 100 time units with one increments Them we will assert the resulting <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> value with 31.8513, 18.4003, 77.1143, 56.1728, 16.4612 respectvely. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_a342098ba1b793b28d015331449d280d5_cgraph.png" border="0" usemap="#afunctional__tests_8cpp_a342098ba1b793b28d015331449d280d5_cgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_a342098ba1b793b28d015331449d280d5_cgraph" id="afunctional__tests_8cpp_a342098ba1b793b28d015331449d280d5_cgraph">
<area shape="rect" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="5,107,101,133"/>
<area shape="rect" href="classModel.html#aada2bc25c07fec056a11cec64ab38194" title="Method for creating a Flow with template." alt="" coords="157,5,286,32"/>
<area shape="poly" title=" " alt="" coords="66,105,101,74,147,42,159,36,161,41,150,46,105,78,70,109"/>
<area shape="rect" href="classModel.html#a97f352b56351b15cea6d989f82ebd19a" title="Method for Creating a Model object." alt="" coords="154,56,289,83"/>
<area shape="poly" title=" " alt="" coords="99,103,159,85,161,90,101,109"/>
<area shape="rect" href="classModel.html#a7b9f1b0741088f4cf0874a477fb663b5" title="Method for creating a System." alt="" coords="149,107,294,133"/>
<area shape="poly" title=" " alt="" coords="101,117,133,117,133,123,101,123"/>
<area shape="rect" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3" title="Virtual method to get the value field on System." alt="" coords="159,157,284,184"/>
<area shape="poly" title=" " alt="" coords="101,131,161,150,159,155,99,137"/>
<area shape="rect" href="classModel.html#aa2c58d924e023fe497cefbc6547dbea6" title="Virtual method to run the simulation." alt="" coords="180,208,263,235"/>
<area shape="poly" title=" " alt="" coords="70,131,105,162,150,194,167,202,165,207,147,198,101,166,66,135"/>
<area shape="rect" href="classModel.html#a5518050921f78abc062b9d861c15db11" title="Virtual method to add a Flow pointer to the #flows container." alt="" coords="380,5,465,32"/>
<area shape="poly" title=" " alt="" coords="286,16,364,16,364,21,286,21"/>
<area shape="rect" href="classModelImpl.html#a4b8c8df9ccdc2fc1365ab520689d4763" title="Method for Creating a Model object." alt="" coords="342,56,502,83"/>
<area shape="poly" title=" " alt="" coords="289,67,326,67,326,72,289,72"/>
<area shape="rect" href="classModelImpl.html#aa01c228bf49f0b7f5d72e293ac18defb" title="Add a System pointer to the systems container." alt="" coords="550,56,661,83"/>
<area shape="poly" title=" " alt="" coords="503,67,535,67,535,72,503,72"/>
<area shape="rect" href="classModelImpl.html#aa4e0c943fef808771f0800f03ae84386" title="Function for getting the size of the flows container." alt="" coords="718,31,865,57"/>
<area shape="poly" title=" " alt="" coords="661,59,702,53,703,59,662,64"/>
<area shape="rect" href="classModelImpl.html#ad95b31c43021dec4c4b67cb74a2dc138" title="Method for getting the size of the systems container." alt="" coords="709,81,874,108"/>
<area shape="poly" title=" " alt="" coords="662,74,694,79,693,84,661,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_a342098ba1b793b28d015331449d280d5_icgraph.png" border="0" usemap="#afunctional__tests_8cpp_a342098ba1b793b28d015331449d280d5_icgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_a342098ba1b793b28d015331449d280d5_icgraph" id="afunctional__tests_8cpp_a342098ba1b793b28d015331449d280d5_icgraph">
<area shape="rect" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="103,5,198,32"/>
<area shape="rect" href="mainFunctional_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="afc8689ad075e91b2ee99dc91c0834cea" name="afc8689ad075e91b2ee99dc91c0834cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8689ad075e91b2ee99dc91c0834cea">&#9670;&#160;</a></span>exponentialTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test for verifying if the model running a exponentialTest asserts. </p>
<p>Given a <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> with two <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>, pop1 and pop2 with value of 100.0 and 0.0 When the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> will ran for 100 time units with one increments Them we will assert the resulting value with 36.6032 and 63.3968, respectvely. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_cgraph.png" border="0" usemap="#afunctional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_cgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_cgraph" id="afunctional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_cgraph">
<area shape="rect" title="A test for verifying if the model running a exponentialTest asserts." alt="" coords="5,107,118,133"/>
<area shape="rect" href="classModel.html#aada2bc25c07fec056a11cec64ab38194" title="Method for creating a Flow with template." alt="" coords="174,5,303,32"/>
<area shape="poly" title=" " alt="" coords="77,104,115,73,164,42,176,36,179,41,167,46,118,78,80,108"/>
<area shape="rect" href="classModel.html#a97f352b56351b15cea6d989f82ebd19a" title="Method for Creating a Model object." alt="" coords="171,56,306,83"/>
<area shape="poly" title=" " alt="" coords="110,103,174,85,176,90,112,109"/>
<area shape="rect" href="classModel.html#a7b9f1b0741088f4cf0874a477fb663b5" title="Method for creating a System." alt="" coords="166,107,311,133"/>
<area shape="poly" title=" " alt="" coords="118,117,150,117,150,123,118,123"/>
<area shape="rect" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3" title="Virtual method to get the value field on System." alt="" coords="176,157,301,184"/>
<area shape="poly" title=" " alt="" coords="112,131,176,150,174,155,110,137"/>
<area shape="rect" href="classModel.html#aa2c58d924e023fe497cefbc6547dbea6" title="Virtual method to run the simulation." alt="" coords="197,208,280,235"/>
<area shape="poly" title=" " alt="" coords="80,132,118,162,167,194,184,202,182,207,164,198,115,167,77,136"/>
<area shape="rect" href="classModel.html#a5518050921f78abc062b9d861c15db11" title="Virtual method to add a Flow pointer to the #flows container." alt="" coords="397,5,482,32"/>
<area shape="poly" title=" " alt="" coords="303,16,381,16,381,21,303,21"/>
<area shape="rect" href="classModelImpl.html#a4b8c8df9ccdc2fc1365ab520689d4763" title="Method for Creating a Model object." alt="" coords="359,56,519,83"/>
<area shape="poly" title=" " alt="" coords="306,67,343,67,343,72,306,72"/>
<area shape="rect" href="classModelImpl.html#aa01c228bf49f0b7f5d72e293ac18defb" title="Add a System pointer to the systems container." alt="" coords="567,56,678,83"/>
<area shape="poly" title=" " alt="" coords="520,67,552,67,552,72,520,72"/>
<area shape="rect" href="classModelImpl.html#aa4e0c943fef808771f0800f03ae84386" title="Function for getting the size of the flows container." alt="" coords="735,31,882,57"/>
<area shape="poly" title=" " alt="" coords="678,59,719,53,720,59,679,64"/>
<area shape="rect" href="classModelImpl.html#ad95b31c43021dec4c4b67cb74a2dc138" title="Method for getting the size of the systems container." alt="" coords="726,81,891,108"/>
<area shape="poly" title=" " alt="" coords="679,74,711,79,710,84,678,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_icgraph.png" border="0" usemap="#afunctional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_icgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_icgraph" id="afunctional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_icgraph">
<area shape="rect" title="A test for verifying if the model running a exponentialTest asserts." alt="" coords="103,5,215,32"/>
<area shape="rect" href="mainFunctional_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6c242456889f3f38d4f88e34922fada6" name="a6c242456889f3f38d4f88e34922fada6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c242456889f3f38d4f88e34922fada6">&#9670;&#160;</a></span>logisticTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test for verifying if the model running a <a class="el" href="classlogisticFlow.html" title="Represents a Flow with Exponential behavior.">logisticFlow</a> asserts. </p>
<p>Given a <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> with two <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>, p1 and p2 with value of 100.0 and 0.0 When the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> will ran for 100 time units with one increments Them we will assert the resulting value with 88.2167 and 21.7833, respectvely. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_cgraph.png" border="0" usemap="#afunctional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_cgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_cgraph" id="afunctional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_cgraph">
<area shape="rect" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="5,107,93,133"/>
<area shape="rect" href="classModel.html#aada2bc25c07fec056a11cec64ab38194" title="Method for creating a Flow with template." alt="" coords="149,5,278,32"/>
<area shape="poly" title=" " alt="" coords="61,105,95,73,139,42,150,36,153,41,142,46,98,78,65,108"/>
<area shape="rect" href="classModel.html#a97f352b56351b15cea6d989f82ebd19a" title="Method for Creating a Model object." alt="" coords="146,56,281,83"/>
<area shape="poly" title=" " alt="" coords="92,104,153,85,154,90,94,109"/>
<area shape="rect" href="classModel.html#a7b9f1b0741088f4cf0874a477fb663b5" title="Method for creating a System." alt="" coords="141,107,286,133"/>
<area shape="poly" title=" " alt="" coords="93,117,125,117,125,123,93,123"/>
<area shape="rect" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3" title="Virtual method to get the value field on System." alt="" coords="151,157,276,184"/>
<area shape="poly" title=" " alt="" coords="94,131,154,150,153,155,92,136"/>
<area shape="rect" href="classModel.html#aa2c58d924e023fe497cefbc6547dbea6" title="Virtual method to run the simulation." alt="" coords="172,208,255,235"/>
<area shape="poly" title=" " alt="" coords="65,132,98,162,142,194,159,202,157,207,139,198,95,167,61,135"/>
<area shape="rect" href="classModel.html#a5518050921f78abc062b9d861c15db11" title="Virtual method to add a Flow pointer to the #flows container." alt="" coords="372,5,457,32"/>
<area shape="poly" title=" " alt="" coords="278,16,356,16,356,21,278,21"/>
<area shape="rect" href="classModelImpl.html#a4b8c8df9ccdc2fc1365ab520689d4763" title="Method for Creating a Model object." alt="" coords="334,56,494,83"/>
<area shape="poly" title=" " alt="" coords="281,67,318,67,318,72,281,72"/>
<area shape="rect" href="classModelImpl.html#aa01c228bf49f0b7f5d72e293ac18defb" title="Add a System pointer to the systems container." alt="" coords="542,56,653,83"/>
<area shape="poly" title=" " alt="" coords="495,67,527,67,527,72,495,72"/>
<area shape="rect" href="classModelImpl.html#aa4e0c943fef808771f0800f03ae84386" title="Function for getting the size of the flows container." alt="" coords="710,31,857,57"/>
<area shape="poly" title=" " alt="" coords="653,59,694,53,695,59,654,64"/>
<area shape="rect" href="classModelImpl.html#ad95b31c43021dec4c4b67cb74a2dc138" title="Method for getting the size of the systems container." alt="" coords="701,81,866,108"/>
<area shape="poly" title=" " alt="" coords="654,74,686,79,685,84,653,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_icgraph.png" border="0" usemap="#afunctional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_icgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_icgraph" id="afunctional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_icgraph">
<area shape="rect" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="103,5,190,32"/>
<area shape="rect" href="mainFunctional_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
