<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/func/functional_tests.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_50d8fd5a623a09190d1e7880e12dd39f.html">func</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">functional_tests.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="functional__tests_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _FUNCTIONAL_TESTS_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _FUNCTIONAL_TESTS_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/Model.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/FlowImpl.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//???? Não precisa do construtor se parar pra pensar...</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classExponentialFlow.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classExponentialFlow.html">ExponentialFlow</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">//Construtor e Destrutor</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">using </span>FlowImpl::operator=;</div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classExponentialFlow.html#ac0599b955afd5d4c4fc4dc7ef4b29c7f">   33</a></span>        <a class="code hl_function" href="classExponentialFlow.html#ac0599b955afd5d4c4fc4dc7ef4b29c7f">ExponentialFlow</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=<span class="stringliteral">&quot;&quot;</span>):</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>){}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classExponentialFlow.html#a7127ccaf8348a81f8b9a669afa06e1dd">   45</a></span>        <a class="code hl_function" href="classExponentialFlow.html#a7127ccaf8348a81f8b9a669afa06e1dd">ExponentialFlow</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="classSystem.html">System</a> *<a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="classSystem.html">System</a> *<a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>): </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>){}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classExponentialFlow.html#af755dadaf2fe73d8402958b2a2ee9ca3">   58</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classExponentialFlow.html#af755dadaf2fe73d8402958b2a2ee9ca3">equation</a>(){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;<a class="code hl_function" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3">getValue</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="};">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classlogisticFlow.html">   72</a></span><span class="keyword">class </span><a class="code hl_class" href="classlogisticFlow.html">logisticFlow</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//Construtor e Destrutor</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">using </span>FlowImpl::operator=;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classlogisticFlow.html#a7583827c2810e2dfee63d4906bfe659c">   88</a></span>        <a class="code hl_function" href="classlogisticFlow.html#a7583827c2810e2dfee63d4906bfe659c">logisticFlow</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=<span class="stringliteral">&quot;&quot;</span>):</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>){}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classlogisticFlow.html#aafc42a5526999f8fc7413734ef71151d">  101</a></span>        <a class="code hl_function" href="classlogisticFlow.html#aafc42a5526999f8fc7413734ef71151d">logisticFlow</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="classSystem.html">System</a> *<a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="classSystem.html">System</a> *<a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>): </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>){}</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classlogisticFlow.html#ae380ca5d015a848848a468e749e70333">  114</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classlogisticFlow.html#ae380ca5d015a848848a468e749e70333">equation</a>(){</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>()-&gt;<a class="code hl_function" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3">getValue</a>() * (1 - (<a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>()-&gt;<a class="code hl_function" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3">getValue</a>()/70.0));</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8hpp.html#afc8689ad075e91b2ee99dc91c0834cea">exponentialTest</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8hpp.html#a6c242456889f3f38d4f88e34922fada6">logisticTest</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keywordtype">void</span> <a class="code hl_function" href="functional__tests_8hpp.html#a342098ba1b793b28d015331449d280d5">complexTest</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassExponentialFlow_html"><div class="ttname"><a href="classExponentialFlow.html">ExponentialFlow</a></div><div class="ttdoc">Represents a Flow with Exponential behavior.</div><div class="ttdef"><b>Definition</b> functional_tests.hpp:19</div></div>
<div class="ttc" id="aclassExponentialFlow_html_a7127ccaf8348a81f8b9a669afa06e1dd"><div class="ttname"><a href="classExponentialFlow.html#a7127ccaf8348a81f8b9a669afa06e1dd">ExponentialFlow::ExponentialFlow</a></div><div class="ttdeci">ExponentialFlow(string name, System *source, System *target)</div><div class="ttdoc">Creates a ExponentialFlow.</div><div class="ttdef"><b>Definition</b> functional_tests.hpp:45</div></div>
<div class="ttc" id="aclassExponentialFlow_html_ac0599b955afd5d4c4fc4dc7ef4b29c7f"><div class="ttname"><a href="classExponentialFlow.html#ac0599b955afd5d4c4fc4dc7ef4b29c7f">ExponentialFlow::ExponentialFlow</a></div><div class="ttdeci">ExponentialFlow(string name=&quot;&quot;)</div><div class="ttdoc">Creates a ExponentialFlow.</div><div class="ttdef"><b>Definition</b> functional_tests.hpp:33</div></div>
<div class="ttc" id="aclassExponentialFlow_html_af755dadaf2fe73d8402958b2a2ee9ca3"><div class="ttname"><a href="classExponentialFlow.html#af755dadaf2fe73d8402958b2a2ee9ca3">ExponentialFlow::equation</a></div><div class="ttdeci">double equation()</div><div class="ttdoc">A pure virtual equation method which defines the ExponentialFlow behavior.</div><div class="ttdef"><b>Definition</b> functional_tests.hpp:58</div></div>
<div class="ttc" id="aclassFlowImpl_html"><div class="ttname"><a href="classFlowImpl.html">FlowImpl</a></div><div class="ttdoc">Represents a flow beetwen Systems.</div><div class="ttdef"><b>Definition</b> FlowImpl.hpp:14</div></div>
<div class="ttc" id="aclassFlowImpl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> FlowImpl.hpp:17</div></div>
<div class="ttc" id="aclassFlowImpl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Get the source field on Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:37</div></div>
<div class="ttc" id="aclassFlowImpl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition</b> FlowImpl.hpp:18</div></div>
<div class="ttc" id="aclassFlowImpl_html_ab07923bc230308cd949f627a92901bca"><div class="ttname"><a href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">FlowImpl::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">Get the target field on Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:46</div></div>
<div class="ttc" id="aclassFlowImpl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition</b> FlowImpl.hpp:19</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">System interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> System.hpp:15</div></div>
<div class="ttc" id="aclassSystem_html_aab7b27ce6f7644395b8a47b5edfe37a3"><div class="ttname"><a href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3">System::getValue</a></div><div class="ttdeci">virtual const double getValue() const =0</div><div class="ttdoc">Virtual method to get the value field on System.</div></div>
<div class="ttc" id="aclasslogisticFlow_html"><div class="ttname"><a href="classlogisticFlow.html">logisticFlow</a></div><div class="ttdoc">Represents a Flow with Exponential behavior.</div><div class="ttdef"><b>Definition</b> functional_tests.hpp:72</div></div>
<div class="ttc" id="aclasslogisticFlow_html_a7583827c2810e2dfee63d4906bfe659c"><div class="ttname"><a href="classlogisticFlow.html#a7583827c2810e2dfee63d4906bfe659c">logisticFlow::logisticFlow</a></div><div class="ttdeci">logisticFlow(string name=&quot;&quot;)</div><div class="ttdoc">Creates a LogisticFlow.</div><div class="ttdef"><b>Definition</b> functional_tests.hpp:88</div></div>
<div class="ttc" id="aclasslogisticFlow_html_aafc42a5526999f8fc7413734ef71151d"><div class="ttname"><a href="classlogisticFlow.html#aafc42a5526999f8fc7413734ef71151d">logisticFlow::logisticFlow</a></div><div class="ttdeci">logisticFlow(string name, System *source, System *target)</div><div class="ttdoc">Creates a LogisticFlow.</div><div class="ttdef"><b>Definition</b> functional_tests.hpp:101</div></div>
<div class="ttc" id="aclasslogisticFlow_html_ae380ca5d015a848848a468e749e70333"><div class="ttname"><a href="classlogisticFlow.html#ae380ca5d015a848848a468e749e70333">logisticFlow::equation</a></div><div class="ttdeci">double equation()</div><div class="ttdoc">A pure virtual equation method which defines the LogisticFlow behavior.</div><div class="ttdef"><b>Definition</b> functional_tests.hpp:114</div></div>
<div class="ttc" id="afunctional__tests_8hpp_html_a342098ba1b793b28d015331449d280d5"><div class="ttname"><a href="functional__tests_8hpp.html#a342098ba1b793b28d015331449d280d5">complexTest</a></div><div class="ttdeci">void complexTest()</div><div class="ttdoc">A test for verifying if the model running a logisticFlow asserts.</div><div class="ttdef"><b>Definition</b> functional_tests.cpp:61</div></div>
<div class="ttc" id="afunctional__tests_8hpp_html_a6c242456889f3f38d4f88e34922fada6"><div class="ttname"><a href="functional__tests_8hpp.html#a6c242456889f3f38d4f88e34922fada6">logisticTest</a></div><div class="ttdeci">void logisticTest()</div><div class="ttdoc">A test for verifying if the model running a logisticFlow asserts.</div><div class="ttdef"><b>Definition</b> functional_tests.cpp:39</div></div>
<div class="ttc" id="afunctional__tests_8hpp_html_afc8689ad075e91b2ee99dc91c0834cea"><div class="ttname"><a href="functional__tests_8hpp.html#afc8689ad075e91b2ee99dc91c0834cea">exponentialTest</a></div><div class="ttdeci">void exponentialTest()</div><div class="ttdoc">A test for verifying if the model running a exponentialTest asserts.</div><div class="ttdef"><b>Definition</b> functional_tests.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
