<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__Flow_8hpp_source.html">unit_Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__Model_8hpp_source.html">unit_Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__System_8hpp_source.html">unit_System.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#atest_2unit_2main_8cpp" alt=""/></div>
<map name="atest_2unit_2main_8cpp" id="atest_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="123,5,248,32"/>
<area shape="rect" href="unit__Flow_8hpp.html" title=" " alt="" coords="5,80,107,107"/>
<area shape="poly" title=" " alt="" coords="164,35,93,74,91,70,162,30"/>
<area shape="rect" href="unit__Model_8hpp.html" title=" " alt="" coords="131,80,240,107"/>
<area shape="poly" title=" " alt="" coords="188,33,188,64,183,64,183,33"/>
<area shape="rect" href="unit__System_8hpp.html" title=" " alt="" coords="264,80,384,107"/>
<area shape="poly" title=" " alt="" coords="211,30,287,70,285,75,208,35"/>
<area shape="rect" href="FlowImpl_8hpp.html" title=" " alt="" coords="74,155,219,181"/>
<area shape="poly" title=" " alt="" coords="73,105,121,143,118,147,70,109"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="118,229,191,256"/>
<area shape="poly" title=" " alt="" coords="151,182,154,213,149,214,145,182"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="146,304,238,331"/>
<area shape="poly" title=" " alt="" coords="164,255,181,289,176,292,159,258"/>
<area shape="rect" title=" " alt="" coords="165,379,219,405"/>
<area shape="poly" title=" " alt="" coords="195,331,195,363,189,363,189,331"/>
<area shape="poly" title=" " alt="" coords="181,108,163,142,158,140,176,106"/>
<area shape="rect" href="SystemImpl_8hpp.html" title=" " alt="" coords="243,155,405,181"/>
<area shape="poly" title=" " alt="" coords="327,107,327,139,321,139,321,107"/>
<area shape="poly" title=" " alt="" coords="315,184,215,294,211,291,311,180"/>
<area shape="rect" title=" " alt="" coords="288,229,360,256"/>
<area shape="poly" title=" " alt="" coords="327,182,327,214,321,214,321,182"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#amain_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="amain_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="amain_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,1251,55,1277"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="111,379,243,405"/>
<area shape="poly" title=" " alt="" coords="31,1250,168,420,173,421,36,1251"/>
<area shape="rect" href="unit__Model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title=" " alt="" coords="108,1251,246,1277"/>
<area shape="poly" title=" " alt="" coords="55,1261,93,1261,93,1267,55,1267"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,2067,251,2093"/>
<area shape="poly" title=" " alt="" coords="36,1277,173,2051,168,2052,31,1278"/>
<area shape="rect" href="unit__Flow_8cpp.html#a2e82a59b324cb964c490e446e8378540" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="321,459,495,485"/>
<area shape="poly" title=" " alt="" coords="206,404,250,424,300,444,325,452,323,457,298,449,247,429,204,408"/>
<area shape="rect" href="unit__Flow_8cpp.html#a91e2ffdd821e194708355a4802d9a838" title="A unitary test for asserting the clearSource method." alt="" coords="332,224,485,251"/>
<area shape="poly" title=" " alt="" coords="185,377,228,320,260,288,298,260,315,252,318,257,300,265,264,292,232,323,189,380"/>
<area shape="rect" href="unit__Flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="A unitary test for asserting the default constructor of FlowImpl." alt="" coords="334,275,483,317"/>
<area shape="poly" title=" " alt="" coords="200,376,245,352,298,327,318,319,320,324,300,332,247,356,203,381"/>
<area shape="rect" href="unit__Flow_8cpp.html#adf0c070fb11219f7f6368e1976a5c7ca" title="A unitary test for asserting the constructor of FlowImpl with name param." alt="" coords="334,341,483,384"/>
<area shape="poly" title=" " alt="" coords="243,381,317,371,318,377,243,386"/>
<area shape="rect" href="unit__Flow_8cpp.html#a96867eac39dbb89af8b3cc722cfdcb6b" title="A unitary test for asserting the constructor of FlowImpl with name, source and target params." alt="" coords="320,56,497,99"/>
<area shape="poly" title=" " alt="" coords="177,378,187,328,208,256,223,216,243,177,268,141,297,109,304,103,308,107,301,113,272,144,248,180,228,218,213,257,192,329,183,379"/>
<area shape="rect" href="unit__Flow_8cpp.html#a552e52c045c91bbb5ce653952b7b2075" title="A unitary test for asserting the copy constructor of FlowImpl." alt="" coords="316,560,500,587"/>
<area shape="poly" title=" " alt="" coords="187,405,203,434,228,473,261,513,301,546,310,551,307,556,297,550,257,516,224,476,199,437,182,407"/>
<area shape="rect" href="unit__Flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="A unitary test for asserting the destructor of FlowImpl." alt="" coords="337,408,479,435"/>
<area shape="poly" title=" " alt="" coords="243,398,322,408,321,413,243,403"/>
<area shape="rect" href="unit__Flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="A unitary test for asserting the getName method." alt="" coords="340,712,477,739"/>
<area shape="poly" title=" " alt="" coords="182,405,189,460,208,540,223,583,243,625,269,664,301,698,327,713,324,718,297,702,265,668,239,628,218,585,203,541,184,461,177,406"/>
<area shape="rect" href="unit__Flow_8cpp.html#a0dc76658e06597697628386d69327367" title="A unitary test for asserting the getSource method." alt="" coords="337,123,480,149"/>
<area shape="poly" title=" " alt="" coords="178,378,190,335,213,276,248,213,271,184,297,159,321,146,323,151,301,163,275,188,252,216,218,278,195,337,184,379"/>
<area shape="rect" href="unit__Flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="A unitary test for asserting the getTarget method." alt="" coords="339,509,477,536"/>
<area shape="poly" title=" " alt="" coords="192,404,236,449,267,474,300,495,326,505,324,510,298,500,264,478,233,453,188,408"/>
<area shape="rect" href="unit__Flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="A unitary test for asserting the setName method." alt="" coords="340,611,477,637"/>
<area shape="poly" title=" " alt="" coords="185,405,198,443,221,496,255,551,276,575,301,596,326,610,323,615,297,601,273,579,251,554,216,498,193,445,179,407"/>
<area shape="rect" href="unit__Flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="A unitary test for asserting the setSource method." alt="" coords="337,173,480,200"/>
<area shape="poly" title=" " alt="" coords="181,377,196,343,220,297,254,250,275,228,298,210,321,198,323,202,300,214,278,232,258,253,225,300,201,345,186,379"/>
<area shape="rect" href="unit__Flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="A unitary test for asserting the setTarget method." alt="" coords="339,5,477,32"/>
<area shape="poly" title=" " alt="" coords="176,378,181,317,198,226,213,176,234,127,262,82,297,42,323,26,326,31,301,46,266,85,239,130,218,178,203,227,186,317,181,378"/>
<area shape="rect" href="classFlow.html#a523026b5d1867a809aa167af000fac78" title="Virtual method to get the Name field on Flow." alt="" coords="568,560,679,587"/>
<area shape="poly" title=" " alt="" coords="487,483,518,495,561,520,597,547,594,552,558,524,516,500,485,488"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Virtual method to get the source System." alt="" coords="565,283,682,309"/>
<area shape="poly" title=" " alt="" coords="494,456,516,444,547,417,573,385,608,322,613,325,577,388,551,421,519,449,497,460"/>
<area shape="poly" title=" " alt="" coords="473,249,518,260,568,275,566,280,517,265,472,254"/>
<area shape="poly" title=" " alt="" coords="484,307,519,327,542,352,561,379,591,439,610,497,620,544,615,545,605,498,586,441,557,382,538,355,516,331,482,312"/>
<area shape="poly" title=" " alt="" coords="483,293,550,293,550,299,483,299"/>
<area shape="poly" title=" " alt="" coords="485,375,519,394,553,429,581,469,601,510,615,544,610,546,597,512,576,472,549,432,516,398,482,380"/>
<area shape="poly" title=" " alt="" coords="480,338,517,327,564,312,565,317,518,332,482,343"/>
<area shape="poly" title=" " alt="" coords="499,96,519,109,554,145,582,188,603,231,616,267,611,269,598,233,577,191,550,149,516,113,496,100"/>
<area shape="poly" title=" " alt="" coords="501,571,553,571,553,576,501,576"/>
<area shape="poly" title=" " alt="" coords="498,557,516,546,539,522,559,494,589,433,607,373,616,324,621,325,612,374,594,435,564,497,543,525,519,550,501,562"/>
<area shape="poly" title=" " alt="" coords="476,714,516,698,544,676,569,650,605,599,609,602,573,654,548,680,519,702,478,719"/>
<area shape="poly" title=" " alt="" coords="481,143,519,159,549,183,574,212,610,267,606,270,570,215,545,187,516,164,479,148"/>
<area shape="poly" title=" " alt="" coords="468,608,517,596,552,588,554,593,518,601,469,613"/>
<area shape="poly" title=" " alt="" coords="481,196,519,210,564,238,601,270,597,274,561,243,516,214,479,201"/>
<area shape="rect" href="unit__Model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704" title="A unitary test for asserting the default constructor of Model." alt="" coords="330,1067,486,1109"/>
<area shape="poly" title=" " alt="" coords="184,1249,227,1187,259,1150,297,1119,314,1110,317,1114,301,1124,263,1154,231,1190,188,1252"/>
<area shape="rect" href="unit__Model_8cpp.html#ad48c8468bb5d2d84e4738063761d1828" title="A unitary test for asserting the constructor of Model with the name parameter." alt="" coords="330,1133,486,1176"/>
<area shape="poly" title=" " alt="" coords="195,1248,241,1217,298,1186,315,1179,317,1183,300,1190,243,1222,198,1252"/>
<area shape="rect" href="unit__Model_8cpp.html#ac044ab223c8b3b6df04969f1f254ae01" title="A unitary test for asserting the createFlow method." alt="" coords="331,1200,486,1227"/>
<area shape="poly" title=" " alt="" coords="241,1247,329,1228,330,1233,242,1253"/>
<area shape="rect" href="unit__Model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="A unitary test for asserting the createModel method." alt="" coords="327,1251,489,1277"/>
<area shape="poly" title=" " alt="" coords="246,1261,312,1261,312,1267,246,1267"/>
<area shape="rect" href="unit__Model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d" title="A unitary test for asserting the createSystem method." alt="" coords="322,1301,494,1328"/>
<area shape="poly" title=" " alt="" coords="242,1275,330,1295,329,1300,241,1281"/>
<area shape="rect" href="unit__Model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="A unitary test for asserting the destructor of Model." alt="" coords="334,1352,483,1379"/>
<area shape="poly" title=" " alt="" coords="197,1276,243,1307,300,1338,320,1345,318,1350,298,1342,240,1311,194,1280"/>
<area shape="rect" href="unit__Model_8cpp.html#a70115dcd7577152e073793033f6426a1" title="A unitary test for asserting the flowsBegin method." alt="" coords="331,1403,486,1429"/>
<area shape="poly" title=" " alt="" coords="189,1276,233,1331,264,1362,300,1388,317,1396,314,1401,298,1393,261,1367,229,1335,185,1280"/>
<area shape="rect" href="unit__Model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="A unitary test for asserting the flowsEnd method." alt="" coords="336,1453,481,1480"/>
<area shape="poly" title=" " alt="" coords="186,1277,201,1310,225,1355,258,1401,301,1439,322,1450,320,1455,297,1444,254,1404,220,1357,196,1313,181,1279"/>
<area shape="rect" href="unit__Model_8cpp.html#ae43b096254503bcf0321b700f09d1c7c" title="A unitary test for asserting the flowsSize method." alt="" coords="334,1504,482,1531"/>
<area shape="poly" title=" " alt="" coords="184,1277,196,1319,218,1377,253,1438,275,1466,301,1490,321,1501,318,1506,297,1494,271,1470,248,1441,213,1380,191,1321,179,1279"/>
<area shape="rect" href="unit__Model_8cpp.html#ae4af6259f0c230666091589c7e5692a0" title="A unitary test for asserting the getName method." alt="" coords="336,1555,480,1581"/>
<area shape="poly" title=" " alt="" coords="182,1277,191,1327,212,1399,227,1438,247,1476,271,1511,301,1541,323,1554,320,1558,297,1545,267,1514,242,1478,222,1440,207,1401,186,1328,177,1278"/>
<area shape="rect" href="unit__Model_8cpp.html#aace5b91afc8f08d2907431dc90e47e27" title="A unitary test for asserting the removeFlow method with a name." alt="" coords="308,1605,509,1632"/>
<area shape="poly" title=" " alt="" coords="181,1278,188,1336,205,1421,221,1467,241,1513,268,1555,301,1591,305,1595,302,1599,297,1595,263,1558,236,1515,216,1469,200,1422,182,1336,176,1278"/>
<area shape="rect" href="unit__Model_8cpp.html#a6fc800346eccb961fbafc900e541339a" title="A unitary test for asserting the removeFlow method with a Flow pointer." alt="" coords="327,1656,489,1699"/>
<area shape="poly" title=" " alt="" coords="181,1278,185,1343,201,1440,216,1494,237,1548,265,1598,301,1642,315,1653,312,1657,297,1646,261,1601,232,1550,211,1496,196,1442,180,1343,176,1278"/>
<area shape="rect" href="unit__Model_8cpp.html#a587b64c37870f12522e1c139eadb7b76" title="A unitary test for asserting the removeSystem method with a name." alt="" coords="299,1723,517,1749"/>
<area shape="poly" title=" " alt="" coords="183,1278,196,1365,221,1496,238,1563,257,1625,278,1675,301,1709,304,1712,300,1716,297,1712,273,1678,252,1627,233,1565,216,1497,191,1366,177,1278"/>
<area shape="rect" href="unit__Model_8cpp.html#aaa652095d3099328e761b026d5850b72" title="A unitary test for asserting the removeSystem method with a System pointer." alt="" coords="319,1773,498,1816"/>
<area shape="poly" title=" " alt="" coords="182,1278,195,1373,219,1519,236,1594,255,1664,277,1721,301,1760,307,1766,304,1769,297,1763,272,1724,250,1666,230,1596,214,1520,189,1374,177,1278"/>
<area shape="rect" href="unit__Model_8cpp.html#a37286918320acd70d56642498fa32c18" title="A unitary test for asserting the run method." alt="" coords="354,763,463,789"/>
<area shape="poly" title=" " alt="" coords="177,1250,190,1159,215,1024,231,953,251,888,273,835,297,799,316,786,338,778,339,783,319,791,301,803,277,838,256,890,237,954,220,1025,195,1160,183,1250"/>
<area shape="rect" href="unit__Model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20" title="A unitary test for asserting the setName method." alt="" coords="336,813,480,840"/>
<area shape="poly" title=" " alt="" coords="175,1250,176,1179,181,1128,190,1071,205,1012,227,953,257,898,297,850,320,835,323,840,301,854,261,901,232,955,210,1013,195,1072,186,1129,182,1180,180,1250"/>
<area shape="rect" href="unit__Model_8cpp.html#a4f48fc2f942c015aa65674f3ae095a90" title="A unitary test for asserting the systemsBegin method." alt="" coords="321,864,495,891"/>
<area shape="poly" title=" " alt="" coords="176,1250,180,1186,196,1092,211,1040,233,989,261,942,297,901,306,894,309,898,301,905,265,945,237,992,217,1042,201,1093,185,1187,181,1250"/>
<area shape="rect" href="unit__Model_8cpp.html#a48cf040ec77c857814f535c4b9ba6764" title="A unitary test for asserting the systemsEnd method." alt="" coords="326,915,490,941"/>
<area shape="poly" title=" " alt="" coords="176,1250,184,1194,203,1114,218,1070,239,1026,265,986,297,951,310,942,313,946,301,955,269,989,243,1029,223,1072,208,1115,189,1195,182,1251"/>
<area shape="rect" href="unit__Model_8cpp.html#abd5bde99de08b7b414e09f40c9dea19c" title="A unitary test for asserting the systemsSize method." alt="" coords="325,965,492,992"/>
<area shape="poly" title=" " alt="" coords="178,1250,188,1202,209,1135,225,1099,245,1063,269,1030,297,1002,309,994,312,998,301,1006,273,1034,249,1066,230,1101,214,1137,193,1203,183,1251"/>
<area shape="rect" href="unit__Model_8cpp.html#a3f6ec6c3866f3844a18d93f740c009dc" title="A unitary test for asserting the update method with the Flow param overload." alt="" coords="329,661,487,688"/>
<area shape="poly" title=" " alt="" coords="177,1250,186,1143,208,976,225,889,245,809,269,743,282,717,297,698,314,686,317,690,301,702,287,720,273,745,250,810,230,890,214,977,192,1143,182,1251"/>
<area shape="rect" href="unit__Model_8cpp.html#a2df8cfaa0b0b5a56ecd4a316b8aba627" title="A unitary test for asserting the update method with the System param overload." alt="" coords="321,1016,496,1043"/>
<area shape="poly" title=" " alt="" coords="179,1249,193,1210,216,1157,251,1100,272,1075,297,1053,306,1047,309,1051,301,1057,276,1078,255,1103,221,1159,198,1212,184,1251"/>
<area shape="poly" title=" " alt="" coords="485,658,516,647,558,622,594,595,597,599,561,627,518,652,487,663"/>
<area shape="poly" title=" " alt="" coords="486,664,515,647,525,631,538,599,566,507,613,324,618,325,571,509,543,601,530,633,519,651,489,669"/>
<area shape="rect" href="unit__System_8cpp.html#a6efdf0b01b264138781b0ffd0938b986" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="313,1941,504,1968"/>
<area shape="poly" title=" " alt="" coords="189,2064,234,2021,265,1998,298,1978,313,1971,315,1976,300,1982,268,2002,238,2025,193,2068"/>
<area shape="rect" href="unit__System_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="A unitary test for asserting the default constructor of SystemImpl." alt="" coords="325,1992,491,2035"/>
<area shape="poly" title=" " alt="" coords="225,2063,316,2037,318,2042,227,2069"/>
<area shape="rect" href="unit__System_8cpp.html#a1c32c0bebb61f3534c717bbab56ddf4d" title="A unitary test for asserting the constructor of SystemImpl with the name parameter." alt="" coords="325,2059,491,2101"/>
<area shape="poly" title=" " alt="" coords="251,2077,310,2077,310,2083,251,2083"/>
<area shape="rect" href="unit__System_8cpp.html#ab356fb57a0f05fe25ba4b2f74567a521" title="A unitary test for asserting the constructor of SystemImpl with name and value parameters...." alt="" coords="325,2125,491,2168"/>
<area shape="poly" title=" " alt="" coords="227,2091,318,2118,316,2123,225,2097"/>
<area shape="rect" href="unit__System_8cpp.html#af9aa8412e32b2f95e2171054667337e0" title="A unitary test for asserting the copy constructor of SystemImpl." alt="" coords="309,2192,508,2219"/>
<area shape="poly" title=" " alt="" coords="193,2092,238,2135,268,2158,300,2178,315,2184,313,2189,298,2182,265,2162,234,2139,189,2096"/>
<area shape="rect" href="unit__System_8cpp.html#a021603784a12638ed34bc8690c832dfc" title="A unitary test for asserting the destructor of SystemImpl." alt="" coords="329,2243,488,2269"/>
<area shape="poly" title=" " alt="" coords="187,2092,229,2159,261,2197,300,2228,315,2236,313,2241,298,2233,258,2200,225,2162,183,2095"/>
<area shape="rect" href="unit__System_8cpp.html#a672a51794472bbde676a33115e003b15" title="A unitary test for asserting the getName method." alt="" coords="331,2293,485,2320"/>
<area shape="poly" title=" " alt="" coords="185,2093,198,2131,222,2181,256,2235,277,2259,301,2279,318,2289,315,2294,297,2284,273,2262,252,2238,217,2184,193,2133,180,2095"/>
<area shape="rect" href="unit__System_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="A unitary test for asserting the getValue method." alt="" coords="333,2344,484,2371"/>
<area shape="poly" title=" " alt="" coords="183,2093,194,2139,215,2203,231,2238,250,2272,273,2303,301,2330,319,2341,316,2346,297,2334,269,2307,245,2275,226,2240,210,2205,188,2140,178,2094"/>
<area shape="rect" href="unit__System_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="A unitary test for asserting the setName method." alt="" coords="331,1840,485,1867"/>
<area shape="poly" title=" " alt="" coords="180,2065,193,2027,217,1976,252,1922,273,1898,297,1876,315,1866,318,1871,301,1881,277,1901,256,1925,222,1979,198,2029,185,2067"/>
<area shape="rect" href="unit__System_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="A unitary test for asserting the setValue method." alt="" coords="333,1891,484,1917"/>
<area shape="poly" title=" " alt="" coords="183,2065,225,1998,258,1960,298,1927,317,1917,319,1922,300,1932,261,1963,229,2001,187,2068"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
