<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/func/mainFunctional.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_50d8fd5a623a09190d1e7880e12dd39f.html">func</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mainFunctional.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="functional__tests_8hpp_source.html">functional_tests.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainFunctional.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainFunctional_8cpp__incl.png" border="0" usemap="#atest_2func_2mainFunctional_8cpp" alt=""/></div>
<map name="atest_2func_2mainFunctional_8cpp" id="atest_2func_2mainFunctional_8cpp">
<area shape="rect" title=" " alt="" coords="114,5,304,32"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="140,80,278,107"/>
<area shape="poly" title=" " alt="" coords="212,33,212,64,206,64,206,33"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="65,155,193,181"/>
<area shape="poly" title=" " alt="" coords="197,109,156,146,152,142,193,105"/>
<area shape="rect" href="FlowImpl_8hpp.html" title=" " alt="" coords="216,155,362,181"/>
<area shape="poly" title=" " alt="" coords="225,105,266,142,262,146,221,109"/>
<area shape="rect" title=" " alt="" coords="5,229,77,256"/>
<area shape="poly" title=" " alt="" coords="115,184,70,221,66,217,112,180"/>
<area shape="rect" title=" " alt="" coords="100,229,158,256"/>
<area shape="poly" title=" " alt="" coords="132,182,132,214,126,214,126,182"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="187,304,279,331"/>
<area shape="poly" title=" " alt="" coords="140,180,217,290,213,293,136,183"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="234,229,307,256"/>
<area shape="poly" title=" " alt="" coords="155,179,233,219,231,224,152,184"/>
<area shape="rect" title=" " alt="" coords="206,379,260,405"/>
<area shape="poly" title=" " alt="" coords="236,331,236,363,230,363,230,331"/>
<area shape="poly" title=" " alt="" coords="266,258,249,292,244,289,261,255"/>
<area shape="poly" title=" " alt="" coords="288,183,280,215,275,213,283,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainFunctional_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mainFunctional_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#amainFunctional_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="amainFunctional_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="amainFunctional_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,55,133"/>
<area shape="rect" href="functional__tests_8cpp.html#a342098ba1b793b28d015331449d280d5" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="111,56,207,83"/>
<area shape="poly" title=" " alt="" coords="54,108,108,86,110,91,56,113"/>
<area shape="rect" href="functional__tests_8cpp.html#afc8689ad075e91b2ee99dc91c0834cea" title="A test for verifying if the model running a exponentialTest asserts." alt="" coords="103,107,215,133"/>
<area shape="poly" title=" " alt="" coords="55,117,87,117,87,123,55,123"/>
<area shape="rect" href="functional__tests_8cpp.html#a6c242456889f3f38d4f88e34922fada6" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="115,157,203,184"/>
<area shape="poly" title=" " alt="" coords="56,127,110,149,108,154,54,132"/>
<area shape="rect" href="classModel.html#aada2bc25c07fec056a11cec64ab38194" title="Method for creating a Flow with template." alt="" coords="272,56,400,83"/>
<area shape="poly" title=" " alt="" coords="207,67,256,67,256,72,207,72"/>
<area shape="rect" href="classModel.html#a97f352b56351b15cea6d989f82ebd19a" title="Method for Creating a Model object." alt="" coords="268,107,403,133"/>
<area shape="poly" title=" " alt="" coords="208,80,273,99,271,104,206,85"/>
<area shape="rect" href="classModel.html#a7b9f1b0741088f4cf0874a477fb663b5" title="Method for creating a System." alt="" coords="263,157,408,184"/>
<area shape="poly" title=" " alt="" coords="197,81,217,93,231,106,241,119,250,131,265,143,273,148,270,153,261,148,246,135,237,122,227,110,213,97,194,86"/>
<area shape="rect" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3" title="Virtual method to get the value field on System." alt="" coords="274,208,398,235"/>
<area shape="poly" title=" " alt="" coords="201,81,217,93,235,120,241,145,247,170,265,194,269,198,266,202,261,198,242,172,236,147,230,122,213,97,197,85"/>
<area shape="rect" href="classModel.html#aa2c58d924e023fe497cefbc6547dbea6" title="Virtual method to run the simulation." alt="" coords="295,5,377,32"/>
<area shape="poly" title=" " alt="" coords="206,53,279,32,280,37,208,58"/>
<area shape="rect" href="classModel.html#a5518050921f78abc062b9d861c15db11" title="Virtual method to add a Flow pointer to the #flows container." alt="" coords="494,56,579,83"/>
<area shape="poly" title=" " alt="" coords="400,67,479,67,479,72,400,72"/>
<area shape="rect" href="classModelImpl.html#a4b8c8df9ccdc2fc1365ab520689d4763" title="Method for Creating a Model object." alt="" coords="456,107,617,133"/>
<area shape="poly" title=" " alt="" coords="404,117,441,117,441,123,404,123"/>
<area shape="rect" href="classModelImpl.html#aa01c228bf49f0b7f5d72e293ac18defb" title="Add a System pointer to the systems container." alt="" coords="665,107,775,133"/>
<area shape="poly" title=" " alt="" coords="617,117,649,117,649,123,617,123"/>
<area shape="rect" href="classModelImpl.html#aa4e0c943fef808771f0800f03ae84386" title="Function for getting the size of the flows container." alt="" coords="833,81,979,108"/>
<area shape="poly" title=" " alt="" coords="775,110,817,104,817,109,776,115"/>
<area shape="rect" href="classModelImpl.html#ad95b31c43021dec4c4b67cb74a2dc138" title="Method for getting the size of the systems container." alt="" coords="823,132,988,159"/>
<area shape="poly" title=" " alt="" coords="776,125,808,129,807,135,775,130"/>
<area shape="poly" title=" " alt="" coords="207,103,272,85,273,90,209,109"/>
<area shape="poly" title=" " alt="" coords="215,117,252,117,252,123,215,123"/>
<area shape="poly" title=" " alt="" coords="209,131,273,150,272,155,207,137"/>
<area shape="poly" title=" " alt="" coords="197,132,217,143,231,157,241,170,250,182,265,194,273,199,270,203,261,198,246,185,237,173,227,160,213,147,194,136"/>
<area shape="poly" title=" " alt="" coords="194,104,213,93,227,80,237,67,246,55,262,42,279,33,281,37,264,46,250,58,241,70,231,83,217,97,197,108"/>
<area shape="poly" title=" " alt="" coords="194,154,213,143,227,130,237,118,246,105,261,92,270,87,273,92,265,97,250,109,241,121,231,134,217,147,197,159"/>
<area shape="poly" title=" " alt="" coords="202,156,271,136,273,141,204,161"/>
<area shape="poly" title=" " alt="" coords="203,168,248,168,248,173,203,173"/>
<area shape="poly" title=" " alt="" coords="204,181,273,201,271,206,202,186"/>
<area shape="poly" title=" " alt="" coords="197,155,213,143,230,118,236,93,242,68,261,42,279,30,282,35,265,46,247,70,241,95,235,120,217,147,201,159"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
