<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Model.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="System_8hpp.html">System.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Flow_8hpp.html">Flow.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classModel.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classModel.html">Model</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classModel.html#a5518050921f78abc062b9d861c15db11">   25</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a5518050921f78abc062b9d861c15db11">add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>*) = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classModel.html#abc3f2e274a4ede4eac9f5e5ce38011df">   32</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#abc3f2e274a4ede4eac9f5e5ce38011df">add</a>(<a class="code hl_class" href="classSystem.html">System</a>*) = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a5518050921f78abc062b9d861c15db11">add</a>(<a class="code hl_class" href="classModel.html">Model</a>* model);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>: </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">   50</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>() {};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classModel.html#a447cb8c73eb6377246147dc64eba63ce">   57</a></span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classModel.html#a447cb8c73eb6377246147dc64eba63ce">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classModel.html#a12f7dc1bf60351497ca4b4960d92a528">   66</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a12f7dc1bf60351497ca4b4960d92a528">setName</a>(<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classModel.html#a2357590cca5cbc36029472fe74f70d2d">   74</a></span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classModel.html#a2357590cca5cbc36029472fe74f70d2d">getClock</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classModel.html#a8d3f7c6c1176d094c1e63fc6270d6edc">   86</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a8d3f7c6c1176d094c1e63fc6270d6edc">removeSystem</a>(<a class="code hl_class" href="classSystem.html">System</a>* system) = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classModel.html#a77684d912f4af7a793a8275e6a92c40a">   98</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a77684d912f4af7a793a8275e6a92c40a">removeSystem</a>(<span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classModel.html#a062ec8d6e3701681ecf8196a7ac8fb14">  114</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a062ec8d6e3701681ecf8196a7ac8fb14">updateSystem</a>(<span class="keywordtype">string</span> currentName, <span class="keywordtype">double</span> value, <span class="keywordtype">string</span> newName = <span class="stringliteral">&quot;&quot;</span>) = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classModel.html#acccedabc203f0bbea0870b4968ca9910">  127</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#acccedabc203f0bbea0870b4968ca9910">removeFlow</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classModel.html#a54ae6276f39a86cf6ef59fb4b2eb96b2">  138</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a54ae6276f39a86cf6ef59fb4b2eb96b2">removeFlow</a>(<span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classModel.html#a6e5cbdfd8479f95d82995769eece5233">  153</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a6e5cbdfd8479f95d82995769eece5233">updateFlow</a>(<span class="keywordtype">string</span> currentName,<a class="code hl_class" href="classSystem.html">System</a>* source, <a class="code hl_class" href="classSystem.html">System</a>* target, <span class="keywordtype">string</span> newName = <span class="stringliteral">&quot;&quot;</span>) = 0;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classModel.html#aa2c58d924e023fe497cefbc6547dbea6">  166</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#aa2c58d924e023fe497cefbc6547dbea6">run</a>(<span class="keywordtype">int</span> startTime, <span class="keywordtype">int</span> endTime) = 0;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classModel.html#aa298940a05166ef87cb083e46b101019">  179</a></span>        <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code hl_typedef" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classModel.html#a07fcdf49b02e037cfcf1036b47b9ac27">  187</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a> <a class="code hl_function" href="classModel.html#a07fcdf49b02e037cfcf1036b47b9ac27">systemsBegin</a>() = 0;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classModel.html#a278952b46d4b5185272b17016a61bc55">  194</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a> <a class="code hl_function" href="classModel.html#a278952b46d4b5185272b17016a61bc55">systemsEnd</a>() = 0;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classModel.html#a0fbe0f40b959f8303d23a003d4a00257">  201</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classModel.html#a0fbe0f40b959f8303d23a003d4a00257">systemsSize</a>() = 0;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">  210</a></span>        <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code hl_typedef" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classModel.html#a066401d879a81882b2af957c604e680f">  217</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a> <a class="code hl_function" href="classModel.html#a066401d879a81882b2af957c604e680f">flowsBegin</a>() = 0;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classModel.html#a98e438459d7a43fa94f0e1d8d1354056">  225</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a> <a class="code hl_function" href="classModel.html#a98e438459d7a43fa94f0e1d8d1354056">flowsEnd</a>() = 0;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classModel.html#a2bbba88aae97908b686af0724aeeb59a">  232</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classModel.html#a2bbba88aae97908b686af0724aeeb59a">flowsSize</a>() = 0;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">  242</a></span>        <span class="keyword">typedef</span> vector&lt;Model*&gt;::iterator <a class="code hl_typedef" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classModel.html#a18663a9ed1a80581d7ee05a264f2c571">  249</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a> <a class="code hl_function" href="classModel.html#a18663a9ed1a80581d7ee05a264f2c571">modelsBegin</a>() = 0;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="classModel.html#a355d21d92efafb05c22a8651e606dfd0">  256</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a> <a class="code hl_function" href="classModel.html#a355d21d92efafb05c22a8651e606dfd0">modelsEnd</a>() = 0;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classModel.html#a0a50b4f964386d6ce3b5cb462be066a2">modelsSize</a>();</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keyword">static</span> <a class="code hl_class" href="classModel.html">Model</a>* <a class="code hl_function" href="classModel.html#a97f352b56351b15cea6d989f82ebd19a">createModel</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="classModel.html#a7b9f1b0741088f4cf0874a477fb663b5">  288</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModel.html#a7b9f1b0741088f4cf0874a477fb663b5">createSystem</a>(<span class="keywordtype">string</span> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> = 0.) = 0;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00304" data-start="{" data-end="}">
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="classModel.html#aada2bc25c07fec056a11cec64ab38194">  304</a></span>        <a class="code hl_class" href="classFlow.html">Flow</a>* <a class="code hl_function" href="classModel.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="classSystem.html">System</a> * source = NULL, <a class="code hl_class" href="classSystem.html">System</a> * target = NULL){</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            <a class="code hl_class" href="classFlow.html">Flow</a>* flow = <span class="keyword">new</span> T(name, source, target);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            <a class="code hl_function" href="classModel.html#a5518050921f78abc062b9d861c15db11">add</a>(flow);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="keywordflow">return</span> flow;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        }</div>
</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>};</div>
</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFlow_8hpp_html"><div class="ttname"><a href="Flow_8hpp.html">Flow.hpp</a></div></div>
<div class="ttc" id="aSystem_8hpp_html"><div class="ttname"><a href="System_8hpp.html">System.hpp</a></div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Flow interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> Flow.hpp:16</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">Model interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> Model.hpp:17</div></div>
<div class="ttc" id="aclassModel_html_a062ec8d6e3701681ecf8196a7ac8fb14"><div class="ttname"><a href="classModel.html#a062ec8d6e3701681ecf8196a7ac8fb14">Model::updateSystem</a></div><div class="ttdeci">virtual bool updateSystem(string currentName, double value, string newName=&quot;&quot;)=0</div><div class="ttdoc">Virtual method to update a System pointer from the systems container.</div></div>
<div class="ttc" id="aclassModel_html_a066401d879a81882b2af957c604e680f"><div class="ttname"><a href="classModel.html#a066401d879a81882b2af957c604e680f">Model::flowsBegin</a></div><div class="ttdeci">virtual FlowIterator flowsBegin()=0</div><div class="ttdoc">Return a iterator to the first Flow in the container.</div></div>
<div class="ttc" id="aclassModel_html_a07fcdf49b02e037cfcf1036b47b9ac27"><div class="ttname"><a href="classModel.html#a07fcdf49b02e037cfcf1036b47b9ac27">Model::systemsBegin</a></div><div class="ttdeci">virtual SystemIterator systemsBegin()=0</div><div class="ttdoc">Virtual method which return a iterator to the first System in the container.</div></div>
<div class="ttc" id="aclassModel_html_a0a50b4f964386d6ce3b5cb462be066a2"><div class="ttname"><a href="classModel.html#a0a50b4f964386d6ce3b5cb462be066a2">Model::modelsSize</a></div><div class="ttdeci">static int modelsSize()</div><div class="ttdoc">Virtual method for getting the size of the models container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:103</div></div>
<div class="ttc" id="aclassModel_html_a0fbe0f40b959f8303d23a003d4a00257"><div class="ttname"><a href="classModel.html#a0fbe0f40b959f8303d23a003d4a00257">Model::systemsSize</a></div><div class="ttdeci">virtual int systemsSize()=0</div><div class="ttdoc">Virtual method for getting the size of the systems container.</div></div>
<div class="ttc" id="aclassModel_html_a12f7dc1bf60351497ca4b4960d92a528"><div class="ttname"><a href="classModel.html#a12f7dc1bf60351497ca4b4960d92a528">Model::setName</a></div><div class="ttdeci">virtual bool setName(string)=0</div><div class="ttdoc">Virtual method to set a new name for the Model.</div></div>
<div class="ttc" id="aclassModel_html_a18663a9ed1a80581d7ee05a264f2c571"><div class="ttname"><a href="classModel.html#a18663a9ed1a80581d7ee05a264f2c571">Model::modelsBegin</a></div><div class="ttdeci">virtual ModelIterator modelsBegin()=0</div><div class="ttdoc">Virtual method which return a iterator to the first Model in the container.</div></div>
<div class="ttc" id="aclassModel_html_a2357590cca5cbc36029472fe74f70d2d"><div class="ttname"><a href="classModel.html#a2357590cca5cbc36029472fe74f70d2d">Model::getClock</a></div><div class="ttdeci">virtual const int getClock() const =0</div><div class="ttdoc">Virtual method to get the current clock.</div></div>
<div class="ttc" id="aclassModel_html_a278952b46d4b5185272b17016a61bc55"><div class="ttname"><a href="classModel.html#a278952b46d4b5185272b17016a61bc55">Model::systemsEnd</a></div><div class="ttdeci">virtual SystemIterator systemsEnd()=0</div><div class="ttdoc">Virtual method which returns an iterator referring to the past-the-end element in the systems contain...</div></div>
<div class="ttc" id="aclassModel_html_a2bbba88aae97908b686af0724aeeb59a"><div class="ttname"><a href="classModel.html#a2bbba88aae97908b686af0724aeeb59a">Model::flowsSize</a></div><div class="ttdeci">virtual int flowsSize()=0</div><div class="ttdoc">Function for getting the size of the flows container.</div></div>
<div class="ttc" id="aclassModel_html_a355d21d92efafb05c22a8651e606dfd0"><div class="ttname"><a href="classModel.html#a355d21d92efafb05c22a8651e606dfd0">Model::modelsEnd</a></div><div class="ttdeci">virtual ModelIterator modelsEnd()=0</div><div class="ttdoc">Virtual method which returns an iterator referring to the past-the-end element in the Model container...</div></div>
<div class="ttc" id="aclassModel_html_a447cb8c73eb6377246147dc64eba63ce"><div class="ttname"><a href="classModel.html#a447cb8c73eb6377246147dc64eba63ce">Model::getName</a></div><div class="ttdeci">virtual const string getName() const =0</div><div class="ttdoc">Virtual method to get the Name field on Model.</div></div>
<div class="ttc" id="aclassModel_html_a54ae6276f39a86cf6ef59fb4b2eb96b2"><div class="ttname"><a href="classModel.html#a54ae6276f39a86cf6ef59fb4b2eb96b2">Model::removeFlow</a></div><div class="ttdeci">virtual bool removeFlow(string name)=0</div><div class="ttdoc">Virtual method to remove a Flow pointer from the flows container.</div></div>
<div class="ttc" id="aclassModel_html_a5518050921f78abc062b9d861c15db11"><div class="ttname"><a href="classModel.html#a5518050921f78abc062b9d861c15db11">Model::add</a></div><div class="ttdeci">virtual bool add(Flow *)=0</div><div class="ttdoc">Virtual method to add a Flow pointer to the #flows container.</div></div>
<div class="ttc" id="aclassModel_html_a6e5cbdfd8479f95d82995769eece5233"><div class="ttname"><a href="classModel.html#a6e5cbdfd8479f95d82995769eece5233">Model::updateFlow</a></div><div class="ttdeci">virtual bool updateFlow(string currentName, System *source, System *target, string newName=&quot;&quot;)=0</div><div class="ttdoc">Virtual method to update a Flow pointer from the flows container.</div></div>
<div class="ttc" id="aclassModel_html_a77684d912f4af7a793a8275e6a92c40a"><div class="ttname"><a href="classModel.html#a77684d912f4af7a793a8275e6a92c40a">Model::removeSystem</a></div><div class="ttdeci">virtual bool removeSystem(string name)=0</div><div class="ttdoc">Virtual method to remove a System pointer from the systems container.</div></div>
<div class="ttc" id="aclassModel_html_a7b9f1b0741088f4cf0874a477fb663b5"><div class="ttname"><a href="classModel.html#a7b9f1b0741088f4cf0874a477fb663b5">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string=&quot;&quot;, double=0.)=0</div><div class="ttdoc">Method for creating a System.</div></div>
<div class="ttc" id="aclassModel_html_a8d3f7c6c1176d094c1e63fc6270d6edc"><div class="ttname"><a href="classModel.html#a8d3f7c6c1176d094c1e63fc6270d6edc">Model::removeSystem</a></div><div class="ttdeci">virtual bool removeSystem(System *system)=0</div><div class="ttdoc">Virtual method to remove a System pointer from the #systems container.</div></div>
<div class="ttc" id="aclassModel_html_a97f352b56351b15cea6d989f82ebd19a"><div class="ttname"><a href="classModel.html#a97f352b56351b15cea6d989f82ebd19a">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string name=&quot;&quot;)</div><div class="ttdoc">Method for Creating a Model object.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:324</div></div>
<div class="ttc" id="aclassModel_html_a98e438459d7a43fa94f0e1d8d1354056"><div class="ttname"><a href="classModel.html#a98e438459d7a43fa94f0e1d8d1354056">Model::flowsEnd</a></div><div class="ttdeci">virtual FlowIterator flowsEnd()=0</div><div class="ttdoc">Returns an iterator referring to the past-the-end element in the flows container.</div></div>
<div class="ttc" id="aclassModel_html_aa298940a05166ef87cb083e46b101019"><div class="ttname"><a href="classModel.html#aa298940a05166ef87cb083e46b101019">Model::SystemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator SystemIterator</div><div class="ttdoc">New iterator type for the System container.</div><div class="ttdef"><b>Definition</b> Model.hpp:179</div></div>
<div class="ttc" id="aclassModel_html_aa2c58d924e023fe497cefbc6547dbea6"><div class="ttname"><a href="classModel.html#aa2c58d924e023fe497cefbc6547dbea6">Model::run</a></div><div class="ttdeci">virtual bool run(int startTime, int endTime)=0</div><div class="ttdoc">Virtual method to run the simulation.</div></div>
<div class="ttc" id="aclassModel_html_aada2bc25c07fec056a11cec64ab38194"><div class="ttname"><a href="classModel.html#aada2bc25c07fec056a11cec64ab38194">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdoc">Method for creating a Flow with template.</div><div class="ttdef"><b>Definition</b> Model.hpp:304</div></div>
<div class="ttc" id="aclassModel_html_abc3f2e274a4ede4eac9f5e5ce38011df"><div class="ttname"><a href="classModel.html#abc3f2e274a4ede4eac9f5e5ce38011df">Model::add</a></div><div class="ttdeci">virtual bool add(System *)=0</div><div class="ttdoc">Virtual method to add a System pointer to the #systems container.</div></div>
<div class="ttc" id="aclassModel_html_acccedabc203f0bbea0870b4968ca9910"><div class="ttname"><a href="classModel.html#acccedabc203f0bbea0870b4968ca9910">Model::removeFlow</a></div><div class="ttdeci">virtual bool removeFlow(Flow *flow)=0</div><div class="ttdoc">Virtual method to remove a Flow pointer from the #flows container.</div></div>
<div class="ttc" id="aclassModel_html_aeca3f0e82057fa8315ce5990fb1edd4c"><div class="ttname"><a href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">Model::FlowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator FlowIterator</div><div class="ttdoc">New iterator type for the Flow container.</div><div class="ttdef"><b>Definition</b> Model.hpp:210</div></div>
<div class="ttc" id="aclassModel_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> Model.hpp:50</div></div>
<div class="ttc" id="aclassModel_html_afb7b8ca83bf470533ee539e0576beb7c"><div class="ttname"><a href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">Model::ModelIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator ModelIterator</div><div class="ttdoc">New iterator type for the Model container.</div><div class="ttdef"><b>Definition</b> Model.hpp:242</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">System interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> System.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
