<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/Model.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Model.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="System_8hpp_source.html">System.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Flow_8hpp_source.html">Flow.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Model_8hpp__incl.png" border="0" usemap="#asrc_2Model_8hpp" alt=""/></div>
<map name="asrc_2Model_8hpp" id="asrc_2Model_8hpp">
<area shape="rect" title=" " alt="" coords="111,5,214,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="143,35,77,74,74,69,140,30"/>
<area shape="rect" title=" " alt="" coords="100,80,158,107"/>
<area shape="poly" title=" " alt="" coords="159,34,144,67,139,65,154,31"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="187,155,279,181"/>
<area shape="poly" title=" " alt="" coords="171,31,223,139,218,142,166,34"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="234,80,307,107"/>
<area shape="poly" title=" " alt="" coords="183,30,240,69,237,73,180,35"/>
<area shape="rect" title=" " alt="" coords="206,229,260,256"/>
<area shape="poly" title=" " alt="" coords="236,182,236,214,230,214,230,182"/>
<area shape="poly" title=" " alt="" coords="266,108,249,142,244,140,261,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Model_8hpp__dep__incl.png" border="0" usemap="#asrc_2Model_8hppdep" alt=""/></div>
<map name="asrc_2Model_8hppdep" id="asrc_2Model_8hppdep">
<area shape="rect" title=" " alt="" coords="173,5,276,32"/>
<area shape="rect" href="ModelImpl_8hpp.html" title=" " alt="" coords="5,88,134,115"/>
<area shape="poly" title=" " alt="" coords="188,42,95,90,92,85,185,37"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="158,80,290,123"/>
<area shape="poly" title=" " alt="" coords="227,48,227,80,222,80,222,48"/>
<area shape="rect" href="unit__Model_8cpp.html" title=" " alt="" coords="315,88,475,115"/>
<area shape="poly" title=" " alt="" coords="266,37,369,85,367,90,264,41"/>
<area shape="rect" href="ModelImpl_8cpp.html" title=" " alt="" coords="5,179,134,205"/>
<area shape="poly" title=" " alt="" coords="72,130,72,178,67,178,67,130"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="158,171,290,213"/>
<area shape="poly" title=" " alt="" coords="227,138,227,170,222,170,222,138"/>
<area shape="rect" href="mainFunctional_8cpp.html" title=" " alt="" coords="315,179,504,205"/>
<area shape="poly" title=" " alt="" coords="282,127,384,176,382,180,280,132"/>
</map>
</div>
</div>
<p><a href="Model_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> interface, which will hide the implementation of methods.  <a href="classModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
