<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/Model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Model.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Model_8hpp_source.html">Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Flow_8hpp_source.html">Flow.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Model_8cpp__incl.png" border="0" usemap="#asrc_2Model_8cpp" alt=""/></div>
<map name="asrc_2Model_8cpp" id="asrc_2Model_8cpp">
<area shape="rect" title=" " alt="" coords="107,5,210,32"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="79,80,160,107"/>
<area shape="poly" title=" " alt="" coords="154,34,136,68,131,65,149,31"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="162,155,235,181"/>
<area shape="poly" title=" " alt="" coords="164,32,194,139,188,140,159,33"/>
<area shape="rect" title=" " alt="" coords="21,304,93,331"/>
<area shape="poly" title=" " alt="" coords="80,109,45,128,30,140,18,156,11,172,9,190,13,226,26,261,42,290,37,292,21,263,8,227,3,190,6,171,13,153,26,137,42,123,78,105"/>
<area shape="rect" title=" " alt="" coords="28,155,86,181"/>
<area shape="poly" title=" " alt="" coords="111,109,80,145,76,141,107,105"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="78,229,169,256"/>
<area shape="poly" title=" " alt="" coords="123,107,126,214,120,214,117,107"/>
<area shape="poly" title=" " alt="" coords="135,105,175,142,172,146,132,109"/>
<area shape="poly" title=" " alt="" coords="114,258,81,294,77,291,110,255"/>
<area shape="poly" title=" " alt="" coords="187,184,149,221,145,217,184,180"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
