<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/System.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">System.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="System_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYSTEM_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYSTEM_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classSystem.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classSystem.html">System</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">   26</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a>() {};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0">   34</a></span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classSystem.html#a15474e837f26932c74d636fd432ef68b">   43</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classSystem.html#a15474e837f26932c74d636fd432ef68b">setName</a>(<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3">   50</a></span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3">getValue</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classSystem.html#ac314c15ac0dc13869278663e855fc672">   59</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classSystem.html#ac314c15ac0dc13869278663e855fc672">setValue</a>(<span class="keywordtype">double</span>) = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classSystem.html#afd56ecf78435c6326a1297bf0c47de31">   68</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; <a class="code hl_function" href="classSystem.html#afd56ecf78435c6326a1297bf0c47de31">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; system) = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">System interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> System.hpp:15</div></div>
<div class="ttc" id="aclassSystem_html_a15474e837f26932c74d636fd432ef68b"><div class="ttname"><a href="classSystem.html#a15474e837f26932c74d636fd432ef68b">System::setName</a></div><div class="ttdeci">virtual bool setName(string)=0</div><div class="ttdoc">Virtual method to set a new name for the System.</div></div>
<div class="ttc" id="aclassSystem_html_a25dff87b3fd15b008622ef9bd10ca1c0"><div class="ttname"><a href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0">System::getName</a></div><div class="ttdeci">virtual const string getName() const =0</div><div class="ttdoc">Virtual method to get the Name field on System.</div></div>
<div class="ttc" id="aclassSystem_html_a2fc0f34023977cab9b628aa9f734d88c"><div class="ttname"><a href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">System::~System</a></div><div class="ttdeci">virtual ~System()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> System.hpp:26</div></div>
<div class="ttc" id="aclassSystem_html_aab7b27ce6f7644395b8a47b5edfe37a3"><div class="ttname"><a href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3">System::getValue</a></div><div class="ttdeci">virtual const double getValue() const =0</div><div class="ttdoc">Virtual method to get the value field on System.</div></div>
<div class="ttc" id="aclassSystem_html_ac314c15ac0dc13869278663e855fc672"><div class="ttname"><a href="classSystem.html#ac314c15ac0dc13869278663e855fc672">System::setValue</a></div><div class="ttdeci">virtual bool setValue(double)=0</div><div class="ttdoc">Virtual method to set a new Value for the System.</div></div>
<div class="ttc" id="aclassSystem_html_afd56ecf78435c6326a1297bf0c47de31"><div class="ttname"><a href="classSystem.html#afd56ecf78435c6326a1297bf0c47de31">System::operator=</a></div><div class="ttdeci">virtual System &amp; operator=(const System &amp;system)=0</div><div class="ttdoc">Virtual Overload for = operator.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
