<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/SystemImpl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SystemImpl.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="SystemImpl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYSTEMIMPL_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYSTEMIMPL_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="System_8hpp.html">System.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classSystemImpl.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>: <span class="keyword">public</span> <a class="code hl_class" href="classSystem.html">System</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">   18</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">   19</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="keywordtype">string</span> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> = 0.);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classSystemImpl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; system);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">//---------------------------------getters e setters---------------------------------</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classSystemImpl.html#adbd74b4204c4a942db3024aaf764deef">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classSystemImpl.html#ac1f1c45ec33490ef66c4e38cf4165014">setName</a>(<span class="keywordtype">string</span>) ;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#a6f96a5cef48562039aebb758acc462bf">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classSystemImpl.html#ae5d80af9650f211b1ca98397df5cf269">setValue</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_class" href="classSystem.html">System</a>&amp; <a class="code hl_function" href="classSystemImpl.html#ab1f1b75e09856bcd55ce841468b37972">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp;);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSystem_8hpp_html"><div class="ttname"><a href="System_8hpp.html">System.hpp</a></div></div>
<div class="ttc" id="aclassSystemImpl_html"><div class="ttname"><a href="classSystemImpl.html">SystemImpl</a></div><div class="ttdoc">Class for representing stock, quantities, mass or even energy.</div><div class="ttdef"><b>Definition</b> SystemImpl.hpp:15</div></div>
<div class="ttc" id="aclassSystemImpl_html_a0cd451779458a7bd7c224a48ed163a9e"><div class="ttname"><a href="classSystemImpl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl::~SystemImpl</a></div><div class="ttdeci">virtual ~SystemImpl()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:12</div></div>
<div class="ttc" id="aclassSystemImpl_html_a6f96a5cef48562039aebb758acc462bf"><div class="ttname"><a href="classSystemImpl.html#a6f96a5cef48562039aebb758acc462bf">SystemImpl::getValue</a></div><div class="ttdeci">const double getValue() const</div><div class="ttdoc">Get the value field on System.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:42</div></div>
<div class="ttc" id="aclassSystemImpl_html_ab1f1b75e09856bcd55ce841468b37972"><div class="ttname"><a href="classSystemImpl.html#ab1f1b75e09856bcd55ce841468b37972">SystemImpl::operator=</a></div><div class="ttdeci">System &amp; operator=(const System &amp;)</div><div class="ttdoc">Overload for = operator.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:49</div></div>
<div class="ttc" id="aclassSystemImpl_html_ac1f1c45ec33490ef66c4e38cf4165014"><div class="ttname"><a href="classSystemImpl.html#ac1f1c45ec33490ef66c4e38cf4165014">SystemImpl::setName</a></div><div class="ttdeci">bool setName(string)</div><div class="ttdoc">Set a new name for the System.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:32</div></div>
<div class="ttc" id="aclassSystemImpl_html_acd123bacad8aa2b830d9ca9c8098fa84"><div class="ttname"><a href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">SystemImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> SystemImpl.hpp:18</div></div>
<div class="ttc" id="aclassSystemImpl_html_ad068c75f35f48f312d0899d161ea7481"><div class="ttname"><a href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">SystemImpl::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition</b> SystemImpl.hpp:19</div></div>
<div class="ttc" id="aclassSystemImpl_html_adbd74b4204c4a942db3024aaf764deef"><div class="ttname"><a href="classSystemImpl.html#adbd74b4204c4a942db3024aaf764deef">SystemImpl::getName</a></div><div class="ttdeci">const string getName() const</div><div class="ttdoc">Get the Name field on System.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:28</div></div>
<div class="ttc" id="aclassSystemImpl_html_ae5d80af9650f211b1ca98397df5cf269"><div class="ttname"><a href="classSystemImpl.html#ae5d80af9650f211b1ca98397df5cf269">SystemImpl::setValue</a></div><div class="ttdeci">bool setValue(double)</div><div class="ttdoc">Set a new Value for the System.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:37</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">System interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> System.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
