<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/System.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">System.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="System_8hpp__incl.png" border="0" usemap="#asrc_2System_8hpp" alt=""/></div>
<map name="asrc_2System_8hpp" id="asrc_2System_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,119,32"/>
<area shape="rect" title=" " alt="" coords="35,80,89,107"/>
<area shape="poly" title=" " alt="" coords="65,33,65,64,59,64,59,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="System_8hpp__dep__incl.png" border="0" usemap="#asrc_2System_8hppdep" alt=""/></div>
<map name="asrc_2System_8hppdep" id="asrc_2System_8hppdep">
<area shape="rect" title=" " alt="" coords="493,5,607,32"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="392,80,487,107"/>
<area shape="poly" title=" " alt="" coords="520,43,460,82,457,77,517,38"/>
<area shape="rect" href="unit__Model_8cpp.html" title=" " alt="" coords="650,328,810,355"/>
<area shape="poly" title=" " alt="" coords="551,48,551,94,557,153,573,214,586,244,603,270,620,289,641,304,686,325,684,330,639,308,617,293,599,274,581,246,568,216,552,154,546,94,546,48"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="434,155,538,181"/>
<area shape="poly" title=" " alt="" coords="541,47,494,155,489,153,536,45"/>
<area shape="rect" href="SystemImpl_8hpp.html" title=" " alt="" coords="1040,155,1178,181"/>
<area shape="poly" title=" " alt="" coords="614,34,1061,151,1060,157,612,39"/>
<area shape="rect" href="FlowImpl_8hpp.html" title=" " alt="" coords="289,155,411,181"/>
<area shape="poly" title=" " alt="" coords="414,119,367,156,364,152,410,115"/>
<area shape="poly" title=" " alt="" coords="458,118,480,153,476,156,453,121"/>
<area shape="rect" href="FlowImpl_8cpp.html" title=" " alt="" coords="5,237,127,264"/>
<area shape="poly" title=" " alt="" coords="292,188,111,239,110,234,290,183"/>
<area shape="rect" href="ModelImpl_8cpp.html" title=" " alt="" coords="127,328,256,355"/>
<area shape="poly" title=" " alt="" coords="275,181,229,199,209,213,192,231,182,255,181,281,189,327,184,328,175,281,177,254,188,228,205,209,226,194,273,176"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="405,229,538,272"/>
<area shape="poly" title=" " alt="" coords="383,188,442,227,439,231,380,192"/>
<area shape="rect" href="unit__Flow_8hpp.html" title=" " alt="" coords="847,237,1000,264"/>
<area shape="poly" title=" " alt="" coords="426,179,785,227,847,235,846,241,784,232,426,185"/>
<area shape="rect" href="unit__Model_8hpp.html" title=" " alt="" coords="613,237,773,264"/>
<area shape="poly" title=" " alt="" coords="419,183,639,234,638,239,418,188"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="280,320,412,363"/>
<area shape="poly" title=" " alt="" coords="431,283,377,322,374,317,428,279"/>
<area shape="rect" href="mainFunctional_8cpp.html" title=" " alt="" coords="437,328,626,355"/>
<area shape="poly" title=" " alt="" coords="496,283,525,326,521,329,492,286"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="847,328,973,355"/>
<area shape="poly" title=" " alt="" coords="922,280,915,328,909,327,917,279"/>
<area shape="rect" href="unit__Flow_8cpp.html" title=" " alt="" coords="997,328,1149,355"/>
<area shape="poly" title=" " alt="" coords="959,270,1053,325,1050,330,957,275"/>
<area shape="poly" title=" " alt="" coords="739,268,880,325,878,330,737,273"/>
<area shape="poly" title=" " alt="" coords="706,278,727,326,722,328,702,280"/>
<area shape="poly" title=" " alt="" coords="484,197,478,230,472,229,478,196"/>
<area shape="poly" title=" " alt="" coords="554,171,619,177,688,188,748,204,771,215,787,228,794,241,795,255,786,283,766,309,746,330,743,326,762,306,781,281,790,255,789,242,783,231,768,219,747,209,687,193,618,182,553,176"/>
<area shape="rect" href="ModelImpl_8hpp.html" title=" " alt="" coords="202,237,330,264"/>
<area shape="poly" title=" " alt="" coords="439,189,301,239,300,234,437,184"/>
<area shape="poly" title=" " alt="" coords="248,278,204,329,200,326,243,274"/>
<area shape="poly" title=" " alt="" coords="1024,173,872,176,689,186,516,204,446,216,394,232,378,241,368,251,358,262,343,274,283,306,227,330,225,325,281,302,341,270,355,258,365,247,375,236,392,227,445,211,515,198,689,181,872,171,1024,167"/>
<area shape="poly" title=" " alt="" coords="1161,186,1187,204,1208,228,1216,251,1208,273,1192,293,1172,309,1127,330,1125,325,1169,304,1188,289,1204,271,1211,251,1204,231,1184,208,1158,191"/>
<area shape="rect" href="SystemImpl_8cpp.html" title=" " alt="" coords="1269,237,1407,264"/>
<area shape="poly" title=" " alt="" coords="1160,184,1303,234,1301,239,1158,189"/>
<area shape="rect" href="unit__System_8hpp.html" title=" " alt="" coords="1024,237,1194,264"/>
<area shape="poly" title=" " alt="" coords="1111,197,1111,237,1106,237,1106,197"/>
<area shape="poly" title=" " alt="" coords="1067,273,939,330,937,325,1065,268"/>
<area shape="rect" href="unit__System_8cpp.html" title=" " alt="" coords="1173,328,1343,355"/>
<area shape="poly" title=" " alt="" coords="1145,270,1238,325,1235,330,1142,275"/>
</map>
</div>
</div>
<p><a href="System_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> interface, which will hide the implementation of methods.  <a href="classSystem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
