<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/unit/unit_Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_Model.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__Model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _UNIT_MODEL_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _UNIT_MODEL_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/FlowImpl.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#aef9d3af61dfc50dcbd295ee49b77e704">unit_Model_constructor_default</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#ad48c8468bb5d2d84e4738063761d1828">unit_Model_constructor_with_name</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#ae6d41c7055d6cab40311bacb885be338">unit_Model_getClock</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#aaa652095d3099328e761b026d5850b72">unit_Model_removeSystem_pointer</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#a587b64c37870f12522e1c139eadb7b76">unit_Model_removeSystem_name</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#a6fc800346eccb961fbafc900e541339a">unit_Model_removeFlow_pointer</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#aace5b91afc8f08d2907431dc90e47e27">unit_Model_removeFlow_name</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#a2df8cfaa0b0b5a56ecd4a316b8aba627">unit_Model_updateSystem</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#a3f6ec6c3866f3844a18d93f740c009dc">unit_Model_updateFlow</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#a37286918320acd70d56642498fa32c18">unit_Model_run</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#a4f48fc2f942c015aa65674f3ae095a90">unit_Model_systemsBegin</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#a48cf040ec77c857814f535c4b9ba6764">unit_Model_systemsEnd</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#abd5bde99de08b7b414e09f40c9dea19c">unit_Model_systemsSize</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#a70115dcd7577152e073793033f6426a1">unit_Model_flowsBegin</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#afc1883011bf49c69a5b0e14b2e64b1c7">unit_Model_flowsEnd</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#ae43b096254503bcf0321b700f09d1c7c">unit_Model_flowsSize</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="unit__Model_8hpp.html#aafd324facdcdfe44bd2b43bda9a9ca5e">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#aafd324facdcdfe44bd2b43bda9a9ca5e">unit_Model_modelsBegin</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="unit__Model_8hpp.html#a16eb9b9c2196c14e47248c5148f3f41e">  111</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#a16eb9b9c2196c14e47248c5148f3f41e">unit_Model_modelsEnd</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="unit__Model_8hpp.html#a6910baf09f6b38c40615352df69be0db">  116</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#a6910baf09f6b38c40615352df69be0db">unit_Model_modelsSize</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#abb49fbd77462625039c6d5ec4a8c7667">unit_Model_createModel</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#af1860c0004f2ef09cbc14cf1e904fe0d">unit_Model_createSystem</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#ac044ab223c8b3b6df04969f1f254ae01">unit_Model_createFlow</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Model_8hpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a>();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="};">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classMyFlow.html">  136</a></span><span class="keyword">class </span><a class="code hl_class" href="classMyFlow.html">MyFlow</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">//Construtor e Destrutor</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">using </span>FlowImpl::operator=;</div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classMyFlow.html#af2a80b1666b76d69f12650d252fad1ba">  140</a></span>        <a class="code hl_function" href="classMyFlow.html#af2a80b1666b76d69f12650d252fad1ba">MyFlow</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=<span class="stringliteral">&quot;&quot;</span>):</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>){}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            </div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="}">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classMyFlow.html#a792a3ab48c85ebaa175ff63f0660896e">  143</a></span>        <a class="code hl_function" href="classMyFlow.html#a792a3ab48c85ebaa175ff63f0660896e">MyFlow</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="classSystem.html">System</a> *<a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="classSystem.html">System</a> *<a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>): </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>){}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">protected</span>:</div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classMyFlow.html#a244fe13a3141ebd18ba70e55342d3c6a">  147</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classMyFlow.html#a244fe13a3141ebd18ba70e55342d3c6a">equation</a>(){</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordflow">return</span> (<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;getValue())/2;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        }</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>};</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFlowImpl_html"><div class="ttname"><a href="classFlowImpl.html">FlowImpl</a></div><div class="ttdoc">Represents a flow beetwen Systems.</div><div class="ttdef"><b>Definition</b> FlowImpl.hpp:14</div></div>
<div class="ttc" id="aclassFlowImpl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> FlowImpl.hpp:17</div></div>
<div class="ttc" id="aclassFlowImpl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Get the source field on Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:37</div></div>
<div class="ttc" id="aclassFlowImpl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition</b> FlowImpl.hpp:18</div></div>
<div class="ttc" id="aclassFlowImpl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition</b> FlowImpl.hpp:19</div></div>
<div class="ttc" id="aclassMyFlow_html"><div class="ttname"><a href="classMyFlow.html">MyFlow</a></div><div class="ttdef"><b>Definition</b> unit_Model.hpp:136</div></div>
<div class="ttc" id="aclassMyFlow_html_a244fe13a3141ebd18ba70e55342d3c6a"><div class="ttname"><a href="classMyFlow.html#a244fe13a3141ebd18ba70e55342d3c6a">MyFlow::equation</a></div><div class="ttdeci">double equation()</div><div class="ttdoc">A pure virtual equation method which defines the flow behavior.</div><div class="ttdef"><b>Definition</b> unit_Model.hpp:147</div></div>
<div class="ttc" id="aclassMyFlow_html_a792a3ab48c85ebaa175ff63f0660896e"><div class="ttname"><a href="classMyFlow.html#a792a3ab48c85ebaa175ff63f0660896e">MyFlow::MyFlow</a></div><div class="ttdeci">MyFlow(string name, System *source, System *target)</div><div class="ttdef"><b>Definition</b> unit_Model.hpp:143</div></div>
<div class="ttc" id="aclassMyFlow_html_af2a80b1666b76d69f12650d252fad1ba"><div class="ttname"><a href="classMyFlow.html#af2a80b1666b76d69f12650d252fad1ba">MyFlow::MyFlow</a></div><div class="ttdeci">MyFlow(string name=&quot;&quot;)</div><div class="ttdef"><b>Definition</b> unit_Model.hpp:140</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">System interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> System.hpp:15</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_a16eb9b9c2196c14e47248c5148f3f41e"><div class="ttname"><a href="unit__Model_8hpp.html#a16eb9b9c2196c14e47248c5148f3f41e">unit_Model_modelsEnd</a></div><div class="ttdeci">void unit_Model_modelsEnd()</div><div class="ttdoc">A unitary test for asserting the modelsEnd method.</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_a2114674c26fbc871eec94221b3252a39"><div class="ttname"><a href="unit__Model_8hpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a></div><div class="ttdeci">void run_unit_test_Model()</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:299</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_a2df8cfaa0b0b5a56ecd4a316b8aba627"><div class="ttname"><a href="unit__Model_8hpp.html#a2df8cfaa0b0b5a56ecd4a316b8aba627">unit_Model_updateSystem</a></div><div class="ttdeci">void unit_Model_updateSystem()</div><div class="ttdoc">A unitary test for asserting the update method with the System param overload.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:128</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_a37286918320acd70d56642498fa32c18"><div class="ttname"><a href="unit__Model_8hpp.html#a37286918320acd70d56642498fa32c18">unit_Model_run</a></div><div class="ttdeci">void unit_Model_run()</div><div class="ttdoc">A unitary test for asserting the run method.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:165</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_a3e18033ba5152db576eeccd0eebafd20"><div class="ttname"><a href="unit__Model_8hpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a></div><div class="ttdeci">void unit_Model_setName()</div><div class="ttdoc">A unitary test for asserting the setName method.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:49</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_a3f6ec6c3866f3844a18d93f740c009dc"><div class="ttname"><a href="unit__Model_8hpp.html#a3f6ec6c3866f3844a18d93f740c009dc">unit_Model_updateFlow</a></div><div class="ttdeci">void unit_Model_updateFlow()</div><div class="ttdoc">A unitary test for asserting the update method with the Flow param overload.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:144</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_a48cf040ec77c857814f535c4b9ba6764"><div class="ttname"><a href="unit__Model_8hpp.html#a48cf040ec77c857814f535c4b9ba6764">unit_Model_systemsEnd</a></div><div class="ttdeci">void unit_Model_systemsEnd()</div><div class="ttdoc">A unitary test for asserting the systemsEnd method.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:191</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_a4f48fc2f942c015aa65674f3ae095a90"><div class="ttname"><a href="unit__Model_8hpp.html#a4f48fc2f942c015aa65674f3ae095a90">unit_Model_systemsBegin</a></div><div class="ttdeci">void unit_Model_systemsBegin()</div><div class="ttdoc">A unitary test for asserting the systemsBegin method.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:179</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_a587b64c37870f12522e1c139eadb7b76"><div class="ttname"><a href="unit__Model_8hpp.html#a587b64c37870f12522e1c139eadb7b76">unit_Model_removeSystem_name</a></div><div class="ttdeci">void unit_Model_removeSystem_name()</div><div class="ttdoc">A unitary test for asserting the removeSystem method with a name.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:84</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_a6910baf09f6b38c40615352df69be0db"><div class="ttname"><a href="unit__Model_8hpp.html#a6910baf09f6b38c40615352df69be0db">unit_Model_modelsSize</a></div><div class="ttdeci">void unit_Model_modelsSize()</div><div class="ttdoc">A unitary test for asserting the modelsSize method.</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_a6fc800346eccb961fbafc900e541339a"><div class="ttname"><a href="unit__Model_8hpp.html#a6fc800346eccb961fbafc900e541339a">unit_Model_removeFlow_pointer</a></div><div class="ttdeci">void unit_Model_removeFlow_pointer()</div><div class="ttdoc">A unitary test for asserting the removeFlow method with a Flow pointer.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:98</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_a70115dcd7577152e073793033f6426a1"><div class="ttname"><a href="unit__Model_8hpp.html#a70115dcd7577152e073793033f6426a1">unit_Model_flowsBegin</a></div><div class="ttdeci">void unit_Model_flowsBegin()</div><div class="ttdoc">A unitary test for asserting the flowsBegin method.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:222</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_aaa652095d3099328e761b026d5850b72"><div class="ttname"><a href="unit__Model_8hpp.html#aaa652095d3099328e761b026d5850b72">unit_Model_removeSystem_pointer</a></div><div class="ttdeci">void unit_Model_removeSystem_pointer()</div><div class="ttdoc">A unitary test for asserting the removeSystem method with a System pointer.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:70</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_aace5b91afc8f08d2907431dc90e47e27"><div class="ttname"><a href="unit__Model_8hpp.html#aace5b91afc8f08d2907431dc90e47e27">unit_Model_removeFlow_name</a></div><div class="ttdeci">void unit_Model_removeFlow_name()</div><div class="ttdoc">A unitary test for asserting the removeFlow method with a name.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:113</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_aafd324facdcdfe44bd2b43bda9a9ca5e"><div class="ttname"><a href="unit__Model_8hpp.html#aafd324facdcdfe44bd2b43bda9a9ca5e">unit_Model_modelsBegin</a></div><div class="ttdeci">void unit_Model_modelsBegin()</div><div class="ttdoc">A unitary test for asserting the modelsBegin method.</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_abb49fbd77462625039c6d5ec4a8c7667"><div class="ttname"><a href="unit__Model_8hpp.html#abb49fbd77462625039c6d5ec4a8c7667">unit_Model_createModel</a></div><div class="ttdeci">void unit_Model_createModel()</div><div class="ttdoc">A unitary test for asserting the createModel method.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:253</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_abd5bde99de08b7b414e09f40c9dea19c"><div class="ttname"><a href="unit__Model_8hpp.html#abd5bde99de08b7b414e09f40c9dea19c">unit_Model_systemsSize</a></div><div class="ttdeci">void unit_Model_systemsSize()</div><div class="ttdoc">A unitary test for asserting the systemsSize method.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:207</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_ac044ab223c8b3b6df04969f1f254ae01"><div class="ttname"><a href="unit__Model_8hpp.html#ac044ab223c8b3b6df04969f1f254ae01">unit_Model_createFlow</a></div><div class="ttdeci">void unit_Model_createFlow()</div><div class="ttdoc">A unitary test for asserting the createFlow method.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:284</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_ad48c8468bb5d2d84e4738063761d1828"><div class="ttname"><a href="unit__Model_8hpp.html#ad48c8468bb5d2d84e4738063761d1828">unit_Model_constructor_with_name</a></div><div class="ttdeci">void unit_Model_constructor_with_name()</div><div class="ttdoc">A unitary test for asserting the constructor of Model with the name parameter.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:27</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_adc00b5a0ad5085f85564b39319ae6662"><div class="ttname"><a href="unit__Model_8hpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a></div><div class="ttdeci">void unit_Model_destructor()</div><div class="ttdoc">A unitary test for asserting the destructor of Model.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:39</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_ae43b096254503bcf0321b700f09d1c7c"><div class="ttname"><a href="unit__Model_8hpp.html#ae43b096254503bcf0321b700f09d1c7c">unit_Model_flowsSize</a></div><div class="ttdeci">void unit_Model_flowsSize()</div><div class="ttdoc">A unitary test for asserting the flowsSize method.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:249</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_ae4af6259f0c230666091589c7e5692a0"><div class="ttname"><a href="unit__Model_8hpp.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a></div><div class="ttdeci">void unit_Model_getName()</div><div class="ttdoc">A unitary test for asserting the getName method.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:41</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_ae6d41c7055d6cab40311bacb885be338"><div class="ttname"><a href="unit__Model_8hpp.html#ae6d41c7055d6cab40311bacb885be338">unit_Model_getClock</a></div><div class="ttdeci">void unit_Model_getClock()</div><div class="ttdoc">A unitary test for asserting the getClock method.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:62</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_aef9d3af61dfc50dcbd295ee49b77e704"><div class="ttname"><a href="unit__Model_8hpp.html#aef9d3af61dfc50dcbd295ee49b77e704">unit_Model_constructor_default</a></div><div class="ttdeci">void unit_Model_constructor_default()</div><div class="ttdoc">A unitary test for asserting the default constructor of Model.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:13</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_af1860c0004f2ef09cbc14cf1e904fe0d"><div class="ttname"><a href="unit__Model_8hpp.html#af1860c0004f2ef09cbc14cf1e904fe0d">unit_Model_createSystem</a></div><div class="ttdeci">void unit_Model_createSystem()</div><div class="ttdoc">A unitary test for asserting the createSystem method.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:267</div></div>
<div class="ttc" id="aunit__Model_8hpp_html_afc1883011bf49c69a5b0e14b2e64b1c7"><div class="ttname"><a href="unit__Model_8hpp.html#afc1883011bf49c69a5b0e14b2e64b1c7">unit_Model_flowsEnd</a></div><div class="ttdeci">void unit_Model_flowsEnd()</div><div class="ttdoc">A unitary test for asserting the flowsEnd method.</div><div class="ttdef"><b>Definition</b> unit_Model.cpp:234</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
