<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/unit/unit_System.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_System.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__System_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _UNIT_SYSTEM_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _UNIT_SYSTEM_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/SystemImpl.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__System_8hpp.html#a119239607b00029c8eb7cc7b71313fec">unit_System_constructor_default</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__System_8hpp.html#a1c32c0bebb61f3534c717bbab56ddf4d">unit_System_constructor_with_name</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__System_8hpp.html#ab356fb57a0f05fe25ba4b2f74567a521">unit_System_constructor_with_name_value</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__System_8hpp.html#af9aa8412e32b2f95e2171054667337e0">unit_system_copy_constructor</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__System_8hpp.html#a021603784a12638ed34bc8690c832dfc">unit_System_destructor</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__System_8hpp.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__System_8hpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__System_8hpp.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__System_8hpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__System_8hpp.html#a6efdf0b01b264138781b0ffd0938b986">unit_System_assignOverload</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__System_8hpp.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__System_8hpp_html_a021603784a12638ed34bc8690c832dfc"><div class="ttname"><a href="unit__System_8hpp.html#a021603784a12638ed34bc8690c832dfc">unit_System_destructor</a></div><div class="ttdeci">void unit_System_destructor()</div><div class="ttdoc">A unitary test for asserting the destructor of SystemImpl.</div><div class="ttdef"><b>Definition</b> unit_System.cpp:46</div></div>
<div class="ttc" id="aunit__System_8hpp_html_a119239607b00029c8eb7cc7b71313fec"><div class="ttname"><a href="unit__System_8hpp.html#a119239607b00029c8eb7cc7b71313fec">unit_System_constructor_default</a></div><div class="ttdeci">void unit_System_constructor_default()</div><div class="ttdoc">A unitary test for asserting the default constructor of SystemImpl.</div><div class="ttdef"><b>Definition</b> unit_System.cpp:9</div></div>
<div class="ttc" id="aunit__System_8hpp_html_a1c32c0bebb61f3534c717bbab56ddf4d"><div class="ttname"><a href="unit__System_8hpp.html#a1c32c0bebb61f3534c717bbab56ddf4d">unit_System_constructor_with_name</a></div><div class="ttdeci">void unit_System_constructor_with_name()</div><div class="ttdoc">A unitary test for asserting the constructor of SystemImpl with the name parameter.</div><div class="ttdef"><b>Definition</b> unit_System.cpp:17</div></div>
<div class="ttc" id="aunit__System_8hpp_html_a470f565c55f643e387d5cc7005cab1ea"><div class="ttname"><a href="unit__System_8hpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a></div><div class="ttdeci">void unit_System_setName()</div><div class="ttdoc">A unitary test for asserting the setName method.</div><div class="ttdef"><b>Definition</b> unit_System.cpp:58</div></div>
<div class="ttc" id="aunit__System_8hpp_html_a508d8501edd77719732fca2f7985d316"><div class="ttname"><a href="unit__System_8hpp.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a></div><div class="ttdeci">void run_unit_test_System()</div><div class="ttdef"><b>Definition</b> unit_System.cpp:107</div></div>
<div class="ttc" id="aunit__System_8hpp_html_a672a51794472bbde676a33115e003b15"><div class="ttname"><a href="unit__System_8hpp.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a></div><div class="ttdeci">void unit_System_getName()</div><div class="ttdoc">A unitary test for asserting the getName method.</div><div class="ttdef"><b>Definition</b> unit_System.cpp:49</div></div>
<div class="ttc" id="aunit__System_8hpp_html_a6efdf0b01b264138781b0ffd0938b986"><div class="ttname"><a href="unit__System_8hpp.html#a6efdf0b01b264138781b0ffd0938b986">unit_System_assignOverload</a></div><div class="ttdeci">void unit_System_assignOverload()</div><div class="ttdoc">A unitary test for asserting the overload of the assignment(=) operator.</div><div class="ttdef"><b>Definition</b> unit_System.cpp:90</div></div>
<div class="ttc" id="aunit__System_8hpp_html_ab320622db511f54344c510a9cfdbff94"><div class="ttname"><a href="unit__System_8hpp.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a></div><div class="ttdeci">void unit_System_getValue()</div><div class="ttdoc">A unitary test for asserting the getValue method.</div><div class="ttdef"><b>Definition</b> unit_System.cpp:71</div></div>
<div class="ttc" id="aunit__System_8hpp_html_ab356fb57a0f05fe25ba4b2f74567a521"><div class="ttname"><a href="unit__System_8hpp.html#ab356fb57a0f05fe25ba4b2f74567a521">unit_System_constructor_with_name_value</a></div><div class="ttdeci">void unit_System_constructor_with_name_value()</div><div class="ttdoc">A unitary test for asserting the constructor of SystemImpl with name and value parameters....</div><div class="ttdef"><b>Definition</b> unit_System.cpp:25</div></div>
<div class="ttc" id="aunit__System_8hpp_html_ac322ab5fd0cd1051b54ffab7177032e6"><div class="ttname"><a href="unit__System_8hpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a></div><div class="ttdeci">void unit_System_setValue()</div><div class="ttdoc">A unitary test for asserting the setValue method.</div><div class="ttdef"><b>Definition</b> unit_System.cpp:79</div></div>
<div class="ttc" id="aunit__System_8hpp_html_af9aa8412e32b2f95e2171054667337e0"><div class="ttname"><a href="unit__System_8hpp.html#af9aa8412e32b2f95e2171054667337e0">unit_system_copy_constructor</a></div><div class="ttdeci">void unit_system_copy_constructor()</div><div class="ttdoc">A unitary test for asserting the copy constructor of SystemImpl.</div><div class="ttdef"><b>Definition</b> unit_System.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
