<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/unit/unit_Flow.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_Flow.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="FlowImpl_8hpp_source.html">../../src/FlowImpl.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_Flow.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp__incl.png" border="0" usemap="#atest_2unit_2unit__Flow_8hpp" alt=""/></div>
<map name="atest_2unit_2unit__Flow_8hpp" id="atest_2unit_2unit__Flow_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,158,32"/>
<area shape="rect" href="FlowImpl_8hpp.html" title=" " alt="" coords="9,80,154,107"/>
<area shape="poly" title=" " alt="" coords="84,33,84,64,79,64,79,33"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="45,155,118,181"/>
<area shape="poly" title=" " alt="" coords="84,107,84,139,79,139,79,107"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="36,229,127,256"/>
<area shape="poly" title=" " alt="" coords="84,182,84,214,79,214,79,182"/>
<area shape="rect" title=" " alt="" coords="55,304,108,331"/>
<area shape="poly" title=" " alt="" coords="84,257,84,288,79,288,79,257"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp__dep__incl.png" border="0" usemap="#atest_2unit_2unit__Flow_8hppdep" alt=""/></div>
<map name="atest_2unit_2unit__Flow_8hppdep" id="atest_2unit_2unit__Flow_8hppdep">
<area shape="rect" title=" " alt="" coords="73,5,226,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,131,107"/>
<area shape="poly" title=" " alt="" coords="126,44,84,82,80,78,122,41"/>
<area shape="rect" href="unit__Flow_8cpp.html" title=" " alt="" coords="155,80,307,107"/>
<area shape="poly" title=" " alt="" coords="177,41,218,78,215,82,173,44"/>
</map>
</div>
</div>
<p><a href="unit__Flow_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowTest.html">FlowTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab32833442c11555f0c9fa1d7c1741c64" id="r_ab32833442c11555f0c9fa1d7c1741c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#ab32833442c11555f0c9fa1d7c1741c64">unit_Flow_constructor_default</a> ()</td></tr>
<tr class="memdesc:ab32833442c11555f0c9fa1d7c1741c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the default constructor of <a class="el" href="classFlowImpl.html" title="Represents a flow beetwen Systems.">FlowImpl</a>.  <br /></td></tr>
<tr class="separator:ab32833442c11555f0c9fa1d7c1741c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0c070fb11219f7f6368e1976a5c7ca" id="r_adf0c070fb11219f7f6368e1976a5c7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#adf0c070fb11219f7f6368e1976a5c7ca">unit_Flow_constructor_with_name</a> ()</td></tr>
<tr class="memdesc:adf0c070fb11219f7f6368e1976a5c7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the constructor of <a class="el" href="classFlowImpl.html" title="Represents a flow beetwen Systems.">FlowImpl</a> with name param.  <br /></td></tr>
<tr class="separator:adf0c070fb11219f7f6368e1976a5c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96867eac39dbb89af8b3cc722cfdcb6b" id="r_a96867eac39dbb89af8b3cc722cfdcb6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a96867eac39dbb89af8b3cc722cfdcb6b">unit_Flow_constructor_with_name_source_target</a> ()</td></tr>
<tr class="memdesc:a96867eac39dbb89af8b3cc722cfdcb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the constructor of <a class="el" href="classFlowImpl.html" title="Represents a flow beetwen Systems.">FlowImpl</a> with name, source and target params.  <br /></td></tr>
<tr class="separator:a96867eac39dbb89af8b3cc722cfdcb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552e52c045c91bbb5ce653952b7b2075" id="r_a552e52c045c91bbb5ce653952b7b2075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a552e52c045c91bbb5ce653952b7b2075">unit_Flow_copy_constructor</a> ()</td></tr>
<tr class="memdesc:a552e52c045c91bbb5ce653952b7b2075"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the copy constructor of <a class="el" href="classFlowImpl.html" title="Represents a flow beetwen Systems.">FlowImpl</a>.  <br /></td></tr>
<tr class="separator:a552e52c045c91bbb5ce653952b7b2075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5063d01336bb21034b1c46dbdb740a" id="r_a5d5063d01336bb21034b1c46dbdb740a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a> ()</td></tr>
<tr class="memdesc:a5d5063d01336bb21034b1c46dbdb740a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the destructor of <a class="el" href="classFlowImpl.html" title="Represents a flow beetwen Systems.">FlowImpl</a>.  <br /></td></tr>
<tr class="separator:a5d5063d01336bb21034b1c46dbdb740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcad29026912f67d033a190e6e35ca6" id="r_a7dcad29026912f67d033a190e6e35ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a> ()</td></tr>
<tr class="memdesc:a7dcad29026912f67d033a190e6e35ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the getName method.  <br /></td></tr>
<tr class="separator:a7dcad29026912f67d033a190e6e35ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf402251a021acf6fda7327b7a52320" id="r_aadf402251a021acf6fda7327b7a52320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a> ()</td></tr>
<tr class="memdesc:aadf402251a021acf6fda7327b7a52320"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the setName method.  <br /></td></tr>
<tr class="separator:aadf402251a021acf6fda7327b7a52320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc76658e06597697628386d69327367" id="r_a0dc76658e06597697628386d69327367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a0dc76658e06597697628386d69327367">unit_Flow_getSource</a> ()</td></tr>
<tr class="memdesc:a0dc76658e06597697628386d69327367"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the getSource method.  <br /></td></tr>
<tr class="separator:a0dc76658e06597697628386d69327367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213cf3a2bd094e466707a33416124ce4" id="r_a213cf3a2bd094e466707a33416124ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow_setSource</a> ()</td></tr>
<tr class="memdesc:a213cf3a2bd094e466707a33416124ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the setSource method.  <br /></td></tr>
<tr class="separator:a213cf3a2bd094e466707a33416124ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89661cef89f6beb434f6097691c03538" id="r_a89661cef89f6beb434f6097691c03538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a89661cef89f6beb434f6097691c03538">unit_Flow_getTarget</a> ()</td></tr>
<tr class="memdesc:a89661cef89f6beb434f6097691c03538"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the getTarget method.  <br /></td></tr>
<tr class="separator:a89661cef89f6beb434f6097691c03538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a81b6dbbc3c5b1b25874640705654" id="r_a0b2a81b6dbbc3c5b1b25874640705654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a0b2a81b6dbbc3c5b1b25874640705654">unit_Flow_setTarget</a> ()</td></tr>
<tr class="memdesc:a0b2a81b6dbbc3c5b1b25874640705654"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the setTarget method.  <br /></td></tr>
<tr class="separator:a0b2a81b6dbbc3c5b1b25874640705654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e2ffdd821e194708355a4802d9a838" id="r_a91e2ffdd821e194708355a4802d9a838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a91e2ffdd821e194708355a4802d9a838">unit_Flow_clearSource</a> ()</td></tr>
<tr class="memdesc:a91e2ffdd821e194708355a4802d9a838"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the clearSource method.  <br /></td></tr>
<tr class="separator:a91e2ffdd821e194708355a4802d9a838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd6d85344284a146ff77dd6140e94b6" id="r_adcd6d85344284a146ff77dd6140e94b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#adcd6d85344284a146ff77dd6140e94b6">unit_Flow_clearTarget</a> ()</td></tr>
<tr class="memdesc:adcd6d85344284a146ff77dd6140e94b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the clearTarget method.  <br /></td></tr>
<tr class="separator:adcd6d85344284a146ff77dd6140e94b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e82a59b324cb964c490e446e8378540" id="r_a2e82a59b324cb964c490e446e8378540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a2e82a59b324cb964c490e446e8378540">unit_Flow_assignOverload</a> ()</td></tr>
<tr class="memdesc:a2e82a59b324cb964c490e446e8378540"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the overload of the assignment(=) operator.  <br /></td></tr>
<tr class="separator:a2e82a59b324cb964c490e446e8378540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6683c1fa1a8445fa330116af20af24dc" id="r_a6683c1fa1a8445fa330116af20af24dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a> ()</td></tr>
<tr class="separator:a6683c1fa1a8445fa330116af20af24dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6683c1fa1a8445fa330116af20af24dc" name="a6683c1fa1a8445fa330116af20af24dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6683c1fa1a8445fa330116af20af24dc">&#9670;&#160;</a></span>run_unit_test_Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_cgraph" id="aunit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_cgraph">
<area shape="rect" title=" " alt="" coords="5,349,137,376"/>
<area shape="rect" href="unit__Flow_8cpp.html#a2e82a59b324cb964c490e446e8378540" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="190,224,364,251"/>
<area shape="poly" title=" " alt="" coords="82,347,124,304,152,281,183,260,196,254,198,259,186,265,155,285,127,308,86,351"/>
<area shape="rect" href="unit__Flow_8cpp.html#a91e2ffdd821e194708355a4802d9a838" title="A unitary test for asserting the clearSource method." alt="" coords="200,408,354,435"/>
<area shape="poly" title=" " alt="" coords="119,374,185,393,211,401,210,406,184,399,118,379"/>
<area shape="rect" href="unit__Flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="A unitary test for asserting the default constructor of FlowImpl." alt="" coords="202,275,352,317"/>
<area shape="poly" title=" " alt="" coords="114,346,193,320,195,325,116,351"/>
<area shape="rect" href="unit__Flow_8cpp.html#adf0c070fb11219f7f6368e1976a5c7ca" title="A unitary test for asserting the constructor of FlowImpl with name param." alt="" coords="202,107,352,149"/>
<area shape="poly" title=" " alt="" coords="74,348,87,311,109,260,141,207,160,182,183,159,187,156,191,160,186,163,164,185,145,210,114,263,92,313,79,350"/>
<area shape="rect" href="unit__Flow_8cpp.html#a96867eac39dbb89af8b3cc722cfdcb6b" title="A unitary test for asserting the constructor of FlowImpl with name, source and target params." alt="" coords="188,341,366,384"/>
<area shape="poly" title=" " alt="" coords="137,360,172,360,172,365,137,365"/>
<area shape="rect" href="unit__Flow_8cpp.html#a552e52c045c91bbb5ce653952b7b2075" title="A unitary test for asserting the copy constructor of FlowImpl." alt="" coords="185,173,369,200"/>
<area shape="poly" title=" " alt="" coords="76,348,115,282,146,243,183,210,192,205,194,209,186,214,149,247,119,285,81,350"/>
<area shape="rect" href="unit__Flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="A unitary test for asserting the destructor of FlowImpl." alt="" coords="206,661,348,688"/>
<area shape="poly" title=" " alt="" coords="76,376,83,427,101,500,116,540,134,579,158,616,186,647,193,653,190,657,183,651,153,619,130,582,111,542,96,502,78,428,71,377"/>
<area shape="rect" href="unit__Flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="A unitary test for asserting the getName method." alt="" coords="208,56,346,83"/>
<area shape="poly" title=" " alt="" coords="71,349,80,300,99,231,113,194,132,157,155,123,183,93,193,85,196,90,186,97,159,126,136,160,118,196,104,233,85,302,77,350"/>
<area shape="rect" href="unit__Flow_8cpp.html#a0dc76658e06597697628386d69327367" title="A unitary test for asserting the getSource method." alt="" coords="205,509,349,536"/>
<area shape="poly" title=" " alt="" coords="82,375,122,433,151,467,186,495,195,500,192,505,183,500,148,471,117,437,78,378"/>
<area shape="rect" href="unit__Flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="A unitary test for asserting the getTarget method." alt="" coords="208,459,346,485"/>
<area shape="poly" title=" " alt="" coords="89,375,131,409,186,444,200,451,198,456,183,449,128,414,85,379"/>
<area shape="rect" href="unit__Flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="A unitary test for asserting the setName method." alt="" coords="208,5,346,32"/>
<area shape="poly" title=" " alt="" coords="70,349,76,292,92,210,107,165,126,120,151,78,183,42,192,35,196,39,186,46,155,82,131,123,112,167,98,211,81,293,76,349"/>
<area shape="rect" href="unit__Flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="A unitary test for asserting the setSource method." alt="" coords="205,611,349,637"/>
<area shape="poly" title=" " alt="" coords="77,376,87,419,108,478,140,542,161,571,186,597,193,602,190,606,183,601,157,575,135,545,103,481,82,420,72,377"/>
<area shape="rect" href="unit__Flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="A unitary test for asserting the setTarget method." alt="" coords="208,560,346,587"/>
<area shape="poly" title=" " alt="" coords="79,375,92,410,114,456,146,505,165,527,186,546,195,552,192,556,183,550,161,531,141,508,110,459,87,412,74,377"/>
<area shape="rect" href="classFlow.html#a523026b5d1867a809aa167af000fac78" title="Virtual method to get the Name field on Flow." alt="" coords="426,144,536,171"/>
<area shape="poly" title=" " alt="" coords="334,221,368,210,440,176,442,181,370,214,335,226"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Virtual method to get the source System." alt="" coords="423,341,539,368"/>
<area shape="poly" title=" " alt="" coords="347,249,370,260,387,275,396,289,405,304,419,319,437,332,434,336,415,323,400,307,392,292,383,278,368,265,345,254"/>
<area shape="rect" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Virtual method to get the Target System." alt="" coords="425,283,536,309"/>
<area shape="poly" title=" " alt="" coords="329,249,370,260,420,275,419,280,368,265,328,254"/>
<area shape="poly" title=" " alt="" coords="330,405,368,393,430,372,431,377,370,399,332,410"/>
<area shape="rect" href="classFlow.html#abe15474181d5a75f21f28146b30058ab" title="Virtual method to clear the Flow source." alt="" coords="418,408,544,435"/>
<area shape="poly" title=" " alt="" coords="354,419,402,419,402,424,354,424"/>
<area shape="poly" title=" " alt="" coords="346,272,368,260,418,221,457,180,461,184,421,225,370,265,348,277"/>
<area shape="poly" title=" " alt="" coords="353,315,418,334,417,339,351,320"/>
<area shape="poly" title=" " alt="" coords="352,293,409,293,409,299,352,299"/>
<area shape="poly" title=" " alt="" coords="352,136,411,145,410,150,352,141"/>
<area shape="poly" title=" " alt="" coords="354,146,371,159,386,180,394,200,397,240,399,279,406,299,419,320,431,331,428,335,415,323,401,301,394,280,392,240,389,202,381,183,367,163,350,150"/>
<area shape="poly" title=" " alt="" coords="351,148,371,159,400,184,427,213,466,268,462,271,423,217,397,188,367,164,348,152"/>
<area shape="poly" title=" " alt="" coords="366,357,407,355,407,360,366,362"/>
<area shape="poly" title=" " alt="" coords="343,338,422,312,424,317,345,343"/>
<area shape="poly" title=" " alt="" coords="369,171,410,165,411,170,370,176"/>
<area shape="poly" title=" " alt="" coords="353,198,371,210,383,224,391,237,397,265,402,292,409,306,419,320,432,331,429,335,415,323,404,308,397,294,392,266,386,239,379,227,367,214,350,203"/>
<area shape="poly" title=" " alt="" coords="341,198,370,210,417,239,455,270,452,274,414,243,368,214,339,203"/>
<area shape="poly" title=" " alt="" coords="337,81,370,92,411,112,447,133,444,138,408,117,368,97,335,86"/>
<area shape="poly" title=" " alt="" coords="347,507,367,495,386,472,392,448,399,422,415,394,438,374,441,378,419,398,404,424,398,449,390,474,371,499,350,512"/>
<area shape="rect" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0" title="Virtual method to get the Name field on System." alt="" coords="417,509,544,536"/>
<area shape="poly" title=" " alt="" coords="349,520,402,520,402,525,349,525"/>
<area shape="poly" title=" " alt="" coords="345,458,367,445,379,431,386,418,392,389,397,359,403,344,415,328,429,316,432,320,419,331,408,346,402,361,397,390,391,419,384,434,371,449,348,463"/>
<area shape="poly" title=" " alt="" coords="334,483,410,502,409,508,333,489"/>
<area shape="poly" title=" " alt="" coords="345,30,370,42,398,61,424,85,463,130,459,133,420,88,395,66,368,46,343,35"/>
<area shape="rect" href="classFlow.html#a3b1816775f7d2e9497236b38ab173d44" title="Virtual method to set a new name for the Flow." alt="" coords="426,5,536,32"/>
<area shape="poly" title=" " alt="" coords="346,16,410,16,410,21,346,21"/>
<area shape="poly" title=" " alt="" coords="347,610,367,597,385,573,394,549,396,525,395,501,394,450,400,423,415,394,435,375,438,379,419,398,405,425,399,451,400,501,401,525,399,550,390,575,371,601,350,615"/>
<area shape="poly" title=" " alt="" coords="343,608,368,596,382,585,391,572,400,559,415,546,423,541,426,546,419,550,404,563,396,575,386,588,370,601,346,613"/>
<area shape="rect" href="classFlow.html#a303311b84fb748a4a7fb9a0312b4ff23" title="Virtual method to set a new source for the Flow." alt="" coords="423,611,539,637"/>
<area shape="poly" title=" " alt="" coords="349,621,407,621,407,627,349,627"/>
<area shape="poly" title=" " alt="" coords="345,561,367,546,386,520,394,494,396,468,393,442,391,414,391,386,398,358,415,328,427,316,430,320,419,331,403,360,396,387,396,414,399,441,401,468,400,495,391,522,371,550,348,566"/>
<area shape="poly" title=" " alt="" coords="333,557,409,538,410,543,334,562"/>
<area shape="rect" href="classFlow.html#a738ba8d73ee3ec358d94f131e695fc97" title="Virtual method to set a new target for the Flow." alt="" coords="425,560,536,587"/>
<area shape="poly" title=" " alt="" coords="346,571,409,571,409,576,346,576"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_icgraph" id="aunit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,234,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a2e82a59b324cb964c490e446e8378540" name="a2e82a59b324cb964c490e446e8378540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e82a59b324cb964c490e446e8378540">&#9670;&#160;</a></span>unit_Flow_assignOverload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_assignOverload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the overload of the assignment(=) operator. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540_cgraph" id="aunit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540_cgraph">
<area shape="rect" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="5,56,180,83"/>
<area shape="rect" href="classFlow.html#a523026b5d1867a809aa167af000fac78" title="Virtual method to get the Name field on Flow." alt="" coords="231,5,341,32"/>
<area shape="poly" title=" " alt="" coords="146,53,217,34,219,39,147,58"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Virtual method to get the source System." alt="" coords="228,56,344,83"/>
<area shape="poly" title=" " alt="" coords="180,67,212,67,212,72,180,72"/>
<area shape="rect" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Virtual method to get the Target System." alt="" coords="230,107,342,133"/>
<area shape="poly" title=" " alt="" coords="147,81,219,100,217,105,146,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540_icgraph" id="aunit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540_icgraph">
<area shape="rect" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="282,5,456,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a91e2ffdd821e194708355a4802d9a838" name="a91e2ffdd821e194708355a4802d9a838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e2ffdd821e194708355a4802d9a838">&#9670;&#160;</a></span>unit_Flow_clearSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the clearSource method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838_cgraph" id="aunit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838_cgraph">
<area shape="rect" title="A unitary test for asserting the clearSource method." alt="" coords="5,31,159,57"/>
<area shape="rect" href="classFlow.html#abe15474181d5a75f21f28146b30058ab" title="Virtual method to clear the Flow source." alt="" coords="207,5,333,32"/>
<area shape="poly" title=" " alt="" coords="159,31,191,27,191,32,160,36"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Virtual method to get the source System." alt="" coords="212,56,328,83"/>
<area shape="poly" title=" " alt="" coords="160,52,197,57,196,62,159,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838_icgraph" id="aunit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838_icgraph">
<area shape="rect" title="A unitary test for asserting the clearSource method." alt="" coords="282,5,435,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="adcd6d85344284a146ff77dd6140e94b6" name="adcd6d85344284a146ff77dd6140e94b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd6d85344284a146ff77dd6140e94b6">&#9670;&#160;</a></span>unit_Flow_clearTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the clearTarget method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_adcd6d85344284a146ff77dd6140e94b6_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_adcd6d85344284a146ff77dd6140e94b6_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_adcd6d85344284a146ff77dd6140e94b6_cgraph" id="aunit__Flow_8hpp_adcd6d85344284a146ff77dd6140e94b6_cgraph">
<area shape="rect" title="A unitary test for asserting the clearTarget method." alt="" coords="5,31,154,57"/>
<area shape="rect" href="classFlow.html#a658b9d7a92f7771a050b826a141b46fd" title="Virtual method to clear the Flow target." alt="" coords="202,5,323,32"/>
<area shape="poly" title=" " alt="" coords="154,31,186,27,186,32,154,36"/>
<area shape="rect" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Virtual method to get the Target System." alt="" coords="207,56,318,83"/>
<area shape="poly" title=" " alt="" coords="154,52,191,57,191,62,154,57"/>
</map>
</div>

</div>
</div>
<a id="ab32833442c11555f0c9fa1d7c1741c64" name="ab32833442c11555f0c9fa1d7c1741c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32833442c11555f0c9fa1d7c1741c64">&#9670;&#160;</a></span>unit_Flow_constructor_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_constructor_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the default constructor of <a class="el" href="classFlowImpl.html" title="Represents a flow beetwen Systems.">FlowImpl</a>. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64_cgraph" id="aunit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64_cgraph">
<area shape="rect" title="A unitary test for asserting the default constructor of FlowImpl." alt="" coords="5,48,155,91"/>
<area shape="rect" href="classFlow.html#a523026b5d1867a809aa167af000fac78" title="Virtual method to get the Name field on Flow." alt="" coords="206,5,316,32"/>
<area shape="poly" title=" " alt="" coords="154,46,195,34,197,39,156,51"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Virtual method to get the source System." alt="" coords="203,56,319,83"/>
<area shape="poly" title=" " alt="" coords="155,67,187,67,187,72,155,72"/>
<area shape="rect" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Virtual method to get the Target System." alt="" coords="205,107,317,133"/>
<area shape="poly" title=" " alt="" coords="156,88,197,99,195,104,154,93"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64_icgraph" id="aunit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64_icgraph">
<area shape="rect" title="A unitary test for asserting the default constructor of FlowImpl." alt="" coords="282,5,431,48"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,13,234,40"/>
<area shape="poly" title=" " alt="" coords="266,29,234,29,234,24,266,24"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="adf0c070fb11219f7f6368e1976a5c7ca" name="adf0c070fb11219f7f6368e1976a5c7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0c070fb11219f7f6368e1976a5c7ca">&#9670;&#160;</a></span>unit_Flow_constructor_with_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_constructor_with_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the constructor of <a class="el" href="classFlowImpl.html" title="Represents a flow beetwen Systems.">FlowImpl</a> with name param. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca_cgraph" id="aunit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca_cgraph">
<area shape="rect" title="A unitary test for asserting the constructor of FlowImpl with name param." alt="" coords="5,48,155,91"/>
<area shape="rect" href="classFlow.html#a523026b5d1867a809aa167af000fac78" title="Virtual method to get the Name field on Flow." alt="" coords="206,5,316,32"/>
<area shape="poly" title=" " alt="" coords="154,46,195,34,197,39,156,51"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Virtual method to get the source System." alt="" coords="203,56,319,83"/>
<area shape="poly" title=" " alt="" coords="155,67,187,67,187,72,155,72"/>
<area shape="rect" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Virtual method to get the Target System." alt="" coords="205,107,317,133"/>
<area shape="poly" title=" " alt="" coords="156,88,197,99,195,104,154,93"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca_icgraph" id="aunit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca_icgraph">
<area shape="rect" title="A unitary test for asserting the constructor of FlowImpl with name param." alt="" coords="282,5,431,48"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,13,234,40"/>
<area shape="poly" title=" " alt="" coords="266,29,234,29,234,24,266,24"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a96867eac39dbb89af8b3cc722cfdcb6b" name="a96867eac39dbb89af8b3cc722cfdcb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96867eac39dbb89af8b3cc722cfdcb6b">&#9670;&#160;</a></span>unit_Flow_constructor_with_name_source_target()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_constructor_with_name_source_target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the constructor of <a class="el" href="classFlowImpl.html" title="Represents a flow beetwen Systems.">FlowImpl</a> with name, source and target params. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b_cgraph" id="aunit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b_cgraph">
<area shape="rect" title="A unitary test for asserting the constructor of FlowImpl with name, source and target params." alt="" coords="5,23,183,65"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Virtual method to get the source System." alt="" coords="231,5,347,32"/>
<area shape="poly" title=" " alt="" coords="183,30,215,26,216,31,183,35"/>
<area shape="rect" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Virtual method to get the Target System." alt="" coords="233,56,345,83"/>
<area shape="poly" title=" " alt="" coords="183,53,218,58,218,63,183,58"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b_icgraph" id="aunit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b_icgraph">
<area shape="rect" title="A unitary test for asserting the constructor of FlowImpl with name, source and target params." alt="" coords="282,5,459,48"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,13,234,40"/>
<area shape="poly" title=" " alt="" coords="267,29,234,29,234,24,267,24"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a552e52c045c91bbb5ce653952b7b2075" name="a552e52c045c91bbb5ce653952b7b2075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552e52c045c91bbb5ce653952b7b2075">&#9670;&#160;</a></span>unit_Flow_copy_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_copy_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the copy constructor of <a class="el" href="classFlowImpl.html" title="Represents a flow beetwen Systems.">FlowImpl</a>. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075_cgraph" id="aunit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075_cgraph">
<area shape="rect" title="A unitary test for asserting the copy constructor of FlowImpl." alt="" coords="5,56,190,83"/>
<area shape="rect" href="classFlow.html#a523026b5d1867a809aa167af000fac78" title="Virtual method to get the Name field on Flow." alt="" coords="241,5,351,32"/>
<area shape="poly" title=" " alt="" coords="152,53,225,34,227,39,153,58"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Virtual method to get the source System." alt="" coords="238,56,354,83"/>
<area shape="poly" title=" " alt="" coords="190,67,222,67,222,72,190,72"/>
<area shape="rect" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Virtual method to get the Target System." alt="" coords="240,107,352,133"/>
<area shape="poly" title=" " alt="" coords="153,81,227,100,225,105,152,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075_icgraph" id="aunit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075_icgraph">
<area shape="rect" title="A unitary test for asserting the copy constructor of FlowImpl." alt="" coords="282,5,466,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,235,21,235,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5d5063d01336bb21034b1c46dbdb740a" name="a5d5063d01336bb21034b1c46dbdb740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5063d01336bb21034b1c46dbdb740a">&#9670;&#160;</a></span>unit_Flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the destructor of <a class="el" href="classFlowImpl.html" title="Represents a flow beetwen Systems.">FlowImpl</a>. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph" id="aunit__Flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph">
<area shape="rect" title="A unitary test for asserting the destructor of FlowImpl." alt="" coords="282,5,424,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,235,21,235,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a7dcad29026912f67d033a190e6e35ca6" name="a7dcad29026912f67d033a190e6e35ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcad29026912f67d033a190e6e35ca6">&#9670;&#160;</a></span>unit_Flow_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the getName method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_cgraph" id="aunit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_cgraph">
<area shape="rect" title="A unitary test for asserting the getName method." alt="" coords="5,5,143,32"/>
<area shape="rect" href="classFlow.html#a523026b5d1867a809aa167af000fac78" title="Virtual method to get the Name field on Flow." alt="" coords="191,5,301,32"/>
<area shape="poly" title=" " alt="" coords="143,16,175,16,175,21,143,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_icgraph" id="aunit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_icgraph">
<area shape="rect" title="A unitary test for asserting the getName method." alt="" coords="282,5,419,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0dc76658e06597697628386d69327367" name="a0dc76658e06597697628386d69327367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc76658e06597697628386d69327367">&#9670;&#160;</a></span>unit_Flow_getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the getSource method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a0dc76658e06597697628386d69327367_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_a0dc76658e06597697628386d69327367_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a0dc76658e06597697628386d69327367_cgraph" id="aunit__Flow_8hpp_a0dc76658e06597697628386d69327367_cgraph">
<area shape="rect" title="A unitary test for asserting the getSource method." alt="" coords="5,31,149,57"/>
<area shape="rect" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0" title="Virtual method to get the Name field on System." alt="" coords="197,5,324,32"/>
<area shape="poly" title=" " alt="" coords="149,31,181,27,182,32,150,37"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Virtual method to get the source System." alt="" coords="202,56,319,83"/>
<area shape="poly" title=" " alt="" coords="150,51,187,57,187,62,149,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a0dc76658e06597697628386d69327367_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a0dc76658e06597697628386d69327367_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a0dc76658e06597697628386d69327367_icgraph" id="aunit__Flow_8hpp_a0dc76658e06597697628386d69327367_icgraph">
<area shape="rect" title="A unitary test for asserting the getSource method." alt="" coords="282,5,425,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a89661cef89f6beb434f6097691c03538" name="a89661cef89f6beb434f6097691c03538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89661cef89f6beb434f6097691c03538">&#9670;&#160;</a></span>unit_Flow_getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the getTarget method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a89661cef89f6beb434f6097691c03538_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_a89661cef89f6beb434f6097691c03538_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a89661cef89f6beb434f6097691c03538_cgraph" id="aunit__Flow_8hpp_a89661cef89f6beb434f6097691c03538_cgraph">
<area shape="rect" title="A unitary test for asserting the getTarget method." alt="" coords="5,31,144,57"/>
<area shape="rect" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0" title="Virtual method to get the Name field on System." alt="" coords="192,5,319,32"/>
<area shape="poly" title=" " alt="" coords="144,32,176,27,177,32,145,37"/>
<area shape="rect" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Virtual method to get the Target System." alt="" coords="200,56,311,83"/>
<area shape="poly" title=" " alt="" coords="145,51,185,57,184,62,144,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a89661cef89f6beb434f6097691c03538_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a89661cef89f6beb434f6097691c03538_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a89661cef89f6beb434f6097691c03538_icgraph" id="aunit__Flow_8hpp_a89661cef89f6beb434f6097691c03538_icgraph">
<area shape="rect" title="A unitary test for asserting the getTarget method." alt="" coords="282,5,420,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aadf402251a021acf6fda7327b7a52320" name="aadf402251a021acf6fda7327b7a52320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf402251a021acf6fda7327b7a52320">&#9670;&#160;</a></span>unit_Flow_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the setName method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320_cgraph" id="aunit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320_cgraph">
<area shape="rect" title="A unitary test for asserting the setName method." alt="" coords="5,31,143,57"/>
<area shape="rect" href="classFlow.html#a523026b5d1867a809aa167af000fac78" title="Virtual method to get the Name field on Flow." alt="" coords="191,5,301,32"/>
<area shape="poly" title=" " alt="" coords="143,31,175,26,175,32,144,36"/>
<area shape="rect" href="classFlow.html#a3b1816775f7d2e9497236b38ab173d44" title="Virtual method to set a new name for the Flow." alt="" coords="191,56,301,83"/>
<area shape="poly" title=" " alt="" coords="144,52,175,56,175,62,143,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320_icgraph" id="aunit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320_icgraph">
<area shape="rect" title="A unitary test for asserting the setName method." alt="" coords="282,5,419,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a213cf3a2bd094e466707a33416124ce4" name="a213cf3a2bd094e466707a33416124ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213cf3a2bd094e466707a33416124ce4">&#9670;&#160;</a></span>unit_Flow_setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the setSource method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4_cgraph" id="aunit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4_cgraph">
<area shape="rect" title="A unitary test for asserting the setSource method." alt="" coords="5,56,149,83"/>
<area shape="rect" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0" title="Virtual method to get the Name field on System." alt="" coords="197,5,324,32"/>
<area shape="poly" title=" " alt="" coords="127,53,194,34,195,39,129,58"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Virtual method to get the source System." alt="" coords="202,56,319,83"/>
<area shape="poly" title=" " alt="" coords="149,67,186,67,186,72,149,72"/>
<area shape="rect" href="classFlow.html#a303311b84fb748a4a7fb9a0312b4ff23" title="Virtual method to set a new source for the Flow." alt="" coords="202,107,319,133"/>
<area shape="poly" title=" " alt="" coords="129,81,195,99,194,105,127,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4_icgraph" id="aunit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4_icgraph">
<area shape="rect" title="A unitary test for asserting the setSource method." alt="" coords="282,5,425,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0b2a81b6dbbc3c5b1b25874640705654" name="a0b2a81b6dbbc3c5b1b25874640705654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2a81b6dbbc3c5b1b25874640705654">&#9670;&#160;</a></span>unit_Flow_setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the setTarget method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_cgraph" id="aunit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_cgraph">
<area shape="rect" title="A unitary test for asserting the setTarget method." alt="" coords="5,56,144,83"/>
<area shape="rect" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0" title="Virtual method to get the Name field on System." alt="" coords="192,5,319,32"/>
<area shape="poly" title=" " alt="" coords="124,53,190,34,191,39,126,58"/>
<area shape="rect" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Virtual method to get the Target System." alt="" coords="200,56,311,83"/>
<area shape="poly" title=" " alt="" coords="144,67,184,67,184,72,144,72"/>
<area shape="rect" href="classFlow.html#a738ba8d73ee3ec358d94f131e695fc97" title="Virtual method to set a new target for the Flow." alt="" coords="200,107,311,133"/>
<area shape="poly" title=" " alt="" coords="126,81,191,99,190,105,124,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_icgraph" id="aunit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_icgraph">
<area shape="rect" title="A unitary test for asserting the setTarget method." alt="" coords="282,5,420,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
