\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classExponentialFlow}{Exponential\+Flow}} \\*Represents a \doxylink{classFlow}{Flow} with Exponential behavior }{\pageref{classExponentialFlow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFlow}{Flow}} \\*\doxylink{classFlow}{Flow} interface, which will hide the implementation of methods }{\pageref{classFlow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFlowImpl}{Flow\+Impl}} \\*Represents a flow beetwen Systems }{\pageref{classFlowImpl}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFlowTest}{Flow\+Test}} }{\pageref{classFlowTest}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlogisticFlow}{logistic\+Flow}} \\*Represents a \doxylink{classFlow}{Flow} with Exponential behavior }{\pageref{classlogisticFlow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classModel}{Model}} \\*\doxylink{classModel}{Model} interface, which will hide the implementation of methods }{\pageref{classModel}}{}
\item\contentsline{section}{\mbox{\hyperlink{classModelImpl}{Model\+Impl}} \\*Represents the simulation model }{\pageref{classModelImpl}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMyFlow}{My\+Flow}} }{\pageref{classMyFlow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSystem}{System}} \\*\doxylink{classSystem}{System} interface, which will hide the implementation of methods }{\pageref{classSystem}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSystemImpl}{System\+Impl}} \\*Class for representing stock, quantities, mass or even energy }{\pageref{classSystemImpl}}{}
\end{DoxyCompactList}
