\doxysection{Flow\+Test Class Reference}
\hypertarget{classFlowTest}{}\label{classFlowTest}\index{FlowTest@{FlowTest}}


{\ttfamily \#include $<$unit\+\_\+\+Flow.\+hpp$>$}



Inheritance diagram for Flow\+Test\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classFlowTest__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Test\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classFlowTest__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFlowTest_a4ef4f89a3955d303fc7e44889ba1ab38}{Flow\+Test}} (string \mbox{\hyperlink{classFlowImpl_a4f3915297f6ef9d76acc5f9fef67342c}{name}}="{}"{})
\item 
\mbox{\hyperlink{classFlowTest_a7719084a1c0784f9793c35136625f3e7}{Flow\+Test}} (string \mbox{\hyperlink{classFlowImpl_a4f3915297f6ef9d76acc5f9fef67342c}{name}}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classFlowImpl_a950987351656a518a1057b64c5f85af8}{source}}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classFlowImpl_af97039b649da65573e5582edbeb287b5}{target}})
\item 
\mbox{\hyperlink{classFlowTest_a2abade4a84abd077ef54ca8e003e9c39}{Flow\+Test}} (\mbox{\hyperlink{classFlow}{Flow}} \&flow)
\item 
\mbox{\hyperlink{classFlow}{Flow}} \& \mbox{\hyperlink{classFlowTest_a8cd91ac0d70cc7295952e0ca2ac0473c}{operator=}} (const \mbox{\hyperlink{classFlow}{Flow}} \&flow)
\begin{DoxyCompactList}\small\item\em Overload for = operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classFlowImpl}{Flow\+Impl}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFlowImpl_a867f1a9c9c21945a84bb49f63366344d}{Flow\+Impl}} (string="{}"{})
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlowImpl_aa05092d6162f824689e3a46483ac6868}{Flow\+Impl}} (string, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classFlowImpl_a2d91539593b336aee4a19048f8a82e8c}{\texorpdfstring{$\sim$}{\string~}\+Flow\+Impl}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e}{Flow\+Impl}} (const \mbox{\hyperlink{classFlow}{Flow}} \&flow)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
const string \mbox{\hyperlink{classFlowImpl_a24faa1ee1359b914fec408a3ade54dd0}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get the name field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_a03aa8b1df7c3c4e2c3db047a5cfcc7b3}{set\+Name}} (string)
\begin{DoxyCompactList}\small\item\em Set a new name for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowImpl_a54940323059d2c4158f4146080841f32}{get\+Source}} () const
\begin{DoxyCompactList}\small\item\em Get the source field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_a552ebd8bb5bf4f8ec2a664311c94cebe}{set\+Source}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Set a new source for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowImpl_ab07923bc230308cd949f627a92901bca}{get\+Target}} () const
\begin{DoxyCompactList}\small\item\em Get the target field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_ad7ef9c892519e5487767fc460fac7d17}{set\+Target}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Set a new target for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_a7c6439a664b5fbf00bba05eed441777b}{clear\+Source}} ()
\begin{DoxyCompactList}\small\item\em Clear the pointer to the source \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_ab792f8f5ee46682d1be266e25720c2f4}{clear\+Target}} ()
\begin{DoxyCompactList}\small\item\em Clear the pointer to the target \doxylink{classSystem}{System}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classFlow}{Flow}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classFlow_a325d284a50ca3274b126b21f5c39b9af}{\texorpdfstring{$\sim$}{\string~}\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classFlowTest_af8567b29765904e63633959c90edbc70}{equation}} ()
\begin{DoxyCompactList}\small\item\em A pure virtual equation method which defines the flow behavior. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classFlowImpl}{Flow\+Impl}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classFlowImpl_a4f3915297f6ef9d76acc5f9fef67342c}{name}}
\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowImpl_a950987351656a518a1057b64c5f85af8}{source}}
\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowImpl_af97039b649da65573e5582edbeb287b5}{target}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classFlowTest_a4ef4f89a3955d303fc7e44889ba1ab38}\label{classFlowTest_a4ef4f89a3955d303fc7e44889ba1ab38} 
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\doxysubsubsection{\texorpdfstring{FlowTest()}{FlowTest()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Flow\+Test\+::\+Flow\+Test (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily "{}"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classFlowTest_a7719084a1c0784f9793c35136625f3e7}\label{classFlowTest_a7719084a1c0784f9793c35136625f3e7} 
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\doxysubsubsection{\texorpdfstring{FlowTest()}{FlowTest()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Flow\+Test\+::\+Flow\+Test (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{source,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classFlowTest_a2abade4a84abd077ef54ca8e003e9c39}\label{classFlowTest_a2abade4a84abd077ef54ca8e003e9c39} 
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\doxysubsubsection{\texorpdfstring{FlowTest()}{FlowTest()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Flow\+Test\+::\+Flow\+Test (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlow}{Flow}} \&}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classFlowTest_af8567b29765904e63633959c90edbc70}\label{classFlowTest_af8567b29765904e63633959c90edbc70} 
\index{FlowTest@{FlowTest}!equation@{equation}}
\index{equation@{equation}!FlowTest@{FlowTest}}
\doxysubsubsection{\texorpdfstring{equation()}{equation()}}
{\footnotesize\ttfamily double Flow\+Test\+::equation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



A pure virtual equation method which defines the flow behavior. 

The equation method will define the mathematical relation beetwen the source and target Systems As we do not know the needed implementation we defined flow as an abstract class Whoever is using the API will need to implement this method with the behavior they want.

\begin{DoxyReturn}{Returns}
return a double value defined by the implemented equation. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlowImpl_ac04e369c647b47849edc8f606561ca04}{Flow\+Impl}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=321pt]{classFlowTest_af8567b29765904e63633959c90edbc70_cgraph}
\end{center}
\end{figure}
\Hypertarget{classFlowTest_a8cd91ac0d70cc7295952e0ca2ac0473c}\label{classFlowTest_a8cd91ac0d70cc7295952e0ca2ac0473c} 
\index{FlowTest@{FlowTest}!operator=@{operator=}}
\index{operator=@{operator=}!FlowTest@{FlowTest}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classFlow}{Flow}} \& Flow\+Impl\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classFlow}{Flow}} \&}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Overload for = operator. 

This is an overload for = operator, in the format of a = b, in which a is being assigned as b.

\begin{DoxyReturn}{Returns}
return a \doxylink{classFlow}{Flow} reference which is a copy to the assigned \doxylink{classFlow}{Flow}. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFlowImpl_a8cd91ac0d70cc7295952e0ca2ac0473c}{Flow\+Impl}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/unit/\mbox{\hyperlink{unit__Flow_8hpp}{unit\+\_\+\+Flow.\+hpp}}\end{DoxyCompactItemize}
