\doxysection{Model\+Impl Class Reference}
\hypertarget{classModelImpl}{}\label{classModelImpl}\index{ModelImpl@{ModelImpl}}


Represents the simulation model.  




{\ttfamily \#include $<$Model\+Impl.\+hpp$>$}



Inheritance diagram for Model\+Impl\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classModelImpl__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Model\+Impl\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classModelImpl__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classModelImpl_a4decdcbc96afc7fb7a1a03315c69c262}{Model\+Impl}} (string="{}"{})
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{classModel}{Model}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classModelImpl_a427f422a6d356b94afbe3937d6452a2b}{\texorpdfstring{$\sim$}{\string~}\+Model\+Impl}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
const string \mbox{\hyperlink{classModelImpl_a9055690bd312af7a25d18b6594de2bd0}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get the name field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classModelImpl_a8ef047a3087f3117ce41d1e5f419071f}{set\+Name}} (string)
\begin{DoxyCompactList}\small\item\em Set a new \doxylink{classModelImpl_aa32e79af7c5dfa46a3ea476796a33fb4}{name} for the \doxylink{classModel}{Model}. \end{DoxyCompactList}\item 
const int \mbox{\hyperlink{classModelImpl_a0f49863176940048cfbdc08674972067}{get\+Clock}} () const
\begin{DoxyCompactList}\small\item\em Get the clock field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classModelImpl_aa01c228bf49f0b7f5d72e293ac18defb}{add}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Add a \doxylink{classSystem}{System} pointer to the \doxylink{classModelImpl_a767e2054ecaaa8d1401ef2c962adc3e2}{systems} container. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classModelImpl_a33b51e276ed5f79ce97906a9abab85f7}{add}} (\mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Add a \doxylink{classFlow}{Flow} pointer to the \doxylink{classModelImpl_a9be1dcdb4753e5d78e0c817261297dcf}{flows} container. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classModelImpl_ac045649b7f1d651b2358cf620474a7a5}{remove\+System}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}system)
\begin{DoxyCompactList}\small\item\em Remove a \doxylink{classSystem}{System} pointer from the \doxylink{classModelImpl_a767e2054ecaaa8d1401ef2c962adc3e2}{systems} container. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classModelImpl_ad8fc159623b1b441672161ecba59d820}{remove\+System}} (string \mbox{\hyperlink{classModelImpl_aa32e79af7c5dfa46a3ea476796a33fb4}{name}})
\begin{DoxyCompactList}\small\item\em Remove a \doxylink{classSystem}{System} pointer from the \doxylink{classModelImpl_a767e2054ecaaa8d1401ef2c962adc3e2}{systems} container. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classModelImpl_ae7b15f6c334ebf7f3cda2fbb880e7daf}{remove\+Flow}} (\mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*}flow)
\begin{DoxyCompactList}\small\item\em Remove a \doxylink{classFlow}{Flow} pointer from the \doxylink{classModelImpl_a9be1dcdb4753e5d78e0c817261297dcf}{flows} container. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classModelImpl_a76885c3e767374aa077f0a815b57fd75}{remove\+Flow}} (string \mbox{\hyperlink{classModelImpl_aa32e79af7c5dfa46a3ea476796a33fb4}{name}})
\begin{DoxyCompactList}\small\item\em Remove a \doxylink{classFlow}{Flow} pointer from the \doxylink{classModelImpl_a9be1dcdb4753e5d78e0c817261297dcf}{flows} container. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classModelImpl_a035d9c8c0bb93f65e3582e39f049942f}{update\+System}} (string current\+Name, double value, string new\+Name="{}"{})
\begin{DoxyCompactList}\small\item\em Update a \doxylink{classSystem}{System} pointer from the systems container. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classModelImpl_aa5e1770f5f80003053c697f06f159353}{update\+Flow}} (string current\+Name, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}source, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}target, string new\+Name="{}"{})
\begin{DoxyCompactList}\small\item\em Update a \doxylink{classFlow}{Flow} pointer from the flows container. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classModelImpl_a8dea3d0d1fd298dd58927276670a9018}{run}} (int start\+Time, int end\+Time)
\begin{DoxyCompactList}\small\item\em Run the simulation. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{System\+Iterator}} \mbox{\hyperlink{classModelImpl_af675ac4142c19891ffbf46ed64e7fa77}{systems\+Begin}} ()
\begin{DoxyCompactList}\small\item\em Return a iterator to the first \doxylink{classSystem}{System} in the container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{System\+Iterator}} \mbox{\hyperlink{classModelImpl_aa0089d4d9c62d21a5bf83c188b966441}{systems\+End}} ()
\begin{DoxyCompactList}\small\item\em Returns an iterator referring to the past-\/the-\/end element in the systems container. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classModelImpl_ad95b31c43021dec4c4b67cb74a2dc138}{systems\+Size}} ()
\begin{DoxyCompactList}\small\item\em Method for getting the size of the systems container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{Flow\+Iterator}} \mbox{\hyperlink{classModelImpl_a4b4a1897ba511d1495f187915eaf36df}{flows\+Begin}} ()
\begin{DoxyCompactList}\small\item\em Return a iterator to the first \doxylink{classFlow}{Flow} in the container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{Flow\+Iterator}} \mbox{\hyperlink{classModelImpl_ad4842cee5355b77104ddf4663f427f21}{flows\+End}} ()
\begin{DoxyCompactList}\small\item\em Returns an iterator referring to the past-\/the-\/end element in the flows container. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classModelImpl_aa4e0c943fef808771f0800f03ae84386}{flows\+Size}} ()
\begin{DoxyCompactList}\small\item\em Function for getting the size of the flows container. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{Model\+Iterator}} \mbox{\hyperlink{classModelImpl_a071f8fe25e79589ee0e07f6519c01c98}{models\+Begin}} ()
\begin{DoxyCompactList}\small\item\em Virtual method which return a iterator to the first \doxylink{classModel}{Model} in the container. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{Model\+Iterator}} \mbox{\hyperlink{classModelImpl_a95efd42560618bc2c4055ff02dffb5c9}{models\+End}} ()
\begin{DoxyCompactList}\small\item\em Virtual method which returns an iterator referring to the past-\/the-\/end element in the \doxylink{classModel}{Model} container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classModelImpl_ab5c7347fcd2a71a8cc7967b56e3f7206}{create\+System}} (string \mbox{\hyperlink{classModelImpl_aa32e79af7c5dfa46a3ea476796a33fb4}{name}}="{}"{}, double value=0.)
\begin{DoxyCompactList}\small\item\em Method for creating a \doxylink{classSystem}{System}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classModel}{Model}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classModel_af032d8433c87a0a3a431faf6563a1f03}{\texorpdfstring{$\sim$}{\string~}\+Model}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classModel_aada2bc25c07fec056a11cec64ab38194}{create\+Flow}} (string name="{}"{}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}source=NULL, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}target=NULL)
\begin{DoxyCompactList}\small\item\em Method for creating a \doxylink{classFlow}{Flow} with template. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{classModelImpl_a6230c100c06004691bcbf34dd297ffdb}{add}} (\mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Virtual method to add a model pointer to the \doxylink{classModelImpl_a9c39b73552a3d681f5148d40e1746b8e}{models} container. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{classModelImpl_abdf1b89a2852f366c5dd6a07506b8067}{models\+Size}} ()
\begin{DoxyCompactList}\small\item\em Virtual method for getting the size of the models container. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classModelImpl_a4b8c8df9ccdc2fc1365ab520689d4763}{create\+Model}} (string \mbox{\hyperlink{classModelImpl_aa32e79af7c5dfa46a3ea476796a33fb4}{name}}="{}"{})
\begin{DoxyCompactList}\small\item\em Method for Creating a \doxylink{classModel}{Model} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{classModel}{Model}}}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{classModel_a0a50b4f964386d6ce3b5cb462be066a2}{models\+Size}} ()
\begin{DoxyCompactList}\small\item\em Virtual method for getting the size of the models container. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classModel_a97f352b56351b15cea6d989f82ebd19a}{create\+Model}} (string name="{}"{})
\begin{DoxyCompactList}\small\item\em Method for Creating a \doxylink{classModel}{Model} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classModelImpl_aa32e79af7c5dfa46a3ea476796a33fb4}{name}}
\item 
int \mbox{\hyperlink{classModelImpl_a09a8e7b32d9d688d6f9046a50fbc9dfe}{clock}} = 0
\item 
vector$<$ \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{classModelImpl_a767e2054ecaaa8d1401ef2c962adc3e2}{systems}}
\item 
vector$<$ \mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{classModelImpl_a9be1dcdb4753e5d78e0c817261297dcf}{flows}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static vector$<$ \mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{classModelImpl_a9c39b73552a3d681f5148d40e1746b8e}{models}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classModelImpl_aaf4ff7c53b30834d30918681827a397a}{Model\+Impl}} (const \mbox{\hyperlink{classModel}{Model}} \&model)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classModelImpl}{Model\+Impl}} \& \mbox{\hyperlink{classModelImpl_a8c3eca6b74ee4fef6c85f33237d7e7de}{operator=}} (const \mbox{\hyperlink{classModelImpl}{Model\+Impl}} \&)
\begin{DoxyCompactList}\small\item\em Overload for = operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{classModel}{Model}}}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} $>$\+::iterator \mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{System\+Iterator}}
\begin{DoxyCompactList}\small\item\em New iterator type for the \doxylink{classSystem}{System} container. \end{DoxyCompactList}\item 
typedef vector$<$ \mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*} $>$\+::iterator \mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{Flow\+Iterator}}
\begin{DoxyCompactList}\small\item\em New iterator type for the \doxylink{classFlow}{Flow} container. \end{DoxyCompactList}\item 
typedef vector$<$ \mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*} $>$\+::iterator \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{Model\+Iterator}}
\begin{DoxyCompactList}\small\item\em New iterator type for the \doxylink{classModel}{Model} container. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Member Functions inherited from \mbox{\hyperlink{classModel}{Model}}}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{classModel_a1c5a3a7b40625912449979bd8c00159f}{add}} (\mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*}model)
\begin{DoxyCompactList}\small\item\em Virtual method to add a model pointer to the \#models container. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents the simulation model. 

\doxylink{classModel}{Model} will keep track of all the Systems and Flows added to it. We can add, remove and update Systems and Flows. We also run simulations based on the start\+Time and end\+Time. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classModelImpl_a4decdcbc96afc7fb7a1a03315c69c262}\label{classModelImpl_a4decdcbc96afc7fb7a1a03315c69c262} 
\index{ModelImpl@{ModelImpl}!ModelImpl@{ModelImpl}}
\index{ModelImpl@{ModelImpl}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{ModelImpl()}{ModelImpl()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Model\+Impl\+::\+Model\+Impl (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily "{}"{}} }\end{DoxyParamCaption})}



Creates a \doxylink{classModel}{Model}. 

Creates a new \doxylink{classModel}{Model}. Is overloaded with a default value for name. Can also accept a string as a parameter.

When not passing the name, the default name string will be empty.


\begin{DoxyParams}{Parameters}
{\em name} & A string for naming the \doxylink{classModel}{Model}. \\
\hline
\end{DoxyParams}
\Hypertarget{classModelImpl_a427f422a6d356b94afbe3937d6452a2b}\label{classModelImpl_a427f422a6d356b94afbe3937d6452a2b} 
\index{ModelImpl@{ModelImpl}!````~ModelImpl@{\texorpdfstring{$\sim$}{\string~}ModelImpl}}
\index{````~ModelImpl@{\texorpdfstring{$\sim$}{\string~}ModelImpl}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}ModelImpl()}{\string~ModelImpl()}}
{\footnotesize\ttfamily Model\+Impl\+::\texorpdfstring{$\sim$}{\string~}\+Model\+Impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor. 

A virtual destructor; Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_a427f422a6d356b94afbe3937d6452a2b_cgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_aaf4ff7c53b30834d30918681827a397a}\label{classModelImpl_aaf4ff7c53b30834d30918681827a397a} 
\index{ModelImpl@{ModelImpl}!ModelImpl@{ModelImpl}}
\index{ModelImpl@{ModelImpl}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{ModelImpl()}{ModelImpl()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Model\+Impl\+::\+Model\+Impl (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classModel}{Model}} \&}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Copy constructor. 

Copy constructor takes a reference to \doxylink{classModel}{Model} as an argument.

It is a private method because as we have a container with a pointer to Flows and Systems we can cause problems on the long run of the API because a copy of a model can interfere with another existing model. So to prevent the API user to make a copy we need to "{}hide"{} the method. 
\begin{DoxyParams}{Parameters}
{\em model\&} & The model reference which will be assigned to the \doxylink{classModel}{Model} being called. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_aaf4ff7c53b30834d30918681827a397a_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\Hypertarget{classModelImpl_a33b51e276ed5f79ce97906a9abab85f7}\label{classModelImpl_a33b51e276ed5f79ce97906a9abab85f7} 
\index{ModelImpl@{ModelImpl}!add@{add}}
\index{add@{add}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool Model\+Impl\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*}}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Add a \doxylink{classFlow}{Flow} pointer to the \doxylink{classModelImpl_a9be1dcdb4753e5d78e0c817261297dcf}{flows} container. 

\begin{DoxyReturn}{Returns}
return true if sucefully added the \doxylink{classSystem}{System}, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a5518050921f78abc062b9d861c15db11}{Model}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{classModelImpl_a33b51e276ed5f79ce97906a9abab85f7_cgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_a6230c100c06004691bcbf34dd297ffdb}\label{classModelImpl_a6230c100c06004691bcbf34dd297ffdb} 
\index{ModelImpl@{ModelImpl}!add@{add}}
\index{add@{add}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool Model\+Impl\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Virtual method to add a model pointer to the \doxylink{classModelImpl_a9c39b73552a3d681f5148d40e1746b8e}{models} container. 

\begin{DoxyReturn}{Returns}
return true if sucefully added the \doxylink{classSystem}{System}, and false if it failed. 
\end{DoxyReturn}
\Hypertarget{classModelImpl_aa01c228bf49f0b7f5d72e293ac18defb}\label{classModelImpl_aa01c228bf49f0b7f5d72e293ac18defb} 
\index{ModelImpl@{ModelImpl}!add@{add}}
\index{add@{add}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool Model\+Impl\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Add a \doxylink{classSystem}{System} pointer to the \doxylink{classModelImpl_a767e2054ecaaa8d1401ef2c962adc3e2}{systems} container. 

\begin{DoxyReturn}{Returns}
return true if sucefully added the \doxylink{classSystem}{System}, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_abc3f2e274a4ede4eac9f5e5ce38011df}{Model}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=323pt]{classModelImpl_aa01c228bf49f0b7f5d72e293ac18defb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_aa01c228bf49f0b7f5d72e293ac18defb_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_a4b8c8df9ccdc2fc1365ab520689d4763}\label{classModelImpl_a4b8c8df9ccdc2fc1365ab520689d4763} 
\index{ModelImpl@{ModelImpl}!createModel@{createModel}}
\index{createModel@{createModel}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{createModel()}{createModel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*} Model\+Impl\+::create\+Model (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily "{}"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Method for Creating a \doxylink{classModel}{Model} object. 


\begin{DoxyParams}{Parameters}
{\em name} & Name for the \doxylink{classModel}{Model} object.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the created \doxylink{classModel}{Model}. 
\end{DoxyReturn}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_a4b8c8df9ccdc2fc1365ab520689d4763_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_a4b8c8df9ccdc2fc1365ab520689d4763_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_ab5c7347fcd2a71a8cc7967b56e3f7206}\label{classModelImpl_ab5c7347fcd2a71a8cc7967b56e3f7206} 
\index{ModelImpl@{ModelImpl}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{createSystem()}{createSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} Model\+Impl\+::create\+System (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily "{}"{}},  }\item[{double}]{value = {\ttfamily 0.} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Method for creating a \doxylink{classSystem}{System}. 

This method will create a system and add it to the \doxylink{classModelImpl_a767e2054ecaaa8d1401ef2c962adc3e2}{systems} container.


\begin{DoxyParams}{Parameters}
{\em name} & Name for a \doxylink{classSystem}{System} \\
\hline
{\em value} & Value for the system\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns a pointer to the created \doxylink{classSystem}{System}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a7b9f1b0741088f4cf0874a477fb663b5}{Model}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_ab5c7347fcd2a71a8cc7967b56e3f7206_cgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_a4b4a1897ba511d1495f187915eaf36df}\label{classModelImpl_a4b4a1897ba511d1495f187915eaf36df} 
\index{ModelImpl@{ModelImpl}!flowsBegin@{flowsBegin}}
\index{flowsBegin@{flowsBegin}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{flowsBegin()}{flowsBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{Model\+Impl\+::\+Flow\+Iterator}} Model\+Impl\+::flows\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Return a iterator to the first \doxylink{classFlow}{Flow} in the container. 

\begin{DoxyReturn}{Returns}
return Flow\+Iterator type, which is defined as an iterator for the \doxylink{classSystem}{System} container. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a066401d879a81882b2af957c604e680f}{Model}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_a4b4a1897ba511d1495f187915eaf36df_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_ad4842cee5355b77104ddf4663f427f21}\label{classModelImpl_ad4842cee5355b77104ddf4663f427f21} 
\index{ModelImpl@{ModelImpl}!flowsEnd@{flowsEnd}}
\index{flowsEnd@{flowsEnd}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{flowsEnd()}{flowsEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{Model\+Impl\+::\+Flow\+Iterator}} Model\+Impl\+::flows\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Returns an iterator referring to the past-\/the-\/end element in the flows container. 

\begin{DoxyReturn}{Returns}
return Flow\+Iterator type, which is defined as an iterator for the flows container. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a98e438459d7a43fa94f0e1d8d1354056}{Model}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{classModelImpl_ad4842cee5355b77104ddf4663f427f21_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_aa4e0c943fef808771f0800f03ae84386}\label{classModelImpl_aa4e0c943fef808771f0800f03ae84386} 
\index{ModelImpl@{ModelImpl}!flowsSize@{flowsSize}}
\index{flowsSize@{flowsSize}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{flowsSize()}{flowsSize()}}
{\footnotesize\ttfamily int Model\+Impl\+::flows\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Function for getting the size of the flows container. 

\begin{DoxyReturn}{Returns}
returns the number of elements in the \doxylink{classModelImpl_a9be1dcdb4753e5d78e0c817261297dcf}{flows} container. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a2bbba88aae97908b686af0724aeeb59a}{Model}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_aa4e0c943fef808771f0800f03ae84386_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_a0f49863176940048cfbdc08674972067}\label{classModelImpl_a0f49863176940048cfbdc08674972067} 
\index{ModelImpl@{ModelImpl}!getClock@{getClock}}
\index{getClock@{getClock}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{getClock()}{getClock()}}
{\footnotesize\ttfamily const int Model\+Impl\+::get\+Clock (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the clock field on \doxylink{classFlow}{Flow}. 

\begin{DoxyReturn}{Returns}
return a integer with the clock value. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a2357590cca5cbc36029472fe74f70d2d}{Model}}.

\Hypertarget{classModelImpl_a9055690bd312af7a25d18b6594de2bd0}\label{classModelImpl_a9055690bd312af7a25d18b6594de2bd0} 
\index{ModelImpl@{ModelImpl}!getName@{getName}}
\index{getName@{getName}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily const string Model\+Impl\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the name field on \doxylink{classFlow}{Flow}. 

\begin{DoxyReturn}{Returns}
return a const string containing the \doxylink{classModel}{Model} \doxylink{classModelImpl_aa32e79af7c5dfa46a3ea476796a33fb4}{name}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a447cb8c73eb6377246147dc64eba63ce}{Model}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{classModelImpl_a9055690bd312af7a25d18b6594de2bd0_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_a071f8fe25e79589ee0e07f6519c01c98}\label{classModelImpl_a071f8fe25e79589ee0e07f6519c01c98} 
\index{ModelImpl@{ModelImpl}!modelsBegin@{modelsBegin}}
\index{modelsBegin@{modelsBegin}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{modelsBegin()}{modelsBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{Model\+Impl\+::\+Model\+Iterator}} Model\+Impl\+::models\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual method which return a iterator to the first \doxylink{classModel}{Model} in the container. 

\begin{DoxyReturn}{Returns}
return Model\+Iterator type, which is defined as an iterator for the \doxylink{classModel}{Model} container. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a18663a9ed1a80581d7ee05a264f2c571}{Model}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_a071f8fe25e79589ee0e07f6519c01c98_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_a95efd42560618bc2c4055ff02dffb5c9}\label{classModelImpl_a95efd42560618bc2c4055ff02dffb5c9} 
\index{ModelImpl@{ModelImpl}!modelsEnd@{modelsEnd}}
\index{modelsEnd@{modelsEnd}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{modelsEnd()}{modelsEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{Model\+Impl\+::\+Model\+Iterator}} Model\+Impl\+::models\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual method which returns an iterator referring to the past-\/the-\/end element in the \doxylink{classModel}{Model} container. 

\begin{DoxyReturn}{Returns}
return Model\+Iterator type, which is defined as an iterator for the \doxylink{classModel}{Model} container. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a355d21d92efafb05c22a8651e606dfd0}{Model}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_a95efd42560618bc2c4055ff02dffb5c9_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_abdf1b89a2852f366c5dd6a07506b8067}\label{classModelImpl_abdf1b89a2852f366c5dd6a07506b8067} 
\index{ModelImpl@{ModelImpl}!modelsSize@{modelsSize}}
\index{modelsSize@{modelsSize}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{modelsSize()}{modelsSize()}}
{\footnotesize\ttfamily int Model\+Impl\+::models\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Virtual method for getting the size of the models container. 

\begin{DoxyReturn}{Returns}
returns the number of elements in the models container. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_abdf1b89a2852f366c5dd6a07506b8067_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_a8c3eca6b74ee4fef6c85f33237d7e7de}\label{classModelImpl_a8c3eca6b74ee4fef6c85f33237d7e7de} 
\index{ModelImpl@{ModelImpl}!operator=@{operator=}}
\index{operator=@{operator=}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classModelImpl}{Model\+Impl}} \& Model\+Impl\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classModelImpl}{Model\+Impl}} \&}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Overload for = operator. 

This is an overload for = operator, in the format of a = b, in which a is being assigned as b. This will make a deep copy of both containers( \doxylink{classModelImpl_a9be1dcdb4753e5d78e0c817261297dcf}{flows} and \doxylink{classModelImpl_a767e2054ecaaa8d1401ef2c962adc3e2}{systems}) .

It is a private method because as we have a container with a pointer to Flows and Systems we can cause problems on the long run of the API because a copy of a model can interfere with another existing model. So to prevent the API user to make a copy we need to "{}hide"{} the method.

\begin{DoxyReturn}{Returns}
return a \doxylink{classModel}{Model} reference which is a copy to the assigned \doxylink{classModel}{Model}. 
\end{DoxyReturn}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_a8c3eca6b74ee4fef6c85f33237d7e7de_cgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_ae7b15f6c334ebf7f3cda2fbb880e7daf}\label{classModelImpl_ae7b15f6c334ebf7f3cda2fbb880e7daf} 
\index{ModelImpl@{ModelImpl}!removeFlow@{removeFlow}}
\index{removeFlow@{removeFlow}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{removeFlow()}{removeFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Model\+Impl\+::remove\+Flow (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*}}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Remove a \doxylink{classFlow}{Flow} pointer from the \doxylink{classModelImpl_a9be1dcdb4753e5d78e0c817261297dcf}{flows} container. 

Uses a \doxylink{classFlow}{Flow} pointer as a parameter for removing the \doxylink{classSystem}{System}.


\begin{DoxyParams}{Parameters}
{\em flow\texorpdfstring{$\ast$}{*}} & The \doxylink{classFlow}{Flow} pointer which we will compare to our list element to remove.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully removed the \doxylink{classFlow}{Flow}, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_acccedabc203f0bbea0870b4968ca9910}{Model}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_ae7b15f6c334ebf7f3cda2fbb880e7daf_cgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_a76885c3e767374aa077f0a815b57fd75}\label{classModelImpl_a76885c3e767374aa077f0a815b57fd75} 
\index{ModelImpl@{ModelImpl}!removeFlow@{removeFlow}}
\index{removeFlow@{removeFlow}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{removeFlow()}{removeFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Model\+Impl\+::remove\+Flow (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Remove a \doxylink{classFlow}{Flow} pointer from the \doxylink{classModelImpl_a9be1dcdb4753e5d78e0c817261297dcf}{flows} container. 

Uses a name as a parameter for removing the \doxylink{classSystem}{System}.


\begin{DoxyParams}{Parameters}
{\em name} & A string for naming the \doxylink{classModel}{Model}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully removed the \doxylink{classFlow}{Flow}, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a54ae6276f39a86cf6ef59fb4b2eb96b2}{Model}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_a76885c3e767374aa077f0a815b57fd75_cgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_ad8fc159623b1b441672161ecba59d820}\label{classModelImpl_ad8fc159623b1b441672161ecba59d820} 
\index{ModelImpl@{ModelImpl}!removeSystem@{removeSystem}}
\index{removeSystem@{removeSystem}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{removeSystem()}{removeSystem()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Model\+Impl\+::remove\+System (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Remove a \doxylink{classSystem}{System} pointer from the \doxylink{classModelImpl_a767e2054ecaaa8d1401ef2c962adc3e2}{systems} container. 

Uses a system name as a parameter for removing the \doxylink{classSystem}{System}.


\begin{DoxyParams}{Parameters}
{\em name} & A string for naming the \doxylink{classModel}{Model}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully removed the \doxylink{classSystem}{System}, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a77684d912f4af7a793a8275e6a92c40a}{Model}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_ad8fc159623b1b441672161ecba59d820_cgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_ac045649b7f1d651b2358cf620474a7a5}\label{classModelImpl_ac045649b7f1d651b2358cf620474a7a5} 
\index{ModelImpl@{ModelImpl}!removeSystem@{removeSystem}}
\index{removeSystem@{removeSystem}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{removeSystem()}{removeSystem()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Model\+Impl\+::remove\+System (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Remove a \doxylink{classSystem}{System} pointer from the \doxylink{classModelImpl_a767e2054ecaaa8d1401ef2c962adc3e2}{systems} container. 

Uses a system pointer as a parameter for removing the \doxylink{classSystem}{System}.


\begin{DoxyParams}{Parameters}
{\em system\texorpdfstring{$\ast$}{*}} & The \doxylink{classSystem}{System} pointer which we will compare to our list element to remove.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully removed the \doxylink{classSystem}{System}, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a8d3f7c6c1176d094c1e63fc6270d6edc}{Model}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_ac045649b7f1d651b2358cf620474a7a5_cgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_a8dea3d0d1fd298dd58927276670a9018}\label{classModelImpl_a8dea3d0d1fd298dd58927276670a9018} 
\index{ModelImpl@{ModelImpl}!run@{run}}
\index{run@{run}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily bool Model\+Impl\+::run (\begin{DoxyParamCaption}\item[{int}]{start\+Time,  }\item[{int}]{end\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Run the simulation. 

Will run the simulation based on the start\+Time and end\+Time


\begin{DoxyParams}{Parameters}
{\em start\+Time} & start time of the simulation, based on seconds. \\
\hline
{\em end\+Time} & end time of the simulation, based on seconds.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully ran the simulation, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_aa2c58d924e023fe497cefbc6547dbea6}{Model}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{classModelImpl_a8dea3d0d1fd298dd58927276670a9018_cgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_a8ef047a3087f3117ce41d1e5f419071f}\label{classModelImpl_a8ef047a3087f3117ce41d1e5f419071f} 
\index{ModelImpl@{ModelImpl}!setName@{setName}}
\index{setName@{setName}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily bool Model\+Impl\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set a new \doxylink{classModelImpl_aa32e79af7c5dfa46a3ea476796a33fb4}{name} for the \doxylink{classModel}{Model}. 

Will set a new name based on the string passed as a param.

\begin{DoxyReturn}{Returns}
return true if sucefully setted the new name, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a12f7dc1bf60351497ca4b4960d92a528}{Model}}.

\Hypertarget{classModelImpl_af675ac4142c19891ffbf46ed64e7fa77}\label{classModelImpl_af675ac4142c19891ffbf46ed64e7fa77} 
\index{ModelImpl@{ModelImpl}!systemsBegin@{systemsBegin}}
\index{systemsBegin@{systemsBegin}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{systemsBegin()}{systemsBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{Model\+Impl\+::\+System\+Iterator}} Model\+Impl\+::systems\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Return a iterator to the first \doxylink{classSystem}{System} in the container. 

\begin{DoxyReturn}{Returns}
return System\+Iterator type, which is defined as an iterator for the \doxylink{classSystem}{System} container. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a07fcdf49b02e037cfcf1036b47b9ac27}{Model}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_af675ac4142c19891ffbf46ed64e7fa77_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_aa0089d4d9c62d21a5bf83c188b966441}\label{classModelImpl_aa0089d4d9c62d21a5bf83c188b966441} 
\index{ModelImpl@{ModelImpl}!systemsEnd@{systemsEnd}}
\index{systemsEnd@{systemsEnd}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{systemsEnd()}{systemsEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{Model\+Impl\+::\+System\+Iterator}} Model\+Impl\+::systems\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Returns an iterator referring to the past-\/the-\/end element in the systems container. 

\begin{DoxyReturn}{Returns}
return System\+Iterator type, which is defined as an iterator for the \doxylink{classSystem}{System} container. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a278952b46d4b5185272b17016a61bc55}{Model}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_aa0089d4d9c62d21a5bf83c188b966441_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_ad95b31c43021dec4c4b67cb74a2dc138}\label{classModelImpl_ad95b31c43021dec4c4b67cb74a2dc138} 
\index{ModelImpl@{ModelImpl}!systemsSize@{systemsSize}}
\index{systemsSize@{systemsSize}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{systemsSize()}{systemsSize()}}
{\footnotesize\ttfamily int Model\+Impl\+::systems\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Method for getting the size of the systems container. 

\begin{DoxyReturn}{Returns}
returns the number of elements in the systems container. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a0fbe0f40b959f8303d23a003d4a00257}{Model}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_ad95b31c43021dec4c4b67cb74a2dc138_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_aa5e1770f5f80003053c697f06f159353}\label{classModelImpl_aa5e1770f5f80003053c697f06f159353} 
\index{ModelImpl@{ModelImpl}!updateFlow@{updateFlow}}
\index{updateFlow@{updateFlow}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{updateFlow()}{updateFlow()}}
{\footnotesize\ttfamily bool Model\+Impl\+::update\+Flow (\begin{DoxyParamCaption}\item[{string}]{current\+Name,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{source,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{target,  }\item[{string}]{new\+Name = {\ttfamily "{}"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Update a \doxylink{classFlow}{Flow} pointer from the flows container. 

Uses a name as a parameter for identifying the \doxylink{classFlow}{Flow} which will be updated on the container. Also receives a \doxylink{classFlow}{Flow} pointer as a param which will substitute the \doxylink{classFlow}{Flow} identified with the name.


\begin{DoxyParams}{Parameters}
{\em currrent\+Name} & A string for identifying the \doxylink{classFlow}{Flow}. \\
\hline
{\em new\+Name} & The new Name for the flow which we will update. \\
\hline
{\em source} & Pointer the new source for the flow. \\
\hline
{\em target} & Pointer the new target for the flow.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully update the \doxylink{classFlow}{Flow}, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a6e5cbdfd8479f95d82995769eece5233}{Model}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{classModelImpl_aa5e1770f5f80003053c697f06f159353_cgraph}
\end{center}
\end{figure}
\Hypertarget{classModelImpl_a035d9c8c0bb93f65e3582e39f049942f}\label{classModelImpl_a035d9c8c0bb93f65e3582e39f049942f} 
\index{ModelImpl@{ModelImpl}!updateSystem@{updateSystem}}
\index{updateSystem@{updateSystem}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{updateSystem()}{updateSystem()}}
{\footnotesize\ttfamily bool Model\+Impl\+::update\+System (\begin{DoxyParamCaption}\item[{string}]{current\+Name,  }\item[{double}]{value,  }\item[{string}]{new\+Name = {\ttfamily "{}"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Update a \doxylink{classSystem}{System} pointer from the systems container. 

Uses a name as a parameter for identifying the \doxylink{classSystem}{System} which will be updated on the container. Also receives a \doxylink{classSystem}{System} pointer as a param which will substitute the \doxylink{classSystem}{System} identified with the name.


\begin{DoxyParams}{Parameters}
{\em currrent\+Name} & A string for identifying the \doxylink{classSystem}{System}. \\
\hline
{\em value} & The new value for the system which we will update. \\
\hline
{\em new\+Name} & The new Name for the system which we will update.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully update the \doxylink{classSystem}{System}, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a062ec8d6e3701681ecf8196a7ac8fb14}{Model}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModelImpl_a035d9c8c0bb93f65e3582e39f049942f_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\Hypertarget{classModelImpl_a09a8e7b32d9d688d6f9046a50fbc9dfe}\label{classModelImpl_a09a8e7b32d9d688d6f9046a50fbc9dfe} 
\index{ModelImpl@{ModelImpl}!clock@{clock}}
\index{clock@{clock}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{clock}{clock}}
{\footnotesize\ttfamily int Model\+Impl\+::clock = 0\hspace{0.3cm}{\ttfamily [protected]}}

A integer for keeping track of elapsed time. \Hypertarget{classModelImpl_a9be1dcdb4753e5d78e0c817261297dcf}\label{classModelImpl_a9be1dcdb4753e5d78e0c817261297dcf} 
\index{ModelImpl@{ModelImpl}!flows@{flows}}
\index{flows@{flows}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{flows}{flows}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{classFlow}{Flow}}\texorpdfstring{$\ast$}{*}$>$ Model\+Impl\+::flows\hspace{0.3cm}{\ttfamily [protected]}}

A container for manteining the Flows references. \Hypertarget{classModelImpl_a9c39b73552a3d681f5148d40e1746b8e}\label{classModelImpl_a9c39b73552a3d681f5148d40e1746b8e} 
\index{ModelImpl@{ModelImpl}!models@{models}}
\index{models@{models}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{models}{models}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*} $>$ Model\+Impl\+::models\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

A container for keeping a static model. \Hypertarget{classModelImpl_aa32e79af7c5dfa46a3ea476796a33fb4}\label{classModelImpl_aa32e79af7c5dfa46a3ea476796a33fb4} 
\index{ModelImpl@{ModelImpl}!name@{name}}
\index{name@{name}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Model\+Impl\+::name\hspace{0.3cm}{\ttfamily [protected]}}

A string for naming the \doxylink{classModel}{Model}. \Hypertarget{classModelImpl_a767e2054ecaaa8d1401ef2c962adc3e2}\label{classModelImpl_a767e2054ecaaa8d1401ef2c962adc3e2} 
\index{ModelImpl@{ModelImpl}!systems@{systems}}
\index{systems@{systems}!ModelImpl@{ModelImpl}}
\doxysubsubsection{\texorpdfstring{systems}{systems}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{classSystem}{System}}\texorpdfstring{$\ast$}{*}$>$ Model\+Impl\+::systems\hspace{0.3cm}{\ttfamily [protected]}}

A container for manteining the Systems references. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{ModelImpl_8hpp}{Model\+Impl.\+hpp}}\item 
src/\mbox{\hyperlink{ModelImpl_8cpp}{Model\+Impl.\+cpp}}\end{DoxyCompactItemize}
