\doxysection{Exponential\+Flow Class Reference}
\hypertarget{classExponentialFlow}{}\label{classExponentialFlow}\index{ExponentialFlow@{ExponentialFlow}}


Represents a \doxylink{classFlow}{Flow} with Exponential behavior.  




{\ttfamily \#include $<$functional\+\_\+tests.\+hpp$>$}



Inheritance diagram for Exponential\+Flow\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classExponentialFlow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exponential\+Flow\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classExponentialFlow__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classExponentialFlow_ac0599b955afd5d4c4fc4dc7ef4b29c7f}{Exponential\+Flow}} (string \mbox{\hyperlink{classFlowImpl_a4f3915297f6ef9d76acc5f9fef67342c}{name}}="{}"{})
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{classExponentialFlow}{Exponential\+Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classExponentialFlow_a7127ccaf8348a81f8b9a669afa06e1dd}{Exponential\+Flow}} (string \mbox{\hyperlink{classFlowImpl_a4f3915297f6ef9d76acc5f9fef67342c}{name}}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classFlowImpl_a950987351656a518a1057b64c5f85af8}{source}}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classFlowImpl_af97039b649da65573e5582edbeb287b5}{target}})
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{classExponentialFlow}{Exponential\+Flow}. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classExponentialFlow_af755dadaf2fe73d8402958b2a2ee9ca3}{equation}} ()
\begin{DoxyCompactList}\small\item\em A pure virtual equation method which defines the \doxylink{classExponentialFlow}{Exponential\+Flow} behavior. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlow}{Flow}} \& \mbox{\hyperlink{classExponentialFlow_a8cd91ac0d70cc7295952e0ca2ac0473c}{operator=}} (const \mbox{\hyperlink{classFlow}{Flow}} \&flow)
\begin{DoxyCompactList}\small\item\em Overload for = operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classFlowImpl}{Flow\+Impl}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFlowImpl_a867f1a9c9c21945a84bb49f63366344d}{Flow\+Impl}} (string="{}"{})
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlowImpl_aa05092d6162f824689e3a46483ac6868}{Flow\+Impl}} (string, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classFlowImpl_a2d91539593b336aee4a19048f8a82e8c}{\texorpdfstring{$\sim$}{\string~}\+Flow\+Impl}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e}{Flow\+Impl}} (const \mbox{\hyperlink{classFlow}{Flow}} \&flow)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
const string \mbox{\hyperlink{classFlowImpl_a24faa1ee1359b914fec408a3ade54dd0}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get the name field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_a03aa8b1df7c3c4e2c3db047a5cfcc7b3}{set\+Name}} (string)
\begin{DoxyCompactList}\small\item\em Set a new name for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowImpl_a54940323059d2c4158f4146080841f32}{get\+Source}} () const
\begin{DoxyCompactList}\small\item\em Get the source field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_a552ebd8bb5bf4f8ec2a664311c94cebe}{set\+Source}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Set a new source for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowImpl_ab07923bc230308cd949f627a92901bca}{get\+Target}} () const
\begin{DoxyCompactList}\small\item\em Get the target field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_ad7ef9c892519e5487767fc460fac7d17}{set\+Target}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Set a new target for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_a7c6439a664b5fbf00bba05eed441777b}{clear\+Source}} ()
\begin{DoxyCompactList}\small\item\em Clear the pointer to the source \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_ab792f8f5ee46682d1be266e25720c2f4}{clear\+Target}} ()
\begin{DoxyCompactList}\small\item\em Clear the pointer to the target \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlow}{Flow}} \& \mbox{\hyperlink{classFlowImpl_a8cd91ac0d70cc7295952e0ca2ac0473c}{operator=}} (const \mbox{\hyperlink{classFlow}{Flow}} \&flow)
\begin{DoxyCompactList}\small\item\em Overload for = operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classFlow}{Flow}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classFlow_a325d284a50ca3274b126b21f5c39b9af}{\texorpdfstring{$\sim$}{\string~}\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classFlowImpl}{Flow\+Impl}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classFlowImpl_a4f3915297f6ef9d76acc5f9fef67342c}{name}}
\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowImpl_a950987351656a518a1057b64c5f85af8}{source}}
\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowImpl_af97039b649da65573e5582edbeb287b5}{target}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a \doxylink{classFlow}{Flow} with Exponential behavior. 

This class is a child from \doxylink{classFlow}{Flow} and is implemented for testing puporses, in which we have a exponential behavior, a specific behavior that is not implemented, so we redefined the equation 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classExponentialFlow_ac0599b955afd5d4c4fc4dc7ef4b29c7f}\label{classExponentialFlow_ac0599b955afd5d4c4fc4dc7ef4b29c7f} 
\index{ExponentialFlow@{ExponentialFlow}!ExponentialFlow@{ExponentialFlow}}
\index{ExponentialFlow@{ExponentialFlow}!ExponentialFlow@{ExponentialFlow}}
\doxysubsubsection{\texorpdfstring{ExponentialFlow()}{ExponentialFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exponential\+Flow\+::\+Exponential\+Flow (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily "{}"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Creates a \doxylink{classExponentialFlow}{Exponential\+Flow}. 

Creates a new \doxylink{classExponentialFlow}{Exponential\+Flow}. Is overloaded with a default constructor. Can also accept a string as a parameter.

When not passing the name, the default name string will be empty.


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
\end{DoxyParams}
\Hypertarget{classExponentialFlow_a7127ccaf8348a81f8b9a669afa06e1dd}\label{classExponentialFlow_a7127ccaf8348a81f8b9a669afa06e1dd} 
\index{ExponentialFlow@{ExponentialFlow}!ExponentialFlow@{ExponentialFlow}}
\index{ExponentialFlow@{ExponentialFlow}!ExponentialFlow@{ExponentialFlow}}
\doxysubsubsection{\texorpdfstring{ExponentialFlow()}{ExponentialFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exponential\+Flow\+::\+Exponential\+Flow (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{source,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Creates a \doxylink{classExponentialFlow}{Exponential\+Flow}. 

This overloaded constructor acepts tree parameters, the name, a source and a target.


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
{\em source} & \\
\hline
{\em target} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classExponentialFlow_af755dadaf2fe73d8402958b2a2ee9ca3}\label{classExponentialFlow_af755dadaf2fe73d8402958b2a2ee9ca3} 
\index{ExponentialFlow@{ExponentialFlow}!equation@{equation}}
\index{equation@{equation}!ExponentialFlow@{ExponentialFlow}}
\doxysubsubsection{\texorpdfstring{equation()}{equation()}}
{\footnotesize\ttfamily double Exponential\+Flow\+::equation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



A pure virtual equation method which defines the \doxylink{classExponentialFlow}{Exponential\+Flow} behavior. 

The equation method will define the mathematical relation beetwen the source and target Systems

The behavior defined is of an exponential

\begin{DoxyReturn}{Returns}
return a double which is defined by 0.\+01 \texorpdfstring{$\ast$}{*} source value, or 1\% of the source energy. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlowImpl_ac04e369c647b47849edc8f606561ca04}{Flow\+Impl}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classExponentialFlow_af755dadaf2fe73d8402958b2a2ee9ca3_cgraph}
\end{center}
\end{figure}
\Hypertarget{classExponentialFlow_a8cd91ac0d70cc7295952e0ca2ac0473c}\label{classExponentialFlow_a8cd91ac0d70cc7295952e0ca2ac0473c} 
\index{ExponentialFlow@{ExponentialFlow}!operator=@{operator=}}
\index{operator=@{operator=}!ExponentialFlow@{ExponentialFlow}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classFlow}{Flow}} \& Flow\+Impl\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classFlow}{Flow}} \&}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Overload for = operator. 

This is an overload for = operator, in the format of a = b, in which a is being assigned as b.

\begin{DoxyReturn}{Returns}
return a \doxylink{classFlow}{Flow} reference which is a copy to the assigned \doxylink{classFlow}{Flow}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_a1fd4ebe3ee5eb7efb6cbe11c9ce419f6}{Flow}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/func/\mbox{\hyperlink{functional__tests_8hpp}{functional\+\_\+tests.\+hpp}}\end{DoxyCompactItemize}
