\doxysection{src/\+Flow.hpp File Reference}
\hypertarget{Flow_8hpp}{}\label{Flow_8hpp}\index{src/Flow.hpp@{src/Flow.hpp}}
{\ttfamily \#include "{}System.\+hpp"{}}\newline
Include dependency graph for Flow.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{Flow_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Flow_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classFlow}{Flow}}
\begin{DoxyCompactList}\small\item\em \doxylink{classFlow}{Flow} interface, which will hide the implementation of methods. \end{DoxyCompactList}\end{DoxyCompactItemize}
