\doxysection{functional\+\_\+tests.\+h}
\hypertarget{functional__tests_8h_source}{}\label{functional__tests_8h_source}\index{test/func/functional\_tests.h@{test/func/functional\_tests.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ \_FUNCTIONAL\_TESTS\_H\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ \_FUNCTIONAL\_TESTS\_H\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keywordtype}{void}\ exponentialTest();}
\DoxyCodeLine{00005\ \textcolor{keywordtype}{void}\ logisticTest();}
\DoxyCodeLine{00006\ \textcolor{keywordtype}{void}\ complexTest();}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
