\doxysection{System.\+hpp}
\hypertarget{System_8hpp_source}{}\label{System_8hpp_source}\index{src/System.hpp@{src/System.hpp}}
\mbox{\hyperlink{System_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SYSTEM\_H\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SYSTEM\_H\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classSystem}{System}}\{}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classSystem_a2fc0f34023977cab9b628aa9f734d88c}{\string~System}}()\ \{\};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classSystem_a25dff87b3fd15b008622ef9bd10ca1c0}{getName}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classSystem_a15474e837f26932c74d636fd432ef68b}{setName}}(\textcolor{keywordtype}{string})\ =\ 0;}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classSystem_aab7b27ce6f7644395b8a47b5edfe37a3}{getValue}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classSystem_ac314c15ac0dc13869278663e855fc672}{setValue}}(\textcolor{keywordtype}{double})\ =\ 0;}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classSystem}{System}}\&\ \mbox{\hyperlink{classSystem_afd56ecf78435c6326a1297bf0c47de31}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classSystem}{System}}\&\ system)\ =\ 0;}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \};}
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
