\doxysection{src/\+System.hpp File Reference}
\hypertarget{System_8hpp}{}\label{System_8hpp}\index{src/System.hpp@{src/System.hpp}}
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for System.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{System_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{System_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSystem}{System}}
\begin{DoxyCompactList}\small\item\em \doxylink{classSystem}{System} interface, which will hide the implementation of methods. \end{DoxyCompactList}\end{DoxyCompactItemize}
