\doxysection{System\+Impl.\+hpp}
\hypertarget{SystemImpl_8hpp_source}{}\label{SystemImpl_8hpp_source}\index{src/SystemImpl.hpp@{src/SystemImpl.hpp}}
\mbox{\hyperlink{SystemImpl_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SYSTEMIMPL\_H\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SYSTEMIMPL\_H\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{System_8hpp}{System.hpp}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classSystemImpl}{SystemImpl}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classSystem}{System}}\{}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classSystemImpl_acd123bacad8aa2b830d9ca9c8098fa84}{name}};\ \ }
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classSystemImpl_ad068c75f35f48f312d0899d161ea7481}{value}};\ \ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSystemImpl}{SystemImpl}}(\textcolor{keywordtype}{string}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keywordtype}{double}\ =\ 0.);}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classSystemImpl_a0cd451779458a7bd7c224a48ed163a9e}{\string~SystemImpl}}();}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSystemImpl}{SystemImpl}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classSystem}{System}}\&\ system);}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/getters\ e\ setters-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classSystemImpl_adbd74b4204c4a942db3024aaf764deef}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classSystemImpl_ac1f1c45ec33490ef66c4e38cf4165014}{setName}}(\textcolor{keywordtype}{string})\ ;}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classSystemImpl_a6f96a5cef48562039aebb758acc462bf}{getValue}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classSystemImpl_ae5d80af9650f211b1ca98397df5cf269}{setValue}}(\textcolor{keywordtype}{double});}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSystem}{System}}\&\ \mbox{\hyperlink{classSystemImpl_ab1f1b75e09856bcd55ce841468b37972}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classSystem}{System}}\&);}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \};}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
