\doxysection{test\+Flow.\+h}
\hypertarget{testFlow_8h_source}{}\label{testFlow_8h_source}\index{test/unit/testFlow.h@{test/unit/testFlow.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ \_TESTFLOW\_H\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ \_TESTFLOW\_H\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keywordtype}{void}\ flowTestSetterGetter();}
\DoxyCodeLine{00005\ \textcolor{keywordtype}{void}\ flowTestEquation();}
\DoxyCodeLine{00006\ \textcolor{keywordtype}{void}\ flowTestClear();}
\DoxyCodeLine{00007\ \textcolor{keywordtype}{void}\ flowTestCopyOverload();}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
