\doxysection{test\+System.\+hpp}
\hypertarget{testSystem_8hpp_source}{}\label{testSystem_8hpp_source}\index{test/unit/testSystem.hpp@{test/unit/testSystem.hpp}}
\mbox{\hyperlink{testSystem_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ \_TESTSYSTEM\_H\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ \_TESTSYSTEM\_H\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{testSystem_8hpp_aaabd891ff16521d89ed439b917f80357}{systemTestSetterGetter}}();}
\DoxyCodeLine{00005\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{testSystem_8hpp_a36f9df2a09e33493258831827a52f8d1}{systemTestCopyOverload}}();}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
