\doxysection{unit\+\_\+\+Model.\+hpp}
\hypertarget{unit__Model_8hpp_source}{}\label{unit__Model_8hpp_source}\index{test/unit/unit\_Model.hpp@{test/unit/unit\_Model.hpp}}
\mbox{\hyperlink{unit__Model_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ \_UNIT\_MODEL\_H\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ \_UNIT\_MODEL\_H\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}../../src/FlowImpl.hpp"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00011\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_aef9d3af61dfc50dcbd295ee49b77e704}{unit\_Model\_constructor\_default}}();}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_ad48c8468bb5d2d84e4738063761d1828}{unit\_Model\_constructor\_with\_name}}();}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00021\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_adc00b5a0ad5085f85564b39319ae6662}{unit\_Model\_destructor}}();}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00026\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_ae4af6259f0c230666091589c7e5692a0}{unit\_Model\_getName}}();}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00031\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_a3e18033ba5152db576eeccd0eebafd20}{unit\_Model\_setName}}();}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00036\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_ae6d41c7055d6cab40311bacb885be338}{unit\_Model\_getClock}}();}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00041\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_aaa652095d3099328e761b026d5850b72}{unit\_Model\_removeSystem\_pointer}}();}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00046\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_a587b64c37870f12522e1c139eadb7b76}{unit\_Model\_removeSystem\_name}}();}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00051\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_a6fc800346eccb961fbafc900e541339a}{unit\_Model\_removeFlow\_pointer}}();}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00056\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_aace5b91afc8f08d2907431dc90e47e27}{unit\_Model\_removeFlow\_name}}();}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00061\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_a2df8cfaa0b0b5a56ecd4a316b8aba627}{unit\_Model\_updateSystem}}();}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00066\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_a3f6ec6c3866f3844a18d93f740c009dc}{unit\_Model\_updateFlow}}();}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00071\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_a37286918320acd70d56642498fa32c18}{unit\_Model\_run}}();}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00076\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_a4f48fc2f942c015aa65674f3ae095a90}{unit\_Model\_systemsBegin}}();}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00081\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_a48cf040ec77c857814f535c4b9ba6764}{unit\_Model\_systemsEnd}}();}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00086\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_abd5bde99de08b7b414e09f40c9dea19c}{unit\_Model\_systemsSize}}();}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00091\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_a70115dcd7577152e073793033f6426a1}{unit\_Model\_flowsBegin}}();}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00096\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_afc1883011bf49c69a5b0e14b2e64b1c7}{unit\_Model\_flowsEnd}}();}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00101\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_ae43b096254503bcf0321b700f09d1c7c}{unit\_Model\_flowsSize}}();}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00106\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_aafd324facdcdfe44bd2b43bda9a9ca5e}{unit\_Model\_modelsBegin}}();}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00111\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_a16eb9b9c2196c14e47248c5148f3f41e}{unit\_Model\_modelsEnd}}();}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00116\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_a6910baf09f6b38c40615352df69be0db}{unit\_Model\_modelsSize}}();}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00121\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_abb49fbd77462625039c6d5ec4a8c7667}{unit\_Model\_createModel}}();}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00126\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_af1860c0004f2ef09cbc14cf1e904fe0d}{unit\_Model\_createSystem}}();}
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00131\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_ac044ab223c8b3b6df04969f1f254ae01}{unit\_Model\_createFlow}}();}
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00134\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__Model_8hpp_a2114674c26fbc871eec94221b3252a39}{run\_unit\_test\_Model}}();}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00136\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMyFlow}{MyFlow}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classFlowImpl}{FlowImpl}}\ \{}
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{comment}{//Construtor\ e\ Destrutor}}
\DoxyCodeLine{00138\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }FlowImpl::operator=;}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classMyFlow_af2a80b1666b76d69f12650d252fad1ba}{MyFlow}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classFlowImpl_a4f3915297f6ef9d76acc5f9fef67342c}{name}}=\textcolor{stringliteral}{"{}"{}}):}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classFlowImpl}{FlowImpl}}(\mbox{\hyperlink{classFlowImpl_a4f3915297f6ef9d76acc5f9fef67342c}{name}})\{\}}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classMyFlow_a792a3ab48c85ebaa175ff63f0660896e}{MyFlow}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classFlowImpl_a4f3915297f6ef9d76acc5f9fef67342c}{name}},\ \mbox{\hyperlink{classSystem}{System}}\ *\mbox{\hyperlink{classFlowImpl_a950987351656a518a1057b64c5f85af8}{source}},\ \mbox{\hyperlink{classSystem}{System}}\ *\mbox{\hyperlink{classFlowImpl_af97039b649da65573e5582edbeb287b5}{target}}):\ }
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classFlowImpl}{FlowImpl}}(\mbox{\hyperlink{classFlowImpl_a4f3915297f6ef9d76acc5f9fef67342c}{name}},\ \mbox{\hyperlink{classFlowImpl_a950987351656a518a1057b64c5f85af8}{source}},\ \mbox{\hyperlink{classFlowImpl_af97039b649da65573e5582edbeb287b5}{target}})\{\}}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00146\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classMyFlow_a244fe13a3141ebd18ba70e55342d3c6a}{equation}}()\{}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (\mbox{\hyperlink{classFlowImpl_a54940323059d2c4158f4146080841f32}{getSource}}()-\/>getValue())/2;}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00150\ \ \ \ \ }
\DoxyCodeLine{00151\ \};}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00153\ }
\DoxyCodeLine{00154\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
