\doxysection{unit\+\_\+\+System.\+hpp}
\hypertarget{unit__System_8hpp_source}{}\label{unit__System_8hpp_source}\index{test/unit/unit\_System.hpp@{test/unit/unit\_System.hpp}}
\mbox{\hyperlink{unit__System_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ \_UNIT\_SYSTEM\_H\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ \_UNIT\_SYSTEM\_H\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}../../src/SystemImpl.hpp"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00010\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a119239607b00029c8eb7cc7b71313fec}{unit\_System\_constructor\_default}}();}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00015\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a1c32c0bebb61f3534c717bbab56ddf4d}{unit\_System\_constructor\_with\_name}}();}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00020\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_ab356fb57a0f05fe25ba4b2f74567a521}{unit\_System\_constructor\_with\_name\_value}}();}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00025\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_af9aa8412e32b2f95e2171054667337e0}{unit\_system\_copy\_constructor}}();}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00030\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a021603784a12638ed34bc8690c832dfc}{unit\_System\_destructor}}();}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00035\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a672a51794472bbde676a33115e003b15}{unit\_System\_getName}}();}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00040\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a470f565c55f643e387d5cc7005cab1ea}{unit\_System\_setName}}();}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00045\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_ab320622db511f54344c510a9cfdbff94}{unit\_System\_getValue}}();}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00050\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_ac322ab5fd0cd1051b54ffab7177032e6}{unit\_System\_setValue}}();}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00056\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a6efdf0b01b264138781b0ffd0938b986}{unit\_System\_assignOverload}}();}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a508d8501edd77719732fca2f7985d316}{run\_unit\_test\_System}}();}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
