\doxysection{test/unit/unit\+\_\+\+System.cpp File Reference}
\hypertarget{unit__System_8cpp}{}\label{unit__System_8cpp}\index{test/unit/unit\_System.cpp@{test/unit/unit\_System.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include "{}unit\+\_\+\+System.\+hpp"{}}\newline
Include dependency graph for unit\+\_\+\+System.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{unit__System_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__System_8cpp_a119239607b00029c8eb7cc7b71313fec}{unit\+\_\+\+System\+\_\+constructor\+\_\+default}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the default constructor of \doxylink{classSystemImpl}{System\+Impl}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit__System_8cpp_a1c32c0bebb61f3534c717bbab56ddf4d}{unit\+\_\+\+System\+\_\+constructor\+\_\+with\+\_\+name}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the constructor of \doxylink{classSystemImpl}{System\+Impl} with the name parameter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit__System_8cpp_ab356fb57a0f05fe25ba4b2f74567a521}{unit\+\_\+\+System\+\_\+constructor\+\_\+with\+\_\+name\+\_\+value}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the constructor of \doxylink{classSystemImpl}{System\+Impl} with name and value parameters.. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit__System_8cpp_af9aa8412e32b2f95e2171054667337e0}{unit\+\_\+system\+\_\+copy\+\_\+constructor}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the copy constructor of \doxylink{classSystemImpl}{System\+Impl}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit__System_8cpp_a021603784a12638ed34bc8690c832dfc}{unit\+\_\+\+System\+\_\+destructor}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the destructor of \doxylink{classSystemImpl}{System\+Impl}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit__System_8cpp_a672a51794472bbde676a33115e003b15}{unit\+\_\+\+System\+\_\+get\+Name}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the get\+Name method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit__System_8cpp_a470f565c55f643e387d5cc7005cab1ea}{unit\+\_\+\+System\+\_\+set\+Name}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the set\+Name method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit__System_8cpp_ab320622db511f54344c510a9cfdbff94}{unit\+\_\+\+System\+\_\+get\+Value}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the get\+Value method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit__System_8cpp_ac322ab5fd0cd1051b54ffab7177032e6}{unit\+\_\+\+System\+\_\+set\+Value}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the set\+Value method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit__System_8cpp_a6efdf0b01b264138781b0ffd0938b986}{unit\+\_\+\+System\+\_\+assign\+Overload}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the overload of the assignment(=) operator. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit__System_8cpp_a508d8501edd77719732fca2f7985d316}{run\+\_\+unit\+\_\+test\+\_\+\+System}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{unit__System_8cpp_a508d8501edd77719732fca2f7985d316}\label{unit__System_8cpp_a508d8501edd77719732fca2f7985d316} 
\index{unit\_System.cpp@{unit\_System.cpp}!run\_unit\_test\_System@{run\_unit\_test\_System}}
\index{run\_unit\_test\_System@{run\_unit\_test\_System}!unit\_System.cpp@{unit\_System.cpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_test\_System()}{run\_unit\_test\_System()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+test\+\_\+\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__System_8cpp_a508d8501edd77719732fca2f7985d316_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{unit__System_8cpp_a508d8501edd77719732fca2f7985d316_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__System_8cpp_a6efdf0b01b264138781b0ffd0938b986}\label{unit__System_8cpp_a6efdf0b01b264138781b0ffd0938b986} 
\index{unit\_System.cpp@{unit\_System.cpp}!unit\_System\_assignOverload@{unit\_System\_assignOverload}}
\index{unit\_System\_assignOverload@{unit\_System\_assignOverload}!unit\_System.cpp@{unit\_System.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_assignOverload()}{unit\_System\_assignOverload()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+assign\+Overload (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the overload of the assignment(=) operator. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__System_8cpp_a6efdf0b01b264138781b0ffd0938b986_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__System_8cpp_a6efdf0b01b264138781b0ffd0938b986_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__System_8cpp_a119239607b00029c8eb7cc7b71313fec}\label{unit__System_8cpp_a119239607b00029c8eb7cc7b71313fec} 
\index{unit\_System.cpp@{unit\_System.cpp}!unit\_System\_constructor\_default@{unit\_System\_constructor\_default}}
\index{unit\_System\_constructor\_default@{unit\_System\_constructor\_default}!unit\_System.cpp@{unit\_System.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_constructor\_default()}{unit\_System\_constructor\_default()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+constructor\+\_\+default (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the default constructor of \doxylink{classSystemImpl}{System\+Impl}. 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__System_8cpp_a119239607b00029c8eb7cc7b71313fec_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__System_8cpp_a1c32c0bebb61f3534c717bbab56ddf4d}\label{unit__System_8cpp_a1c32c0bebb61f3534c717bbab56ddf4d} 
\index{unit\_System.cpp@{unit\_System.cpp}!unit\_System\_constructor\_with\_name@{unit\_System\_constructor\_with\_name}}
\index{unit\_System\_constructor\_with\_name@{unit\_System\_constructor\_with\_name}!unit\_System.cpp@{unit\_System.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_constructor\_with\_name()}{unit\_System\_constructor\_with\_name()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+constructor\+\_\+with\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the constructor of \doxylink{classSystemImpl}{System\+Impl} with the name parameter. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{unit__System_8cpp_a1c32c0bebb61f3534c717bbab56ddf4d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__System_8cpp_a1c32c0bebb61f3534c717bbab56ddf4d_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__System_8cpp_ab356fb57a0f05fe25ba4b2f74567a521}\label{unit__System_8cpp_ab356fb57a0f05fe25ba4b2f74567a521} 
\index{unit\_System.cpp@{unit\_System.cpp}!unit\_System\_constructor\_with\_name\_value@{unit\_System\_constructor\_with\_name\_value}}
\index{unit\_System\_constructor\_with\_name\_value@{unit\_System\_constructor\_with\_name\_value}!unit\_System.cpp@{unit\_System.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_constructor\_with\_name\_value()}{unit\_System\_constructor\_with\_name\_value()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+constructor\+\_\+with\+\_\+name\+\_\+value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the constructor of \doxylink{classSystemImpl}{System\+Impl} with name and value parameters.. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{unit__System_8cpp_ab356fb57a0f05fe25ba4b2f74567a521_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__System_8cpp_ab356fb57a0f05fe25ba4b2f74567a521_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__System_8cpp_af9aa8412e32b2f95e2171054667337e0}\label{unit__System_8cpp_af9aa8412e32b2f95e2171054667337e0} 
\index{unit\_System.cpp@{unit\_System.cpp}!unit\_system\_copy\_constructor@{unit\_system\_copy\_constructor}}
\index{unit\_system\_copy\_constructor@{unit\_system\_copy\_constructor}!unit\_System.cpp@{unit\_System.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_system\_copy\_constructor()}{unit\_system\_copy\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+copy\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the copy constructor of \doxylink{classSystemImpl}{System\+Impl}. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__System_8cpp_af9aa8412e32b2f95e2171054667337e0_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__System_8cpp_af9aa8412e32b2f95e2171054667337e0_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__System_8cpp_a021603784a12638ed34bc8690c832dfc}\label{unit__System_8cpp_a021603784a12638ed34bc8690c832dfc} 
\index{unit\_System.cpp@{unit\_System.cpp}!unit\_System\_destructor@{unit\_System\_destructor}}
\index{unit\_System\_destructor@{unit\_System\_destructor}!unit\_System.cpp@{unit\_System.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_destructor()}{unit\_System\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the destructor of \doxylink{classSystemImpl}{System\+Impl}. 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__System_8cpp_a021603784a12638ed34bc8690c832dfc_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__System_8cpp_a672a51794472bbde676a33115e003b15}\label{unit__System_8cpp_a672a51794472bbde676a33115e003b15} 
\index{unit\_System.cpp@{unit\_System.cpp}!unit\_System\_getName@{unit\_System\_getName}}
\index{unit\_System\_getName@{unit\_System\_getName}!unit\_System.cpp@{unit\_System.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_getName()}{unit\_System\_getName()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the get\+Name method. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{unit__System_8cpp_a672a51794472bbde676a33115e003b15_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__System_8cpp_a672a51794472bbde676a33115e003b15_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__System_8cpp_ab320622db511f54344c510a9cfdbff94}\label{unit__System_8cpp_ab320622db511f54344c510a9cfdbff94} 
\index{unit\_System.cpp@{unit\_System.cpp}!unit\_System\_getValue@{unit\_System\_getValue}}
\index{unit\_System\_getValue@{unit\_System\_getValue}!unit\_System.cpp@{unit\_System.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_getValue()}{unit\_System\_getValue()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the get\+Value method. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=323pt]{unit__System_8cpp_ab320622db511f54344c510a9cfdbff94_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__System_8cpp_ab320622db511f54344c510a9cfdbff94_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__System_8cpp_a470f565c55f643e387d5cc7005cab1ea}\label{unit__System_8cpp_a470f565c55f643e387d5cc7005cab1ea} 
\index{unit\_System.cpp@{unit\_System.cpp}!unit\_System\_setName@{unit\_System\_setName}}
\index{unit\_System\_setName@{unit\_System\_setName}!unit\_System.cpp@{unit\_System.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_setName()}{unit\_System\_setName()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+set\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the set\+Name method. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{unit__System_8cpp_a470f565c55f643e387d5cc7005cab1ea_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__System_8cpp_a470f565c55f643e387d5cc7005cab1ea_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__System_8cpp_ac322ab5fd0cd1051b54ffab7177032e6}\label{unit__System_8cpp_ac322ab5fd0cd1051b54ffab7177032e6} 
\index{unit\_System.cpp@{unit\_System.cpp}!unit\_System\_setValue@{unit\_System\_setValue}}
\index{unit\_System\_setValue@{unit\_System\_setValue}!unit\_System.cpp@{unit\_System.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_setValue()}{unit\_System\_setValue()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+set\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the set\+Value method. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=323pt]{unit__System_8cpp_ac322ab5fd0cd1051b54ffab7177032e6_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__System_8cpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph}
\end{center}
\end{figure}
