\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classBody}{Body}} \\*The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto C{\ucr}mara and founded in the geographic library Terra\+Lib }{\pageref{classBody}}{}
\item\contentsline{section}{\mbox{\hyperlink{classExponentialFlow}{Exponential\+Flow}} \\*Represents a \doxylink{classFlow}{Flow} with Exponential behavior }{\pageref{classExponentialFlow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFlow}{Flow}} \\*\doxylink{classFlow}{Flow} interface, which will hide the implementation of methods }{\pageref{classFlow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFlowBody}{Flow\+Body}} \\*Represents a flow beetwen Systems }{\pageref{classFlowBody}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFlowHandle}{Flow\+Handle$<$ T $>$}} }{\pageref{classFlowHandle}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFlowTest}{Flow\+Test}} }{\pageref{classFlowTest}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHandle}{Handle$<$ T $>$}} \\*The classes \doxylink{classHandle}{Handle} and \doxylink{classBody}{Body} implements the "{}bridge"{} design pattern (also known as "{}handle/body idiom"{}) }{\pageref{classHandle}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlogisticFlow}{logistic\+Flow}} \\*Represents a \doxylink{classFlow}{Flow} with Exponential behavior }{\pageref{classlogisticFlow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classModel}{Model}} \\*\doxylink{classModel}{Model} interface, which will hide the implementation of methods }{\pageref{classModel}}{}
\item\contentsline{section}{\mbox{\hyperlink{classModelBody}{Model\+Body}} \\*Represents the simulation model }{\pageref{classModelBody}}{}
\item\contentsline{section}{\mbox{\hyperlink{classModelHandle}{Model\+Handle}} }{\pageref{classModelHandle}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSystem}{System}} \\*\doxylink{classSystem}{System} interface, which will hide the implementation of methods }{\pageref{classSystem}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSystemBody}{System\+Body}} \\*Class for representing stock, quantities, mass or even energy }{\pageref{classSystemBody}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSystemHandle}{System\+Handle}} }{\pageref{classSystemHandle}}{}
\end{DoxyCompactList}
