\doxysection{System Class Reference}
\hypertarget{classSystem}{}\label{classSystem}\index{System@{System}}


\doxylink{classSystem}{System} interface, which will hide the implementation of methods.  




{\ttfamily \#include $<$System.\+hpp$>$}



Inheritance diagram for System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classSystem__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{classSystem__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classSystem_a2fc0f34023977cab9b628aa9f734d88c}{\texorpdfstring{$\sim$}{\string~}\+System}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{const}} string \mbox{\hyperlink{classSystem_a25dff87b3fd15b008622ef9bd10ca1c0}{get\+Name}} () \mbox{\hyperlink{classHandle}{const}} =0
\begin{DoxyCompactList}\small\item\em Virtual method to get the Name field on \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classSystem_ab184ca2f85e981d9bd231b4cf40b4642}{set\+Name}} (\mbox{\hyperlink{classHandle}{const}} string)=0
\begin{DoxyCompactList}\small\item\em Virtual method to set a new name for the \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{const}} double \mbox{\hyperlink{classSystem_aab7b27ce6f7644395b8a47b5edfe37a3}{get\+Value}} () \mbox{\hyperlink{classHandle}{const}} =0
\begin{DoxyCompactList}\small\item\em Virtual method to get the value field on \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classSystem_a6fb149fd239b9840d4f73677b0568012}{set\+Value}} (\mbox{\hyperlink{classHandle}{const}} double)=0
\begin{DoxyCompactList}\small\item\em Virtual method to set a new Value for the \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classSystem}{System}} \& \mbox{\hyperlink{classSystem_afd56ecf78435c6326a1297bf0c47de31}{operator=}} (\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classSystem}{System}} \&\mbox{\hyperlink{classHandle}{system}})=0
\begin{DoxyCompactList}\small\item\em Virtual Overload for = operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{classSystem}{System} interface, which will hide the implementation of methods. 

Creating this interface will enable us to hide the API implementation from another functions and will permit us to create a layered aproach for the API. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classSystem_a2fc0f34023977cab9b628aa9f734d88c}\label{classSystem_a2fc0f34023977cab9b628aa9f734d88c} 
\index{System@{System}!````~System@{\texorpdfstring{$\sim$}{\string~}System}}
\index{````~System@{\texorpdfstring{$\sim$}{\string~}System}!System@{System}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}System()}{\string~System()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} System\+::\texorpdfstring{$\sim$}{\string~}\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destructor. 

A virtual destructor; 

\doxysubsection{Member Function Documentation}
\Hypertarget{classSystem_a25dff87b3fd15b008622ef9bd10ca1c0}\label{classSystem_a25dff87b3fd15b008622ef9bd10ca1c0} 
\index{System@{System}!getName@{getName}}
\index{getName@{getName}!System@{System}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{const}} string System\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to get the Name field on \doxylink{classSystem}{System}. 

\begin{DoxyReturn}{Returns}
return a const string containing the \doxylink{classSystem}{System} name. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classSystemHandle_ac3bd84615adec2add696b41d7634675b}{System\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystem_a25dff87b3fd15b008622ef9bd10ca1c0_icgraph}
\end{center}
\end{figure}
\Hypertarget{classSystem_aab7b27ce6f7644395b8a47b5edfe37a3}\label{classSystem_aab7b27ce6f7644395b8a47b5edfe37a3} 
\index{System@{System}!getValue@{getValue}}
\index{getValue@{getValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{const}} double System\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to get the value field on \doxylink{classSystem}{System}. 

\begin{DoxyReturn}{Returns}
return a const double containing the \doxylink{classSystem}{System} current value. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classSystemHandle_aaf89a1eecda708b447b82b7a6239e417}{System\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystem_aab7b27ce6f7644395b8a47b5edfe37a3_icgraph}
\end{center}
\end{figure}
\Hypertarget{classSystem_afd56ecf78435c6326a1297bf0c47de31}\label{classSystem_afd56ecf78435c6326a1297bf0c47de31} 
\index{System@{System}!operator=@{operator=}}
\index{operator=@{operator=}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classSystem}{System}} \& System\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classSystem}{System}} \&}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual Overload for = operator. 

This is an overload for = operator, in the format of a = b, in which a is being assigned as b.

\begin{DoxyReturn}{Returns}
return a \doxylink{classSystem}{System} reference which is a copy to the assigned \doxylink{classSystem}{System}. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classSystemHandle_aa89a8833038a373653387d3553f3df56}{System\+Handle}}.

\Hypertarget{classSystem_ab184ca2f85e981d9bd231b4cf40b4642}\label{classSystem_ab184ca2f85e981d9bd231b4cf40b4642} 
\index{System@{System}!setName@{setName}}
\index{setName@{setName}!System@{System}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} System\+::set\+Name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classHandle}{const}} string}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to set a new name for the \doxylink{classSystem}{System}. 

Will set a new name based on the string passed as a param.

\begin{DoxyReturn}{Returns}
return true if sucefully setted the new name, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classSystemHandle_ad71fdd6a6b48830d1017535d8ba507c1}{System\+Handle}}.

\Hypertarget{classSystem_a6fb149fd239b9840d4f73677b0568012}\label{classSystem_a6fb149fd239b9840d4f73677b0568012} 
\index{System@{System}!setValue@{setValue}}
\index{setValue@{setValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} System\+::set\+Value (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classHandle}{const}} double}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to set a new Value for the \doxylink{classSystem}{System}. 

Will set a new Value based on the double passed as a param.

\begin{DoxyReturn}{Returns}
return true if sucefully setted the new Value, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classSystemHandle_ade311d00c3fec63cc82801d70d2a9e21}{System\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystem_a6fb149fd239b9840d4f73677b0568012_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{System_8hpp}{System.\+hpp}}\end{DoxyCompactItemize}
