\doxysection{Flow\+Body Class Reference}
\hypertarget{classFlowBody}{}\label{classFlowBody}\index{FlowBody@{FlowBody}}


Represents a flow beetwen Systems.  




{\ttfamily \#include $<$Flow\+Body.\+hpp$>$}



Inheritance diagram for Flow\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classFlowBody__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classFlowBody__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFlowBody_aa97861d380bfca5ddc873140c68beb7d}{Flow\+Body}} (string="{}"{})
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlowBody_a91393b0e96d5b0d49f01028ba08e326e}{Flow\+Body}} (string, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classFlowBody_a178e56af6c29c29b49c1f9f7af7d9311}{\texorpdfstring{$\sim$}{\string~}\+Flow\+Body}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlowBody_a34952906cfe6d8c0fa91555d7e479341}{Flow\+Body}} (\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classFlow}{Flow}} \&\mbox{\hyperlink{classHandle}{flow}})
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{const}} string \mbox{\hyperlink{classFlowBody_a830bca092889512378a3449a1fda9a9b}{get\+Name}} () \mbox{\hyperlink{classHandle}{const}}
\begin{DoxyCompactList}\small\item\em Get the name field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowBody_aa68e7b91778e3ca2f0a7f649971cf4ec}{set\+Name}} (string)
\begin{DoxyCompactList}\small\item\em Set a new name for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowBody_a73d79b44f545683272b888963469f9d0}{get\+Source}} () \mbox{\hyperlink{classHandle}{const}}
\begin{DoxyCompactList}\small\item\em Get the source field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowBody_ae2ef844ecc0827647fa79e6f02b491dc}{set\+Source}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Set a new source for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowBody_a437ebb62001b40c57cc0bf3effd8a431}{get\+Target}} () \mbox{\hyperlink{classHandle}{const}}
\begin{DoxyCompactList}\small\item\em Get the target field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowBody_aa44f2806ff490f8ed24fbf88e8410e01}{set\+Target}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Set a new target for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowBody_a877049f4944209596592f9633a3570e5}{clear\+Source}} ()
\begin{DoxyCompactList}\small\item\em Clear the pointer to the source \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowBody_ab198fa1f4db2bf937ccc06b64f3a2475}{clear\+Target}} ()
\begin{DoxyCompactList}\small\item\em Clear the pointer to the target \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlowBody}{Flow\+Body}} \& \mbox{\hyperlink{classFlowBody_a0c026f6787ebd1870f087a22e533ee52}{operator=}} (\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classFlowBody}{Flow\+Body}} \&\mbox{\hyperlink{classHandle}{flow}})
\begin{DoxyCompactList}\small\item\em Overload for = operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} double \mbox{\hyperlink{classFlowBody_ad1a13d96c4dbf9e9d53341bed4f1047a}{equation}} ()=0
\begin{DoxyCompactList}\small\item\em A pure virtual equation method which defines the flow behavior. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classBody}{Body}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBody_a7727b0d8c998bbc2942e4c802e31e2eb}{Body}} ()
\begin{DoxyCompactList}\small\item\em Constructor\+: zero references when the object is being built. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{classBody_a5d53322c76a6952d096cb7564ac86db1}{attach}} ()
\begin{DoxyCompactList}\small\item\em Increases the number of references to this object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{classBody_ad481d0c8368db318795c9a0a8fdd3717}{detach}} ()
\item 
int \mbox{\hyperlink{classBody_a59ae961812625b8636071ba61b1a75fc}{ref\+Count}} ()
\begin{DoxyCompactList}\small\item\em Returns the number of references to this object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classBody_a9b15e54cf881ac0ca64790ca1d50110e}{\texorpdfstring{$\sim$}{\string~}\+Body}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classFlowBody_a71d618d66f2da215d0f712ea6a757323}{name}}
\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowBody_a7c46fc66ff02f18c387535e914337c82}{source}}
\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowBody_a4a5d71f46863ff5e9d07161973817a34}{target}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a flow beetwen Systems. 

\doxylink{classFlow}{Flow} will keep track of it source and target, and keeps track of the mathematical equation which will define the flow from one \doxylink{classSystem}{System} to another. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classFlowBody_aa97861d380bfca5ddc873140c68beb7d}\label{classFlowBody_aa97861d380bfca5ddc873140c68beb7d} 
\index{FlowBody@{FlowBody}!FlowBody@{FlowBody}}
\index{FlowBody@{FlowBody}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{FlowBody()}{FlowBody()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Flow\+Body\+::\+Flow\+Body (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily "{}"{}} }\end{DoxyParamCaption})}



Creates a \doxylink{classFlow}{Flow}. 

Creates a new \doxylink{classFlow}{Flow}. Is overloaded with a default constructor. Can also accept a string as a parameter.

When not passing the name, the default name string will be empty.


\begin{DoxyParams}{Parameters}
{\em name} & A string for naming the \doxylink{classFlow}{Flow}. \\
\hline
\end{DoxyParams}
\Hypertarget{classFlowBody_a91393b0e96d5b0d49f01028ba08e326e}\label{classFlowBody_a91393b0e96d5b0d49f01028ba08e326e} 
\index{FlowBody@{FlowBody}!FlowBody@{FlowBody}}
\index{FlowBody@{FlowBody}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{FlowBody()}{FlowBody()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Flow\+Body\+::\+Flow\+Body (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{source,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{target }\end{DoxyParamCaption})}



Creates a \doxylink{classFlow}{Flow}. 

This overloaded constructor acepts tree parameters, the name, a source and a target.


\begin{DoxyParams}{Parameters}
{\em name} & A string for naming the \doxylink{classFlow}{Flow}. \\
\hline
{\em source} & A \doxylink{classSystem}{System} pointer for the source\texorpdfstring{$\ast$}{*} \\
\hline
{\em target} & A \doxylink{classSystem}{System} pointer for the source\texorpdfstring{$\ast$}{*} \\
\hline
\end{DoxyParams}
\Hypertarget{classFlowBody_a178e56af6c29c29b49c1f9f7af7d9311}\label{classFlowBody_a178e56af6c29c29b49c1f9f7af7d9311} 
\index{FlowBody@{FlowBody}!````~FlowBody@{\texorpdfstring{$\sim$}{\string~}FlowBody}}
\index{````~FlowBody@{\texorpdfstring{$\sim$}{\string~}FlowBody}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}FlowBody()}{\string~FlowBody()}}
{\footnotesize\ttfamily Flow\+Body\+::\texorpdfstring{$\sim$}{\string~}\+Flow\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor. 

A virtual destructor; \Hypertarget{classFlowBody_a34952906cfe6d8c0fa91555d7e479341}\label{classFlowBody_a34952906cfe6d8c0fa91555d7e479341} 
\index{FlowBody@{FlowBody}!FlowBody@{FlowBody}}
\index{FlowBody@{FlowBody}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{FlowBody()}{FlowBody()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Flow\+Body\+::\+Flow\+Body (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classFlow}{Flow}} \&}]{flow }\end{DoxyParamCaption})}



Copy constructor. 

Copy constructor takes a reference to \doxylink{classFlow}{Flow} as an argument. 
\begin{DoxyParams}{Parameters}
{\em flow\&} & The base \doxylink{classFlow}{Flow} which the copy will be based. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{classFlowBody_a34952906cfe6d8c0fa91555d7e479341_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\Hypertarget{classFlowBody_a877049f4944209596592f9633a3570e5}\label{classFlowBody_a877049f4944209596592f9633a3570e5} 
\index{FlowBody@{FlowBody}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{bool}} Flow\+Body\+::clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Clear the pointer to the source \doxylink{classSystem}{System}. 

Will set the source pointer to NULL.

\begin{DoxyReturn}{Returns}
return true if sucefully setted source to NULL, and false if it failed. 
\end{DoxyReturn}
\Hypertarget{classFlowBody_ab198fa1f4db2bf937ccc06b64f3a2475}\label{classFlowBody_ab198fa1f4db2bf937ccc06b64f3a2475} 
\index{FlowBody@{FlowBody}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{clearTarget()}{clearTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{bool}} Flow\+Body\+::clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Clear the pointer to the target \doxylink{classSystem}{System}. 

Will set the target pointer to NULL.

\begin{DoxyReturn}{Returns}
return true if sucefully setted target to NULL, and false if it failed. 
\end{DoxyReturn}
\Hypertarget{classFlowBody_ad1a13d96c4dbf9e9d53341bed4f1047a}\label{classFlowBody_ad1a13d96c4dbf9e9d53341bed4f1047a} 
\index{FlowBody@{FlowBody}!equation@{equation}}
\index{equation@{equation}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{equation()}{equation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} double Flow\+Body\+::equation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



A pure virtual equation method which defines the flow behavior. 

The equation method will define the mathematical relation beetwen the source and target Systems As we do not know the needed implementation we defined flow as an abstract class Whoever is using the API will need to implement this method with the behavior they want.

\begin{DoxyReturn}{Returns}
return a double value defined by the implemented equation. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFlowTest_af8567b29765904e63633959c90edbc70}{Flow\+Test}}, \mbox{\hyperlink{classExponentialFlow_af755dadaf2fe73d8402958b2a2ee9ca3}{Exponential\+Flow}}, and \mbox{\hyperlink{classlogisticFlow_ae380ca5d015a848848a468e749e70333}{logistic\+Flow}}.

\Hypertarget{classFlowBody_a830bca092889512378a3449a1fda9a9b}\label{classFlowBody_a830bca092889512378a3449a1fda9a9b} 
\index{FlowBody@{FlowBody}!getName@{getName}}
\index{getName@{getName}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{const}} string Flow\+Body\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the name field on \doxylink{classFlow}{Flow}. 

\begin{DoxyReturn}{Returns}
return a const string containing the \doxylink{classFlow}{Flow} name. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{classFlowBody_a830bca092889512378a3449a1fda9a9b_icgraph}
\end{center}
\end{figure}
\Hypertarget{classFlowBody_a73d79b44f545683272b888963469f9d0}\label{classFlowBody_a73d79b44f545683272b888963469f9d0} 
\index{FlowBody@{FlowBody}!getSource@{getSource}}
\index{getSource@{getSource}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} Flow\+Body\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the source field on \doxylink{classFlow}{Flow}. 

\begin{DoxyReturn}{Returns}
return a const System\texorpdfstring{$\ast$}{*} pointing to the system which is defined as the source. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classFlowBody_a73d79b44f545683272b888963469f9d0_icgraph}
\end{center}
\end{figure}
\Hypertarget{classFlowBody_a437ebb62001b40c57cc0bf3effd8a431}\label{classFlowBody_a437ebb62001b40c57cc0bf3effd8a431} 
\index{FlowBody@{FlowBody}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} Flow\+Body\+::get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the target field on \doxylink{classFlow}{Flow}. 

\begin{DoxyReturn}{Returns}
return a const System\texorpdfstring{$\ast$}{*} pointing to the system which is defined as the target. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{classFlowBody_a437ebb62001b40c57cc0bf3effd8a431_icgraph}
\end{center}
\end{figure}
\Hypertarget{classFlowBody_a0c026f6787ebd1870f087a22e533ee52}\label{classFlowBody_a0c026f6787ebd1870f087a22e533ee52} 
\index{FlowBody@{FlowBody}!operator=@{operator=}}
\index{operator=@{operator=}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classFlowBody}{Flow\+Body}} \& Flow\+Body\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classFlowBody}{Flow\+Body}} \&}]{flow }\end{DoxyParamCaption})}



Overload for = operator. 

This is an overload for = operator, in the format of a = b, in which a is being assigned as b.

\begin{DoxyReturn}{Returns}
return a \doxylink{classFlow}{Flow} reference which is a copy to the assigned \doxylink{classFlow}{Flow}. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{classFlowBody_a0c026f6787ebd1870f087a22e533ee52_cgraph}
\end{center}
\end{figure}
\Hypertarget{classFlowBody_aa68e7b91778e3ca2f0a7f649971cf4ec}\label{classFlowBody_aa68e7b91778e3ca2f0a7f649971cf4ec} 
\index{FlowBody@{FlowBody}!setName@{setName}}
\index{setName@{setName}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{bool}} Flow\+Body\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Set a new name for the \doxylink{classFlow}{Flow}. 

Will set a new name based on the string passed as a param.

\begin{DoxyReturn}{Returns}
return true if sucefully setted the new name, and false if it failed. 
\end{DoxyReturn}
\Hypertarget{classFlowBody_ae2ef844ecc0827647fa79e6f02b491dc}\label{classFlowBody_ae2ef844ecc0827647fa79e6f02b491dc} 
\index{FlowBody@{FlowBody}!setSource@{setSource}}
\index{setSource@{setSource}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{bool}} Flow\+Body\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{system }\end{DoxyParamCaption})}



Set a new source for the \doxylink{classFlow}{Flow}. 

Will set a new source based on the \doxylink{classSystem}{System} pointer passed as a param.

\begin{DoxyReturn}{Returns}
return true if sucefully setted the new source, and false if it failed. 
\end{DoxyReturn}
\Hypertarget{classFlowBody_aa44f2806ff490f8ed24fbf88e8410e01}\label{classFlowBody_aa44f2806ff490f8ed24fbf88e8410e01} 
\index{FlowBody@{FlowBody}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{bool}} Flow\+Body\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{system }\end{DoxyParamCaption})}



Set a new target for the \doxylink{classFlow}{Flow}. 

Will set a new target based on the \doxylink{classSystem}{System} pointer passed as a param.

\begin{DoxyReturn}{Returns}
return true if sucefully setted the new target, and false if it failed. 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\Hypertarget{classFlowBody_a71d618d66f2da215d0f712ea6a757323}\label{classFlowBody_a71d618d66f2da215d0f712ea6a757323} 
\index{FlowBody@{FlowBody}!name@{name}}
\index{name@{name}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Flow\+Body\+::name\hspace{0.3cm}{\ttfamily [protected]}}

A string for naming the \doxylink{classFlow}{Flow}. \Hypertarget{classFlowBody_a7c46fc66ff02f18c387535e914337c82}\label{classFlowBody_a7c46fc66ff02f18c387535e914337c82} 
\index{FlowBody@{FlowBody}!source@{source}}
\index{source@{source}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{source}{source}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}}\texorpdfstring{$\ast$}{*} Flow\+Body\+::source\hspace{0.3cm}{\ttfamily [protected]}}

A \doxylink{classSystem}{System} pointer for the source. \Hypertarget{classFlowBody_a4a5d71f46863ff5e9d07161973817a34}\label{classFlowBody_a4a5d71f46863ff5e9d07161973817a34} 
\index{FlowBody@{FlowBody}!target@{target}}
\index{target@{target}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{target}{target}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}}\texorpdfstring{$\ast$}{*} Flow\+Body\+::target\hspace{0.3cm}{\ttfamily [protected]}}

A \doxylink{classSystem}{System} pointer for the target. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{FlowBody_8hpp}{Flow\+Body.\+hpp}}\item 
src/\mbox{\hyperlink{FlowBody_8cpp}{Flow\+Body.\+cpp}}\end{DoxyCompactItemize}
