\doxysection{Body Class Reference}
\hypertarget{classBody}{}\label{classBody}\index{Body@{Body}}


The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto C{\ucr}mara and founded in the geographic library Terra\+Lib.  




{\ttfamily \#include $<$Handle\+Body\+Sem\+Debug.\+h$>$}



Inheritance diagram for Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classBody__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{classBody__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBody_a7727b0d8c998bbc2942e4c802e31e2eb}{Body}} ()
\begin{DoxyCompactList}\small\item\em Constructor\+: zero references when the object is being built. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{classBody_a5d53322c76a6952d096cb7564ac86db1}{attach}} ()
\begin{DoxyCompactList}\small\item\em Increases the number of references to this object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{classBody_ad481d0c8368db318795c9a0a8fdd3717}{detach}} ()
\item 
int \mbox{\hyperlink{classBody_a59ae961812625b8636071ba61b1a75fc}{ref\+Count}} ()
\begin{DoxyCompactList}\small\item\em Returns the number of references to this object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classBody_a9b15e54cf881ac0ca64790ca1d50110e}{\texorpdfstring{$\sim$}{\string~}\+Body}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBody_ad7fa496772479f2d3debe3c1ea0e8c1b}{Body}} (\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classBody}{Body}} \&)
\begin{DoxyCompactList}\small\item\em No copy allowed. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classBody}{Body}} \& \mbox{\hyperlink{classBody_a09b11f8f6f2273daafb8c49ba92da170}{operator=}} (\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classBody}{Body}} \&)
\begin{DoxyCompactList}\small\item\em Implementation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classBody_a70b46681762de310d6a3fba89ba2d721}{ref\+Count\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto C{\ucr}mara and founded in the geographic library Terra\+Lib. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classBody_a7727b0d8c998bbc2942e4c802e31e2eb}\label{classBody_a7727b0d8c998bbc2942e4c802e31e2eb} 
\index{Body@{Body}!Body@{Body}}
\index{Body@{Body}!Body@{Body}}
\doxysubsubsection{\texorpdfstring{Body()}{Body()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Body\+::\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor\+: zero references when the object is being built. 

\Hypertarget{classBody_a9b15e54cf881ac0ca64790ca1d50110e}\label{classBody_a9b15e54cf881ac0ca64790ca1d50110e} 
\index{Body@{Body}!````~Body@{\texorpdfstring{$\sim$}{\string~}Body}}
\index{````~Body@{\texorpdfstring{$\sim$}{\string~}Body}!Body@{Body}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Body()}{\string~Body()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} Body\+::\texorpdfstring{$\sim$}{\string~}\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destructor. 

\Hypertarget{classBody_ad7fa496772479f2d3debe3c1ea0e8c1b}\label{classBody_ad7fa496772479f2d3debe3c1ea0e8c1b} 
\index{Body@{Body}!Body@{Body}}
\index{Body@{Body}!Body@{Body}}
\doxysubsubsection{\texorpdfstring{Body()}{Body()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Body\+::\+Body (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classBody}{Body}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



No copy allowed. 



\doxysubsection{Member Function Documentation}
\Hypertarget{classBody_a5d53322c76a6952d096cb7564ac86db1}\label{classBody_a5d53322c76a6952d096cb7564ac86db1} 
\index{Body@{Body}!attach@{attach}}
\index{attach@{attach}!Body@{Body}}
\doxysubsubsection{\texorpdfstring{attach()}{attach()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} Body\+::attach (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Increases the number of references to this object. 

\Hypertarget{classBody_ad481d0c8368db318795c9a0a8fdd3717}\label{classBody_ad481d0c8368db318795c9a0a8fdd3717} 
\index{Body@{Body}!detach@{detach}}
\index{detach@{detach}!Body@{Body}}
\doxysubsubsection{\texorpdfstring{detach()}{detach()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} Body\+::detach (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Decreases the number of references to this object. Destroy it if there are no more references to it \Hypertarget{classBody_a09b11f8f6f2273daafb8c49ba92da170}\label{classBody_a09b11f8f6f2273daafb8c49ba92da170} 
\index{Body@{Body}!operator=@{operator=}}
\index{operator=@{operator=}!Body@{Body}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classBody}{Body}} \& Body\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classBody}{Body}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Implementation. 

\Hypertarget{classBody_a59ae961812625b8636071ba61b1a75fc}\label{classBody_a59ae961812625b8636071ba61b1a75fc} 
\index{Body@{Body}!refCount@{refCount}}
\index{refCount@{refCount}!Body@{Body}}
\doxysubsubsection{\texorpdfstring{refCount()}{refCount()}}
{\footnotesize\ttfamily int Body\+::ref\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Returns the number of references to this object. 



\doxysubsection{Member Data Documentation}
\Hypertarget{classBody_a70b46681762de310d6a3fba89ba2d721}\label{classBody_a70b46681762de310d6a3fba89ba2d721} 
\index{Body@{Body}!refCount\_@{refCount\_}}
\index{refCount\_@{refCount\_}!Body@{Body}}
\doxysubsubsection{\texorpdfstring{refCount\_}{refCount\_}}
{\footnotesize\ttfamily int Body\+::ref\+Count\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{HandleBodySemDebug_8h}{Handle\+Body\+Sem\+Debug.\+h}}\end{DoxyCompactItemize}
