\doxysection{Flow\+Handle\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classFlowHandle}{}\label{classFlowHandle}\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}


{\ttfamily \#include $<$Flow\+Handle.\+hpp$>$}



Inheritance diagram for Flow\+Handle\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classFlowHandle__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Handle\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classFlowHandle__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFlowHandle_a9660537c3378be39b9ffbb5d29785505}{Flow\+Handle}} ()
\item 
\mbox{\hyperlink{classFlowHandle_a31afdd8bf1c0d770fac221e9a155770c}{Flow\+Handle}} (string name)
\item 
\mbox{\hyperlink{classFlowHandle_a85c2d2d9478a6d670202d44b818b0b58}{Flow\+Handle}} (string name, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}source, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}target)
\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classFlowHandle_abb0aa8c5126b68219d113fd692a47e28}{\texorpdfstring{$\sim$}{\string~}\+Flow\+Handle}} ()
\item 
\mbox{\hyperlink{classFlowHandle_a90dede7f8bc5b26971b96d32e5b4cb19}{Flow\+Handle}} (\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classFlow}{Flow}} \&\mbox{\hyperlink{classHandle}{flow}})
\item 
\mbox{\hyperlink{classHandle}{const}} string \mbox{\hyperlink{classFlowHandle_a2fbbbb35b0470d2d3f124e0b4afead54}{get\+Name}} () \mbox{\hyperlink{classHandle}{const}}
\begin{DoxyCompactList}\small\item\em Virtual method to get the Name field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowHandle_afc2e32309dc39e9616b13ea0a9434383}{set\+Name}} (string name)
\begin{DoxyCompactList}\small\item\em Virtual method to set a new name for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowHandle_acfa22cf0f7b796229f12a481fbcb4673}{get\+Source}} () \mbox{\hyperlink{classHandle}{const}}
\begin{DoxyCompactList}\small\item\em Virtual method to get the source \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowHandle_a98f9a1c023b25ea151b009965582638e}{set\+Source}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}source)
\begin{DoxyCompactList}\small\item\em Virtual method to set a new source for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowHandle_aa3173bf1ba26cc9e8d1e5351b2c1d493}{get\+Target}} () \mbox{\hyperlink{classHandle}{const}}
\begin{DoxyCompactList}\small\item\em Virtual method to get the Target \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowHandle_ac096f8c9f5deba90d75ee9cb5d9f706d}{set\+Target}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}target)
\begin{DoxyCompactList}\small\item\em Virtual method to set a new target for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowHandle_a9a4dc610f708ce6305d12f13e5698c6f}{clear\+Source}} ()
\begin{DoxyCompactList}\small\item\em Virtual method to clear the \doxylink{classFlow}{Flow} source. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowHandle_a981d995be1fc5178722fec66a9259b72}{clear\+Target}} ()
\begin{DoxyCompactList}\small\item\em Virtual method to clear the \doxylink{classFlow}{Flow} target. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classFlowHandle_a462980d4bffa139b8c23aa1d067d509f}{equation}} ()
\begin{DoxyCompactList}\small\item\em A pure virtual equation method which defines the flow behavior. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classFlow}{Flow}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classFlow_a325d284a50ca3274b126b21f5c39b9af}{\texorpdfstring{$\sim$}{\string~}\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classHandle}{Handle$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle_a6a72028918adf79c0ff8d9996e5e4107}{Handle}} ()
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle_addd59fdf43baa517a06d44e1125b5ab1}{\texorpdfstring{$\sim$}{\string~}\+Handle}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle_af304e7014a2e600e235140d246783f85}{Handle}} (\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classHandle}{Handle}} \&\mbox{\hyperlink{classHandle}{hd}})
\begin{DoxyCompactList}\small\item\em copy constructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$ \& \mbox{\hyperlink{classHandle_a52e146e2a1427c8e7d3a692e9378185a}{operator=}} (\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classHandle}{Handle}} \&\mbox{\hyperlink{classHandle}{hd}})
\begin{DoxyCompactList}\small\item\em assignment operator \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classHandle}{Handle$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle}{T}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classHandle_a16021e57596d7369dfa1a9fadc35c06f}{p\+Impl\+\_\+}}
\begin{DoxyCompactList}\small\item\em refer{\ucr}ncia para a implementa{\ucr}{\ucr}o \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classFlowHandle_a9660537c3378be39b9ffbb5d29785505}\label{classFlowHandle_a9660537c3378be39b9ffbb5d29785505} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!FlowHandle@{FlowHandle}}
\index{FlowHandle@{FlowHandle}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{FlowHandle()}{FlowHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\mbox{\hyperlink{classFlowHandle}{\+::\+Flow\+Handle}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classFlowHandle_a31afdd8bf1c0d770fac221e9a155770c}\label{classFlowHandle_a31afdd8bf1c0d770fac221e9a155770c} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!FlowHandle@{FlowHandle}}
\index{FlowHandle@{FlowHandle}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{FlowHandle()}{FlowHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\mbox{\hyperlink{classFlowHandle}{\+::\+Flow\+Handle}} (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classFlowHandle_a85c2d2d9478a6d670202d44b818b0b58}\label{classFlowHandle_a85c2d2d9478a6d670202d44b818b0b58} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!FlowHandle@{FlowHandle}}
\index{FlowHandle@{FlowHandle}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{FlowHandle()}{FlowHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\mbox{\hyperlink{classFlowHandle}{\+::\+Flow\+Handle}} (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{source,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classFlowHandle_abb0aa8c5126b68219d113fd692a47e28}\label{classFlowHandle_abb0aa8c5126b68219d113fd692a47e28} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!````~FlowHandle@{\texorpdfstring{$\sim$}{\string~}FlowHandle}}
\index{````~FlowHandle@{\texorpdfstring{$\sim$}{\string~}FlowHandle}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}FlowHandle()}{\string~FlowHandle()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\+::\texorpdfstring{$\sim$}{\string~}\mbox{\hyperlink{classFlowHandle}{Flow\+Handle}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\Hypertarget{classFlowHandle_a90dede7f8bc5b26971b96d32e5b4cb19}\label{classFlowHandle_a90dede7f8bc5b26971b96d32e5b4cb19} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!FlowHandle@{FlowHandle}}
\index{FlowHandle@{FlowHandle}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{FlowHandle()}{FlowHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\mbox{\hyperlink{classFlowHandle}{\+::\+Flow\+Handle}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classFlow}{Flow}} \&}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{classFlowHandle_a90dede7f8bc5b26971b96d32e5b4cb19_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\Hypertarget{classFlowHandle_a9a4dc610f708ce6305d12f13e5698c6f}\label{classFlowHandle_a9a4dc610f708ce6305d12f13e5698c6f} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\+::clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual method to clear the \doxylink{classFlow}{Flow} source. 

Will set the source to NULL

\begin{DoxyReturn}{Returns}
return true if sucefully changed the source to NULL, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_abe15474181d5a75f21f28146b30058ab}{Flow}}.

\Hypertarget{classFlowHandle_a981d995be1fc5178722fec66a9259b72}\label{classFlowHandle_a981d995be1fc5178722fec66a9259b72} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{clearTarget()}{clearTarget()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\+::clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual method to clear the \doxylink{classFlow}{Flow} target. 

Will set the target to NULL

\begin{DoxyReturn}{Returns}
return true if sucefully changed the target to NULL, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_a658b9d7a92f7771a050b826a141b46fd}{Flow}}.

\Hypertarget{classFlowHandle_a462980d4bffa139b8c23aa1d067d509f}\label{classFlowHandle_a462980d4bffa139b8c23aa1d067d509f} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!equation@{equation}}
\index{equation@{equation}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{equation()}{equation()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
double \mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\+::equation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



A pure virtual equation method which defines the flow behavior. 

The equation method will define the mathematical relation beetwen the source and target Systems As we do not know the needed implementation we defined flow as an abstract class Whoever is using the API will need to implement this method with the behavior they want.

\begin{DoxyReturn}{Returns}
return a double value defined by the implemented equation. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_aa1ad5f820c1f10f9e19c555af8bf69f2}{Flow}}.

\Hypertarget{classFlowHandle_a2fbbbb35b0470d2d3f124e0b4afead54}\label{classFlowHandle_a2fbbbb35b0470d2d3f124e0b4afead54} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!getName@{getName}}
\index{getName@{getName}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classHandle}{const}} string \mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual method to get the Name field on \doxylink{classFlow}{Flow}. 

\begin{DoxyReturn}{Returns}
return a const string containing the \doxylink{classFlow}{Flow} name. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_a523026b5d1867a809aa167af000fac78}{Flow}}.

\Hypertarget{classFlowHandle_acfa22cf0f7b796229f12a481fbcb4673}\label{classFlowHandle_acfa22cf0f7b796229f12a481fbcb4673} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!getSource@{getSource}}
\index{getSource@{getSource}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual method to get the source \doxylink{classSystem}{System}. 

\begin{DoxyReturn}{Returns}
return a \doxylink{classSystem}{System} pointer containing the source. If the \doxylink{classFlow}{Flow} doesn\textquotesingle{}t have a source, a NULL value is returned. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_abf0f3dbb285fe82e5ba6449de06b97c8}{Flow}}.

\Hypertarget{classFlowHandle_aa3173bf1ba26cc9e8d1e5351b2c1d493}\label{classFlowHandle_aa3173bf1ba26cc9e8d1e5351b2c1d493} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\+::get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual method to get the Target \doxylink{classSystem}{System}. 

\begin{DoxyReturn}{Returns}
return a \doxylink{classSystem}{System} pointer containing the Target. If the \doxylink{classFlow}{Flow} doesn\textquotesingle{}t have a source, a NULL value is returned. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_afb9b8d93ea0fc81868b8e02dd382a787}{Flow}}.

\Hypertarget{classFlowHandle_afc2e32309dc39e9616b13ea0a9434383}\label{classFlowHandle_afc2e32309dc39e9616b13ea0a9434383} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!setName@{setName}}
\index{setName@{setName}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual method to set a new name for the \doxylink{classFlow}{Flow}. 

Will set a new name based on the string passed as a param. 
\begin{DoxyParams}{Parameters}
{\em name} & A string representing the name of the \doxylink{classFlow}{Flow}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully setted the new name, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_a3b1816775f7d2e9497236b38ab173d44}{Flow}}.

\Hypertarget{classFlowHandle_a98f9a1c023b25ea151b009965582638e}\label{classFlowHandle_a98f9a1c023b25ea151b009965582638e} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!setSource@{setSource}}
\index{setSource@{setSource}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual method to set a new source for the \doxylink{classFlow}{Flow}. 

Will set a new source based on the \doxylink{classSystem}{System} pointer passed as a param.


\begin{DoxyParams}{Parameters}
{\em source} & A \doxylink{classSystem}{System} pointer for the new source. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully setted the new source, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_a303311b84fb748a4a7fb9a0312b4ff23}{Flow}}.

\Hypertarget{classFlowHandle_ac096f8c9f5deba90d75ee9cb5d9f706d}\label{classFlowHandle_ac096f8c9f5deba90d75ee9cb5d9f706d} 
\index{FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!FlowHandle$<$ T $>$@{FlowHandle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowHandle}{Flow\+Handle}}$<$ \mbox{\hyperlink{classHandle}{T}} $>$\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual method to set a new target for the \doxylink{classFlow}{Flow}. 

Will set a new target based on the \doxylink{classSystem}{System} pointer passed as a param.


\begin{DoxyParams}{Parameters}
{\em target} & A \doxylink{classSystem}{System} pointer for the new target. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully setted the new target, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_a738ba8d73ee3ec358d94f131e695fc97}{Flow}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{FlowHandle_8hpp}{Flow\+Handle.\+hpp}}\end{DoxyCompactItemize}
