\doxysection{Model Class Reference}
\hypertarget{classModel}{}\label{classModel}\index{Model@{Model}}


\doxylink{classModel}{Model} interface, which will hide the implementation of methods.  




{\ttfamily \#include $<$Model.\+hpp$>$}



Inheritance diagram for Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classModel__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classModel__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$ \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} $>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{System\+Iterator}}
\begin{DoxyCompactList}\small\item\em New iterator type for the \doxylink{classSystem}{System} container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$ \mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*} $>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{Flow\+Iterator}}
\begin{DoxyCompactList}\small\item\em New iterator type for the \doxylink{classFlow}{Flow} container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$ \mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*} $>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{Model\+Iterator}}
\begin{DoxyCompactList}\small\item\em New iterator type for the \doxylink{classModel}{Model} container. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classModel_af032d8433c87a0a3a431faf6563a1f03}{\texorpdfstring{$\sim$}{\string~}\+Model}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{const}} string \mbox{\hyperlink{classModel_a447cb8c73eb6377246147dc64eba63ce}{get\+Name}} () \mbox{\hyperlink{classHandle}{const}} =0
\begin{DoxyCompactList}\small\item\em Virtual method to get the Name field on \doxylink{classModel}{Model}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classModel_a12f7dc1bf60351497ca4b4960d92a528}{set\+Name}} (string)=0
\begin{DoxyCompactList}\small\item\em Virtual method to set a new name for the \doxylink{classModel}{Model}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{const}} int \mbox{\hyperlink{classModel_a2357590cca5cbc36029472fe74f70d2d}{get\+Clock}} () \mbox{\hyperlink{classHandle}{const}} =0
\begin{DoxyCompactList}\small\item\em Virtual method to get the current clock. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classModel_a8d3f7c6c1176d094c1e63fc6270d6edc}{remove\+System}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classHandle}{system}})=0
\begin{DoxyCompactList}\small\item\em Virtual method to remove a \doxylink{classSystem}{System} pointer from the \#systems container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classModel_a77684d912f4af7a793a8275e6a92c40a}{remove\+System}} (string name)=0
\begin{DoxyCompactList}\small\item\em Virtual method to remove a \doxylink{classSystem}{System} pointer from the systems container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classModel_a062ec8d6e3701681ecf8196a7ac8fb14}{update\+System}} (string \mbox{\hyperlink{classHandle}{current\+Name}}, double value, string \mbox{\hyperlink{classHandle}{new\+Name}}="{}"{})=0
\begin{DoxyCompactList}\small\item\em Virtual method to update a \doxylink{classSystem}{System} pointer from the systems container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classModel_acccedabc203f0bbea0870b4968ca9910}{remove\+Flow}} (\mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classHandle}{flow}})=0
\begin{DoxyCompactList}\small\item\em Virtual method to remove a \doxylink{classFlow}{Flow} pointer from the \#flows container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classModel_a54ae6276f39a86cf6ef59fb4b2eb96b2}{remove\+Flow}} (string name)=0
\begin{DoxyCompactList}\small\item\em Virtual method to remove a \doxylink{classFlow}{Flow} pointer from the flows container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classModel_a6e5cbdfd8479f95d82995769eece5233}{update\+Flow}} (string \mbox{\hyperlink{classHandle}{current\+Name}}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}source, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}target, string \mbox{\hyperlink{classHandle}{new\+Name}}="{}"{})=0
\begin{DoxyCompactList}\small\item\em Virtual method to update a \doxylink{classFlow}{Flow} pointer from the flows container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classModel_aa2c58d924e023fe497cefbc6547dbea6}{run}} (int \mbox{\hyperlink{classHandle}{start\+Time}}, int \mbox{\hyperlink{classHandle}{end\+Time}})=0
\begin{DoxyCompactList}\small\item\em Virtual method to run the simulation. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{System\+Iterator}} \mbox{\hyperlink{classModel_a07fcdf49b02e037cfcf1036b47b9ac27}{systems\+Begin}} ()=0
\begin{DoxyCompactList}\small\item\em Virtual method which return a iterator to the first \doxylink{classSystem}{System} in the container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{System\+Iterator}} \mbox{\hyperlink{classModel_a278952b46d4b5185272b17016a61bc55}{systems\+End}} ()=0
\begin{DoxyCompactList}\small\item\em Virtual method which returns an iterator referring to the past-\/the-\/end element in the systems container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} int \mbox{\hyperlink{classModel_a0fbe0f40b959f8303d23a003d4a00257}{systems\+Size}} ()=0
\begin{DoxyCompactList}\small\item\em Virtual method for getting the size of the systems container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{Flow\+Iterator}} \mbox{\hyperlink{classModel_a066401d879a81882b2af957c604e680f}{flows\+Begin}} ()=0
\begin{DoxyCompactList}\small\item\em Return a iterator to the first \doxylink{classFlow}{Flow} in the container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{Flow\+Iterator}} \mbox{\hyperlink{classModel_a98e438459d7a43fa94f0e1d8d1354056}{flows\+End}} ()=0
\begin{DoxyCompactList}\small\item\em Returns an iterator referring to the past-\/the-\/end element in the flows container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} int \mbox{\hyperlink{classModel_a2bbba88aae97908b686af0724aeeb59a}{flows\+Size}} ()=0
\begin{DoxyCompactList}\small\item\em Function for getting the size of the flows container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{Model\+Iterator}} \mbox{\hyperlink{classModel_a18663a9ed1a80581d7ee05a264f2c571}{models\+Begin}} ()=0
\begin{DoxyCompactList}\small\item\em Virtual method which return a iterator to the first \doxylink{classModel}{Model} in the container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{Model\+Iterator}} \mbox{\hyperlink{classModel_a355d21d92efafb05c22a8651e606dfd0}{models\+End}} ()=0
\begin{DoxyCompactList}\small\item\em Virtual method which returns an iterator referring to the past-\/the-\/end element in the \doxylink{classModel}{Model} container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classModel_a38f3e078c7cd96b319f64809b65ee3d0}{remove\+Model}} (\mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{Model\+Iterator}} \mbox{\hyperlink{classHandle}{model}})=0
\begin{DoxyCompactList}\small\item\em Virtual method to remove a \doxylink{classModel}{Model} pointer from the models container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classModel_a7b9f1b0741088f4cf0874a477fb663b5}{create\+System}} (string="{}"{}, double=0.)=0
\begin{DoxyCompactList}\small\item\em Method for creating a \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
{\footnotesize template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ }\\\mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classModel_aada2bc25c07fec056a11cec64ab38194}{create\+Flow}} (string name="{}"{}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}source=\mbox{\hyperlink{classHandle}{NULL}}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}target=\mbox{\hyperlink{classHandle}{NULL}})
\begin{DoxyCompactList}\small\item\em Method for creating a \doxylink{classFlow}{Flow} with template. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle}{static}} int \mbox{\hyperlink{classModel_a0a50b4f964386d6ce3b5cb462be066a2}{models\+Size}} ()
\begin{DoxyCompactList}\small\item\em Virtual method for getting the size of the models container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{static}} \mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classModel_a97f352b56351b15cea6d989f82ebd19a}{create\+Model}} (string name="{}"{})
\begin{DoxyCompactList}\small\item\em Method for Creating a \doxylink{classModel}{Model} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classModel_a5518050921f78abc062b9d861c15db11}{add}} (\mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*})=0
\begin{DoxyCompactList}\small\item\em Virtual method to add a \doxylink{classFlow}{Flow} pointer to the \#flows container. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classModel_abc3f2e274a4ede4eac9f5e5ce38011df}{add}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})=0
\begin{DoxyCompactList}\small\item\em Virtual method to add a \doxylink{classSystem}{System} pointer to the \#systems container. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle}{static}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classModel_a1c5a3a7b40625912449979bd8c00159f}{add}} (\mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classHandle}{model}})
\begin{DoxyCompactList}\small\item\em Virtual method to add a model pointer to the \#models container. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{classModel}{Model} interface, which will hide the implementation of methods. 

Creating this interface will enable us to hide the API implementation from another functions and will permit us to create a layered approach for the API. 

\doxysubsection{Member Typedef Documentation}
\Hypertarget{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}\label{classModel_aeca3f0e82057fa8315ce5990fb1edd4c} 
\index{Model@{Model}!FlowIterator@{FlowIterator}}
\index{FlowIterator@{FlowIterator}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{FlowIterator}{FlowIterator}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$\mbox{\hyperlink{classFlow}{Flow}}\texorpdfstring{$\ast$}{*}$>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{Model\+::\+Flow\+Iterator}}}



New iterator type for the \doxylink{classFlow}{Flow} container. 

A new iterator type for our \doxylink{classFlow}{Flow} container, which will be used for iterating over our container while encapsulating its implementation. \Hypertarget{classModel_afb7b8ca83bf470533ee539e0576beb7c}\label{classModel_afb7b8ca83bf470533ee539e0576beb7c} 
\index{Model@{Model}!ModelIterator@{ModelIterator}}
\index{ModelIterator@{ModelIterator}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{ModelIterator}{ModelIterator}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$\mbox{\hyperlink{classModel}{Model}}\texorpdfstring{$\ast$}{*}$>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{Model\+::\+Model\+Iterator}}}



New iterator type for the \doxylink{classModel}{Model} container. 

A new iterator type for our \doxylink{classModel}{Model} container, which will be used for iterating over our container while encapsulating its implementation. \Hypertarget{classModel_aa298940a05166ef87cb083e46b101019}\label{classModel_aa298940a05166ef87cb083e46b101019} 
\index{Model@{Model}!SystemIterator@{SystemIterator}}
\index{SystemIterator@{SystemIterator}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{SystemIterator}{SystemIterator}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$\mbox{\hyperlink{classSystem}{System}}\texorpdfstring{$\ast$}{*}$>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{Model\+::\+System\+Iterator}}}



New iterator type for the \doxylink{classSystem}{System} container. 

A new iterator type for our \doxylink{classSystem}{System} container, which will be used for iterating over our container while encapsulating its implementation. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classModel_af032d8433c87a0a3a431faf6563a1f03}\label{classModel_af032d8433c87a0a3a431faf6563a1f03} 
\index{Model@{Model}!````~Model@{\texorpdfstring{$\sim$}{\string~}Model}}
\index{````~Model@{\texorpdfstring{$\sim$}{\string~}Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Model()}{\string~Model()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} Model\+::\texorpdfstring{$\sim$}{\string~}\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destructor. 

A virtual destructor; 

\doxysubsection{Member Function Documentation}
\Hypertarget{classModel_a5518050921f78abc062b9d861c15db11}\label{classModel_a5518050921f78abc062b9d861c15db11} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*}}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}



Virtual method to add a \doxylink{classFlow}{Flow} pointer to the \#flows container. 

\begin{DoxyReturn}{Returns}
return true if sucefully added the \doxylink{classSystem}{System}, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a7cf362d2803c03768a6797e9a1aa79d8}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{classModel_a5518050921f78abc062b9d861c15db11_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModel_a1c5a3a7b40625912449979bd8c00159f}\label{classModel_a1c5a3a7b40625912449979bd8c00159f} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{bool}} Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}



Virtual method to add a model pointer to the \#models container. 

\begin{DoxyReturn}{Returns}
return true if sucefully added the \doxylink{classSystem}{System}, and false if it failed. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a1c5a3a7b40625912449979bd8c00159f_cgraph}
\end{center}
\end{figure}
\Hypertarget{classModel_abc3f2e274a4ede4eac9f5e5ce38011df}\label{classModel_abc3f2e274a4ede4eac9f5e5ce38011df} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}



Virtual method to add a \doxylink{classSystem}{System} pointer to the \#systems container. 

\begin{DoxyReturn}{Returns}
return true if sucefully added the \doxylink{classSystem}{System}, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_ab6f4576949625f20246a3e5a2fe99129}{Model\+Handle}}.

\Hypertarget{classModel_aada2bc25c07fec056a11cec64ab38194}\label{classModel_aada2bc25c07fec056a11cec64ab38194} 
\index{Model@{Model}!createFlow@{createFlow}}
\index{createFlow@{createFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createFlow()}{createFlow()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{classHandle}{typename}} \mbox{\hyperlink{classHandle}{T}} $>$ \\
\mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*} Model\+::create\+Flow (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily "{}"{}},  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{source = {\ttfamily \mbox{\hyperlink{classHandle}{NULL}}},  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{target = {\ttfamily \mbox{\hyperlink{classHandle}{NULL}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Method for creating a \doxylink{classFlow}{Flow} with template. 

This method will create a \doxylink{classFlow}{Flow} provided a template and add it to the \#flows container.


\begin{DoxyParams}{Parameters}
{\em name} & Name for a \doxylink{classFlow}{Flow}. \\
\hline
{\em source} & Pointer to the source system. \\
\hline
{\em target} & Pointer to the target system.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns a pointer to the created \doxylink{classFlow}{Flow}. 
\end{DoxyReturn}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{classModel_aada2bc25c07fec056a11cec64ab38194_cgraph}
\end{center}
\end{figure}
\Hypertarget{classModel_a97f352b56351b15cea6d989f82ebd19a}\label{classModel_a97f352b56351b15cea6d989f82ebd19a} 
\index{Model@{Model}!createModel@{createModel}}
\index{createModel@{createModel}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createModel()}{createModel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*} Model\+::create\+Model (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily "{}"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Method for Creating a \doxylink{classModel}{Model} object. 


\begin{DoxyParams}{Parameters}
{\em name} & Name for the \doxylink{classModel}{Model} object.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the created \doxylink{classModel}{Model}. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a97f352b56351b15cea6d989f82ebd19a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classModel_a97f352b56351b15cea6d989f82ebd19a_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModel_a7b9f1b0741088f4cf0874a477fb663b5}\label{classModel_a7b9f1b0741088f4cf0874a477fb663b5} 
\index{Model@{Model}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createSystem()}{createSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} Model\+::create\+System (\begin{DoxyParamCaption}\item[{string}]{ = {\ttfamily "{}"{}},  }\item[{double}]{ = {\ttfamily 0.} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Method for creating a \doxylink{classSystem}{System}. 

This method will create a system and add it to the \#systems container.


\begin{DoxyParams}{Parameters}
{\em name} & Name for a \doxylink{classSystem}{System} \\
\hline
{\em value} & Value for the system\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns a pointer to the created \doxylink{classSystem}{System}. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a483a69c7b3abf9e38e9f4780476dd280}{Model\+Handle}}.

\Hypertarget{classModel_a066401d879a81882b2af957c604e680f}\label{classModel_a066401d879a81882b2af957c604e680f} 
\index{Model@{Model}!flowsBegin@{flowsBegin}}
\index{flowsBegin@{flowsBegin}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{flowsBegin()}{flowsBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{Flow\+Iterator}} Model\+::flows\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Return a iterator to the first \doxylink{classFlow}{Flow} in the container. 

\begin{DoxyReturn}{Returns}
return Flow\+Iterator type, which is defined as an iterator for the \doxylink{classSystem}{System} container. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a6942f2f4821c9a2afeb95f32ebea9a7e}{Model\+Handle}}.

\Hypertarget{classModel_a98e438459d7a43fa94f0e1d8d1354056}\label{classModel_a98e438459d7a43fa94f0e1d8d1354056} 
\index{Model@{Model}!flowsEnd@{flowsEnd}}
\index{flowsEnd@{flowsEnd}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{flowsEnd()}{flowsEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{Flow\+Iterator}} Model\+::flows\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns an iterator referring to the past-\/the-\/end element in the flows container. 

\begin{DoxyReturn}{Returns}
return Flow\+Iterator type, which is defined as an iterator for the flows container. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a9e96d31ee7aee2b61b48915a3f917755}{Model\+Handle}}.

\Hypertarget{classModel_a2bbba88aae97908b686af0724aeeb59a}\label{classModel_a2bbba88aae97908b686af0724aeeb59a} 
\index{Model@{Model}!flowsSize@{flowsSize}}
\index{flowsSize@{flowsSize}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{flowsSize()}{flowsSize()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} int Model\+::flows\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Function for getting the size of the flows container. 

\begin{DoxyReturn}{Returns}
returns the number of elements in the \#flows container. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_ab0ec7b8d14b9ce882181dd632b919039}{Model\+Handle}}.

\Hypertarget{classModel_a2357590cca5cbc36029472fe74f70d2d}\label{classModel_a2357590cca5cbc36029472fe74f70d2d} 
\index{Model@{Model}!getClock@{getClock}}
\index{getClock@{getClock}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getClock()}{getClock()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{const}} int Model\+::get\+Clock (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to get the current clock. 

The clock will represent the how many iterations we had in our simulation. \begin{DoxyReturn}{Returns}
return a integer with the clock value. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a19328ab5256d9d6ba86cea8f6f41562d}{Model\+Handle}}.

\Hypertarget{classModel_a447cb8c73eb6377246147dc64eba63ce}\label{classModel_a447cb8c73eb6377246147dc64eba63ce} 
\index{Model@{Model}!getName@{getName}}
\index{getName@{getName}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{const}} string Model\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to get the Name field on \doxylink{classModel}{Model}. 

\begin{DoxyReturn}{Returns}
return a const string containing the \doxylink{classModel}{Model} name. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a78da9a6d1a03e8438a5637b53c59b893}{Model\+Handle}}.

\Hypertarget{classModel_a18663a9ed1a80581d7ee05a264f2c571}\label{classModel_a18663a9ed1a80581d7ee05a264f2c571} 
\index{Model@{Model}!modelsBegin@{modelsBegin}}
\index{modelsBegin@{modelsBegin}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{modelsBegin()}{modelsBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{Model\+Iterator}} Model\+::models\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method which return a iterator to the first \doxylink{classModel}{Model} in the container. 

\begin{DoxyReturn}{Returns}
return Model\+Iterator type, which is defined as an iterator for the \doxylink{classModel}{Model} container. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a12ec7dbf8082bb95b4e3cf629a33ff73}{Model\+Handle}}.

\Hypertarget{classModel_a355d21d92efafb05c22a8651e606dfd0}\label{classModel_a355d21d92efafb05c22a8651e606dfd0} 
\index{Model@{Model}!modelsEnd@{modelsEnd}}
\index{modelsEnd@{modelsEnd}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{modelsEnd()}{modelsEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{Model\+Iterator}} Model\+::models\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method which returns an iterator referring to the past-\/the-\/end element in the \doxylink{classModel}{Model} container. 

\begin{DoxyReturn}{Returns}
return Model\+Iterator type, which is defined as an iterator for the \doxylink{classModel}{Model} container. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_aa9566502fac6773ee53af6002c3174ee}{Model\+Handle}}.

\Hypertarget{classModel_a0a50b4f964386d6ce3b5cb462be066a2}\label{classModel_a0a50b4f964386d6ce3b5cb462be066a2} 
\index{Model@{Model}!modelsSize@{modelsSize}}
\index{modelsSize@{modelsSize}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{modelsSize()}{modelsSize()}}
{\footnotesize\ttfamily int Model\+::models\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Virtual method for getting the size of the models container. 

\begin{DoxyReturn}{Returns}
returns the number of elements in the models container. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{classModel_a0a50b4f964386d6ce3b5cb462be066a2_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a0a50b4f964386d6ce3b5cb462be066a2_icgraph}
\end{center}
\end{figure}
\Hypertarget{classModel_acccedabc203f0bbea0870b4968ca9910}\label{classModel_acccedabc203f0bbea0870b4968ca9910} 
\index{Model@{Model}!removeFlow@{removeFlow}}
\index{removeFlow@{removeFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{removeFlow()}{removeFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Model\+::remove\+Flow (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*}}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to remove a \doxylink{classFlow}{Flow} pointer from the \#flows container. 

Uses a \doxylink{classFlow}{Flow} pointer as a parameter for removing the \doxylink{classSystem}{System}.


\begin{DoxyParams}{Parameters}
{\em flow\texorpdfstring{$\ast$}{*}} & The \doxylink{classFlow}{Flow} pointer which we will compare to our list element to remove.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully removed the \doxylink{classFlow}{Flow}, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a6cdc7a521f79b693bbf2b699dba0c719}{Model\+Handle}}.

\Hypertarget{classModel_a54ae6276f39a86cf6ef59fb4b2eb96b2}\label{classModel_a54ae6276f39a86cf6ef59fb4b2eb96b2} 
\index{Model@{Model}!removeFlow@{removeFlow}}
\index{removeFlow@{removeFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{removeFlow()}{removeFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Model\+::remove\+Flow (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to remove a \doxylink{classFlow}{Flow} pointer from the flows container. 

Uses a name as a parameter for removing the \doxylink{classSystem}{System}.


\begin{DoxyParams}{Parameters}
{\em name} & A string for naming the \doxylink{classModel}{Model}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully removed the \doxylink{classFlow}{Flow}, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a0c30ee23270a5ce31fda6bafa64f2378}{Model\+Handle}}.

\Hypertarget{classModel_a38f3e078c7cd96b319f64809b65ee3d0}\label{classModel_a38f3e078c7cd96b319f64809b65ee3d0} 
\index{Model@{Model}!removeModel@{removeModel}}
\index{removeModel@{removeModel}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{removeModel()}{removeModel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Model\+::remove\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{Model\+Iterator}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to remove a \doxylink{classModel}{Model} pointer from the models container. 

Uses a \doxylink{classModel}{Model} pointer as a parameter for removing the \doxylink{classSystem}{System}.


\begin{DoxyParams}{Parameters}
{\em model} & A pointer to the \doxylink{classModel}{Model}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully removed the \doxylink{classModel}{Model}, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a0723ef4d211076bc1b42f6805572a000}{Model\+Handle}}.

\Hypertarget{classModel_a77684d912f4af7a793a8275e6a92c40a}\label{classModel_a77684d912f4af7a793a8275e6a92c40a} 
\index{Model@{Model}!removeSystem@{removeSystem}}
\index{removeSystem@{removeSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{removeSystem()}{removeSystem()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Model\+::remove\+System (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to remove a \doxylink{classSystem}{System} pointer from the systems container. 

Uses a system name as a parameter for removing the \doxylink{classSystem}{System}.


\begin{DoxyParams}{Parameters}
{\em name} & A string for naming the \doxylink{classModel}{Model}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully removed the \doxylink{classSystem}{System}, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a5e82577cb1d81bf52e8592b22282c488}{Model\+Handle}}.

\Hypertarget{classModel_a8d3f7c6c1176d094c1e63fc6270d6edc}\label{classModel_a8d3f7c6c1176d094c1e63fc6270d6edc} 
\index{Model@{Model}!removeSystem@{removeSystem}}
\index{removeSystem@{removeSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{removeSystem()}{removeSystem()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Model\+::remove\+System (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to remove a \doxylink{classSystem}{System} pointer from the \#systems container. 

Uses a system pointer as a parameter for removing the \doxylink{classSystem}{System}.


\begin{DoxyParams}{Parameters}
{\em system\texorpdfstring{$\ast$}{*}} & The \doxylink{classSystem}{System} pointer which we will compare to our list element to remove.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully removed the \doxylink{classSystem}{System}, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a1c46faccdff6f6817fac891fa44261f5}{Model\+Handle}}.

\Hypertarget{classModel_aa2c58d924e023fe497cefbc6547dbea6}\label{classModel_aa2c58d924e023fe497cefbc6547dbea6} 
\index{Model@{Model}!run@{run}}
\index{run@{run}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Model\+::run (\begin{DoxyParamCaption}\item[{int}]{start\+Time,  }\item[{int}]{end\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to run the simulation. 

Will run the simulation based on the start\+Time and end\+Time


\begin{DoxyParams}{Parameters}
{\em start\+Time} & start time of the simulation, based on seconds. \\
\hline
{\em end\+Time} & end time of the simulation, based on seconds.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully ran the simulation, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a9d6d0796a1f317b1bd6285cf7f2765fe}{Model\+Handle}}.

\Hypertarget{classModel_a12f7dc1bf60351497ca4b4960d92a528}\label{classModel_a12f7dc1bf60351497ca4b4960d92a528} 
\index{Model@{Model}!setName@{setName}}
\index{setName@{setName}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Model\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to set a new name for the \doxylink{classModel}{Model}. 

Will set a new name based on the string passed as a param. 
\begin{DoxyParams}{Parameters}
{\em name} & A string representing the name of the \doxylink{classModel}{Model}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully setted the new name, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_ac5b47b6aba39fd6d0a4c590e07a2d2be}{Model\+Handle}}.

\Hypertarget{classModel_a07fcdf49b02e037cfcf1036b47b9ac27}\label{classModel_a07fcdf49b02e037cfcf1036b47b9ac27} 
\index{Model@{Model}!systemsBegin@{systemsBegin}}
\index{systemsBegin@{systemsBegin}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{systemsBegin()}{systemsBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{System\+Iterator}} Model\+::systems\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method which return a iterator to the first \doxylink{classSystem}{System} in the container. 

\begin{DoxyReturn}{Returns}
return System\+Iterator type, which is defined as an iterator for the \doxylink{classSystem}{System} container. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a53159d7d75ea568e569c0a70a0a462d9}{Model\+Handle}}.

\Hypertarget{classModel_a278952b46d4b5185272b17016a61bc55}\label{classModel_a278952b46d4b5185272b17016a61bc55} 
\index{Model@{Model}!systemsEnd@{systemsEnd}}
\index{systemsEnd@{systemsEnd}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{systemsEnd()}{systemsEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{System\+Iterator}} Model\+::systems\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method which returns an iterator referring to the past-\/the-\/end element in the systems container. 

\begin{DoxyReturn}{Returns}
return System\+Iterator type, which is defined as an iterator for the \doxylink{classSystem}{System} container. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a0408a1f0cc15ccaf0b014a00f59b16a4}{Model\+Handle}}.

\Hypertarget{classModel_a0fbe0f40b959f8303d23a003d4a00257}\label{classModel_a0fbe0f40b959f8303d23a003d4a00257} 
\index{Model@{Model}!systemsSize@{systemsSize}}
\index{systemsSize@{systemsSize}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{systemsSize()}{systemsSize()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} int Model\+::systems\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method for getting the size of the systems container. 

\begin{DoxyReturn}{Returns}
returns the number of elements in the systems container. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a663fd17a4b79ceb18bc334a8a2c99d63}{Model\+Handle}}.

\Hypertarget{classModel_a6e5cbdfd8479f95d82995769eece5233}\label{classModel_a6e5cbdfd8479f95d82995769eece5233} 
\index{Model@{Model}!updateFlow@{updateFlow}}
\index{updateFlow@{updateFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{updateFlow()}{updateFlow()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Model\+::update\+Flow (\begin{DoxyParamCaption}\item[{string}]{current\+Name,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{source,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{target,  }\item[{string}]{new\+Name = {\ttfamily "{}"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to update a \doxylink{classFlow}{Flow} pointer from the flows container. 

Uses a name as a parameter for identifying the \doxylink{classFlow}{Flow} which will be updated on the container. Also receives a \doxylink{classFlow}{Flow} pointer as a param which will substitute the \doxylink{classFlow}{Flow} identified with the name.


\begin{DoxyParams}{Parameters}
{\em currrent\+Name} & A string for identifying the \doxylink{classFlow}{Flow}. \\
\hline
{\em source} & Pointer the new source for the flow. \\
\hline
{\em target} & Pointer the new target for the flow. \\
\hline
{\em new\+Name} & The new Name for the flow which we will update.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully update the \doxylink{classFlow}{Flow}, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_a7d5db75292d0f0df9a77431f6567a14e}{Model\+Handle}}.

\Hypertarget{classModel_a062ec8d6e3701681ecf8196a7ac8fb14}\label{classModel_a062ec8d6e3701681ecf8196a7ac8fb14} 
\index{Model@{Model}!updateSystem@{updateSystem}}
\index{updateSystem@{updateSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{updateSystem()}{updateSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Model\+::update\+System (\begin{DoxyParamCaption}\item[{string}]{current\+Name,  }\item[{double}]{value,  }\item[{string}]{new\+Name = {\ttfamily "{}"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to update a \doxylink{classSystem}{System} pointer from the systems container. 

Uses a name as a parameter for identifying the \doxylink{classSystem}{System} which will be updated on the container. Also receives a \doxylink{classSystem}{System} pointer as a param which will substitute the \doxylink{classSystem}{System} identified with the name.


\begin{DoxyParams}{Parameters}
{\em currrent\+Name} & A string for identifying the \doxylink{classSystem}{System}. \\
\hline
{\em value} & The new value for the system which we will update. \\
\hline
{\em new\+Name} & The new Name for the system which we will update.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully update the \doxylink{classSystem}{System}, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classModelHandle_aa7ec804282beec0c7f11821c6b008b20}{Model\+Handle}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{Model_8hpp}{Model.\+hpp}}\item 
src/\mbox{\hyperlink{ModelBody_8cpp}{Model\+Body.\+cpp}}\end{DoxyCompactItemize}
