\doxysection{Flow\+Test Class Reference}
\hypertarget{classFlowTest}{}\label{classFlowTest}\index{FlowTest@{FlowTest}}


{\ttfamily \#include $<$Flow\+Test.\+hpp$>$}



Inheritance diagram for Flow\+Test\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classFlowTest__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Test\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classFlowTest__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFlowTest_a4883847a4fb99890633a21dad18636d6}{Flow\+Test}} ()
\item 
\mbox{\hyperlink{classFlowTest_a1fdb4fa872c5edc989d7d1218f599d53}{Flow\+Test}} (string \mbox{\hyperlink{classFlowBody_a71d618d66f2da215d0f712ea6a757323}{name}})
\item 
\mbox{\hyperlink{classFlowTest_a7719084a1c0784f9793c35136625f3e7}{Flow\+Test}} (string \mbox{\hyperlink{classFlowBody_a71d618d66f2da215d0f712ea6a757323}{name}}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classFlowBody_a7c46fc66ff02f18c387535e914337c82}{source}}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classFlowBody_a4a5d71f46863ff5e9d07161973817a34}{target}})
\item 
\mbox{\hyperlink{classFlowTest_a2abade4a84abd077ef54ca8e003e9c39}{Flow\+Test}} (\mbox{\hyperlink{classFlow}{Flow}} \&\mbox{\hyperlink{classHandle}{flow}})
\item 
double \mbox{\hyperlink{classFlowTest_af8567b29765904e63633959c90edbc70}{equation}} ()
\begin{DoxyCompactList}\small\item\em A pure virtual equation method which defines the flow behavior. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlowBody}{Flow\+Body}} \& \mbox{\hyperlink{classFlowTest_a0c026f6787ebd1870f087a22e533ee52}{operator=}} (\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classFlowBody}{Flow\+Body}} \&\mbox{\hyperlink{classHandle}{flow}})
\begin{DoxyCompactList}\small\item\em Overload for = operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classFlowBody}{Flow\+Body}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFlowBody_aa97861d380bfca5ddc873140c68beb7d}{Flow\+Body}} (string="{}"{})
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlowBody_a91393b0e96d5b0d49f01028ba08e326e}{Flow\+Body}} (string, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classFlowBody_a178e56af6c29c29b49c1f9f7af7d9311}{\texorpdfstring{$\sim$}{\string~}\+Flow\+Body}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlowBody_a34952906cfe6d8c0fa91555d7e479341}{Flow\+Body}} (\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classFlow}{Flow}} \&\mbox{\hyperlink{classHandle}{flow}})
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{const}} string \mbox{\hyperlink{classFlowBody_a830bca092889512378a3449a1fda9a9b}{get\+Name}} () \mbox{\hyperlink{classHandle}{const}}
\begin{DoxyCompactList}\small\item\em Get the name field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowBody_aa68e7b91778e3ca2f0a7f649971cf4ec}{set\+Name}} (string)
\begin{DoxyCompactList}\small\item\em Set a new name for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowBody_a73d79b44f545683272b888963469f9d0}{get\+Source}} () \mbox{\hyperlink{classHandle}{const}}
\begin{DoxyCompactList}\small\item\em Get the source field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowBody_ae2ef844ecc0827647fa79e6f02b491dc}{set\+Source}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Set a new source for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowBody_a437ebb62001b40c57cc0bf3effd8a431}{get\+Target}} () \mbox{\hyperlink{classHandle}{const}}
\begin{DoxyCompactList}\small\item\em Get the target field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowBody_aa44f2806ff490f8ed24fbf88e8410e01}{set\+Target}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Set a new target for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowBody_a877049f4944209596592f9633a3570e5}{clear\+Source}} ()
\begin{DoxyCompactList}\small\item\em Clear the pointer to the source \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlowBody_ab198fa1f4db2bf937ccc06b64f3a2475}{clear\+Target}} ()
\begin{DoxyCompactList}\small\item\em Clear the pointer to the target \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlowBody}{Flow\+Body}} \& \mbox{\hyperlink{classFlowBody_a0c026f6787ebd1870f087a22e533ee52}{operator=}} (\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classFlowBody}{Flow\+Body}} \&\mbox{\hyperlink{classHandle}{flow}})
\begin{DoxyCompactList}\small\item\em Overload for = operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classBody}{Body}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBody_a7727b0d8c998bbc2942e4c802e31e2eb}{Body}} ()
\begin{DoxyCompactList}\small\item\em Constructor\+: zero references when the object is being built. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{classBody_a5d53322c76a6952d096cb7564ac86db1}{attach}} ()
\begin{DoxyCompactList}\small\item\em Increases the number of references to this object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{classBody_ad481d0c8368db318795c9a0a8fdd3717}{detach}} ()
\item 
int \mbox{\hyperlink{classBody_a59ae961812625b8636071ba61b1a75fc}{ref\+Count}} ()
\begin{DoxyCompactList}\small\item\em Returns the number of references to this object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classBody_a9b15e54cf881ac0ca64790ca1d50110e}{\texorpdfstring{$\sim$}{\string~}\+Body}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classFlowBody}{Flow\+Body}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classFlowBody_a71d618d66f2da215d0f712ea6a757323}{name}}
\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowBody_a7c46fc66ff02f18c387535e914337c82}{source}}
\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowBody_a4a5d71f46863ff5e9d07161973817a34}{target}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classFlowTest_a4883847a4fb99890633a21dad18636d6}\label{classFlowTest_a4883847a4fb99890633a21dad18636d6} 
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\doxysubsubsection{\texorpdfstring{FlowTest()}{FlowTest()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Flow\+Test\+::\+Flow\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classFlowTest_a1fdb4fa872c5edc989d7d1218f599d53}\label{classFlowTest_a1fdb4fa872c5edc989d7d1218f599d53} 
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\doxysubsubsection{\texorpdfstring{FlowTest()}{FlowTest()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Flow\+Test\+::\+Flow\+Test (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classFlowTest_a7719084a1c0784f9793c35136625f3e7}\label{classFlowTest_a7719084a1c0784f9793c35136625f3e7} 
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\doxysubsubsection{\texorpdfstring{FlowTest()}{FlowTest()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Flow\+Test\+::\+Flow\+Test (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{source,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classFlowTest_a2abade4a84abd077ef54ca8e003e9c39}\label{classFlowTest_a2abade4a84abd077ef54ca8e003e9c39} 
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\index{FlowTest@{FlowTest}!FlowTest@{FlowTest}}
\doxysubsubsection{\texorpdfstring{FlowTest()}{FlowTest()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Flow\+Test\+::\+Flow\+Test (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlow}{Flow}} \&}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classFlowTest_af8567b29765904e63633959c90edbc70}\label{classFlowTest_af8567b29765904e63633959c90edbc70} 
\index{FlowTest@{FlowTest}!equation@{equation}}
\index{equation@{equation}!FlowTest@{FlowTest}}
\doxysubsubsection{\texorpdfstring{equation()}{equation()}}
{\footnotesize\ttfamily double Flow\+Test\+::equation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



A pure virtual equation method which defines the flow behavior. 

The equation method will define the mathematical relation beetwen the source and target Systems As we do not know the needed implementation we defined flow as an abstract class Whoever is using the API will need to implement this method with the behavior they want.

\begin{DoxyReturn}{Returns}
return a double value defined by the implemented equation. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlowBody_ad1a13d96c4dbf9e9d53341bed4f1047a}{Flow\+Body}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{classFlowTest_af8567b29765904e63633959c90edbc70_cgraph}
\end{center}
\end{figure}
\Hypertarget{classFlowTest_a0c026f6787ebd1870f087a22e533ee52}\label{classFlowTest_a0c026f6787ebd1870f087a22e533ee52} 
\index{FlowTest@{FlowTest}!operator=@{operator=}}
\index{operator=@{operator=}!FlowTest@{FlowTest}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classFlowBody}{Flow\+Body}} \& Flow\+Body\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classHandle}{const}} \mbox{\hyperlink{classFlowBody}{Flow\+Body}} \&}]{flow }\end{DoxyParamCaption})}



Overload for = operator. 

This is an overload for = operator, in the format of a = b, in which a is being assigned as b.

\begin{DoxyReturn}{Returns}
return a \doxylink{classFlow}{Flow} reference which is a copy to the assigned \doxylink{classFlow}{Flow}. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/flows/\mbox{\hyperlink{FlowTest_8hpp}{Flow\+Test.\+hpp}}\end{DoxyCompactItemize}
