\doxysection{Flow Class Reference}
\hypertarget{classFlow}{}\label{classFlow}\index{Flow@{Flow}}


\doxylink{classFlow}{Flow} interface, which will hide the implementation of methods.  




{\ttfamily \#include $<$Flow.\+hpp$>$}



Inheritance diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classFlow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{classFlow__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classFlow_a325d284a50ca3274b126b21f5c39b9af}{\texorpdfstring{$\sim$}{\string~}\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{const}} string \mbox{\hyperlink{classFlow_a523026b5d1867a809aa167af000fac78}{get\+Name}} () \mbox{\hyperlink{classHandle}{const}} =0
\begin{DoxyCompactList}\small\item\em Virtual method to get the Name field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlow_a3b1816775f7d2e9497236b38ab173d44}{set\+Name}} (string)=0
\begin{DoxyCompactList}\small\item\em Virtual method to set a new name for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlow_abf0f3dbb285fe82e5ba6449de06b97c8}{get\+Source}} () \mbox{\hyperlink{classHandle}{const}} =0
\begin{DoxyCompactList}\small\item\em Virtual method to get the source \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlow_a303311b84fb748a4a7fb9a0312b4ff23}{set\+Source}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})=0
\begin{DoxyCompactList}\small\item\em Virtual method to set a new source for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlow_afb9b8d93ea0fc81868b8e02dd382a787}{get\+Target}} () \mbox{\hyperlink{classHandle}{const}} =0
\begin{DoxyCompactList}\small\item\em Virtual method to get the Target \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlow_a738ba8d73ee3ec358d94f131e695fc97}{set\+Target}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})=0
\begin{DoxyCompactList}\small\item\em Virtual method to set a new target for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlow_abe15474181d5a75f21f28146b30058ab}{clear\+Source}} ()=0
\begin{DoxyCompactList}\small\item\em Virtual method to clear the \doxylink{classFlow}{Flow} source. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} \mbox{\hyperlink{classFlow_a658b9d7a92f7771a050b826a141b46fd}{clear\+Target}} ()=0
\begin{DoxyCompactList}\small\item\em Virtual method to clear the \doxylink{classFlow}{Flow} target. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{virtual}} double \mbox{\hyperlink{classFlow_aa1ad5f820c1f10f9e19c555af8bf69f2}{equation}} ()=0
\begin{DoxyCompactList}\small\item\em A pure virtual equation method which defines the flow behavior. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{classFlow}{Flow} interface, which will hide the implementation of methods. 

Creating this interface will enable us to hide the API implementation from another functions and will permit us to create a layered approach for the API. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classFlow_a325d284a50ca3274b126b21f5c39b9af}\label{classFlow_a325d284a50ca3274b126b21f5c39b9af} 
\index{Flow@{Flow}!````~Flow@{\texorpdfstring{$\sim$}{\string~}Flow}}
\index{````~Flow@{\texorpdfstring{$\sim$}{\string~}Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Flow()}{\string~Flow()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} Flow\+::\texorpdfstring{$\sim$}{\string~}\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destructor. 

A virtual destructor; 

\doxysubsection{Member Function Documentation}
\Hypertarget{classFlow_abe15474181d5a75f21f28146b30058ab}\label{classFlow_abe15474181d5a75f21f28146b30058ab} 
\index{Flow@{Flow}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Flow\+::clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to clear the \doxylink{classFlow}{Flow} source. 

Will set the source to NULL

\begin{DoxyReturn}{Returns}
return true if sucefully changed the source to NULL, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFlowHandle_a9a4dc610f708ce6305d12f13e5698c6f}{Flow\+Handle$<$ T $>$}}.

\Hypertarget{classFlow_a658b9d7a92f7771a050b826a141b46fd}\label{classFlow_a658b9d7a92f7771a050b826a141b46fd} 
\index{Flow@{Flow}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{clearTarget()}{clearTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Flow\+::clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to clear the \doxylink{classFlow}{Flow} target. 

Will set the target to NULL

\begin{DoxyReturn}{Returns}
return true if sucefully changed the target to NULL, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFlowHandle_a981d995be1fc5178722fec66a9259b72}{Flow\+Handle$<$ T $>$}}.

\Hypertarget{classFlow_aa1ad5f820c1f10f9e19c555af8bf69f2}\label{classFlow_aa1ad5f820c1f10f9e19c555af8bf69f2} 
\index{Flow@{Flow}!equation@{equation}}
\index{equation@{equation}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{equation()}{equation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} double Flow\+::equation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



A pure virtual equation method which defines the flow behavior. 

The equation method will define the mathematical relation beetwen the source and target Systems As we do not know the needed implementation we defined flow as an abstract class Whoever is using the API will need to implement this method with the behavior they want.

\begin{DoxyReturn}{Returns}
return a double value defined by the implemented equation. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFlowHandle_a462980d4bffa139b8c23aa1d067d509f}{Flow\+Handle$<$ T $>$}}.

\Hypertarget{classFlow_a523026b5d1867a809aa167af000fac78}\label{classFlow_a523026b5d1867a809aa167af000fac78} 
\index{Flow@{Flow}!getName@{getName}}
\index{getName@{getName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{const}} string Flow\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to get the Name field on \doxylink{classFlow}{Flow}. 

\begin{DoxyReturn}{Returns}
return a const string containing the \doxylink{classFlow}{Flow} name. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFlowHandle_a2fbbbb35b0470d2d3f124e0b4afead54}{Flow\+Handle$<$ T $>$}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{classFlow_a523026b5d1867a809aa167af000fac78_icgraph}
\end{center}
\end{figure}
\Hypertarget{classFlow_abf0f3dbb285fe82e5ba6449de06b97c8}\label{classFlow_abf0f3dbb285fe82e5ba6449de06b97c8} 
\index{Flow@{Flow}!getSource@{getSource}}
\index{getSource@{getSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} Flow\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to get the source \doxylink{classSystem}{System}. 

\begin{DoxyReturn}{Returns}
return a \doxylink{classSystem}{System} pointer containing the source. If the \doxylink{classFlow}{Flow} doesn\textquotesingle{}t have a source, a NULL value is returned. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFlowHandle_acfa22cf0f7b796229f12a481fbcb4673}{Flow\+Handle$<$ T $>$}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{classFlow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph}
\end{center}
\end{figure}
\Hypertarget{classFlow_afb9b8d93ea0fc81868b8e02dd382a787}\label{classFlow_afb9b8d93ea0fc81868b8e02dd382a787} 
\index{Flow@{Flow}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} Flow\+::get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to get the Target \doxylink{classSystem}{System}. 

\begin{DoxyReturn}{Returns}
return a \doxylink{classSystem}{System} pointer containing the Target. If the \doxylink{classFlow}{Flow} doesn\textquotesingle{}t have a source, a NULL value is returned. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFlowHandle_aa3173bf1ba26cc9e8d1e5351b2c1d493}{Flow\+Handle$<$ T $>$}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{classFlow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph}
\end{center}
\end{figure}
\Hypertarget{classFlow_a3b1816775f7d2e9497236b38ab173d44}\label{classFlow_a3b1816775f7d2e9497236b38ab173d44} 
\index{Flow@{Flow}!setName@{setName}}
\index{setName@{setName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Flow\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to set a new name for the \doxylink{classFlow}{Flow}. 

Will set a new name based on the string passed as a param. 
\begin{DoxyParams}{Parameters}
{\em name} & A string representing the name of the \doxylink{classFlow}{Flow}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully setted the new name, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFlowHandle_afc2e32309dc39e9616b13ea0a9434383}{Flow\+Handle$<$ T $>$}}.

\Hypertarget{classFlow_a303311b84fb748a4a7fb9a0312b4ff23}\label{classFlow_a303311b84fb748a4a7fb9a0312b4ff23} 
\index{Flow@{Flow}!setSource@{setSource}}
\index{setSource@{setSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Flow\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to set a new source for the \doxylink{classFlow}{Flow}. 

Will set a new source based on the \doxylink{classSystem}{System} pointer passed as a param.


\begin{DoxyParams}{Parameters}
{\em source} & A \doxylink{classSystem}{System} pointer for the new source. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully setted the new source, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFlowHandle_a98f9a1c023b25ea151b009965582638e}{Flow\+Handle$<$ T $>$}}.

\Hypertarget{classFlow_a738ba8d73ee3ec358d94f131e695fc97}\label{classFlow_a738ba8d73ee3ec358d94f131e695fc97} 
\index{Flow@{Flow}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{virtual}} \mbox{\hyperlink{classHandle}{bool}} Flow\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to set a new target for the \doxylink{classFlow}{Flow}. 

Will set a new target based on the \doxylink{classSystem}{System} pointer passed as a param.


\begin{DoxyParams}{Parameters}
{\em target} & A \doxylink{classSystem}{System} pointer for the new target. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return true if sucefully setted the new target, and false if it failed. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFlowHandle_ac096f8c9f5deba90d75ee9cb5d9f706d}{Flow\+Handle$<$ T $>$}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{Flow_8hpp}{Flow.\+hpp}}\end{DoxyCompactItemize}
