\doxysection{System\+Impl Class Reference}
\hypertarget{classSystemImpl}{}\label{classSystemImpl}\index{SystemImpl@{SystemImpl}}


Class for representing stock, quantities, mass or even energy.  




{\ttfamily \#include $<$System\+Impl.\+hpp$>$}



Inheritance diagram for System\+Impl\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{classSystemImpl__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+Impl\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{classSystemImpl__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSystemImpl_a6905ef4483169eec6f61d4637fde654a}{System\+Impl}} (string="{}"{}, double=0.)
\begin{DoxyCompactList}\small\item\em Creates a new \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classSystemImpl_a0cd451779458a7bd7c224a48ed163a9e}{\texorpdfstring{$\sim$}{\string~}\+System\+Impl}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystemImpl_a4c3c5002d08cac6cd442057559e89bbe}{System\+Impl}} (const \mbox{\hyperlink{classSystem}{System}} \&system)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
const string \mbox{\hyperlink{classSystemImpl_adbd74b4204c4a942db3024aaf764deef}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get the Name field on \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classSystemImpl_ac1f1c45ec33490ef66c4e38cf4165014}{set\+Name}} (string)
\begin{DoxyCompactList}\small\item\em Set a new name for the \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
const double \mbox{\hyperlink{classSystemImpl_a6f96a5cef48562039aebb758acc462bf}{get\+Value}} () const
\begin{DoxyCompactList}\small\item\em Get the value field on \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classSystemImpl_ae5d80af9650f211b1ca98397df5cf269}{set\+Value}} (double)
\begin{DoxyCompactList}\small\item\em Set a new Value for the \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \& \mbox{\hyperlink{classSystemImpl_ab1f1b75e09856bcd55ce841468b37972}{operator=}} (const \mbox{\hyperlink{classSystem}{System}} \&)
\begin{DoxyCompactList}\small\item\em Overload for = operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classSystem}{System}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classSystem_a2fc0f34023977cab9b628aa9f734d88c}{\texorpdfstring{$\sim$}{\string~}\+System}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classSystemImpl_acd123bacad8aa2b830d9ca9c8098fa84}{name}}
\item 
double \mbox{\hyperlink{classSystemImpl_ad068c75f35f48f312d0899d161ea7481}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for representing stock, quantities, mass or even energy. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classSystemImpl_a6905ef4483169eec6f61d4637fde654a}\label{classSystemImpl_a6905ef4483169eec6f61d4637fde654a} 
\index{SystemImpl@{SystemImpl}!SystemImpl@{SystemImpl}}
\index{SystemImpl@{SystemImpl}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{SystemImpl()}{SystemImpl()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily System\+Impl\+::\+System\+Impl (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily "{}"{}},  }\item[{double}]{value = {\ttfamily 0.} }\end{DoxyParamCaption})}



Creates a new \doxylink{classSystem}{System}. 

A default constructor with overloaded constructor and default value for name and value 
\begin{DoxyParams}{Parameters}
{\em name} & A string for naming the systems. \\
\hline
{\em value} & A double value for representing mass, quantities or energy \\
\hline
\end{DoxyParams}
\Hypertarget{classSystemImpl_a0cd451779458a7bd7c224a48ed163a9e}\label{classSystemImpl_a0cd451779458a7bd7c224a48ed163a9e} 
\index{SystemImpl@{SystemImpl}!````~SystemImpl@{\texorpdfstring{$\sim$}{\string~}SystemImpl}}
\index{````~SystemImpl@{\texorpdfstring{$\sim$}{\string~}SystemImpl}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}SystemImpl()}{\string~SystemImpl()}}
{\footnotesize\ttfamily System\+Impl\+::\texorpdfstring{$\sim$}{\string~}\+System\+Impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor. 

A virtual destructor; \Hypertarget{classSystemImpl_a4c3c5002d08cac6cd442057559e89bbe}\label{classSystemImpl_a4c3c5002d08cac6cd442057559e89bbe} 
\index{SystemImpl@{SystemImpl}!SystemImpl@{SystemImpl}}
\index{SystemImpl@{SystemImpl}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{SystemImpl()}{SystemImpl()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily System\+Impl\+::\+System\+Impl (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classSystem}{System}} \&}]{system }\end{DoxyParamCaption})}



Copy constructor. 

Copy constructor takes a reference to system as an argument.


\begin{DoxyParams}{Parameters}
{\em system\&} & A system reference which will be used as the value for our system. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{classSystemImpl_a4c3c5002d08cac6cd442057559e89bbe_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\Hypertarget{classSystemImpl_adbd74b4204c4a942db3024aaf764deef}\label{classSystemImpl_adbd74b4204c4a942db3024aaf764deef} 
\index{SystemImpl@{SystemImpl}!getName@{getName}}
\index{getName@{getName}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily const string System\+Impl\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Name field on \doxylink{classSystem}{System}. 

\begin{DoxyReturn}{Returns}
return a const string containing the \doxylink{classSystem}{System} name. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classSystem_a25dff87b3fd15b008622ef9bd10ca1c0}{System}}.

\Hypertarget{classSystemImpl_a6f96a5cef48562039aebb758acc462bf}\label{classSystemImpl_a6f96a5cef48562039aebb758acc462bf} 
\index{SystemImpl@{SystemImpl}!getValue@{getValue}}
\index{getValue@{getValue}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily const double System\+Impl\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the value field on \doxylink{classSystem}{System}. 

\begin{DoxyReturn}{Returns}
return a const double containing the \doxylink{classSystem}{System} current value. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classSystem_aab7b27ce6f7644395b8a47b5edfe37a3}{System}}.

\Hypertarget{classSystemImpl_ab1f1b75e09856bcd55ce841468b37972}\label{classSystemImpl_ab1f1b75e09856bcd55ce841468b37972} 
\index{SystemImpl@{SystemImpl}!operator=@{operator=}}
\index{operator=@{operator=}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}} \& System\+Impl\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classSystem}{System}} \&}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Overload for = operator. 

This is an overload for = operator, in the format of a = b, in which a is being assigned as b.

\begin{DoxyReturn}{Returns}
return a \doxylink{classSystem}{System} reference which is a copy to the assigned \doxylink{classSystem}{System}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classSystem_afd56ecf78435c6326a1297bf0c47de31}{System}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{classSystemImpl_ab1f1b75e09856bcd55ce841468b37972_cgraph}
\end{center}
\end{figure}
\Hypertarget{classSystemImpl_ac1f1c45ec33490ef66c4e38cf4165014}\label{classSystemImpl_ac1f1c45ec33490ef66c4e38cf4165014} 
\index{SystemImpl@{SystemImpl}!setName@{setName}}
\index{setName@{setName}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily bool System\+Impl\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set a new name for the \doxylink{classSystem}{System}. 

Will set a new name based on the string passed as a param.

\begin{DoxyReturn}{Returns}
return true if sucefully setted the new name, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classSystem_a15474e837f26932c74d636fd432ef68b}{System}}.

\Hypertarget{classSystemImpl_ae5d80af9650f211b1ca98397df5cf269}\label{classSystemImpl_ae5d80af9650f211b1ca98397df5cf269} 
\index{SystemImpl@{SystemImpl}!setValue@{setValue}}
\index{setValue@{setValue}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily bool System\+Impl\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set a new Value for the \doxylink{classSystem}{System}. 

Will set a new Value based on the double passed as a param.

\begin{DoxyReturn}{Returns}
return true if sucefully setted the new Value, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classSystem_ac314c15ac0dc13869278663e855fc672}{System}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{classSystemImpl_acd123bacad8aa2b830d9ca9c8098fa84}\label{classSystemImpl_acd123bacad8aa2b830d9ca9c8098fa84} 
\index{SystemImpl@{SystemImpl}!name@{name}}
\index{name@{name}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string System\+Impl\+::name\hspace{0.3cm}{\ttfamily [protected]}}

A string for naming the systems. \Hypertarget{classSystemImpl_ad068c75f35f48f312d0899d161ea7481}\label{classSystemImpl_ad068c75f35f48f312d0899d161ea7481} 
\index{SystemImpl@{SystemImpl}!value@{value}}
\index{value@{value}!SystemImpl@{SystemImpl}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double System\+Impl\+::value\hspace{0.3cm}{\ttfamily [protected]}}

A double value for representing mass, quantities or energy. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{SystemImpl_8hpp}{System\+Impl.\+hpp}}\item 
src/\mbox{\hyperlink{SystemImpl_8cpp}{System\+Impl.\+cpp}}\end{DoxyCompactItemize}
