\doxysection{Flow\+Impl Class Reference}
\hypertarget{classFlowImpl}{}\label{classFlowImpl}\index{FlowImpl@{FlowImpl}}


Represents a flow beetwen Systems.  




{\ttfamily \#include $<$Flow\+Impl.\+hpp$>$}



Inheritance diagram for Flow\+Impl\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classFlowImpl__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Impl\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classFlowImpl__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFlowImpl_a867f1a9c9c21945a84bb49f63366344d}{Flow\+Impl}} (string="{}"{})
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlowImpl_aa05092d6162f824689e3a46483ac6868}{Flow\+Impl}} (string, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Creates a \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classFlowImpl_a2d91539593b336aee4a19048f8a82e8c}{\texorpdfstring{$\sim$}{\string~}\+Flow\+Impl}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e}{Flow\+Impl}} (const \mbox{\hyperlink{classFlow}{Flow}} \&flow)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
const string \mbox{\hyperlink{classFlowImpl_a24faa1ee1359b914fec408a3ade54dd0}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get the name field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_a03aa8b1df7c3c4e2c3db047a5cfcc7b3}{set\+Name}} (string)
\begin{DoxyCompactList}\small\item\em Set a new name for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowImpl_a54940323059d2c4158f4146080841f32}{get\+Source}} () const
\begin{DoxyCompactList}\small\item\em Get the source field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_a552ebd8bb5bf4f8ec2a664311c94cebe}{set\+Source}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Set a new source for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowImpl_ab07923bc230308cd949f627a92901bca}{get\+Target}} () const
\begin{DoxyCompactList}\small\item\em Get the target field on \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_ad7ef9c892519e5487767fc460fac7d17}{set\+Target}} (\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Set a new target for the \doxylink{classFlow}{Flow}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_a7c6439a664b5fbf00bba05eed441777b}{clear\+Source}} ()
\begin{DoxyCompactList}\small\item\em Clear the pointer to the source \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFlowImpl_ab792f8f5ee46682d1be266e25720c2f4}{clear\+Target}} ()
\begin{DoxyCompactList}\small\item\em Clear the pointer to the target \doxylink{classSystem}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFlow}{Flow}} \& \mbox{\hyperlink{classFlowImpl_a8cd91ac0d70cc7295952e0ca2ac0473c}{operator=}} (const \mbox{\hyperlink{classFlow}{Flow}} \&flow)
\begin{DoxyCompactList}\small\item\em Overload for = operator. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classFlowImpl_ac04e369c647b47849edc8f606561ca04}{equation}} ()=0
\begin{DoxyCompactList}\small\item\em A pure virtual equation method which defines the flow behavior. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classFlow}{Flow}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classFlow_a325d284a50ca3274b126b21f5c39b9af}{\texorpdfstring{$\sim$}{\string~}\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classFlowImpl_a4f3915297f6ef9d76acc5f9fef67342c}{name}}
\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowImpl_a950987351656a518a1057b64c5f85af8}{source}}
\item 
\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classFlowImpl_af97039b649da65573e5582edbeb287b5}{target}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a flow beetwen Systems. 

\doxylink{classFlow}{Flow} will keep track of it source and target, and keeps track of the mathematical equation which will define the flow from one \doxylink{classSystem}{System} to another. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classFlowImpl_a867f1a9c9c21945a84bb49f63366344d}\label{classFlowImpl_a867f1a9c9c21945a84bb49f63366344d} 
\index{FlowImpl@{FlowImpl}!FlowImpl@{FlowImpl}}
\index{FlowImpl@{FlowImpl}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{FlowImpl()}{FlowImpl()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Flow\+Impl\+::\+Flow\+Impl (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily "{}"{}} }\end{DoxyParamCaption})}



Creates a \doxylink{classFlow}{Flow}. 

Creates a new \doxylink{classFlow}{Flow}. Is overloaded with a default constructor. Can also accept a string as a parameter.

When not passing the name, the default name string will be empty.


\begin{DoxyParams}{Parameters}
{\em name} & A string for naming the \doxylink{classFlow}{Flow}. \\
\hline
\end{DoxyParams}
\Hypertarget{classFlowImpl_aa05092d6162f824689e3a46483ac6868}\label{classFlowImpl_aa05092d6162f824689e3a46483ac6868} 
\index{FlowImpl@{FlowImpl}!FlowImpl@{FlowImpl}}
\index{FlowImpl@{FlowImpl}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{FlowImpl()}{FlowImpl()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Flow\+Impl\+::\+Flow\+Impl (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{source,  }\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{target }\end{DoxyParamCaption})}



Creates a \doxylink{classFlow}{Flow}. 

This overloaded constructor acepts tree parameters, the name, a source and a target.


\begin{DoxyParams}{Parameters}
{\em name} & A string for naming the \doxylink{classFlow}{Flow}. \\
\hline
{\em source} & A \doxylink{classSystem}{System} pointer for the source\texorpdfstring{$\ast$}{*} \\
\hline
{\em target} & A \doxylink{classSystem}{System} pointer for the source\texorpdfstring{$\ast$}{*} \\
\hline
\end{DoxyParams}
\Hypertarget{classFlowImpl_a2d91539593b336aee4a19048f8a82e8c}\label{classFlowImpl_a2d91539593b336aee4a19048f8a82e8c} 
\index{FlowImpl@{FlowImpl}!````~FlowImpl@{\texorpdfstring{$\sim$}{\string~}FlowImpl}}
\index{````~FlowImpl@{\texorpdfstring{$\sim$}{\string~}FlowImpl}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}FlowImpl()}{\string~FlowImpl()}}
{\footnotesize\ttfamily Flow\+Impl\+::\texorpdfstring{$\sim$}{\string~}\+Flow\+Impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor. 

A virtual destructor; \Hypertarget{classFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e}\label{classFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e} 
\index{FlowImpl@{FlowImpl}!FlowImpl@{FlowImpl}}
\index{FlowImpl@{FlowImpl}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{FlowImpl()}{FlowImpl()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Flow\+Impl\+::\+Flow\+Impl (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classFlow}{Flow}} \&}]{flow }\end{DoxyParamCaption})}



Copy constructor. 

Copy constructor takes a reference to \doxylink{classFlow}{Flow} as an argument. 
\begin{DoxyParams}{Parameters}
{\em flow\&} & The base \doxylink{classFlow}{Flow} which the copy will be based. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{classFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\Hypertarget{classFlowImpl_a7c6439a664b5fbf00bba05eed441777b}\label{classFlowImpl_a7c6439a664b5fbf00bba05eed441777b} 
\index{FlowImpl@{FlowImpl}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily bool Flow\+Impl\+::clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Clear the pointer to the source \doxylink{classSystem}{System}. 

Will set the source pointer to NULL.

\begin{DoxyReturn}{Returns}
return true if sucefully setted source to NULL, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_abe15474181d5a75f21f28146b30058ab}{Flow}}.

\Hypertarget{classFlowImpl_ab792f8f5ee46682d1be266e25720c2f4}\label{classFlowImpl_ab792f8f5ee46682d1be266e25720c2f4} 
\index{FlowImpl@{FlowImpl}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{clearTarget()}{clearTarget()}}
{\footnotesize\ttfamily bool Flow\+Impl\+::clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Clear the pointer to the target \doxylink{classSystem}{System}. 

Will set the target pointer to NULL.

\begin{DoxyReturn}{Returns}
return true if sucefully setted target to NULL, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_a658b9d7a92f7771a050b826a141b46fd}{Flow}}.

\Hypertarget{classFlowImpl_ac04e369c647b47849edc8f606561ca04}\label{classFlowImpl_ac04e369c647b47849edc8f606561ca04} 
\index{FlowImpl@{FlowImpl}!equation@{equation}}
\index{equation@{equation}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{equation()}{equation()}}
{\footnotesize\ttfamily virtual double Flow\+Impl\+::equation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



A pure virtual equation method which defines the flow behavior. 

The equation method will define the mathematical relation beetwen the source and target Systems As we do not know the needed implementation we defined flow as an abstract class Whoever is using the API will need to implement this method with the behavior they want.

\begin{DoxyReturn}{Returns}
return a double value defined by the implemented equation. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_aa1ad5f820c1f10f9e19c555af8bf69f2}{Flow}}.



Implemented in \mbox{\hyperlink{classExponentialFlow_af755dadaf2fe73d8402958b2a2ee9ca3}{Exponential\+Flow}}, \mbox{\hyperlink{classlogisticFlow_ae380ca5d015a848848a468e749e70333}{logistic\+Flow}}, \mbox{\hyperlink{classFlowTest_af8567b29765904e63633959c90edbc70}{Flow\+Test}}, and \mbox{\hyperlink{classMyFlow_a244fe13a3141ebd18ba70e55342d3c6a}{My\+Flow}}.

\Hypertarget{classFlowImpl_a24faa1ee1359b914fec408a3ade54dd0}\label{classFlowImpl_a24faa1ee1359b914fec408a3ade54dd0} 
\index{FlowImpl@{FlowImpl}!getName@{getName}}
\index{getName@{getName}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily const string Flow\+Impl\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the name field on \doxylink{classFlow}{Flow}. 

\begin{DoxyReturn}{Returns}
return a const string containing the \doxylink{classFlow}{Flow} name. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_a523026b5d1867a809aa167af000fac78}{Flow}}.

\Hypertarget{classFlowImpl_a54940323059d2c4158f4146080841f32}\label{classFlowImpl_a54940323059d2c4158f4146080841f32} 
\index{FlowImpl@{FlowImpl}!getSource@{getSource}}
\index{getSource@{getSource}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} Flow\+Impl\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the source field on \doxylink{classFlow}{Flow}. 

\begin{DoxyReturn}{Returns}
return a const System\texorpdfstring{$\ast$}{*} pointing to the system which is defined as the source. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_abf0f3dbb285fe82e5ba6449de06b97c8}{Flow}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classFlowImpl_a54940323059d2c4158f4146080841f32_icgraph}
\end{center}
\end{figure}
\Hypertarget{classFlowImpl_ab07923bc230308cd949f627a92901bca}\label{classFlowImpl_ab07923bc230308cd949f627a92901bca} 
\index{FlowImpl@{FlowImpl}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} Flow\+Impl\+::get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the target field on \doxylink{classFlow}{Flow}. 

\begin{DoxyReturn}{Returns}
return a const System\texorpdfstring{$\ast$}{*} pointing to the system which is defined as the target. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_afb9b8d93ea0fc81868b8e02dd382a787}{Flow}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{classFlowImpl_ab07923bc230308cd949f627a92901bca_icgraph}
\end{center}
\end{figure}
\Hypertarget{classFlowImpl_a8cd91ac0d70cc7295952e0ca2ac0473c}\label{classFlowImpl_a8cd91ac0d70cc7295952e0ca2ac0473c} 
\index{FlowImpl@{FlowImpl}!operator=@{operator=}}
\index{operator=@{operator=}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classFlow}{Flow}} \& Flow\+Impl\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classFlow}{Flow}} \&}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Overload for = operator. 

This is an overload for = operator, in the format of a = b, in which a is being assigned as b.

\begin{DoxyReturn}{Returns}
return a \doxylink{classFlow}{Flow} reference which is a copy to the assigned \doxylink{classFlow}{Flow}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_a1fd4ebe3ee5eb7efb6cbe11c9ce419f6}{Flow}}.



Reimplemented in \mbox{\hyperlink{classlogisticFlow_a8cd91ac0d70cc7295952e0ca2ac0473c}{logistic\+Flow}}, \mbox{\hyperlink{classFlowTest_a8cd91ac0d70cc7295952e0ca2ac0473c}{Flow\+Test}}, and \mbox{\hyperlink{classMyFlow_a8cd91ac0d70cc7295952e0ca2ac0473c}{My\+Flow}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{classFlowImpl_a8cd91ac0d70cc7295952e0ca2ac0473c_cgraph}
\end{center}
\end{figure}
\Hypertarget{classFlowImpl_a03aa8b1df7c3c4e2c3db047a5cfcc7b3}\label{classFlowImpl_a03aa8b1df7c3c4e2c3db047a5cfcc7b3} 
\index{FlowImpl@{FlowImpl}!setName@{setName}}
\index{setName@{setName}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily bool Flow\+Impl\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set a new name for the \doxylink{classFlow}{Flow}. 

Will set a new name based on the string passed as a param.

\begin{DoxyReturn}{Returns}
return true if sucefully setted the new name, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_a3b1816775f7d2e9497236b38ab173d44}{Flow}}.

\Hypertarget{classFlowImpl_a552ebd8bb5bf4f8ec2a664311c94cebe}\label{classFlowImpl_a552ebd8bb5bf4f8ec2a664311c94cebe} 
\index{FlowImpl@{FlowImpl}!setSource@{setSource}}
\index{setSource@{setSource}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily bool Flow\+Impl\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set a new source for the \doxylink{classFlow}{Flow}. 

Will set a new source based on the \doxylink{classSystem}{System} pointer passed as a param.

\begin{DoxyReturn}{Returns}
return true if sucefully setted the new source, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_a303311b84fb748a4a7fb9a0312b4ff23}{Flow}}.

\Hypertarget{classFlowImpl_ad7ef9c892519e5487767fc460fac7d17}\label{classFlowImpl_ad7ef9c892519e5487767fc460fac7d17} 
\index{FlowImpl@{FlowImpl}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily bool Flow\+Impl\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*}}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set a new target for the \doxylink{classFlow}{Flow}. 

Will set a new target based on the \doxylink{classSystem}{System} pointer passed as a param.

\begin{DoxyReturn}{Returns}
return true if sucefully setted the new target, and false if it failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFlow_a738ba8d73ee3ec358d94f131e695fc97}{Flow}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{classFlowImpl_a4f3915297f6ef9d76acc5f9fef67342c}\label{classFlowImpl_a4f3915297f6ef9d76acc5f9fef67342c} 
\index{FlowImpl@{FlowImpl}!name@{name}}
\index{name@{name}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Flow\+Impl\+::name\hspace{0.3cm}{\ttfamily [protected]}}

A string for naming the \doxylink{classFlow}{Flow}. \Hypertarget{classFlowImpl_a950987351656a518a1057b64c5f85af8}\label{classFlowImpl_a950987351656a518a1057b64c5f85af8} 
\index{FlowImpl@{FlowImpl}!source@{source}}
\index{source@{source}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{source}{source}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}}\texorpdfstring{$\ast$}{*} Flow\+Impl\+::source\hspace{0.3cm}{\ttfamily [protected]}}

A \doxylink{classSystem}{System} pointer for the source. \Hypertarget{classFlowImpl_af97039b649da65573e5582edbeb287b5}\label{classFlowImpl_af97039b649da65573e5582edbeb287b5} 
\index{FlowImpl@{FlowImpl}!target@{target}}
\index{target@{target}!FlowImpl@{FlowImpl}}
\doxysubsubsection{\texorpdfstring{target}{target}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}}\texorpdfstring{$\ast$}{*} Flow\+Impl\+::target\hspace{0.3cm}{\ttfamily [protected]}}

A \doxylink{classSystem}{System} pointer for the target. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{FlowImpl_8hpp}{Flow\+Impl.\+hpp}}\item 
src/\mbox{\hyperlink{FlowImpl_8cpp}{Flow\+Impl.\+cpp}}\end{DoxyCompactItemize}
