\doxysection{src/\+Flow\+Body.hpp File Reference}
\hypertarget{FlowBody_8hpp}{}\label{FlowBody_8hpp}\index{src/FlowBody.hpp@{src/FlowBody.hpp}}
{\ttfamily \#include "{}Flow.\+hpp"{}}\newline
{\ttfamily \#include "{}Handle\+Body\+Sem\+Debug.\+h"{}}\newline
Include dependency graph for Flow\+Body.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{FlowBody_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{FlowBody_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classFlowBody}{Flow\+Body}}
\begin{DoxyCompactList}\small\item\em Represents a flow beetwen Systems. \end{DoxyCompactList}\end{DoxyCompactItemize}
