\doxysection{Flow.\+h}
\hypertarget{Flow_8h_source}{}\label{Flow_8h_source}\index{src/Flow.h@{src/Flow.h}}
\mbox{\hyperlink{Flow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FLOW\_H\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FLOW\_H\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{System_8h}{System.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classFlow}{Flow}}\{}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classFlow_a8801d2ed91a9d96003d4bc8024451551}{name}};\ }
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSystem}{System}}\ *\mbox{\hyperlink{classFlow_a963ca162995d112f0f30322e2bb9de63}{source}};\ }
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSystem}{System}}\ *\mbox{\hyperlink{classFlow_a87be88d9bae4e927b29205faabeaf387}{target}};\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{comment}{//????\ Apenas\ um\ construtor,\ inicializando\ System\ como\ NULL\ pode\ ser\ interessante.}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classFlow}{Flow}}(\textcolor{keywordtype}{string}=\textcolor{stringliteral}{"{}"{}});\ }
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classFlow}{Flow}}(\textcolor{keywordtype}{string},\ \mbox{\hyperlink{classSystem}{System}}*,\ \mbox{\hyperlink{classSystem}{System}}*);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classFlow_a5991efa6e8cf88c4ef2125cc727db333}{\string~Flow}}();}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classFlow}{Flow}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classFlow}{Flow}}\&\ flow);}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/getters\ e\ setters-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classFlow_a34d6b868ba50fc09c72548121f363b10}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlow_a31247277f56c4ca861583770fee2497b}{setName}}(\textcolor{keywordtype}{string});}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSystem}{System}}*\ \mbox{\hyperlink{classFlow_a1f3858f90d141807377c2640fb5dd0fc}{getSource}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlow_ae15d33c652e4f82f56b90cc557e46e7c}{setSource}}(\mbox{\hyperlink{classSystem}{System}}*);}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSystem}{System}}*\ \mbox{\hyperlink{classFlow_aff8a0f8ca8dc50d37c92ab7556e172b5}{getTarget}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlow_a6090fbf67c2da00de779bd14db835c66}{setTarget}}(\mbox{\hyperlink{classSystem}{System}}*);}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlow_a0a6b4175fc5d597f550bccde9312e648}{clearSource}}();}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlow_aabda5e8d035210c368e7edc26c6e2a2a}{clearTarget}}();}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ ????será\ se\ é\ legal\ com\ as\ referências?}}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classFlow}{Flow}}\&\ \mbox{\hyperlink{classFlow_ae153a1f37345b026a1e4f5ee88d0d40f}{operator=\ }}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classFlow}{Flow}}\&);}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classFlow_aa1ad5f820c1f10f9e19c555af8bf69f2}{equation}}()\ =\ 0;}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00173\ \};}
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00175\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
