\doxysection{Flow.\+hpp}
\hypertarget{Flow_8hpp_source}{}\label{Flow_8hpp_source}\index{src/Flow.hpp@{src/Flow.hpp}}
\mbox{\hyperlink{Flow_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FLOW\_H\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FLOW\_H\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{System_8hpp}{System.hpp}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classFlow}{Flow}}\{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classFlow_a325d284a50ca3274b126b21f5c39b9af}{\string~Flow}}()\ \{\};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classFlow_a523026b5d1867a809aa167af000fac78}{getName}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlow_a3b1816775f7d2e9497236b38ab173d44}{setName}}(\textcolor{keywordtype}{string})\ =\ 0;}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classSystem}{System}}*\ \mbox{\hyperlink{classFlow_abf0f3dbb285fe82e5ba6449de06b97c8}{getSource}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlow_a303311b84fb748a4a7fb9a0312b4ff23}{setSource}}(\mbox{\hyperlink{classSystem}{System}}*)\ =\ 0;}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classSystem}{System}}*\ \mbox{\hyperlink{classFlow_afb9b8d93ea0fc81868b8e02dd382a787}{getTarget}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlow_a738ba8d73ee3ec358d94f131e695fc97}{setTarget}}(\mbox{\hyperlink{classSystem}{System}}*)\ =\ 0;}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlow_abe15474181d5a75f21f28146b30058ab}{clearSource}}()\ =\ 0;}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlow_a658b9d7a92f7771a050b826a141b46fd}{clearTarget}}()\ =\ 0;}
\DoxyCodeLine{00095\ \ \ \ \ }
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classFlow_aa1ad5f820c1f10f9e19c555af8bf69f2}{equation}}()\ =\ 0;}
\DoxyCodeLine{00107\ \};}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
