\doxysection{Flow\+Handle.\+hpp}
\hypertarget{FlowHandle_8hpp_source}{}\label{FlowHandle_8hpp_source}\index{src/FlowHandle.hpp@{src/FlowHandle.hpp}}
\mbox{\hyperlink{FlowHandle_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FLOW\_HANDLE\_HPP\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FLOW\_HANDLE\_HPP\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{HandleBodySemDebug_8h}{HandleBodySemDebug.h}}"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Flow_8hpp}{Flow.hpp}}"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classFlowHandle}{FlowHandle}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classFlow}{Flow}},\textcolor{keyword}{public}\ \mbox{\hyperlink{classHandle}{Handle}}<T>\{}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00013\ \ \ \ \ \mbox{\hyperlink{classFlowHandle_a9660537c3378be39b9ffbb5d29785505}{FlowHandle}}()\{}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setName(\textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setSource(NULL);}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setTarget(NULL);}
\DoxyCodeLine{00017\ \ \ \ \ \}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{classFlowHandle_a31afdd8bf1c0d770fac221e9a155770c}{FlowHandle}}(\textcolor{keywordtype}{string}\ name)\{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setName(name);}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setSource(NULL);}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setTarget(NULL);}
\DoxyCodeLine{00023\ \ \ \ \ \}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{classFlowHandle_a85c2d2d9478a6d670202d44b818b0b58}{FlowHandle}}(\textcolor{keywordtype}{string}\ name,\ \mbox{\hyperlink{classSystem}{System}}\ *source,\ \mbox{\hyperlink{classSystem}{System}}\ *target)\{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setName(name);}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setSource(source);}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setTarget(target);\ \ \ }
\DoxyCodeLine{00029\ \ \ \ \ \}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classFlowHandle_abb0aa8c5126b68219d113fd692a47e28}{\string~FlowHandle}}()\{\}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{classFlowHandle_a90dede7f8bc5b26971b96d32e5b4cb19}{FlowHandle}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classFlow}{Flow}}\ \&flow)\{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setName(flow.\mbox{\hyperlink{classFlow_a523026b5d1867a809aa167af000fac78}{getName}}());}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setSource(flow.\mbox{\hyperlink{classFlow_abf0f3dbb285fe82e5ba6449de06b97c8}{getSource}}());}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setTarget(flow.\mbox{\hyperlink{classFlow_afb9b8d93ea0fc81868b8e02dd382a787}{getTarget}}());\ \ \ \ \ \ }
\DoxyCodeLine{00038\ \ \ \ \ \}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classFlowHandle_a2fbbbb35b0470d2d3f124e0b4afead54}{getName}}()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>getName();}
\DoxyCodeLine{00042\ \ \ \ \ \}}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlowHandle_afc2e32309dc39e9616b13ea0a9434383}{setName}}(\textcolor{keywordtype}{string}\ name)\{}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setName(name);}
\DoxyCodeLine{00046\ \ \ \ \ \}}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \mbox{\hyperlink{classSystem}{System}}*\ \mbox{\hyperlink{classFlowHandle_acfa22cf0f7b796229f12a481fbcb4673}{getSource}}()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>getSource();}
\DoxyCodeLine{00050\ \ \ \ \ \}}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlowHandle_a98f9a1c023b25ea151b009965582638e}{setSource}}(\mbox{\hyperlink{classSystem}{System}}\ *source)\{}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setSource(source);}
\DoxyCodeLine{00054\ \ \ \ \ \}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \mbox{\hyperlink{classSystem}{System}}*\ \mbox{\hyperlink{classFlowHandle_aa3173bf1ba26cc9e8d1e5351b2c1d493}{getTarget}}()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>getTarget();}
\DoxyCodeLine{00058\ \ \ \ \ \}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlowHandle_ac096f8c9f5deba90d75ee9cb5d9f706d}{setTarget}}(\mbox{\hyperlink{classSystem}{System}}\ *target)\{}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>setTarget(target);}
\DoxyCodeLine{00062\ \ \ \ \ \}}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlowHandle_a9a4dc610f708ce6305d12f13e5698c6f}{clearSource}}()\{}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>clearSource();}
\DoxyCodeLine{00066\ \ \ \ \ \}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classFlowHandle_a981d995be1fc5178722fec66a9259b72}{clearTarget}}()\{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>clearTarget();}
\DoxyCodeLine{00070\ \ \ \ \ \}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classFlowHandle_a462980d4bffa139b8c23aa1d067d509f}{equation}}()\{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \ \mbox{\hyperlink{classHandle}{Handle<T>::pImpl\_}}-\/>equation();}
\DoxyCodeLine{00074\ \ \ \ \ \}}
\DoxyCodeLine{00075\ \};}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
