\doxysection{functional\+\_\+tests.\+hpp}
\hypertarget{functional__tests_8hpp_source}{}\label{functional__tests_8hpp_source}\index{test/func/functional\_tests.hpp@{test/func/functional\_tests.hpp}}
\mbox{\hyperlink{functional__tests_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ \_FUNCTIONAL\_TESTS\_H\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ \_FUNCTIONAL\_TESTS\_H\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}../../src/FlowBody.hpp"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{comment}{//????\ Não\ precisa\ do\ construtor\ se\ parar\ pra\ pensar...}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classExponentialFlow}{ExponentialFlow}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classFlowBody}{FlowBody}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{comment}{//Construtor\ e\ Destrutor}}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }FlowBody::operator=;}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classExponentialFlow_ac0599b955afd5d4c4fc4dc7ef4b29c7f}{ExponentialFlow}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classFlowBody_a71d618d66f2da215d0f712ea6a757323}{name}}=\textcolor{stringliteral}{"{}"{}}):}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classFlowBody}{FlowBody}}(\mbox{\hyperlink{classFlowBody_a71d618d66f2da215d0f712ea6a757323}{name}})\{\}}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classExponentialFlow_a7127ccaf8348a81f8b9a669afa06e1dd}{ExponentialFlow}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classFlowBody_a71d618d66f2da215d0f712ea6a757323}{name}},\ \mbox{\hyperlink{classSystem}{System}}\ *\mbox{\hyperlink{classFlowBody_a7c46fc66ff02f18c387535e914337c82}{source}},\ \mbox{\hyperlink{classSystem}{System}}\ *\mbox{\hyperlink{classFlowBody_a4a5d71f46863ff5e9d07161973817a34}{target}}):\ }
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classFlowBody}{FlowBody}}(\mbox{\hyperlink{classFlowBody_a71d618d66f2da215d0f712ea6a757323}{name}},\ \mbox{\hyperlink{classFlowBody_a7c46fc66ff02f18c387535e914337c82}{source}},\ \mbox{\hyperlink{classFlowBody_a4a5d71f46863ff5e9d07161973817a34}{target}})\{\}}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classExponentialFlow_af755dadaf2fe73d8402958b2a2ee9ca3}{equation}}()\{}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0.01\ *\ \mbox{\hyperlink{classFlowBody_a73d79b44f545683272b888963469f9d0}{getSource}}()-\/>\mbox{\hyperlink{classSystem_aab7b27ce6f7644395b8a47b5edfe37a3}{getValue}}();}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00060\ \};}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00071\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classlogisticFlow}{logisticFlow}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classFlowBody}{FlowBody}}\ \{}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{comment}{//Construtor\ e\ Destrutor}}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }FlowBody::operator=;}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classlogisticFlow_a7583827c2810e2dfee63d4906bfe659c}{logisticFlow}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classFlowBody_a71d618d66f2da215d0f712ea6a757323}{name}}=\textcolor{stringliteral}{"{}"{}}):}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classFlowBody}{FlowBody}}(\mbox{\hyperlink{classFlowBody_a71d618d66f2da215d0f712ea6a757323}{name}})\{\}}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classlogisticFlow_aafc42a5526999f8fc7413734ef71151d}{logisticFlow}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classFlowBody_a71d618d66f2da215d0f712ea6a757323}{name}},\ \mbox{\hyperlink{classSystem}{System}}\ *\mbox{\hyperlink{classFlowBody_a7c46fc66ff02f18c387535e914337c82}{source}},\ \mbox{\hyperlink{classSystem}{System}}\ *\mbox{\hyperlink{classFlowBody_a4a5d71f46863ff5e9d07161973817a34}{target}}):\ }
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classFlowBody}{FlowBody}}(\mbox{\hyperlink{classFlowBody_a71d618d66f2da215d0f712ea6a757323}{name}},\ \mbox{\hyperlink{classFlowBody_a7c46fc66ff02f18c387535e914337c82}{source}},\ \mbox{\hyperlink{classFlowBody_a4a5d71f46863ff5e9d07161973817a34}{target}})\{\}}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classlogisticFlow_ae380ca5d015a848848a468e749e70333}{equation}}()\{}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0.01\ *\ \mbox{\hyperlink{classFlowBody_a437ebb62001b40c57cc0bf3effd8a431}{getTarget}}()-\/>\mbox{\hyperlink{classSystem_aab7b27ce6f7644395b8a47b5edfe37a3}{getValue}}()\ *\ (1\ -\/\ (\mbox{\hyperlink{classFlowBody_a437ebb62001b40c57cc0bf3effd8a431}{getTarget}}()-\/>\mbox{\hyperlink{classSystem_aab7b27ce6f7644395b8a47b5edfe37a3}{getValue}}()/70.0));}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00116\ \};}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00128\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functional__tests_8hpp_afc8689ad075e91b2ee99dc91c0834cea}{exponentialTest}}();}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00138\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functional__tests_8hpp_a6c242456889f3f38d4f88e34922fada6}{logisticTest}}();}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00149\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functional__tests_8hpp_a342098ba1b793b28d015331449d280d5}{complexTest}}();}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00151\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
