\doxysection{Handle\+Body\+Sem\+Debug.\+h}
\hypertarget{HandleBodySemDebug_8h_source}{}\label{HandleBodySemDebug_8h_source}\index{src/HandleBodySemDebug.h@{src/HandleBodySemDebug.h}}
\mbox{\hyperlink{HandleBodySemDebug_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#if\ !\ defined(\ HANDLE\_BODY\ )}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ HANDLE\_BODY}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classHandle}{Handle}}}
\DoxyCodeLine{00023\ \{}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{classHandle_a6a72028918adf79c0ff8d9996e5e4107}{Handle<T>}}(\ )\{\ \ }
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classHandle_a6a72028918adf79c0ff8d9996e5e4107}{T}};\ }
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>attach();\ \ }
\DoxyCodeLine{00031\ \ \ \ \ \}}
\DoxyCodeLine{00032\ \ \ \ \ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classHandle_a6a72028918adf79c0ff8d9996e5e4107}{\string~Handle<T>}}()\{\ \mbox{\hyperlink{classHandle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>detach();\ \ \ \ \ \}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00037\ \ \ \ \ \mbox{\hyperlink{classHandle_a6a72028918adf79c0ff8d9996e5e4107}{Handle<T>}}(\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classHandle}{Handle}}\&\ \mbox{\hyperlink{classHandle}{hd}}\ ):\mbox{\hyperlink{classHandle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}(\ \mbox{\hyperlink{classHandle}{hd}}.\mbox{\hyperlink{classHandle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}\ )\ \{\ \mbox{\hyperlink{classHandle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>attach();\ \ \}}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00040\ \ \ \ \ \mbox{\hyperlink{classHandle}{Handle<T>}}\&\ \mbox{\hyperlink{classHandle_a52e146e2a1427c8e7d3a692e9378185a}{operator=}}(\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classHandle}{Handle}}\&\ \mbox{\hyperlink{classHandle}{hd}})\ \{}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ \ \textcolor{keyword}{this}\ !=\ \&\mbox{\hyperlink{classHandle}{hd}}\ )}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{hd}}.\mbox{\hyperlink{classHandle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>attach();}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}-\/>detach();\ }
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}}\ \ =\ \mbox{\hyperlink{classHandle}{hd}}.\mbox{\hyperlink{classHandle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}};}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00049\ \ \ \ \ \}}
\DoxyCodeLine{00050\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00053\ \ \ \ \ \mbox{\hyperlink{classHandle}{T}}\ *\mbox{\hyperlink{classHandle_a16021e57596d7369dfa1a9fadc35c06f}{pImpl\_}};\ }
\DoxyCodeLine{00054\ \};}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00063\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classBody}{Body}}}
\DoxyCodeLine{00064\ \{\ \ \ }
\DoxyCodeLine{00065\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00067\ \ \ \ \ \mbox{\hyperlink{classBody_a7727b0d8c998bbc2942e4c802e31e2eb}{Body}}():\ \mbox{\hyperlink{classBody_a70b46681762de310d6a3fba89ba2d721}{refCount\_}}\ (\ 0\ )\{\ \ \}}
\DoxyCodeLine{00068\ \ \ \ \ }
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classBody_a5d53322c76a6952d096cb7564ac86db1}{attach}}\ ()\ \ \ \ \{\ \mbox{\hyperlink{classBody_a70b46681762de310d6a3fba89ba2d721}{refCount\_}}++;\ \}}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classBody_ad481d0c8368db318795c9a0a8fdd3717}{detach}}\ ()\{\ \ \ }
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ -\/-\/\mbox{\hyperlink{classBody_a70b46681762de310d6a3fba89ba2d721}{refCount\_}}\ ==\ 0\ )\ \ \ \ \{\ }
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ \textcolor{keyword}{this};\ }
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00079\ \ \ \ \ \}}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classBody_a59ae961812625b8636071ba61b1a75fc}{refCount}}()\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classBody_a70b46681762de310d6a3fba89ba2d721}{refCount\_}};\ \}}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classBody_a9b15e54cf881ac0ca64790ca1d50110e}{\string~Body}}()\{\}}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00090\ \ \ \ \ \mbox{\hyperlink{classBody_ad7fa496772479f2d3debe3c1ea0e8c1b}{Body}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classBody}{Body}}\&);}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00093\ \ \ \ \ \mbox{\hyperlink{classBody}{Body}}\&\ \mbox{\hyperlink{classBody_a09b11f8f6f2273daafb8c49ba92da170}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classBody}{Body}}\&)\{\textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};\}}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classBody_a70b46681762de310d6a3fba89ba2d721}{refCount\_}};\ \ \ \ \ }
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ \};}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
