\doxysection{src/\+Handle\+Body\+Sem\+Debug.h File Reference}
\hypertarget{HandleBodySemDebug_8h}{}\label{HandleBodySemDebug_8h}\index{src/HandleBodySemDebug.h@{src/HandleBodySemDebug.h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{HandleBodySemDebug_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classHandle}{Handle$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em The classes \doxylink{classHandle}{Handle} and \doxylink{classBody}{Body} implements the "{}bridge"{} design pattern (also known as "{}handle/body idiom"{}). \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classBody}{Body}}
\begin{DoxyCompactList}\small\item\em The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto C{\ucr}mara and founded in the geographic library Terra\+Lib. \end{DoxyCompactList}\end{DoxyCompactItemize}
