\doxysection{src/\+Model\+Handle.hpp File Reference}
\hypertarget{ModelHandle_8hpp}{}\label{ModelHandle_8hpp}\index{src/ModelHandle.hpp@{src/ModelHandle.hpp}}
{\ttfamily \#include "{}Model.\+hpp"{}}\newline
{\ttfamily \#include "{}Model\+Body.\+hpp"{}}\newline
{\ttfamily \#include "{}Handle\+Body\+Sem\+Debug.\+h"{}}\newline
Include dependency graph for Model\+Handle.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ModelHandle_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{ModelHandle_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classModelHandle}{Model\+Handle}}
\end{DoxyCompactItemize}
