\doxysection{src/\+Model\+Body.cpp File Reference}
\hypertarget{ModelBody_8cpp}{}\label{ModelBody_8cpp}\index{src/ModelBody.cpp@{src/ModelBody.cpp}}
{\ttfamily \#include "{}Model\+Body.\+hpp"{}}\newline
{\ttfamily \#include "{}Model\+Handle.\+hpp"{}}\newline
{\ttfamily \#include "{}Flow\+Handle.\+hpp"{}}\newline
{\ttfamily \#include "{}System\+Handle.\+hpp"{}}\newline
Include dependency graph for Model\+Body.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ModelBody_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$ \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} $>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{ModelBody_8cpp_ab9eabb4b0b8774e7f04dba7dca23471d}{System\+Iterator}}
\item 
\mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$ \mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*} $>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{ModelBody_8cpp_a0c20de3e0cfb12f9b7651be27001a279}{Flow\+Iterator}}
\item 
\mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$ \mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*} $>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{ModelBody_8cpp_a3ce7b303238da73154563d831b632158}{Model\+Iterator}}
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\Hypertarget{ModelBody_8cpp_a0c20de3e0cfb12f9b7651be27001a279}\label{ModelBody_8cpp_a0c20de3e0cfb12f9b7651be27001a279} 
\index{ModelBody.cpp@{ModelBody.cpp}!FlowIterator@{FlowIterator}}
\index{FlowIterator@{FlowIterator}!ModelBody.cpp@{ModelBody.cpp}}
\doxysubsubsection{\texorpdfstring{FlowIterator}{FlowIterator}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$\mbox{\hyperlink{classFlow}{Flow}}\texorpdfstring{$\ast$}{*}$>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{ModelBody_8cpp_a0c20de3e0cfb12f9b7651be27001a279}{Flow\+Iterator}}}

\Hypertarget{ModelBody_8cpp_a3ce7b303238da73154563d831b632158}\label{ModelBody_8cpp_a3ce7b303238da73154563d831b632158} 
\index{ModelBody.cpp@{ModelBody.cpp}!ModelIterator@{ModelIterator}}
\index{ModelIterator@{ModelIterator}!ModelBody.cpp@{ModelBody.cpp}}
\doxysubsubsection{\texorpdfstring{ModelIterator}{ModelIterator}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$\mbox{\hyperlink{classModel}{Model}}\texorpdfstring{$\ast$}{*}$>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{ModelBody_8cpp_a3ce7b303238da73154563d831b632158}{Model\+Iterator}}}

\Hypertarget{ModelBody_8cpp_ab9eabb4b0b8774e7f04dba7dca23471d}\label{ModelBody_8cpp_ab9eabb4b0b8774e7f04dba7dca23471d} 
\index{ModelBody.cpp@{ModelBody.cpp}!SystemIterator@{SystemIterator}}
\index{SystemIterator@{SystemIterator}!ModelBody.cpp@{ModelBody.cpp}}
\doxysubsubsection{\texorpdfstring{SystemIterator}{SystemIterator}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$\mbox{\hyperlink{classSystem}{System}}\texorpdfstring{$\ast$}{*}$>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{ModelBody_8cpp_ab9eabb4b0b8774e7f04dba7dca23471d}{System\+Iterator}}}

