\doxysection{Model\+Body.\+hpp}
\hypertarget{ModelBody_8hpp_source}{}\label{ModelBody_8hpp_source}\index{src/ModelBody.hpp@{src/ModelBody.hpp}}
\mbox{\hyperlink{ModelBody_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MODEL\_BODY\_HPP\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MODEL\_BODY\_HPP\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Model_8hpp}{Model.hpp}}"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{HandleBodySemDebug_8h}{HandleBodySemDebug.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{classHandle}{vector<System*>::iterator}}\ \mbox{\hyperlink{ModelBody_8hpp_ab9eabb4b0b8774e7f04dba7dca23471d}{SystemIterator}};}
\DoxyCodeLine{00011\ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{classHandle}{vector<Flow*>::iterator}}\ \mbox{\hyperlink{ModelBody_8hpp_a0c20de3e0cfb12f9b7651be27001a279}{FlowIterator}};}
\DoxyCodeLine{00012\ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{classHandle}{vector<Model*>::iterator}}\ \mbox{\hyperlink{ModelBody_8hpp_a3ce7b303238da73154563d831b632158}{ModelIterator}};}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classModelBody}{ModelBody}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classBody}{Body}}\{}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classModelBody_a31381d779f86d0a202122e50c1449ead}{name}};\ }
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classModelBody_a3e49aa7f670fd9b949d095b322957da8}{clock}}\ =\ 0;\ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{vector<System*>}}\ \mbox{\hyperlink{classModelBody_a6204f76405f7d7fea398a3dd03f144e7}{systems}};\ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classHandle}{vector<Flow*>}}\ \mbox{\hyperlink{classModelBody_a275a4efed4bca08a5d995c6d532d4c41}{flows}};\ }
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{classHandle}{vector<Model*>}}\ \mbox{\hyperlink{classModelBody_ac7520681b552ec8ea86dc899b61d8b71}{models}};\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classModelBody}{ModelBody}}(\textcolor{keywordtype}{string}=\textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classModelBody_a61bb091ef404a3615bace348e2071809}{\string~ModelBody}}();}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/getters\ e\ setters-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classModelBody_ac1861bfec4b84c28f80541f1f9eafd54}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModelBody_a87f173d473424a421046e6b96b60f496}{setName}}(\textcolor{keywordtype}{string});}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classModelBody_abc6d15b2caafa0697e7f4b33bdfe9070}{getClock}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/CRUD\ METHODS-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModelBody_ac8f68f6da92b5d0444ad0945cc369672}{add}}(\mbox{\hyperlink{classSystem}{System}}*);\ \textcolor{comment}{//????Pode\ melhorar\ depois\ com\ o\ jeito\ de\ verificar\ se\ foi\ adicionado\ no\ container.}}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModelBody_ac8f68f6da92b5d0444ad0945cc369672}{add}}(\mbox{\hyperlink{classFlow}{Flow}}*);}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModelBody_a9155f2d28d39778cd8b5eea59e3781ed}{removeSystem}}(\mbox{\hyperlink{classSystem}{System}}*\ \mbox{\hyperlink{classHandle}{system}});}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModelBody_a9155f2d28d39778cd8b5eea59e3781ed}{removeSystem}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classModelBody_a31381d779f86d0a202122e50c1449ead}{name}});}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModelBody_a5588ff1697d769b9d927c3ac95e99c23}{removeFlow}}(\mbox{\hyperlink{classFlow}{Flow}}*\ \mbox{\hyperlink{classHandle}{flow}});}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModelBody_a5588ff1697d769b9d927c3ac95e99c23}{removeFlow}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classModelBody_a31381d779f86d0a202122e50c1449ead}{name}});}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModelBody_a2e0f0b3fbcaa50cddd098b78ccc8f3f2}{removeModel}}(\mbox{\hyperlink{ModelBody_8hpp_a3ce7b303238da73154563d831b632158}{ModelIterator}}\ \mbox{\hyperlink{classHandle}{model}});}
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00167\ \ \ \ \ }
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModelBody_abc3aeef5bf34a0147e4f3beb40b4b661}{updateSystem}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classHandle}{currentName}},\ \textcolor{keywordtype}{double}\ value,\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classHandle}{newName}}\ =\ \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{00182\ }
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModelBody_aab59440e27c2e585424f2d9d6ccc4aa0}{updateFlow}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classHandle}{currentName}},\ \mbox{\hyperlink{classSystem}{System}}*\ source,\ \mbox{\hyperlink{classSystem}{System}}*\ target,\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classHandle}{newName}}\ =\ \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{00197\ }
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModelBody_ac8f68f6da92b5d0444ad0945cc369672}{add}}(\mbox{\hyperlink{classModel}{Model}}*);}
\DoxyCodeLine{00204\ }
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModelBody_aaaf1a9b736709f379e436d31cf1da213}{run}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{classHandle}{startTime}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classHandle}{endTime}});}
\DoxyCodeLine{00216\ }
\DoxyCodeLine{00217\ }
\DoxyCodeLine{00218\ }
\DoxyCodeLine{00219\ }
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{ModelBody_8hpp_ab9eabb4b0b8774e7f04dba7dca23471d}{SystemIterator}}\ \mbox{\hyperlink{classModelBody_a43043dca7c25d2476225bb02b3c2950b}{systemsBegin}}();}
\DoxyCodeLine{00226\ }
\DoxyCodeLine{00227\ }
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{ModelBody_8hpp_ab9eabb4b0b8774e7f04dba7dca23471d}{SystemIterator}}\ \mbox{\hyperlink{classModelBody_ac5c09d2d554c3ff6cff7f8a45344f18e}{systemsEnd}}();}
\DoxyCodeLine{00234\ }
\DoxyCodeLine{00235\ }
\DoxyCodeLine{00241\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classModelBody_ad69f1633c263a49bda25af43801e34f8}{systemsSize}}();}
\DoxyCodeLine{00242\ }
\DoxyCodeLine{00243\ }
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{ModelBody_8hpp_a0c20de3e0cfb12f9b7651be27001a279}{FlowIterator}}\ \mbox{\hyperlink{classModelBody_abc366685d85c4c93d10936f697e286b8}{flowsBegin}}();}
\DoxyCodeLine{00250\ }
\DoxyCodeLine{00251\ }
\DoxyCodeLine{00257\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{ModelBody_8hpp_a0c20de3e0cfb12f9b7651be27001a279}{FlowIterator}}\ \mbox{\hyperlink{classModelBody_aa554b9cc96eec3ee9bcc19b7f79bbb28}{flowsEnd}}();}
\DoxyCodeLine{00258\ }
\DoxyCodeLine{00259\ }
\DoxyCodeLine{00265\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classModelBody_a11872814d1b06d4f0204c340a98ed36e}{flowsSize}}();}
\DoxyCodeLine{00266\ }
\DoxyCodeLine{00267\ }
\DoxyCodeLine{00273\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{ModelBody_8hpp_a3ce7b303238da73154563d831b632158}{ModelIterator}}\ \mbox{\hyperlink{classModelBody_a4d5114211eb3fd7e6c10f053f1f76f6e}{modelsBegin}}();}
\DoxyCodeLine{00274\ }
\DoxyCodeLine{00280\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{ModelBody_8hpp_a3ce7b303238da73154563d831b632158}{ModelIterator}}\ \mbox{\hyperlink{classModelBody_aa3412fd3802e4303ad7b786c9bb08f82}{modelsEnd}}();}
\DoxyCodeLine{00281\ }
\DoxyCodeLine{00287\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classModelBody_a6ca412017c656a7e6754e2a544d3a98c}{modelsSize}}();}
\DoxyCodeLine{00288\ }
\DoxyCodeLine{00289\ }
\DoxyCodeLine{00297\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{classModel}{Model}}*\ \mbox{\hyperlink{classModelBody_ad404ede797435494c2155ec92f391f0d}{createModel}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classModelBody_a31381d779f86d0a202122e50c1449ead}{name}}\ =\ \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{00298\ }
\DoxyCodeLine{00299\ }
\DoxyCodeLine{00310\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSystem}{System}}*\ \mbox{\hyperlink{classModelBody_ac3a3d536bdc21e877c7f3603c59071bb}{createSystem}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classModelBody_a31381d779f86d0a202122e50c1449ead}{name}}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keywordtype}{double}\ value\ =\ 0.);}
\DoxyCodeLine{00311\ }
\DoxyCodeLine{00312\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00324\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classModelBody}{ModelBody}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classModel}{Model}}\&\ \mbox{\hyperlink{classHandle}{model}});}
\DoxyCodeLine{00325\ \ \ \ \ }
\DoxyCodeLine{00338\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classModelBody}{ModelBody}}\&\ \mbox{\hyperlink{classModelBody_a127b1e7c6f450d8c3d92866e4bb3131f}{operator=\ }}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classModelBody}{ModelBody}}\&);}
\DoxyCodeLine{00339\ }
\DoxyCodeLine{00340\ }
\DoxyCodeLine{00341\ }
\DoxyCodeLine{00342\ \};}
\DoxyCodeLine{00343\ }
\DoxyCodeLine{00344\ }
\DoxyCodeLine{00345\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
