\doxysection{src/\+Model\+Body.hpp File Reference}
\hypertarget{ModelBody_8hpp}{}\label{ModelBody_8hpp}\index{src/ModelBody.hpp@{src/ModelBody.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}Model.\+hpp"{}}\newline
{\ttfamily \#include "{}Handle\+Body\+Sem\+Debug.\+h"{}}\newline
Include dependency graph for Model\+Body.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ModelBody_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{ModelBody_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classModelBody}{Model\+Body}}
\begin{DoxyCompactList}\small\item\em Represents the simulation model. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$ \mbox{\hyperlink{classSystem}{System}} \texorpdfstring{$\ast$}{*} $>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{ModelBody_8hpp_ab9eabb4b0b8774e7f04dba7dca23471d}{System\+Iterator}}
\item 
\mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$ \mbox{\hyperlink{classFlow}{Flow}} \texorpdfstring{$\ast$}{*} $>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{ModelBody_8hpp_a0c20de3e0cfb12f9b7651be27001a279}{Flow\+Iterator}}
\item 
\mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$ \mbox{\hyperlink{classModel}{Model}} \texorpdfstring{$\ast$}{*} $>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{ModelBody_8hpp_a3ce7b303238da73154563d831b632158}{Model\+Iterator}}
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\Hypertarget{ModelBody_8hpp_a0c20de3e0cfb12f9b7651be27001a279}\label{ModelBody_8hpp_a0c20de3e0cfb12f9b7651be27001a279} 
\index{ModelBody.hpp@{ModelBody.hpp}!FlowIterator@{FlowIterator}}
\index{FlowIterator@{FlowIterator}!ModelBody.hpp@{ModelBody.hpp}}
\doxysubsubsection{\texorpdfstring{FlowIterator}{FlowIterator}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$\mbox{\hyperlink{classFlow}{Flow}}\texorpdfstring{$\ast$}{*}$>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{ModelBody_8cpp_a0c20de3e0cfb12f9b7651be27001a279}{Flow\+Iterator}}}

\Hypertarget{ModelBody_8hpp_a3ce7b303238da73154563d831b632158}\label{ModelBody_8hpp_a3ce7b303238da73154563d831b632158} 
\index{ModelBody.hpp@{ModelBody.hpp}!ModelIterator@{ModelIterator}}
\index{ModelIterator@{ModelIterator}!ModelBody.hpp@{ModelBody.hpp}}
\doxysubsubsection{\texorpdfstring{ModelIterator}{ModelIterator}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$\mbox{\hyperlink{classModel}{Model}}\texorpdfstring{$\ast$}{*}$>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{ModelBody_8cpp_a3ce7b303238da73154563d831b632158}{Model\+Iterator}}}

\Hypertarget{ModelBody_8hpp_ab9eabb4b0b8774e7f04dba7dca23471d}\label{ModelBody_8hpp_ab9eabb4b0b8774e7f04dba7dca23471d} 
\index{ModelBody.hpp@{ModelBody.hpp}!SystemIterator@{SystemIterator}}
\index{SystemIterator@{SystemIterator}!ModelBody.hpp@{ModelBody.hpp}}
\doxysubsubsection{\texorpdfstring{SystemIterator}{SystemIterator}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{typedef}} \mbox{\hyperlink{classHandle}{vector}}$<$\mbox{\hyperlink{classSystem}{System}}\texorpdfstring{$\ast$}{*}$>$\mbox{\hyperlink{classHandle}{\+::iterator}} \mbox{\hyperlink{ModelBody_8cpp_ab9eabb4b0b8774e7f04dba7dca23471d}{System\+Iterator}}}

