\doxysection{src/\+Model.hpp File Reference}
\hypertarget{Model_8hpp}{}\label{Model_8hpp}\index{src/Model.hpp@{src/Model.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}System.\+hpp"{}}\newline
{\ttfamily \#include "{}Flow.\+hpp"{}}\newline
{\ttfamily \#include "{}Flow\+Handle.\+hpp"{}}\newline
Include dependency graph for Model.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Model_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Model_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classModel}{Model}}
\begin{DoxyCompactList}\small\item\em \doxylink{classModel}{Model} interface, which will hide the implementation of methods. \end{DoxyCompactList}\end{DoxyCompactItemize}
