\doxysection{Model.\+hpp}
\hypertarget{Model_8hpp_source}{}\label{Model_8hpp_source}\index{src/Model.hpp@{src/Model.hpp}}
\mbox{\hyperlink{Model_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MODEL\_HPP\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MODEL\_HPP\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{System_8hpp}{System.hpp}}"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Flow_8hpp}{Flow.hpp}}"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{FlowHandle_8hpp}{FlowHandle.hpp}}"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classModel}{Model}}\{}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModel_a5518050921f78abc062b9d861c15db11}{add}}(\mbox{\hyperlink{classFlow}{Flow}}*)\ =\ 0;}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModel_abc3f2e274a4ede4eac9f5e5ce38011df}{add}}(\mbox{\hyperlink{classSystem}{System}}*)\ =\ 0;}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModel_a5518050921f78abc062b9d861c15db11}{add}}(\mbox{\hyperlink{classModel}{Model}}*\ \mbox{\hyperlink{classHandle}{model}});}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classModel_af032d8433c87a0a3a431faf6563a1f03}{\string~Model}}()\ \{\};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classModel_a447cb8c73eb6377246147dc64eba63ce}{getName}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModel_a12f7dc1bf60351497ca4b4960d92a528}{setName}}(\textcolor{keywordtype}{string})\ =\ 0;}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classModel_a2357590cca5cbc36029472fe74f70d2d}{getClock}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModel_a8d3f7c6c1176d094c1e63fc6270d6edc}{removeSystem}}(\mbox{\hyperlink{classSystem}{System}}*\ \mbox{\hyperlink{classHandle}{system}})\ =\ 0;}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModel_a77684d912f4af7a793a8275e6a92c40a}{removeSystem}}(\textcolor{keywordtype}{string}\ name)\ =\ 0;}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModel_a062ec8d6e3701681ecf8196a7ac8fb14}{updateSystem}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classHandle}{currentName}},\ \textcolor{keywordtype}{double}\ value,\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classHandle}{newName}}\ =\ \textcolor{stringliteral}{"{}"{}})\ =\ 0;}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModel_acccedabc203f0bbea0870b4968ca9910}{removeFlow}}(\mbox{\hyperlink{classFlow}{Flow}}*\ \mbox{\hyperlink{classHandle}{flow}})\ =\ 0;}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModel_a54ae6276f39a86cf6ef59fb4b2eb96b2}{removeFlow}}(\textcolor{keywordtype}{string}\ name)\ =\ 0;}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModel_a6e5cbdfd8479f95d82995769eece5233}{updateFlow}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{classHandle}{currentName}},\mbox{\hyperlink{classSystem}{System}}*\ source,\ \mbox{\hyperlink{classSystem}{System}}*\ target,\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classHandle}{newName}}\ =\ \textcolor{stringliteral}{"{}"{}})\ =\ 0;}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModel_aa2c58d924e023fe497cefbc6547dbea6}{run}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{classHandle}{startTime}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classHandle}{endTime}})\ =\ 0;}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00169\ }
\DoxyCodeLine{00170\ }
\DoxyCodeLine{00171\ }
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{classHandle}{vector<System*>::iterator}}\ \mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{SystemIterator}};}
\DoxyCodeLine{00181\ }
\DoxyCodeLine{00182\ }
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{SystemIterator}}\ \mbox{\hyperlink{classModel_a07fcdf49b02e037cfcf1036b47b9ac27}{systemsBegin}}()\ =\ 0;}
\DoxyCodeLine{00189\ }
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classModel_aa298940a05166ef87cb083e46b101019}{SystemIterator}}\ \mbox{\hyperlink{classModel_a278952b46d4b5185272b17016a61bc55}{systemsEnd}}()\ =\ 0;}
\DoxyCodeLine{00196\ }
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classModel_a0fbe0f40b959f8303d23a003d4a00257}{systemsSize}}()\ =\ 0;}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{classHandle}{vector<Flow*>::iterator}}\ \mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{FlowIterator}};}
\DoxyCodeLine{00212\ }
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{FlowIterator}}\ \mbox{\hyperlink{classModel_a066401d879a81882b2af957c604e680f}{flowsBegin}}()\ =\ 0;}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00220\ }
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classModel_aeca3f0e82057fa8315ce5990fb1edd4c}{FlowIterator}}\ \mbox{\hyperlink{classModel_a98e438459d7a43fa94f0e1d8d1354056}{flowsEnd}}()\ =\ 0;}
\DoxyCodeLine{00227\ }
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classModel_a2bbba88aae97908b686af0724aeeb59a}{flowsSize}}()\ =\ 0;}
\DoxyCodeLine{00234\ }
\DoxyCodeLine{00235\ }
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{classHandle}{vector<Model*>::iterator}}\ \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{ModelIterator}};}
\DoxyCodeLine{00244\ }
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{ModelIterator}}\ \mbox{\hyperlink{classModel_a18663a9ed1a80581d7ee05a264f2c571}{modelsBegin}}()\ =\ 0;}
\DoxyCodeLine{00251\ }
\DoxyCodeLine{00257\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{ModelIterator}}\ \mbox{\hyperlink{classModel_a355d21d92efafb05c22a8651e606dfd0}{modelsEnd}}()\ =\ 0;}
\DoxyCodeLine{00258\ }
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classModel_a0a50b4f964386d6ce3b5cb462be066a2}{modelsSize}}();}
\DoxyCodeLine{00265\ }
\DoxyCodeLine{00266\ }
\DoxyCodeLine{00276\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classModel_a38f3e078c7cd96b319f64809b65ee3d0}{removeModel}}(\mbox{\hyperlink{classModel_afb7b8ca83bf470533ee539e0576beb7c}{ModelIterator}}\ \mbox{\hyperlink{classHandle}{model}})\ \ =\ 0;}
\DoxyCodeLine{00277\ }
\DoxyCodeLine{00278\ }
\DoxyCodeLine{00286\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{classModel}{Model}}*\ \mbox{\hyperlink{classModel_a97f352b56351b15cea6d989f82ebd19a}{createModel}}(\textcolor{keywordtype}{string}\ name\ =\ \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{00287\ \ \ \ \ }
\DoxyCodeLine{00288\ }
\DoxyCodeLine{00299\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classSystem}{System}}*\ \mbox{\hyperlink{classModel_a7b9f1b0741088f4cf0874a477fb663b5}{createSystem}}(\textcolor{keywordtype}{string}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keywordtype}{double}\ =\ 0.)\ =\ 0;}
\DoxyCodeLine{00300\ }
\DoxyCodeLine{00314\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00315\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classFlow}{Flow}}*\ \mbox{\hyperlink{classModel_aada2bc25c07fec056a11cec64ab38194}{createFlow}}(\textcolor{keywordtype}{string}\ name\ =\ \textcolor{stringliteral}{"{}"{}},\ \mbox{\hyperlink{classSystem}{System}}\ *\ source\ =\ \mbox{\hyperlink{classHandle}{NULL}},\ \mbox{\hyperlink{classSystem}{System}}\ *\ target\ =\ \mbox{\hyperlink{classHandle}{NULL}})\{}
\DoxyCodeLine{00316\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classFlow}{Flow}}*\ \mbox{\hyperlink{classHandle}{flow}}\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classHandle}{FlowHandle<T>}}(name,\ source,\ target);}
\DoxyCodeLine{00317\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classModel_a5518050921f78abc062b9d861c15db11}{add}}(\mbox{\hyperlink{classHandle}{flow}});}
\DoxyCodeLine{00318\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classHandle}{flow}};}
\DoxyCodeLine{00319\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00320\ }
\DoxyCodeLine{00321\ }
\DoxyCodeLine{00322\ \};}
\DoxyCodeLine{00323\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
