\doxysection{src/\+System\+Handle.hpp File Reference}
\hypertarget{SystemHandle_8hpp}{}\label{SystemHandle_8hpp}\index{src/SystemHandle.hpp@{src/SystemHandle.hpp}}
{\ttfamily \#include "{}Handle\+Body\+Sem\+Debug.\+h"{}}\newline
{\ttfamily \#include "{}System.\+hpp"{}}\newline
{\ttfamily \#include "{}System\+Body.\+hpp"{}}\newline
Include dependency graph for System\+Handle.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{SystemHandle_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{SystemHandle_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSystemHandle}{System\+Handle}}
\end{DoxyCompactItemize}
