\doxysection{src/\+System\+Body.hpp File Reference}
\hypertarget{SystemBody_8hpp}{}\label{SystemBody_8hpp}\index{src/SystemBody.hpp@{src/SystemBody.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}System.\+hpp"{}}\newline
{\ttfamily \#include "{}Handle\+Body\+Sem\+Debug.\+h"{}}\newline
Include dependency graph for System\+Body.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{SystemBody_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{SystemBody_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSystemBody}{System\+Body}}
\begin{DoxyCompactList}\small\item\em Class for representing stock, quantities, mass or even energy. \end{DoxyCompactList}\end{DoxyCompactItemize}
