\doxysection{src/\+System.h File Reference}
\hypertarget{System_8h}{}\label{System_8h}\index{src/System.h@{src/System.h}}
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for System.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{System_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{System_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSystem}{System}}
\begin{DoxyCompactList}\small\item\em Class for representing stock, quantities, mass or even energy. \end{DoxyCompactList}\end{DoxyCompactItemize}
