\doxysection{test\+System.\+h}
\hypertarget{testSystem_8h_source}{}\label{testSystem_8h_source}\index{test/unit/testSystem.h@{test/unit/testSystem.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ \_TESTSYSTEM\_H\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ \_TESTSYSTEM\_H\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keywordtype}{void}\ systemTestSetterGetter();}
\DoxyCodeLine{00005\ \textcolor{keywordtype}{void}\ systemTestCopyOverload();}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
