\doxysection{test\+Model.\+h}
\hypertarget{testModel_8h_source}{}\label{testModel_8h_source}\index{test/unit/testModel.h@{test/unit/testModel.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ \_TESTMODEL\_H\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ \_TESTMODEL\_H\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keywordtype}{void}\ modelTestSetterGetter();}
\DoxyCodeLine{00005\ \textcolor{keywordtype}{void}\ modelTestCrud();}
\DoxyCodeLine{00006\ \textcolor{keywordtype}{void}\ modelTestIterator();}
\DoxyCodeLine{00007\ \textcolor{keywordtype}{void}\ modelTestCopyOverload();}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
