\doxysection{test/unit/unit\+\_\+\+Flow.hpp File Reference}
\hypertarget{unit__Flow_8hpp}{}\label{unit__Flow_8hpp}\index{test/unit/unit\_Flow.hpp@{test/unit/unit\_Flow.hpp}}
{\ttfamily \#include "{}../../src/\+Flow\+Body.\+hpp"{}}\newline
Include dependency graph for unit\+\_\+\+Flow.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{unit__Flow_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{unit__Flow_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64}{unit\+\_\+\+Flow\+\_\+constructor\+\_\+default}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the default constructor of Flow\+Impl. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca}{unit\+\_\+\+Flow\+\_\+constructor\+\_\+with\+\_\+name}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the constructor of Flow\+Impl with name param. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b}{unit\+\_\+\+Flow\+\_\+constructor\+\_\+with\+\_\+name\+\_\+source\+\_\+target}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the constructor of Flow\+Impl with name, source and target params. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075}{unit\+\_\+\+Flow\+\_\+copy\+\_\+constructor}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the copy constructor of Flow\+Impl. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a}{unit\+\_\+\+Flow\+\_\+destructor}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the destructor of Flow\+Impl. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6}{unit\+\_\+\+Flow\+\_\+get\+Name}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the get\+Name method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320}{unit\+\_\+\+Flow\+\_\+set\+Name}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the set\+Name method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_a0dc76658e06597697628386d69327367}{unit\+\_\+\+Flow\+\_\+get\+Source}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the get\+Source method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4}{unit\+\_\+\+Flow\+\_\+set\+Source}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the set\+Source method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_a89661cef89f6beb434f6097691c03538}{unit\+\_\+\+Flow\+\_\+get\+Target}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the get\+Target method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654}{unit\+\_\+\+Flow\+\_\+set\+Target}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the set\+Target method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838}{unit\+\_\+\+Flow\+\_\+clear\+Source}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the clear\+Source method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_adcd6d85344284a146ff77dd6140e94b6}{unit\+\_\+\+Flow\+\_\+clear\+Target}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the clear\+Target method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540}{unit\+\_\+\+Flow\+\_\+assign\+Overload}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the overload of the assignment(=) operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc}{run\+\_\+unit\+\_\+test\+\_\+\+Flow}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{unit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc}\label{unit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!run\_unit\_test\_Flow@{run\_unit\_test\_Flow}}
\index{run\_unit\_test\_Flow@{run\_unit\_test\_Flow}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_test\_Flow()}{run\_unit\_test\_Flow()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} run\+\_\+unit\+\_\+test\+\_\+\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{unit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{unit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540}\label{unit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_assignOverload@{unit\_Flow\_assignOverload}}
\index{unit\_Flow\_assignOverload@{unit\_Flow\_assignOverload}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_assignOverload()}{unit\_Flow\_assignOverload()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+assign\+Overload (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the overload of the assignment(=) operator. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838}\label{unit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_clearSource@{unit\_Flow\_clearSource}}
\index{unit\_Flow\_clearSource@{unit\_Flow\_clearSource}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_clearSource()}{unit\_Flow\_clearSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the clear\+Source method. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Flow_8hpp_adcd6d85344284a146ff77dd6140e94b6}\label{unit__Flow_8hpp_adcd6d85344284a146ff77dd6140e94b6} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_clearTarget@{unit\_Flow\_clearTarget}}
\index{unit\_Flow\_clearTarget@{unit\_Flow\_clearTarget}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_clearTarget()}{unit\_Flow\_clearTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the clear\+Target method. 

\Hypertarget{unit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64}\label{unit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_constructor\_default@{unit\_Flow\_constructor\_default}}
\index{unit\_Flow\_constructor\_default@{unit\_Flow\_constructor\_default}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_constructor\_default()}{unit\_Flow\_constructor\_default()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+constructor\+\_\+default (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the default constructor of Flow\+Impl. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca}\label{unit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_constructor\_with\_name@{unit\_Flow\_constructor\_with\_name}}
\index{unit\_Flow\_constructor\_with\_name@{unit\_Flow\_constructor\_with\_name}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_constructor\_with\_name()}{unit\_Flow\_constructor\_with\_name()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+constructor\+\_\+with\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the constructor of Flow\+Impl with name param. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b}\label{unit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_constructor\_with\_name\_source\_target@{unit\_Flow\_constructor\_with\_name\_source\_target}}
\index{unit\_Flow\_constructor\_with\_name\_source\_target@{unit\_Flow\_constructor\_with\_name\_source\_target}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_constructor\_with\_name\_source\_target()}{unit\_Flow\_constructor\_with\_name\_source\_target()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+constructor\+\_\+with\+\_\+name\+\_\+source\+\_\+target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the constructor of Flow\+Impl with name, source and target params. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075}\label{unit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_copy\_constructor@{unit\_Flow\_copy\_constructor}}
\index{unit\_Flow\_copy\_constructor@{unit\_Flow\_copy\_constructor}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_copy\_constructor()}{unit\_Flow\_copy\_constructor()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+copy\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the copy constructor of Flow\+Impl. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a}\label{unit__Flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_destructor@{unit\_Flow\_destructor}}
\index{unit\_Flow\_destructor@{unit\_Flow\_destructor}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_destructor()}{unit\_Flow\_destructor()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the destructor of Flow\+Impl. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6}\label{unit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_getName@{unit\_Flow\_getName}}
\index{unit\_Flow\_getName@{unit\_Flow\_getName}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_getName()}{unit\_Flow\_getName()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the get\+Name method. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Flow_8hpp_a0dc76658e06597697628386d69327367}\label{unit__Flow_8hpp_a0dc76658e06597697628386d69327367} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_getSource@{unit\_Flow\_getSource}}
\index{unit\_Flow\_getSource@{unit\_Flow\_getSource}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_getSource()}{unit\_Flow\_getSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the get\+Source method. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Flow_8hpp_a0dc76658e06597697628386d69327367_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Flow_8hpp_a89661cef89f6beb434f6097691c03538}\label{unit__Flow_8hpp_a89661cef89f6beb434f6097691c03538} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_getTarget@{unit\_Flow\_getTarget}}
\index{unit\_Flow\_getTarget@{unit\_Flow\_getTarget}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_getTarget()}{unit\_Flow\_getTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the get\+Target method. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Flow_8hpp_a89661cef89f6beb434f6097691c03538_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320}\label{unit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_setName@{unit\_Flow\_setName}}
\index{unit\_Flow\_setName@{unit\_Flow\_setName}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_setName()}{unit\_Flow\_setName()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+set\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the set\+Name method. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4}\label{unit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_setSource@{unit\_Flow\_setSource}}
\index{unit\_Flow\_setSource@{unit\_Flow\_setSource}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_setSource()}{unit\_Flow\_setSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+set\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the set\+Source method. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654}\label{unit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654} 
\index{unit\_Flow.hpp@{unit\_Flow.hpp}!unit\_Flow\_setTarget@{unit\_Flow\_setTarget}}
\index{unit\_Flow\_setTarget@{unit\_Flow\_setTarget}!unit\_Flow.hpp@{unit\_Flow.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_setTarget()}{unit\_Flow\_setTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Flow\+\_\+set\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the set\+Target method. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_icgraph}
\end{center}
\end{figure}
