\doxysection{test/unit/unit\+\_\+\+Model.cpp File Reference}
\hypertarget{unit__Model_8cpp}{}\label{unit__Model_8cpp}\index{test/unit/unit\_Model.cpp@{test/unit/unit\_Model.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include "{}unit\+\_\+\+Model.\+hpp"{}}\newline
{\ttfamily \#include "{}../../src/\+Model\+Handle.\+hpp"{}}\newline
{\ttfamily \#include "{}../../src/\+Model\+Body.\+hpp"{}}\newline
{\ttfamily \#include "{}../flows/\+Flow\+Test.\+hpp"{}}\newline
Include dependency graph for unit\+\_\+\+Model.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_aef9d3af61dfc50dcbd295ee49b77e704}{unit\+\_\+\+Model\+\_\+constructor\+\_\+default}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the default constructor of \doxylink{classModel}{Model}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_ad48c8468bb5d2d84e4738063761d1828}{unit\+\_\+\+Model\+\_\+constructor\+\_\+with\+\_\+name}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the constructor of \doxylink{classModel}{Model} with the name parameter. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_adc00b5a0ad5085f85564b39319ae6662}{unit\+\_\+\+Model\+\_\+destructor}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the destructor of \doxylink{classModel}{Model}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_ae4af6259f0c230666091589c7e5692a0}{unit\+\_\+\+Model\+\_\+get\+Name}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the get\+Name method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_a3e18033ba5152db576eeccd0eebafd20}{unit\+\_\+\+Model\+\_\+set\+Name}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the set\+Name method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_ae6d41c7055d6cab40311bacb885be338}{unit\+\_\+\+Model\+\_\+get\+Clock}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the get\+Clock method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_aaa652095d3099328e761b026d5850b72}{unit\+\_\+\+Model\+\_\+remove\+System\+\_\+pointer}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the remove\+System method with a \doxylink{classSystem}{System} pointer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_a587b64c37870f12522e1c139eadb7b76}{unit\+\_\+\+Model\+\_\+remove\+System\+\_\+name}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the remove\+System method with a name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_a6fc800346eccb961fbafc900e541339a}{unit\+\_\+\+Model\+\_\+remove\+Flow\+\_\+pointer}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the remove\+Flow method with a \doxylink{classFlow}{Flow} pointer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_aace5b91afc8f08d2907431dc90e47e27}{unit\+\_\+\+Model\+\_\+remove\+Flow\+\_\+name}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the remove\+Flow method with a name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_a2df8cfaa0b0b5a56ecd4a316b8aba627}{unit\+\_\+\+Model\+\_\+update\+System}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the update method with the \doxylink{classSystem}{System} param overload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_a3f6ec6c3866f3844a18d93f740c009dc}{unit\+\_\+\+Model\+\_\+update\+Flow}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the update method with the \doxylink{classFlow}{Flow} param overload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_a37286918320acd70d56642498fa32c18}{unit\+\_\+\+Model\+\_\+run}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the run method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_a4f48fc2f942c015aa65674f3ae095a90}{unit\+\_\+\+Model\+\_\+systems\+Begin}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the systems\+Begin method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_a48cf040ec77c857814f535c4b9ba6764}{unit\+\_\+\+Model\+\_\+systems\+End}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the systems\+End method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_abd5bde99de08b7b414e09f40c9dea19c}{unit\+\_\+\+Model\+\_\+systems\+Size}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the systems\+Size method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_a70115dcd7577152e073793033f6426a1}{unit\+\_\+\+Model\+\_\+flows\+Begin}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the flows\+Begin method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_afc1883011bf49c69a5b0e14b2e64b1c7}{unit\+\_\+\+Model\+\_\+flows\+End}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the flows\+End method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_ae43b096254503bcf0321b700f09d1c7c}{unit\+\_\+\+Model\+\_\+flows\+Size}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the flows\+Size method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_abb49fbd77462625039c6d5ec4a8c7667}{unit\+\_\+\+Model\+\_\+create\+Model}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the create\+Model method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_af1860c0004f2ef09cbc14cf1e904fe0d}{unit\+\_\+\+Model\+\_\+create\+System}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the create\+System method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_ac044ab223c8b3b6df04969f1f254ae01}{unit\+\_\+\+Model\+\_\+create\+Flow}} ()
\begin{DoxyCompactList}\small\item\em A unitary test for asserting the create\+Flow method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHandle}{void}} \mbox{\hyperlink{unit__Model_8cpp_a2114674c26fbc871eec94221b3252a39}{run\+\_\+unit\+\_\+test\+\_\+\+Model}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{unit__Model_8cpp_a2114674c26fbc871eec94221b3252a39}\label{unit__Model_8cpp_a2114674c26fbc871eec94221b3252a39} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!run\_unit\_test\_Model@{run\_unit\_test\_Model}}
\index{run\_unit\_test\_Model@{run\_unit\_test\_Model}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_test\_Model()}{run\_unit\_test\_Model()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} run\+\_\+unit\+\_\+test\+\_\+\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a2114674c26fbc871eec94221b3252a39_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{unit__Model_8cpp_a2114674c26fbc871eec94221b3252a39_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_aef9d3af61dfc50dcbd295ee49b77e704}\label{unit__Model_8cpp_aef9d3af61dfc50dcbd295ee49b77e704} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_constructor\_default@{unit\_Model\_constructor\_default}}
\index{unit\_Model\_constructor\_default@{unit\_Model\_constructor\_default}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_constructor\_default()}{unit\_Model\_constructor\_default()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+constructor\+\_\+default (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the default constructor of \doxylink{classModel}{Model}. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_aef9d3af61dfc50dcbd295ee49b77e704_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_aef9d3af61dfc50dcbd295ee49b77e704_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_ad48c8468bb5d2d84e4738063761d1828}\label{unit__Model_8cpp_ad48c8468bb5d2d84e4738063761d1828} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_constructor\_with\_name@{unit\_Model\_constructor\_with\_name}}
\index{unit\_Model\_constructor\_with\_name@{unit\_Model\_constructor\_with\_name}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_constructor\_with\_name()}{unit\_Model\_constructor\_with\_name()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+constructor\+\_\+with\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the constructor of \doxylink{classModel}{Model} with the name parameter. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_ad48c8468bb5d2d84e4738063761d1828_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_ad48c8468bb5d2d84e4738063761d1828_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_ac044ab223c8b3b6df04969f1f254ae01}\label{unit__Model_8cpp_ac044ab223c8b3b6df04969f1f254ae01} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_createFlow@{unit\_Model\_createFlow}}
\index{unit\_Model\_createFlow@{unit\_Model\_createFlow}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_createFlow()}{unit\_Model\_createFlow()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+create\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the create\+Flow method. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_ac044ab223c8b3b6df04969f1f254ae01_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_ac044ab223c8b3b6df04969f1f254ae01_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_abb49fbd77462625039c6d5ec4a8c7667}\label{unit__Model_8cpp_abb49fbd77462625039c6d5ec4a8c7667} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_createModel@{unit\_Model\_createModel}}
\index{unit\_Model\_createModel@{unit\_Model\_createModel}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_createModel()}{unit\_Model\_createModel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+create\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the create\+Model method. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_abb49fbd77462625039c6d5ec4a8c7667_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_abb49fbd77462625039c6d5ec4a8c7667_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_af1860c0004f2ef09cbc14cf1e904fe0d}\label{unit__Model_8cpp_af1860c0004f2ef09cbc14cf1e904fe0d} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_createSystem@{unit\_Model\_createSystem}}
\index{unit\_Model\_createSystem@{unit\_Model\_createSystem}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_createSystem()}{unit\_Model\_createSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+create\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the create\+System method. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_af1860c0004f2ef09cbc14cf1e904fe0d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_af1860c0004f2ef09cbc14cf1e904fe0d_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_adc00b5a0ad5085f85564b39319ae6662}\label{unit__Model_8cpp_adc00b5a0ad5085f85564b39319ae6662} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_destructor@{unit\_Model\_destructor}}
\index{unit\_Model\_destructor@{unit\_Model\_destructor}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_destructor()}{unit\_Model\_destructor()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the destructor of \doxylink{classModel}{Model}. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_adc00b5a0ad5085f85564b39319ae6662_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_a70115dcd7577152e073793033f6426a1}\label{unit__Model_8cpp_a70115dcd7577152e073793033f6426a1} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_flowsBegin@{unit\_Model\_flowsBegin}}
\index{unit\_Model\_flowsBegin@{unit\_Model\_flowsBegin}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_flowsBegin()}{unit\_Model\_flowsBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+flows\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the flows\+Begin method. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a70115dcd7577152e073793033f6426a1_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a70115dcd7577152e073793033f6426a1_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_afc1883011bf49c69a5b0e14b2e64b1c7}\label{unit__Model_8cpp_afc1883011bf49c69a5b0e14b2e64b1c7} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_flowsEnd@{unit\_Model\_flowsEnd}}
\index{unit\_Model\_flowsEnd@{unit\_Model\_flowsEnd}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_flowsEnd()}{unit\_Model\_flowsEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+flows\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the flows\+End method. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_afc1883011bf49c69a5b0e14b2e64b1c7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_afc1883011bf49c69a5b0e14b2e64b1c7_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_ae43b096254503bcf0321b700f09d1c7c}\label{unit__Model_8cpp_ae43b096254503bcf0321b700f09d1c7c} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_flowsSize@{unit\_Model\_flowsSize}}
\index{unit\_Model\_flowsSize@{unit\_Model\_flowsSize}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_flowsSize()}{unit\_Model\_flowsSize()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+flows\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the flows\+Size method. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_ae43b096254503bcf0321b700f09d1c7c_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_ae6d41c7055d6cab40311bacb885be338}\label{unit__Model_8cpp_ae6d41c7055d6cab40311bacb885be338} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_getClock@{unit\_Model\_getClock}}
\index{unit\_Model\_getClock@{unit\_Model\_getClock}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_getClock()}{unit\_Model\_getClock()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+get\+Clock (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the get\+Clock method. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_ae6d41c7055d6cab40311bacb885be338_cgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_ae4af6259f0c230666091589c7e5692a0}\label{unit__Model_8cpp_ae4af6259f0c230666091589c7e5692a0} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_getName@{unit\_Model\_getName}}
\index{unit\_Model\_getName@{unit\_Model\_getName}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_getName()}{unit\_Model\_getName()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the get\+Name method. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_ae4af6259f0c230666091589c7e5692a0_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_ae4af6259f0c230666091589c7e5692a0_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_aace5b91afc8f08d2907431dc90e47e27}\label{unit__Model_8cpp_aace5b91afc8f08d2907431dc90e47e27} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_removeFlow\_name@{unit\_Model\_removeFlow\_name}}
\index{unit\_Model\_removeFlow\_name@{unit\_Model\_removeFlow\_name}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_removeFlow\_name()}{unit\_Model\_removeFlow\_name()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+remove\+Flow\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the remove\+Flow method with a name. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_aace5b91afc8f08d2907431dc90e47e27_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_aace5b91afc8f08d2907431dc90e47e27_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_a6fc800346eccb961fbafc900e541339a}\label{unit__Model_8cpp_a6fc800346eccb961fbafc900e541339a} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_removeFlow\_pointer@{unit\_Model\_removeFlow\_pointer}}
\index{unit\_Model\_removeFlow\_pointer@{unit\_Model\_removeFlow\_pointer}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_removeFlow\_pointer()}{unit\_Model\_removeFlow\_pointer()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+remove\+Flow\+\_\+pointer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the remove\+Flow method with a \doxylink{classFlow}{Flow} pointer. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a6fc800346eccb961fbafc900e541339a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a6fc800346eccb961fbafc900e541339a_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_a587b64c37870f12522e1c139eadb7b76}\label{unit__Model_8cpp_a587b64c37870f12522e1c139eadb7b76} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_removeSystem\_name@{unit\_Model\_removeSystem\_name}}
\index{unit\_Model\_removeSystem\_name@{unit\_Model\_removeSystem\_name}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_removeSystem\_name()}{unit\_Model\_removeSystem\_name()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+remove\+System\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the remove\+System method with a name. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a587b64c37870f12522e1c139eadb7b76_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a587b64c37870f12522e1c139eadb7b76_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_aaa652095d3099328e761b026d5850b72}\label{unit__Model_8cpp_aaa652095d3099328e761b026d5850b72} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_removeSystem\_pointer@{unit\_Model\_removeSystem\_pointer}}
\index{unit\_Model\_removeSystem\_pointer@{unit\_Model\_removeSystem\_pointer}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_removeSystem\_pointer()}{unit\_Model\_removeSystem\_pointer()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+remove\+System\+\_\+pointer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the remove\+System method with a \doxylink{classSystem}{System} pointer. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_aaa652095d3099328e761b026d5850b72_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_aaa652095d3099328e761b026d5850b72_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_a37286918320acd70d56642498fa32c18}\label{unit__Model_8cpp_a37286918320acd70d56642498fa32c18} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_run@{unit\_Model\_run}}
\index{unit\_Model\_run@{unit\_Model\_run}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_run()}{unit\_Model\_run()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the run method. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a37286918320acd70d56642498fa32c18_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a37286918320acd70d56642498fa32c18_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_a3e18033ba5152db576eeccd0eebafd20}\label{unit__Model_8cpp_a3e18033ba5152db576eeccd0eebafd20} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_setName@{unit\_Model\_setName}}
\index{unit\_Model\_setName@{unit\_Model\_setName}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_setName()}{unit\_Model\_setName()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+set\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the set\+Name method. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a3e18033ba5152db576eeccd0eebafd20_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a3e18033ba5152db576eeccd0eebafd20_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_a4f48fc2f942c015aa65674f3ae095a90}\label{unit__Model_8cpp_a4f48fc2f942c015aa65674f3ae095a90} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_systemsBegin@{unit\_Model\_systemsBegin}}
\index{unit\_Model\_systemsBegin@{unit\_Model\_systemsBegin}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_systemsBegin()}{unit\_Model\_systemsBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+systems\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the systems\+Begin method. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a4f48fc2f942c015aa65674f3ae095a90_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a4f48fc2f942c015aa65674f3ae095a90_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_a48cf040ec77c857814f535c4b9ba6764}\label{unit__Model_8cpp_a48cf040ec77c857814f535c4b9ba6764} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_systemsEnd@{unit\_Model\_systemsEnd}}
\index{unit\_Model\_systemsEnd@{unit\_Model\_systemsEnd}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_systemsEnd()}{unit\_Model\_systemsEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+systems\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the systems\+End method. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a48cf040ec77c857814f535c4b9ba6764_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a48cf040ec77c857814f535c4b9ba6764_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_abd5bde99de08b7b414e09f40c9dea19c}\label{unit__Model_8cpp_abd5bde99de08b7b414e09f40c9dea19c} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_systemsSize@{unit\_Model\_systemsSize}}
\index{unit\_Model\_systemsSize@{unit\_Model\_systemsSize}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_systemsSize()}{unit\_Model\_systemsSize()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+systems\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the systems\+Size method. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_abd5bde99de08b7b414e09f40c9dea19c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_abd5bde99de08b7b414e09f40c9dea19c_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_a3f6ec6c3866f3844a18d93f740c009dc}\label{unit__Model_8cpp_a3f6ec6c3866f3844a18d93f740c009dc} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_updateFlow@{unit\_Model\_updateFlow}}
\index{unit\_Model\_updateFlow@{unit\_Model\_updateFlow}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_updateFlow()}{unit\_Model\_updateFlow()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+update\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the update method with the \doxylink{classFlow}{Flow} param overload. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a3f6ec6c3866f3844a18d93f740c009dc_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a3f6ec6c3866f3844a18d93f740c009dc_icgraph}
\end{center}
\end{figure}
\Hypertarget{unit__Model_8cpp_a2df8cfaa0b0b5a56ecd4a316b8aba627}\label{unit__Model_8cpp_a2df8cfaa0b0b5a56ecd4a316b8aba627} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_Model\_updateSystem@{unit\_Model\_updateSystem}}
\index{unit\_Model\_updateSystem@{unit\_Model\_updateSystem}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_updateSystem()}{unit\_Model\_updateSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHandle}{void}} unit\+\_\+\+Model\+\_\+update\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A unitary test for asserting the update method with the \doxylink{classSystem}{System} param overload. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a2df8cfaa0b0b5a56ecd4a316b8aba627_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__Model_8cpp_a2df8cfaa0b0b5a56ecd4a316b8aba627_icgraph}
\end{center}
\end{figure}
