\doxysection{unit\+\_\+\+System.\+hpp}
\hypertarget{unit__System_8hpp_source}{}\label{unit__System_8hpp_source}\index{test/unit/unit\_System.hpp@{test/unit/unit\_System.hpp}}
\mbox{\hyperlink{unit__System_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ \_UNIT\_SYSTEM\_H\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ \_UNIT\_SYSTEM\_H\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00008\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a119239607b00029c8eb7cc7b71313fec}{unit\_System\_constructor\_default}}();}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a1c32c0bebb61f3534c717bbab56ddf4d}{unit\_System\_constructor\_with\_name}}();}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00018\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_ab356fb57a0f05fe25ba4b2f74567a521}{unit\_System\_constructor\_with\_name\_value}}();}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00023\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_af9aa8412e32b2f95e2171054667337e0}{unit\_system\_copy\_constructor}}();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00028\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a021603784a12638ed34bc8690c832dfc}{unit\_System\_destructor}}();}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00033\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a672a51794472bbde676a33115e003b15}{unit\_System\_getName}}();}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00038\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a470f565c55f643e387d5cc7005cab1ea}{unit\_System\_setName}}();}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00043\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_ab320622db511f54344c510a9cfdbff94}{unit\_System\_getValue}}();}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00048\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_ac322ab5fd0cd1051b54ffab7177032e6}{unit\_System\_setValue}}();}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00054\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a6efdf0b01b264138781b0ffd0938b986}{unit\_System\_assignOverload}}();}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__System_8hpp_a508d8501edd77719732fca2f7985d316}{run\_unit\_test\_System}}();}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
