<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: SystemBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classSystemBody-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemBody Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for representing stock, quantities, mass or even energy.  
 <a href="classSystemBody.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SystemBody_8hpp_source.html">SystemBody.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemBody__inherit__graph.png" border="0" usemap="#aSystemBody_inherit__map" alt="Inheritance graph"/></div>
<map name="aSystemBody_inherit__map" id="aSystemBody_inherit__map">
<area shape="rect" title="Class for representing stock, quantities, mass or even energy." alt="" coords="5,267,189,587"/>
<area shape="rect" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="17,5,178,219"/>
<area shape="poly" title=" " alt="" coords="100,234,100,267,95,267,95,234"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemBody__coll__graph.png" border="0" usemap="#aSystemBody_coll__map" alt="Collaboration graph"/></div>
<map name="aSystemBody_coll__map" id="aSystemBody_coll__map">
<area shape="rect" title="Class for representing stock, quantities, mass or even energy." alt="" coords="122,416,306,715"/>
<area shape="rect" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,139,167,352"/>
<area shape="poly" title=" " alt="" coords="137,365,157,415,152,417,132,367"/>
<area shape="rect" title=" " alt="" coords="73,5,99,75"/>
<area shape="poly" title=" " alt="" coords="89,74,89,122,83,122,83,74"/>
<area shape="rect" title=" " alt="" coords="191,211,237,280"/>
<area shape="poly" title=" " alt="" coords="217,279,217,399,211,399,211,279"/>
<area shape="rect" title=" " alt="" coords="262,211,313,280"/>
<area shape="poly" title=" " alt="" coords="284,280,261,393,259,400,254,399,255,391,279,279"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60172e8112c9a06de3412cdca019c6d1" id="r_a60172e8112c9a06de3412cdca019c6d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemBody.html#a60172e8112c9a06de3412cdca019c6d1">SystemBody</a> (string=&quot;&quot;, double=0.)</td></tr>
<tr class="memdesc:a60172e8112c9a06de3412cdca019c6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a60172e8112c9a06de3412cdca019c6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087c37788fb37dad0538eccb5485cfd" id="r_a3087c37788fb37dad0538eccb5485cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemBody.html#a3087c37788fb37dad0538eccb5485cfd">~SystemBody</a> ()</td></tr>
<tr class="memdesc:a3087c37788fb37dad0538eccb5485cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a3087c37788fb37dad0538eccb5485cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b3e459c916fe901aa967f46ac0cd4b" id="r_aa7b3e459c916fe901aa967f46ac0cd4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">const</a> string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemBody.html#aa7b3e459c916fe901aa967f46ac0cd4b">getName</a> () <a class="el" href="classHandle.html">const</a></td></tr>
<tr class="memdesc:aa7b3e459c916fe901aa967f46ac0cd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:aa7b3e459c916fe901aa967f46ac0cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431bb094f6a35dd7e62a836220d00422" id="r_a431bb094f6a35dd7e62a836220d00422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemBody.html#a431bb094f6a35dd7e62a836220d00422">setName</a> (string)</td></tr>
<tr class="memdesc:a431bb094f6a35dd7e62a836220d00422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new name for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a431bb094f6a35dd7e62a836220d00422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f53e5021a7ed03c6ff92eb09fe98777" id="r_a3f53e5021a7ed03c6ff92eb09fe98777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">const</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemBody.html#a3f53e5021a7ed03c6ff92eb09fe98777">getValue</a> () <a class="el" href="classHandle.html">const</a></td></tr>
<tr class="memdesc:a3f53e5021a7ed03c6ff92eb09fe98777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a3f53e5021a7ed03c6ff92eb09fe98777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f8c920364e3a48224749dc6238d94" id="r_ad35f8c920364e3a48224749dc6238d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemBody.html#ad35f8c920364e3a48224749dc6238d94">setValue</a> (double)</td></tr>
<tr class="memdesc:ad35f8c920364e3a48224749dc6238d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new Value for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:ad35f8c920364e3a48224749dc6238d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBody.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody" id="r_a7727b0d8c998bbc2942e4c802e31e2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody" id="r_a5d53322c76a6952d096cb7564ac86db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody" id="r_ad481d0c8368db318795c9a0a8fdd3717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody" id="r_a59ae961812625b8636071ba61b1a75fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody" id="r_a9b15e54cf881ac0ca64790ca1d50110e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac95aca9d3648f257855ca6436e7cb630" id="r_ac95aca9d3648f257855ca6436e7cb630"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemBody.html#ac95aca9d3648f257855ca6436e7cb630">name</a></td></tr>
<tr class="separator:ac95aca9d3648f257855ca6436e7cb630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fcaefb88098be09dbc59bf8b012922" id="r_a82fcaefb88098be09dbc59bf8b012922"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemBody.html#a82fcaefb88098be09dbc59bf8b012922">value</a></td></tr>
<tr class="separator:a82fcaefb88098be09dbc59bf8b012922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abf9a246f622478eece11ca3db88973a1" id="r_abf9a246f622478eece11ca3db88973a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemBody.html#abf9a246f622478eece11ca3db88973a1">SystemBody</a> (<a class="el" href="classHandle.html">const</a> <a class="el" href="classSystem.html">System</a> &amp;<a class="el" href="classHandle.html">system</a>)</td></tr>
<tr class="memdesc:abf9a246f622478eece11ca3db88973a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:abf9a246f622478eece11ca3db88973a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91567218bc589b03fd34c0a871507888" id="r_a91567218bc589b03fd34c0a871507888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystemBody.html">SystemBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemBody.html#a91567218bc589b03fd34c0a871507888">operator=</a> (<a class="el" href="classHandle.html">const</a> <a class="el" href="classSystemBody.html">SystemBody</a> &amp;)</td></tr>
<tr class="memdesc:a91567218bc589b03fd34c0a871507888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for = operator.  <br /></td></tr>
<tr class="separator:a91567218bc589b03fd34c0a871507888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for representing stock, quantities, mass or even energy. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60172e8112c9a06de3412cdca019c6d1" name="a60172e8112c9a06de3412cdca019c6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60172e8112c9a06de3412cdca019c6d1">&#9670;&#160;</a></span>SystemBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>A default constructor with overloaded constructor and default value for name and value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string for naming the systems. </td></tr>
    <tr><td class="paramname">value</td><td>A double value for representing mass, quantities or energy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3087c37788fb37dad0538eccb5485cfd" name="a3087c37788fb37dad0538eccb5485cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3087c37788fb37dad0538eccb5485cfd">&#9670;&#160;</a></span>~SystemBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::~SystemBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>A virtual destructor; </p>

</div>
</div>
<a id="abf9a246f622478eece11ca3db88973a1" name="abf9a246f622478eece11ca3db88973a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9a246f622478eece11ca3db88973a1">&#9670;&#160;</a></span>SystemBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html">const</a> <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Copy constructor takes a reference to system as an argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system&amp;</td><td>A system reference which will be used as the value for our system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7b3e459c916fe901aa967f46ac0cd4b" name="aa7b3e459c916fe901aa967f46ac0cd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b3e459c916fe901aa967f46ac0cd4b">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">const</a> string SystemBody::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const string containing the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> name. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemBody_aa7b3e459c916fe901aa967f46ac0cd4b_icgraph.png" border="0" usemap="#aclassSystemBody_aa7b3e459c916fe901aa967f46ac0cd4b_icgraph" alt=""/></div>
<map name="aclassSystemBody_aa7b3e459c916fe901aa967f46ac0cd4b_icgraph" id="aclassSystemBody_aa7b3e459c916fe901aa967f46ac0cd4b_icgraph">
<area shape="rect" title="Get the Name field on System." alt="" coords="222,5,379,32"/>
<area shape="rect" href="classSystemHandle.html#ac3bd84615adec2add696b41d7634675b" title="Virtual method to get the Name field on System." alt="" coords="5,5,174,32"/>
<area shape="poly" title=" " alt="" coords="206,21,174,21,174,16,206,16"/>
</map>
</div>

</div>
</div>
<a id="a3f53e5021a7ed03c6ff92eb09fe98777" name="a3f53e5021a7ed03c6ff92eb09fe98777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f53e5021a7ed03c6ff92eb09fe98777">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">const</a> double SystemBody::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const double containing the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> current value. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemBody_a3f53e5021a7ed03c6ff92eb09fe98777_icgraph.png" border="0" usemap="#aclassSystemBody_a3f53e5021a7ed03c6ff92eb09fe98777_icgraph" alt=""/></div>
<map name="aclassSystemBody_a3f53e5021a7ed03c6ff92eb09fe98777_icgraph" id="aclassSystemBody_a3f53e5021a7ed03c6ff92eb09fe98777_icgraph">
<area shape="rect" title="Get the value field on System." alt="" coords="219,5,373,32"/>
<area shape="rect" href="classSystemHandle.html#aaf89a1eecda708b447b82b7a6239e417" title="Virtual method to get the value field on System." alt="" coords="5,5,171,32"/>
<area shape="poly" title=" " alt="" coords="203,21,171,21,171,16,203,16"/>
</map>
</div>

</div>
</div>
<a id="a91567218bc589b03fd34c0a871507888" name="a91567218bc589b03fd34c0a871507888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91567218bc589b03fd34c0a871507888">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystemBody.html">SystemBody</a> &amp; SystemBody::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html">const</a> <a class="el" href="classSystemBody.html">SystemBody</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload for = operator. </p>
<p>This is an overload for = operator, in the format of a = b, in which a is being assigned as b.</p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> reference which is a copy to the assigned <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </dd></dl>

</div>
</div>
<a id="a431bb094f6a35dd7e62a836220d00422" name="a431bb094f6a35dd7e62a836220d00422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431bb094f6a35dd7e62a836220d00422">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">bool</a> SystemBody::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new name for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>Will set a new name based on the string passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new name, and false if it failed. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemBody_a431bb094f6a35dd7e62a836220d00422_icgraph.png" border="0" usemap="#aclassSystemBody_a431bb094f6a35dd7e62a836220d00422_icgraph" alt=""/></div>
<map name="aclassSystemBody_a431bb094f6a35dd7e62a836220d00422_icgraph" id="aclassSystemBody_a431bb094f6a35dd7e62a836220d00422_icgraph">
<area shape="rect" title="Set a new name for the System." alt="" coords="255,157,412,184"/>
<area shape="rect" href="classSystemHandle.html#aa89a8833038a373653387d3553f3df56" title="assignment operator" alt="" coords="21,5,191,32"/>
<area shape="poly" title=" " alt="" coords="311,147,267,95,238,69,205,46,180,35,182,30,208,42,241,64,271,91,316,143"/>
<area shape="rect" href="classSystemHandle.html#ad71fdd6a6b48830d1017535d8ba507c1" title="Virtual method to set a new name for the System." alt="" coords="22,56,190,83"/>
<area shape="poly" title=" " alt="" coords="300,151,256,123,206,97,173,86,174,81,208,92,259,118,302,146"/>
<area shape="rect" href="classSystemHandle.html#a89a4db1dc76231a95167a904fd0175c4" title=" " alt="" coords="5,107,207,133"/>
<area shape="poly" title=" " alt="" coords="255,156,169,137,170,131,256,151"/>
<area shape="rect" href="classSystemHandle.html#a8aaaa9b2329025501ffb01bab47acaec" title="copy constructor" alt="" coords="5,157,207,184"/>
<area shape="poly" title=" " alt="" coords="239,173,207,173,207,168,239,168"/>
<area shape="rect" href="classSystemHandle.html#afc6544a46a26a1662b166f41f592c9e7" title=" " alt="" coords="5,208,207,235"/>
<area shape="poly" title=" " alt="" coords="256,191,170,210,169,205,255,185"/>
<area shape="rect" href="classSystemHandle.html#a785f902bccb70ff97dc13189104a6d23" title=" " alt="" coords="5,259,207,285"/>
<area shape="poly" title=" " alt="" coords="302,195,259,223,208,249,174,261,173,256,206,244,256,218,300,191"/>
<area shape="rect" href="classSystemHandle.html#a643b5fead6aca3df6ff28ee359d9e63b" title=" " alt="" coords="5,309,207,336"/>
<area shape="poly" title=" " alt="" coords="316,198,271,250,241,277,208,300,182,311,180,306,205,295,238,273,267,246,311,195"/>
</map>
</div>

</div>
</div>
<a id="ad35f8c920364e3a48224749dc6238d94" name="ad35f8c920364e3a48224749dc6238d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35f8c920364e3a48224749dc6238d94">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">bool</a> SystemBody::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new Value for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>Will set a new Value based on the double passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new Value, and false if it failed. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemBody_ad35f8c920364e3a48224749dc6238d94_icgraph.png" border="0" usemap="#aclassSystemBody_ad35f8c920364e3a48224749dc6238d94_icgraph" alt=""/></div>
<map name="aclassSystemBody_ad35f8c920364e3a48224749dc6238d94_icgraph" id="aclassSystemBody_ad35f8c920364e3a48224749dc6238d94_icgraph">
<area shape="rect" title="Set a new Value for the System." alt="" coords="255,157,409,184"/>
<area shape="rect" href="classSystemHandle.html#aa89a8833038a373653387d3553f3df56" title="assignment operator" alt="" coords="21,5,191,32"/>
<area shape="poly" title=" " alt="" coords="310,146,266,95,237,69,205,46,180,35,182,30,208,42,240,64,270,91,314,143"/>
<area shape="rect" href="classSystemHandle.html#ade311d00c3fec63cc82801d70d2a9e21" title="Virtual method to set a new Value for the System." alt="" coords="23,56,189,83"/>
<area shape="poly" title=" " alt="" coords="298,151,256,123,206,97,173,86,174,81,208,92,258,118,301,146"/>
<area shape="rect" href="classSystemHandle.html#a89a4db1dc76231a95167a904fd0175c4" title=" " alt="" coords="5,107,207,133"/>
<area shape="poly" title=" " alt="" coords="254,156,168,137,169,131,255,151"/>
<area shape="rect" href="classSystemHandle.html#a8aaaa9b2329025501ffb01bab47acaec" title="copy constructor" alt="" coords="5,157,207,184"/>
<area shape="poly" title=" " alt="" coords="239,173,207,173,207,168,239,168"/>
<area shape="rect" href="classSystemHandle.html#afc6544a46a26a1662b166f41f592c9e7" title=" " alt="" coords="5,208,207,235"/>
<area shape="poly" title=" " alt="" coords="255,191,169,210,168,205,254,185"/>
<area shape="rect" href="classSystemHandle.html#a785f902bccb70ff97dc13189104a6d23" title=" " alt="" coords="5,259,207,285"/>
<area shape="poly" title=" " alt="" coords="301,195,258,223,208,249,174,261,173,256,206,244,256,219,298,191"/>
<area shape="rect" href="classSystemHandle.html#a643b5fead6aca3df6ff28ee359d9e63b" title=" " alt="" coords="5,309,207,336"/>
<area shape="poly" title=" " alt="" coords="314,199,270,250,240,277,208,300,182,311,180,306,205,295,237,273,266,246,310,195"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac95aca9d3648f257855ca6436e7cb630" name="ac95aca9d3648f257855ca6436e7cb630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95aca9d3648f257855ca6436e7cb630">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemBody::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A string for naming the systems. </p>

</div>
</div>
<a id="a82fcaefb88098be09dbc59bf8b012922" name="a82fcaefb88098be09dbc59bf8b012922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fcaefb88098be09dbc59bf8b012922">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A double value for representing mass, quantities or energy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="SystemBody_8hpp_source.html">SystemBody.hpp</a></li>
<li>src/<a class="el" href="SystemBody_8cpp.html">SystemBody.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
