<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: ExponentialFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExponentialFlow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ExponentialFlow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> with Exponential behavior.  
 <a href="classExponentialFlow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="functional__tests_8hpp_source.html">functional_tests.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExponentialFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classExponentialFlow__inherit__graph.png" border="0" usemap="#aExponentialFlow_inherit__map" alt="Inheritance graph"/></div>
<map name="aExponentialFlow_inherit__map" id="aExponentialFlow_inherit__map">
<area shape="rect" title="Represents a Flow with Exponential behavior." alt="" coords="8,800,179,997"/>
<area shape="rect" href="classFlowBody.html" title="Represents a flow beetwen Systems." alt="" coords="5,267,181,752"/>
<area shape="poly" title=" " alt="" coords="96,767,96,800,91,800,91,767"/>
<area shape="rect" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="13,5,174,219"/>
<area shape="poly" title=" " alt="" coords="96,234,96,267,91,267,91,234"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ExponentialFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classExponentialFlow__coll__graph.png" border="0" usemap="#aExponentialFlow_coll__map" alt="Collaboration graph"/></div>
<map name="aExponentialFlow_coll__map" id="aExponentialFlow_coll__map">
<area shape="rect" title="Represents a Flow with Exponential behavior." alt="" coords="129,967,299,1164"/>
<area shape="rect" href="classFlowBody.html" title="Represents a flow beetwen Systems." alt="" coords="126,475,302,917"/>
<area shape="poly" title=" " alt="" coords="217,932,217,967,211,967,211,932"/>
<area shape="rect" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,160,167,373"/>
<area shape="poly" title=" " alt="" coords="124,387,151,474,145,476,119,388"/>
<area shape="rect" title=" " alt="" coords="73,5,99,75"/>
<area shape="poly" title=" " alt="" coords="89,74,89,143,83,143,83,74"/>
<area shape="rect" title=" " alt="" coords="191,232,237,301"/>
<area shape="poly" title=" " alt="" coords="217,301,217,458,211,458,211,301"/>
<area shape="rect" href="classSystem.html" title="System interface, which will hide the implementation of methods." alt="" coords="261,139,453,395"/>
<area shape="poly" title=" " alt="" coords="317,395,295,459,290,458,312,393"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0599b955afd5d4c4fc4dc7ef4b29c7f" id="r_ac0599b955afd5d4c4fc4dc7ef4b29c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExponentialFlow.html#ac0599b955afd5d4c4fc4dc7ef4b29c7f">ExponentialFlow</a> (string <a class="el" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">name</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:ac0599b955afd5d4c4fc4dc7ef4b29c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classExponentialFlow.html" title="Represents a Flow with Exponential behavior.">ExponentialFlow</a>.  <br /></td></tr>
<tr class="separator:ac0599b955afd5d4c4fc4dc7ef4b29c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7127ccaf8348a81f8b9a669afa06e1dd" id="r_a7127ccaf8348a81f8b9a669afa06e1dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExponentialFlow.html#a7127ccaf8348a81f8b9a669afa06e1dd">ExponentialFlow</a> (string <a class="el" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">name</a>, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlowBody.html#a7c46fc66ff02f18c387535e914337c82">source</a>, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlowBody.html#a4a5d71f46863ff5e9d07161973817a34">target</a>)</td></tr>
<tr class="memdesc:a7127ccaf8348a81f8b9a669afa06e1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classExponentialFlow.html" title="Represents a Flow with Exponential behavior.">ExponentialFlow</a>.  <br /></td></tr>
<tr class="separator:a7127ccaf8348a81f8b9a669afa06e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af755dadaf2fe73d8402958b2a2ee9ca3" id="r_af755dadaf2fe73d8402958b2a2ee9ca3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExponentialFlow.html#af755dadaf2fe73d8402958b2a2ee9ca3">equation</a> ()</td></tr>
<tr class="memdesc:af755dadaf2fe73d8402958b2a2ee9ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual equation method which defines the <a class="el" href="classExponentialFlow.html" title="Represents a Flow with Exponential behavior.">ExponentialFlow</a> behavior.  <br /></td></tr>
<tr class="separator:af755dadaf2fe73d8402958b2a2ee9ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c026f6787ebd1870f087a22e533ee52" id="r_a0c026f6787ebd1870f087a22e533ee52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFlowBody.html">FlowBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExponentialFlow.html#a0c026f6787ebd1870f087a22e533ee52">operator=</a> (<a class="el" href="classHandle.html">const</a> <a class="el" href="classFlowBody.html">FlowBody</a> &amp;<a class="el" href="classHandle.html">flow</a>)</td></tr>
<tr class="memdesc:a0c026f6787ebd1870f087a22e533ee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for = operator.  <br /></td></tr>
<tr class="separator:a0c026f6787ebd1870f087a22e533ee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlowBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlowBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFlowBody.html">FlowBody</a></td></tr>
<tr class="memitem:aa97861d380bfca5ddc873140c68beb7d inherit pub_methods_classFlowBody" id="r_aa97861d380bfca5ddc873140c68beb7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#aa97861d380bfca5ddc873140c68beb7d">FlowBody</a> (string=&quot;&quot;)</td></tr>
<tr class="memdesc:aa97861d380bfca5ddc873140c68beb7d inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa97861d380bfca5ddc873140c68beb7d inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91393b0e96d5b0d49f01028ba08e326e inherit pub_methods_classFlowBody" id="r_a91393b0e96d5b0d49f01028ba08e326e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a91393b0e96d5b0d49f01028ba08e326e">FlowBody</a> (string, <a class="el" href="classSystem.html">System</a> *, <a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:a91393b0e96d5b0d49f01028ba08e326e inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a91393b0e96d5b0d49f01028ba08e326e inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_classFlowBody" id="r_a178e56af6c29c29b49c1f9f7af7d9311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a> ()</td></tr>
<tr class="memdesc:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34952906cfe6d8c0fa91555d7e479341 inherit pub_methods_classFlowBody" id="r_a34952906cfe6d8c0fa91555d7e479341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a34952906cfe6d8c0fa91555d7e479341">FlowBody</a> (<a class="el" href="classHandle.html">const</a> <a class="el" href="classFlow.html">Flow</a> &amp;<a class="el" href="classHandle.html">flow</a>)</td></tr>
<tr class="memdesc:a34952906cfe6d8c0fa91555d7e479341 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:a34952906cfe6d8c0fa91555d7e479341 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830bca092889512378a3449a1fda9a9b inherit pub_methods_classFlowBody" id="r_a830bca092889512378a3449a1fda9a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">const</a> string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a830bca092889512378a3449a1fda9a9b">getName</a> () <a class="el" href="classHandle.html">const</a></td></tr>
<tr class="memdesc:a830bca092889512378a3449a1fda9a9b inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a830bca092889512378a3449a1fda9a9b inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68e7b91778e3ca2f0a7f649971cf4ec inherit pub_methods_classFlowBody" id="r_aa68e7b91778e3ca2f0a7f649971cf4ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#aa68e7b91778e3ca2f0a7f649971cf4ec">setName</a> (string)</td></tr>
<tr class="memdesc:aa68e7b91778e3ca2f0a7f649971cf4ec inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new name for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa68e7b91778e3ca2f0a7f649971cf4ec inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d79b44f545683272b888963469f9d0 inherit pub_methods_classFlowBody" id="r_a73d79b44f545683272b888963469f9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a73d79b44f545683272b888963469f9d0">getSource</a> () <a class="el" href="classHandle.html">const</a></td></tr>
<tr class="memdesc:a73d79b44f545683272b888963469f9d0 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a73d79b44f545683272b888963469f9d0 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ef844ecc0827647fa79e6f02b491dc inherit pub_methods_classFlowBody" id="r_ae2ef844ecc0827647fa79e6f02b491dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#ae2ef844ecc0827647fa79e6f02b491dc">setSource</a> (<a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:ae2ef844ecc0827647fa79e6f02b491dc inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new source for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:ae2ef844ecc0827647fa79e6f02b491dc inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ebb62001b40c57cc0bf3effd8a431 inherit pub_methods_classFlowBody" id="r_a437ebb62001b40c57cc0bf3effd8a431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a437ebb62001b40c57cc0bf3effd8a431">getTarget</a> () <a class="el" href="classHandle.html">const</a></td></tr>
<tr class="memdesc:a437ebb62001b40c57cc0bf3effd8a431 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a437ebb62001b40c57cc0bf3effd8a431 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f2806ff490f8ed24fbf88e8410e01 inherit pub_methods_classFlowBody" id="r_aa44f2806ff490f8ed24fbf88e8410e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#aa44f2806ff490f8ed24fbf88e8410e01">setTarget</a> (<a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:aa44f2806ff490f8ed24fbf88e8410e01 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new target for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa44f2806ff490f8ed24fbf88e8410e01 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877049f4944209596592f9633a3570e5 inherit pub_methods_classFlowBody" id="r_a877049f4944209596592f9633a3570e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a877049f4944209596592f9633a3570e5">clearSource</a> ()</td></tr>
<tr class="memdesc:a877049f4944209596592f9633a3570e5 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pointer to the source <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a877049f4944209596592f9633a3570e5 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab198fa1f4db2bf937ccc06b64f3a2475 inherit pub_methods_classFlowBody" id="r_ab198fa1f4db2bf937ccc06b64f3a2475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#ab198fa1f4db2bf937ccc06b64f3a2475">clearTarget</a> ()</td></tr>
<tr class="memdesc:ab198fa1f4db2bf937ccc06b64f3a2475 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pointer to the target <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:ab198fa1f4db2bf937ccc06b64f3a2475 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c026f6787ebd1870f087a22e533ee52 inherit pub_methods_classFlowBody" id="r_a0c026f6787ebd1870f087a22e533ee52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFlowBody.html">FlowBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a0c026f6787ebd1870f087a22e533ee52">operator=</a> (<a class="el" href="classHandle.html">const</a> <a class="el" href="classFlowBody.html">FlowBody</a> &amp;<a class="el" href="classHandle.html">flow</a>)</td></tr>
<tr class="memdesc:a0c026f6787ebd1870f087a22e533ee52 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for = operator.  <br /></td></tr>
<tr class="separator:a0c026f6787ebd1870f087a22e533ee52 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBody.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody" id="r_a7727b0d8c998bbc2942e4c802e31e2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody" id="r_a5d53322c76a6952d096cb7564ac86db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody" id="r_ad481d0c8368db318795c9a0a8fdd3717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody" id="r_a59ae961812625b8636071ba61b1a75fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody" id="r_a9b15e54cf881ac0ca64790ca1d50110e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFlowBody"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFlowBody')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFlowBody.html">FlowBody</a></td></tr>
<tr class="memitem:a71d618d66f2da215d0f712ea6a757323 inherit pro_attribs_classFlowBody" id="r_a71d618d66f2da215d0f712ea6a757323"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">name</a></td></tr>
<tr class="separator:a71d618d66f2da215d0f712ea6a757323 inherit pro_attribs_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c46fc66ff02f18c387535e914337c82 inherit pro_attribs_classFlowBody" id="r_a7c46fc66ff02f18c387535e914337c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a7c46fc66ff02f18c387535e914337c82">source</a></td></tr>
<tr class="separator:a7c46fc66ff02f18c387535e914337c82 inherit pro_attribs_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5d71f46863ff5e9d07161973817a34 inherit pro_attribs_classFlowBody" id="r_a4a5d71f46863ff5e9d07161973817a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a4a5d71f46863ff5e9d07161973817a34">target</a></td></tr>
<tr class="separator:a4a5d71f46863ff5e9d07161973817a34 inherit pro_attribs_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> with Exponential behavior. </p>
<p>This class is a child from <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> and is implemented for testing puporses, in which we have a exponential behavior, a specific behavior that is not implemented, so we redefined the equation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0599b955afd5d4c4fc4dc7ef4b29c7f" name="ac0599b955afd5d4c4fc4dc7ef4b29c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0599b955afd5d4c4fc4dc7ef4b29c7f">&#9670;&#160;</a></span>ExponentialFlow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExponentialFlow::ExponentialFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classExponentialFlow.html" title="Represents a Flow with Exponential behavior.">ExponentialFlow</a>. </p>
<p>Creates a new <a class="el" href="classExponentialFlow.html" title="Represents a Flow with Exponential behavior.">ExponentialFlow</a>. Is overloaded with a default constructor. Can also accept a string as a parameter.</p>
<p>When not passing the name, the default name string will be empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7127ccaf8348a81f8b9a669afa06e1dd" name="a7127ccaf8348a81f8b9a669afa06e1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7127ccaf8348a81f8b9a669afa06e1dd">&#9670;&#160;</a></span>ExponentialFlow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExponentialFlow::ExponentialFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classExponentialFlow.html" title="Represents a Flow with Exponential behavior.">ExponentialFlow</a>. </p>
<p>This overloaded constructor acepts tree parameters, the name, a source and a target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">target</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af755dadaf2fe73d8402958b2a2ee9ca3" name="af755dadaf2fe73d8402958b2a2ee9ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af755dadaf2fe73d8402958b2a2ee9ca3">&#9670;&#160;</a></span>equation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ExponentialFlow::equation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual equation method which defines the <a class="el" href="classExponentialFlow.html" title="Represents a Flow with Exponential behavior.">ExponentialFlow</a> behavior. </p>
<p>The equation method will define the mathematical relation beetwen the source and target Systems</p>
<p>The behavior defined is of an exponential</p>
<dl class="section return"><dt>Returns</dt><dd>return a double which is defined by <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">0.01</a> * source value, or 1% of the source energy. </dd></dl>

<p>Implements <a class="el" href="classFlowBody.html#ad1a13d96c4dbf9e9d53341bed4f1047a">FlowBody</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classExponentialFlow_af755dadaf2fe73d8402958b2a2ee9ca3_cgraph.png" border="0" usemap="#aclassExponentialFlow_af755dadaf2fe73d8402958b2a2ee9ca3_cgraph" alt=""/></div>
<map name="aclassExponentialFlow_af755dadaf2fe73d8402958b2a2ee9ca3_cgraph" id="aclassExponentialFlow_af755dadaf2fe73d8402958b2a2ee9ca3_cgraph">
<area shape="rect" title="A pure virtual equation method which defines the ExponentialFlow behavior." alt="" coords="5,31,180,57"/>
<area shape="rect" href="classFlowBody.html#a73d79b44f545683272b888963469f9d0" title="Get the source field on Flow." alt="" coords="228,5,374,32"/>
<area shape="poly" title=" " alt="" coords="180,31,212,27,213,32,180,36"/>
<area shape="rect" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3" title="Virtual method to get the value field on System." alt="" coords="239,56,363,83"/>
<area shape="poly" title=" " alt="" coords="180,52,224,57,223,63,180,57"/>
</map>
</div>

</div>
</div>
<a id="a0c026f6787ebd1870f087a22e533ee52" name="a0c026f6787ebd1870f087a22e533ee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c026f6787ebd1870f087a22e533ee52">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFlowBody.html">FlowBody</a> &amp; FlowBody::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html">const</a> <a class="el" href="classFlowBody.html">FlowBody</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload for = operator. </p>
<p>This is an overload for = operator, in the format of a = b, in which a is being assigned as b.</p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> reference which is a copy to the assigned <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/func/<a class="el" href="functional__tests_8hpp_source.html">functional_tests.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
