<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelImpl Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classModelImpl.html">ModelImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#aa01c228bf49f0b7f5d72e293ac18defb">add</a>(System *)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a33b51e276ed5f79ce97906a9abab85f7">add</a>(Flow *)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a6230c100c06004691bcbf34dd297ffdb">add</a>(Model *)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a09a8e7b32d9d688d6f9046a50fbc9dfe">clock</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a4b8c8df9ccdc2fc1365ab520689d4763">createModel</a>(string name=&quot;&quot;)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#ab5c7347fcd2a71a8cc7967b56e3f7206">createSystem</a>(string name=&quot;&quot;, double value=0.)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a> typedef</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a4b4a1897ba511d1495f187915eaf36df">flowsBegin</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#ad4842cee5355b77104ddf4663f427f21">flowsEnd</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#aa4e0c943fef808771f0800f03ae84386">flowsSize</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a0f49863176940048cfbdc08674972067">getClock</a>() const</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a9055690bd312af7a25d18b6594de2bd0">getName</a>() const</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a4decdcbc96afc7fb7a1a03315c69c262">ModelImpl</a>(string=&quot;&quot;)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#aaf4ff7c53b30834d30918681827a397a">ModelImpl</a>(const Model &amp;model)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a> typedef</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a071f8fe25e79589ee0e07f6519c01c98">modelsBegin</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a95efd42560618bc2c4055ff02dffb5c9">modelsEnd</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#abdf1b89a2852f366c5dd6a07506b8067">modelsSize</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">operator=</a>(const ModelImpl &amp;)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#ae7b15f6c334ebf7f3cda2fbb880e7daf">removeFlow</a>(Flow *flow)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a76885c3e767374aa077f0a815b57fd75">removeFlow</a>(string name)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#ac045649b7f1d651b2358cf620474a7a5">removeSystem</a>(System *system)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#ad8fc159623b1b441672161ecba59d820">removeSystem</a>(string name)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a8dea3d0d1fd298dd58927276670a9018">run</a>(int startTime, int endTime)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a8ef047a3087f3117ce41d1e5f419071f">setName</a>(string)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a> typedef</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#af675ac4142c19891ffbf46ed64e7fa77">systemsBegin</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#aa0089d4d9c62d21a5bf83c188b966441">systemsEnd</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#ad95b31c43021dec4c4b67cb74a2dc138">systemsSize</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#aa5e1770f5f80003053c697f06f159353">updateFlow</a>(string currentName, System *source, System *target, string newName=&quot;&quot;)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a035d9c8c0bb93f65e3582e39f049942f">updateSystem</a>(string currentName, double value, string newName=&quot;&quot;)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>()</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
