<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelHandle Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classModelHandle.html">ModelHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a7cf362d2803c03768a6797e9a1aa79d8">add</a>(Flow *flow)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#ab6f4576949625f20246a3e5a2fe99129">add</a>(System *system)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a4a5df3acece7f090fb30538c7251743c">add</a>(Model *model)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModel.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a956f6abcd4b6616c674a8d071d73da76">createModel</a>()</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#a584f28738ca4c6f60ec6ecae363de1b8">createModel</a>(string name)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a20fdc18b069de9a900c40a70f7fd5c09">createSystem</a>()</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#a8aa0d6e4c3751d67e552a1c50d8cab24">createSystem</a>(string name)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a483a69c7b3abf9e38e9f4780476dd280">createSystem</a>(string name, double value)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a> typedef</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a6942f2f4821c9a2afeb95f32ebea9a7e">flowsBegin</a>()</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#a9e96d31ee7aee2b61b48915a3f917755">flowsEnd</a>()</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#ab0ec7b8d14b9ce882181dd632b919039">flowsSize</a>()</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#a19328ab5256d9d6ba86cea8f6f41562d">getClock</a>() const</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a78da9a6d1a03e8438a5637b53c59b893">getName</a>() const</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a>()</td><td class="entry"><a class="el" href="classHandle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHandle.html#af304e7014a2e600e235140d246783f85">Handle</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="classHandle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle</a>()</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#acfca9fe5f344efadae912c048ef65138">ModelHandle</a>(string name)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a> typedef</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a12ec7dbf8082bb95b4e3cf629a33ff73">modelsBegin</a>()</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#aa9566502fac6773ee53af6002c3174ee">modelsEnd</a>()</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#ad249f819055f552968f34846f39a42e8">modelsSize</a>()</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHandle.html#a52e146e2a1427c8e7d3a692e9378185a">operator=</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="classHandle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHandle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td><td class="entry"><a class="el" href="classHandle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#a6cdc7a521f79b693bbf2b699dba0c719">removeFlow</a>(Flow *flow)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a0c30ee23270a5ce31fda6bafa64f2378">removeFlow</a>(string name)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#a0723ef4d211076bc1b42f6805572a000">removeModel</a>(ModelIterator model)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a1c46faccdff6f6817fac891fa44261f5">removeSystem</a>(System *system)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#a5e82577cb1d81bf52e8592b22282c488">removeSystem</a>(string name)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a9d6d0796a1f317b1bd6285cf7f2765fe">run</a>(int startTime, int endTime)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#ac5b47b6aba39fd6d0a4c590e07a2d2be">setName</a>(string name)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a> typedef</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#a53159d7d75ea568e569c0a70a0a462d9">systemsBegin</a>()</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a0408a1f0cc15ccaf0b014a00f59b16a4">systemsEnd</a>()</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#a663fd17a4b79ceb18bc334a8a2c99d63">systemsSize</a>()</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a7d5db75292d0f0df9a77431f6567a14e">updateFlow</a>(string currentName, System *source, System *target, string newName=&quot;&quot;)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelHandle.html#aa7ec804282beec0c7f11821c6b008b20">updateSystem</a>(string currentName, double value, string newName=&quot;&quot;)</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHandle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a>()</td><td class="entry"><a class="el" href="classHandle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>()</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelHandle.html#a095baeec8246278541118441388d7b60">~ModelHandle</a>()</td><td class="entry"><a class="el" href="classModelHandle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
