<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: SystemImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSystemImpl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for representing stock, quantities, mass or even energy.  
 <a href="classSystemImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SystemImpl_8hpp_source.html">SystemImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl__inherit__graph.png" border="0" usemap="#aSystemImpl_inherit__map" alt="Inheritance graph"/></div>
<map name="aSystemImpl_inherit__map" id="aSystemImpl_inherit__map">
<area shape="rect" title="Class for representing stock, quantities, mass or even energy." alt="" coords="12,309,191,629"/>
<area shape="rect" href="classSystem.html" title="System interface, which will hide the implementation of methods." alt="" coords="5,5,197,261"/>
<area shape="poly" title=" " alt="" coords="104,276,104,310,99,310,99,276"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl__coll__graph.png" border="0" usemap="#aSystemImpl_coll__map" alt="Collaboration graph"/></div>
<map name="aSystemImpl_coll__map" id="aSystemImpl_coll__map">
<area shape="rect" title="Class for representing stock, quantities, mass or even energy." alt="" coords="155,325,333,624"/>
<area shape="rect" href="classSystem.html" title="System interface, which will hide the implementation of methods." alt="" coords="5,5,197,261"/>
<area shape="poly" title=" " alt="" coords="163,274,184,325,179,327,158,276"/>
<area shape="rect" title=" " alt="" coords="221,99,267,168"/>
<area shape="poly" title=" " alt="" coords="247,168,247,308,241,308,241,168"/>
<area shape="rect" title=" " alt="" coords="292,99,343,168"/>
<area shape="poly" title=" " alt="" coords="315,168,291,302,289,309,284,308,285,301,310,167"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6905ef4483169eec6f61d4637fde654a" id="r_a6905ef4483169eec6f61d4637fde654a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a6905ef4483169eec6f61d4637fde654a">SystemImpl</a> (string=&quot;&quot;, double=0.)</td></tr>
<tr class="memdesc:a6905ef4483169eec6f61d4637fde654a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a6905ef4483169eec6f61d4637fde654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd451779458a7bd7c224a48ed163a9e" id="r_a0cd451779458a7bd7c224a48ed163a9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a> ()</td></tr>
<tr class="memdesc:a0cd451779458a7bd7c224a48ed163a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a0cd451779458a7bd7c224a48ed163a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3c5002d08cac6cd442057559e89bbe" id="r_a4c3c5002d08cac6cd442057559e89bbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a4c3c5002d08cac6cd442057559e89bbe">SystemImpl</a> (const <a class="el" href="classSystem.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a4c3c5002d08cac6cd442057559e89bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:a4c3c5002d08cac6cd442057559e89bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd74b4204c4a942db3024aaf764deef" id="r_adbd74b4204c4a942db3024aaf764deef"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#adbd74b4204c4a942db3024aaf764deef">getName</a> () const</td></tr>
<tr class="memdesc:adbd74b4204c4a942db3024aaf764deef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:adbd74b4204c4a942db3024aaf764deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f1c45ec33490ef66c4e38cf4165014" id="r_ac1f1c45ec33490ef66c4e38cf4165014"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#ac1f1c45ec33490ef66c4e38cf4165014">setName</a> (string)</td></tr>
<tr class="memdesc:ac1f1c45ec33490ef66c4e38cf4165014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new name for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:ac1f1c45ec33490ef66c4e38cf4165014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f96a5cef48562039aebb758acc462bf" id="r_a6f96a5cef48562039aebb758acc462bf"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a6f96a5cef48562039aebb758acc462bf">getValue</a> () const</td></tr>
<tr class="memdesc:a6f96a5cef48562039aebb758acc462bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a6f96a5cef48562039aebb758acc462bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d80af9650f211b1ca98397df5cf269" id="r_ae5d80af9650f211b1ca98397df5cf269"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#ae5d80af9650f211b1ca98397df5cf269">setValue</a> (double)</td></tr>
<tr class="memdesc:ae5d80af9650f211b1ca98397df5cf269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new Value for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:ae5d80af9650f211b1ca98397df5cf269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f1b75e09856bcd55ce841468b37972" id="r_ab1f1b75e09856bcd55ce841468b37972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#ab1f1b75e09856bcd55ce841468b37972">operator=</a> (const <a class="el" href="classSystem.html">System</a> &amp;)</td></tr>
<tr class="memdesc:ab1f1b75e09856bcd55ce841468b37972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for = operator.  <br /></td></tr>
<tr class="separator:ab1f1b75e09856bcd55ce841468b37972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSystem.html">System</a></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_classSystem" id="r_a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_classSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acd123bacad8aa2b830d9ca9c8098fa84" id="r_acd123bacad8aa2b830d9ca9c8098fa84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a></td></tr>
<tr class="separator:acd123bacad8aa2b830d9ca9c8098fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad068c75f35f48f312d0899d161ea7481" id="r_ad068c75f35f48f312d0899d161ea7481"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">value</a></td></tr>
<tr class="separator:ad068c75f35f48f312d0899d161ea7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for representing stock, quantities, mass or even energy. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6905ef4483169eec6f61d4637fde654a" name="a6905ef4483169eec6f61d4637fde654a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6905ef4483169eec6f61d4637fde654a">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>A default constructor with overloaded constructor and default value for name and value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string for naming the systems. </td></tr>
    <tr><td class="paramname">value</td><td>A double value for representing mass, quantities or energy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cd451779458a7bd7c224a48ed163a9e" name="a0cd451779458a7bd7c224a48ed163a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd451779458a7bd7c224a48ed163a9e">&#9670;&#160;</a></span>~SystemImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::~SystemImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>A virtual destructor; </p>

</div>
</div>
<a id="a4c3c5002d08cac6cd442057559e89bbe" name="a4c3c5002d08cac6cd442057559e89bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3c5002d08cac6cd442057559e89bbe">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Copy constructor takes a reference to system as an argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system&amp;</td><td>A system reference which will be used as the value for our system. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_a4c3c5002d08cac6cd442057559e89bbe_cgraph.png" border="0" usemap="#aclassSystemImpl_a4c3c5002d08cac6cd442057559e89bbe_cgraph" alt=""/></div>
<map name="aclassSystemImpl_a4c3c5002d08cac6cd442057559e89bbe_cgraph" id="aclassSystemImpl_a4c3c5002d08cac6cd442057559e89bbe_cgraph">
<area shape="rect" title="Copy constructor." alt="" coords="5,31,175,57"/>
<area shape="rect" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0" title="Virtual method to get the Name field on System." alt="" coords="223,5,350,32"/>
<area shape="poly" title=" " alt="" coords="175,30,207,26,207,32,175,36"/>
<area shape="rect" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3" title="Virtual method to get the value field on System." alt="" coords="224,56,349,83"/>
<area shape="poly" title=" " alt="" coords="175,52,209,57,208,62,175,58"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbd74b4204c4a942db3024aaf764deef" name="adbd74b4204c4a942db3024aaf764deef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd74b4204c4a942db3024aaf764deef">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string SystemImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const string containing the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> name. </dd></dl>

<p>Implements <a class="el" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0">System</a>.</p>

</div>
</div>
<a id="a6f96a5cef48562039aebb758acc462bf" name="a6f96a5cef48562039aebb758acc462bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f96a5cef48562039aebb758acc462bf">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SystemImpl::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const double containing the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> current value. </dd></dl>

<p>Implements <a class="el" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3">System</a>.</p>

</div>
</div>
<a id="ab1f1b75e09856bcd55ce841468b37972" name="ab1f1b75e09856bcd55ce841468b37972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f1b75e09856bcd55ce841468b37972">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a> &amp; SystemImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload for = operator. </p>
<p>This is an overload for = operator, in the format of a = b, in which a is being assigned as b.</p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> reference which is a copy to the assigned <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </dd></dl>

<p>Implements <a class="el" href="classSystem.html#afd56ecf78435c6326a1297bf0c47de31">System</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_ab1f1b75e09856bcd55ce841468b37972_cgraph.png" border="0" usemap="#aclassSystemImpl_ab1f1b75e09856bcd55ce841468b37972_cgraph" alt=""/></div>
<map name="aclassSystemImpl_ab1f1b75e09856bcd55ce841468b37972_cgraph" id="aclassSystemImpl_ab1f1b75e09856bcd55ce841468b37972_cgraph">
<area shape="rect" title="Overload for = operator." alt="" coords="5,31,160,57"/>
<area shape="rect" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0" title="Virtual method to get the Name field on System." alt="" coords="208,5,335,32"/>
<area shape="poly" title=" " alt="" coords="160,31,192,27,192,32,160,36"/>
<area shape="rect" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3" title="Virtual method to get the value field on System." alt="" coords="209,56,334,83"/>
<area shape="poly" title=" " alt="" coords="160,52,194,56,194,62,160,57"/>
</map>
</div>

</div>
</div>
<a id="ac1f1c45ec33490ef66c4e38cf4165014" name="ac1f1c45ec33490ef66c4e38cf4165014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f1c45ec33490ef66c4e38cf4165014">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SystemImpl::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a new name for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>Will set a new name based on the string passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new name, and false if it failed. </dd></dl>

<p>Implements <a class="el" href="classSystem.html#a15474e837f26932c74d636fd432ef68b">System</a>.</p>

</div>
</div>
<a id="ae5d80af9650f211b1ca98397df5cf269" name="ae5d80af9650f211b1ca98397df5cf269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d80af9650f211b1ca98397df5cf269">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SystemImpl::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a new Value for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>Will set a new Value based on the double passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new Value, and false if it failed. </dd></dl>

<p>Implements <a class="el" href="classSystem.html#ac314c15ac0dc13869278663e855fc672">System</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd123bacad8aa2b830d9ca9c8098fa84" name="acd123bacad8aa2b830d9ca9c8098fa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd123bacad8aa2b830d9ca9c8098fa84">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A string for naming the systems. </p>

</div>
</div>
<a id="ad068c75f35f48f312d0899d161ea7481" name="ad068c75f35f48f312d0899d161ea7481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad068c75f35f48f312d0899d161ea7481">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A double value for representing mass, quantities or energy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="SystemImpl_8hpp_source.html">SystemImpl.hpp</a></li>
<li>src/<a class="el" href="SystemImpl_8cpp.html">SystemImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
