<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelBody Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classModelBody.html">ModelBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#ac8f68f6da92b5d0444ad0945cc369672">add</a>(System *)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#a854a780ab9fd46d47990ed0775094349">add</a>(Flow *)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#a0b63948b92cccabb1bb25002ac62d94d">add</a>(Model *)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBody.html#a5d53322c76a6952d096cb7564ac86db1">attach</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBody.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBody.html#ad7fa496772479f2d3debe3c1ea0e8c1b">Body</a>(const Body &amp;)</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#a3e49aa7f670fd9b949d095b322957da8">clock</a></td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#ad404ede797435494c2155ec92f391f0d">createModel</a>(string name=&quot;&quot;)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#ac3a3d536bdc21e877c7f3603c59071bb">createSystem</a>(string name=&quot;&quot;, double value=0.)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBody.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#a275a4efed4bca08a5d995c6d532d4c41">flows</a></td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#abc366685d85c4c93d10936f697e286b8">flowsBegin</a>()</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#aa554b9cc96eec3ee9bcc19b7f79bbb28">flowsEnd</a>()</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#a11872814d1b06d4f0204c340a98ed36e">flowsSize</a>()</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#abc6d15b2caafa0697e7f4b33bdfe9070">getClock</a>() const</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#ac1861bfec4b84c28f80541f1f9eafd54">getName</a>() const</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#a995aec92bb795b7011f30cdfa5bfda44">ModelBody</a>(string=&quot;&quot;)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#a1577d59a120fa4be147e89930b52cf27">ModelBody</a>(const Model &amp;model)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#ac7520681b552ec8ea86dc899b61d8b71">models</a></td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#a4d5114211eb3fd7e6c10f053f1f76f6e">modelsBegin</a>()</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#aa3412fd3802e4303ad7b786c9bb08f82">modelsEnd</a>()</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#a6ca412017c656a7e6754e2a544d3a98c">modelsSize</a>()</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#a31381d779f86d0a202122e50c1449ead">name</a></td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#a127b1e7c6f450d8c3d92866e4bb3131f">operator=</a>(const ModelBody &amp;)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBody.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBody.html#a70b46681762de310d6a3fba89ba2d721">refCount_</a></td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#a5588ff1697d769b9d927c3ac95e99c23">removeFlow</a>(Flow *flow)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#a514089d74632f9ecba73f7c1623a9650">removeFlow</a>(string name)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#a2e0f0b3fbcaa50cddd098b78ccc8f3f2">removeModel</a>(ModelIterator model)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#a9155f2d28d39778cd8b5eea59e3781ed">removeSystem</a>(System *system)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#a386f7ae3b5eb65de6aa56b893838533a">removeSystem</a>(string name)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#aaaf1a9b736709f379e436d31cf1da213">run</a>(int startTime, int endTime)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#a87f173d473424a421046e6b96b60f496">setName</a>(string)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#a6204f76405f7d7fea398a3dd03f144e7">systems</a></td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#a43043dca7c25d2476225bb02b3c2950b">systemsBegin</a>()</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#ac5c09d2d554c3ff6cff7f8a45344f18e">systemsEnd</a>()</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#ad69f1633c263a49bda25af43801e34f8">systemsSize</a>()</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelBody.html#aab59440e27c2e585424f2d9d6ccc4aa0">updateFlow</a>(string currentName, System *source, System *target, string newName=&quot;&quot;)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#abc3aeef5bf34a0147e4f3beb40b4b661">updateSystem</a>(string currentName, double value, string newName=&quot;&quot;)</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBody.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelBody.html#a61bb091ef404a3615bace348e2071809">~ModelBody</a>()</td><td class="entry"><a class="el" href="classModelBody.html">ModelBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
