<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFlow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> interface, which will hide the implementation of methods.  
 <a href="classFlow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Flow_8hpp_source.html">Flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow__inherit__graph.png" border="0" usemap="#aFlow_inherit__map" alt="Inheritance graph"/></div>
<map name="aFlow_inherit__map" id="aFlow_inherit__map">
<area shape="rect" title="Flow interface, which will hide the implementation of methods." alt="" coords="5,5,188,363"/>
<area shape="rect" href="classFlowHandle.html" title=" " alt="" coords="15,411,179,917"/>
<area shape="poly" title=" " alt="" coords="99,377,99,411,94,411,94,377"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow__coll__graph.png" border="0" usemap="#aFlow_coll__map" alt="Collaboration graph"/></div>
<map name="aFlow_coll__map" id="aFlow_coll__map">
<area shape="rect" title="Flow interface, which will hide the implementation of methods." alt="" coords="5,5,188,363"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af" id="r_a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523026b5d1867a809aa167af000fac78" id="r_a523026b5d1867a809aa167af000fac78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">const</a> string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a523026b5d1867a809aa167af000fac78">getName</a> () <a class="el" href="classHandle.html">const</a> =0</td></tr>
<tr class="memdesc:a523026b5d1867a809aa167af000fac78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the Name field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a523026b5d1867a809aa167af000fac78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1816775f7d2e9497236b38ab173d44" id="r_a3b1816775f7d2e9497236b38ab173d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a3b1816775f7d2e9497236b38ab173d44">setName</a> (string)=0</td></tr>
<tr class="memdesc:a3b1816775f7d2e9497236b38ab173d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to set a new name for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a3b1816775f7d2e9497236b38ab173d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f3dbb285fe82e5ba6449de06b97c8" id="r_abf0f3dbb285fe82e5ba6449de06b97c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a> () <a class="el" href="classHandle.html">const</a> =0</td></tr>
<tr class="memdesc:abf0f3dbb285fe82e5ba6449de06b97c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the source <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:abf0f3dbb285fe82e5ba6449de06b97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303311b84fb748a4a7fb9a0312b4ff23" id="r_a303311b84fb748a4a7fb9a0312b4ff23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a303311b84fb748a4a7fb9a0312b4ff23">setSource</a> (<a class="el" href="classSystem.html">System</a> *)=0</td></tr>
<tr class="memdesc:a303311b84fb748a4a7fb9a0312b4ff23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to set a new source for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a303311b84fb748a4a7fb9a0312b4ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b8d93ea0fc81868b8e02dd382a787" id="r_afb9b8d93ea0fc81868b8e02dd382a787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a> () <a class="el" href="classHandle.html">const</a> =0</td></tr>
<tr class="memdesc:afb9b8d93ea0fc81868b8e02dd382a787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the Target <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:afb9b8d93ea0fc81868b8e02dd382a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738ba8d73ee3ec358d94f131e695fc97" id="r_a738ba8d73ee3ec358d94f131e695fc97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a738ba8d73ee3ec358d94f131e695fc97">setTarget</a> (<a class="el" href="classSystem.html">System</a> *)=0</td></tr>
<tr class="memdesc:a738ba8d73ee3ec358d94f131e695fc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to set a new target for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a738ba8d73ee3ec358d94f131e695fc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe15474181d5a75f21f28146b30058ab" id="r_abe15474181d5a75f21f28146b30058ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#abe15474181d5a75f21f28146b30058ab">clearSource</a> ()=0</td></tr>
<tr class="memdesc:abe15474181d5a75f21f28146b30058ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to clear the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> source.  <br /></td></tr>
<tr class="separator:abe15474181d5a75f21f28146b30058ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658b9d7a92f7771a050b826a141b46fd" id="r_a658b9d7a92f7771a050b826a141b46fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a658b9d7a92f7771a050b826a141b46fd">clearTarget</a> ()=0</td></tr>
<tr class="memdesc:a658b9d7a92f7771a050b826a141b46fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to clear the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> target.  <br /></td></tr>
<tr class="separator:a658b9d7a92f7771a050b826a141b46fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ad5f820c1f10f9e19c555af8bf69f2" id="r_aa1ad5f820c1f10f9e19c555af8bf69f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aa1ad5f820c1f10f9e19c555af8bf69f2">equation</a> ()=0</td></tr>
<tr class="memdesc:aa1ad5f820c1f10f9e19c555af8bf69f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual equation method which defines the flow behavior.  <br /></td></tr>
<tr class="separator:aa1ad5f820c1f10f9e19c555af8bf69f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> interface, which will hide the implementation of methods. </p>
<p>Creating this interface will enable us to hide the API implementation from another functions and will permit us to create a layered approach for the API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af" name="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&#160;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>A virtual destructor; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe15474181d5a75f21f28146b30058ab" name="abe15474181d5a75f21f28146b30058ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe15474181d5a75f21f28146b30058ab">&#9670;&#160;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Flow::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to clear the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> source. </p>
<p>Will set the source to NULL</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully changed the source to NULL, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#a9a4dc610f708ce6305d12f13e5698c6f">FlowHandle&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a658b9d7a92f7771a050b826a141b46fd" name="a658b9d7a92f7771a050b826a141b46fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658b9d7a92f7771a050b826a141b46fd">&#9670;&#160;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Flow::clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to clear the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> target. </p>
<p>Will set the target to NULL</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully changed the target to NULL, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#a981d995be1fc5178722fec66a9259b72">FlowHandle&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa1ad5f820c1f10f9e19c555af8bf69f2" name="aa1ad5f820c1f10f9e19c555af8bf69f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ad5f820c1f10f9e19c555af8bf69f2">&#9670;&#160;</a></span>equation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> double Flow::equation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual equation method which defines the flow behavior. </p>
<p>The equation method will define the mathematical relation beetwen the source and target Systems As we do not know the needed implementation we defined flow as an abstract class Whoever is using the API will need to implement this method with the behavior they want.</p>
<dl class="section return"><dt>Returns</dt><dd>return a double value defined by the implemented equation. </dd></dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#a462980d4bffa139b8c23aa1d067d509f">FlowHandle&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a523026b5d1867a809aa167af000fac78" name="a523026b5d1867a809aa167af000fac78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523026b5d1867a809aa167af000fac78">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">const</a> string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get the Name field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const string containing the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> name. </dd></dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#a2fbbbb35b0470d2d3f124e0b4afead54">FlowHandle&lt; T &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a523026b5d1867a809aa167af000fac78_icgraph.png" border="0" usemap="#aclassFlow_a523026b5d1867a809aa167af000fac78_icgraph" alt=""/></div>
<map name="aclassFlow_a523026b5d1867a809aa167af000fac78_icgraph" id="aclassFlow_a523026b5d1867a809aa167af000fac78_icgraph">
<area shape="rect" title="Virtual method to get the Name field on Flow." alt="" coords="221,31,331,57"/>
<area shape="rect" href="classFlowBody.html#a34952906cfe6d8c0fa91555d7e479341" title="Copy constructor." alt="" coords="16,5,162,32"/>
<area shape="poly" title=" " alt="" coords="205,37,162,31,163,26,206,32"/>
<area shape="rect" href="classFlowHandle.html#a90dede7f8bc5b26971b96d32e5b4cb19" title=" " alt="" coords="5,56,173,83"/>
<area shape="poly" title=" " alt="" coords="206,56,174,61,173,55,205,51"/>
</map>
</div>

</div>
</div>
<a id="abf0f3dbb285fe82e5ba6449de06b97c8" name="abf0f3dbb285fe82e5ba6449de06b97c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0f3dbb285fe82e5ba6449de06b97c8">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classSystem.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get the source <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer containing the source. If the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> doesn't have a source, a NULL value is returned. </dd></dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#acfa22cf0f7b796229f12a481fbcb4673">FlowHandle&lt; T &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph.png" border="0" usemap="#aclassFlow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph" alt=""/></div>
<map name="aclassFlow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph" id="aclassFlow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph">
<area shape="rect" title="Virtual method to get the source System." alt="" coords="221,31,337,57"/>
<area shape="rect" href="classFlowBody.html#a34952906cfe6d8c0fa91555d7e479341" title="Copy constructor." alt="" coords="16,5,162,32"/>
<area shape="poly" title=" " alt="" coords="205,37,162,31,162,26,206,32"/>
<area shape="rect" href="classFlowHandle.html#a90dede7f8bc5b26971b96d32e5b4cb19" title=" " alt="" coords="5,56,173,83"/>
<area shape="poly" title=" " alt="" coords="206,56,173,61,173,56,205,51"/>
</map>
</div>

</div>
</div>
<a id="afb9b8d93ea0fc81868b8e02dd382a787" name="afb9b8d93ea0fc81868b8e02dd382a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9b8d93ea0fc81868b8e02dd382a787">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classSystem.html">System</a> * Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get the Target <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer containing the Target. If the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> doesn't have a source, a NULL value is returned. </dd></dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#aa3173bf1ba26cc9e8d1e5351b2c1d493">FlowHandle&lt; T &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph.png" border="0" usemap="#aclassFlow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph" alt=""/></div>
<map name="aclassFlow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph" id="aclassFlow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph">
<area shape="rect" title="Virtual method to get the Target System." alt="" coords="221,31,332,57"/>
<area shape="rect" href="classFlowBody.html#a34952906cfe6d8c0fa91555d7e479341" title="Copy constructor." alt="" coords="16,5,162,32"/>
<area shape="poly" title=" " alt="" coords="205,37,162,31,163,26,206,32"/>
<area shape="rect" href="classFlowHandle.html#a90dede7f8bc5b26971b96d32e5b4cb19" title=" " alt="" coords="5,56,173,83"/>
<area shape="poly" title=" " alt="" coords="205,56,173,61,173,55,205,51"/>
</map>
</div>

</div>
</div>
<a id="a3b1816775f7d2e9497236b38ab173d44" name="a3b1816775f7d2e9497236b38ab173d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1816775f7d2e9497236b38ab173d44">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Flow::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to set a new name for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Will set a new name based on the string passed as a param. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string representing the name of the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new name, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#afc2e32309dc39e9616b13ea0a9434383">FlowHandle&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a303311b84fb748a4a7fb9a0312b4ff23" name="a303311b84fb748a4a7fb9a0312b4ff23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303311b84fb748a4a7fb9a0312b4ff23">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to set a new source for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Will set a new source based on the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer passed as a param.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer for the new source. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new source, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#a98f9a1c023b25ea151b009965582638e">FlowHandle&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a738ba8d73ee3ec358d94f131e695fc97" name="a738ba8d73ee3ec358d94f131e695fc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738ba8d73ee3ec358d94f131e695fc97">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Flow::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to set a new target for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Will set a new target based on the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer passed as a param.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer for the new target. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new target, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#ac096f8c9f5deba90d75ee9cb5d9f706d">FlowHandle&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Flow_8hpp_source.html">Flow.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
