<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSystem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> interface, which will hide the implementation of methods.  
 <a href="classSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="System_8hpp_source.html">System.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem__inherit__graph.png" border="0" usemap="#aSystem_inherit__map" alt="Inheritance graph"/></div>
<map name="aSystem_inherit__map" id="aSystem_inherit__map">
<area shape="rect" title="System interface, which will hide the implementation of methods." alt="" coords="5,5,197,261"/>
<area shape="rect" href="classSystemHandle.html" title=" " alt="" coords="13,309,189,704"/>
<area shape="poly" title=" " alt="" coords="104,276,104,310,99,310,99,276"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem__coll__graph.png" border="0" usemap="#aSystem_coll__map" alt="Collaboration graph"/></div>
<map name="aSystem_coll__map" id="aSystem_coll__map">
<area shape="rect" title="System interface, which will hide the implementation of methods." alt="" coords="5,5,197,261"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c" id="r_a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dff87b3fd15b008622ef9bd10ca1c0" id="r_a25dff87b3fd15b008622ef9bd10ca1c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">const</a> string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0">getName</a> () <a class="el" href="classHandle.html">const</a> =0</td></tr>
<tr class="memdesc:a25dff87b3fd15b008622ef9bd10ca1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the Name field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a25dff87b3fd15b008622ef9bd10ca1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184ca2f85e981d9bd231b4cf40b4642" id="r_ab184ca2f85e981d9bd231b4cf40b4642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ab184ca2f85e981d9bd231b4cf40b4642">setName</a> (<a class="el" href="classHandle.html">const</a> string)=0</td></tr>
<tr class="memdesc:ab184ca2f85e981d9bd231b4cf40b4642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to set a new name for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:ab184ca2f85e981d9bd231b4cf40b4642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7b27ce6f7644395b8a47b5edfe37a3" id="r_aab7b27ce6f7644395b8a47b5edfe37a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">const</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3">getValue</a> () <a class="el" href="classHandle.html">const</a> =0</td></tr>
<tr class="memdesc:aab7b27ce6f7644395b8a47b5edfe37a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the value field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:aab7b27ce6f7644395b8a47b5edfe37a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb149fd239b9840d4f73677b0568012" id="r_a6fb149fd239b9840d4f73677b0568012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a6fb149fd239b9840d4f73677b0568012">setValue</a> (<a class="el" href="classHandle.html">const</a> double)=0</td></tr>
<tr class="memdesc:a6fb149fd239b9840d4f73677b0568012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to set a new Value for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a6fb149fd239b9840d4f73677b0568012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56ecf78435c6326a1297bf0c47de31" id="r_afd56ecf78435c6326a1297bf0c47de31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classSystem.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#afd56ecf78435c6326a1297bf0c47de31">operator=</a> (<a class="el" href="classHandle.html">const</a> <a class="el" href="classSystem.html">System</a> &amp;<a class="el" href="classHandle.html">system</a>)=0</td></tr>
<tr class="memdesc:afd56ecf78435c6326a1297bf0c47de31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Overload for = operator.  <br /></td></tr>
<tr class="separator:afd56ecf78435c6326a1297bf0c47de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> interface, which will hide the implementation of methods. </p>
<p>Creating this interface will enable us to hide the API implementation from another functions and will permit us to create a layered aproach for the API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c" name="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&#160;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>A virtual destructor; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25dff87b3fd15b008622ef9bd10ca1c0" name="a25dff87b3fd15b008622ef9bd10ca1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dff87b3fd15b008622ef9bd10ca1c0">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">const</a> string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get the Name field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const string containing the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> name. </dd></dl>

<p>Implemented in <a class="el" href="classSystemHandle.html#ac3bd84615adec2add696b41d7634675b">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a25dff87b3fd15b008622ef9bd10ca1c0_icgraph.png" border="0" usemap="#aclassSystem_a25dff87b3fd15b008622ef9bd10ca1c0_icgraph" alt=""/></div>
<map name="aclassSystem_a25dff87b3fd15b008622ef9bd10ca1c0_icgraph" id="aclassSystem_a25dff87b3fd15b008622ef9bd10ca1c0_icgraph">
<area shape="rect" title="Virtual method to get the Name field on System." alt="" coords="255,31,382,57"/>
<area shape="rect" href="classSystemHandle.html#aa89a8833038a373653387d3553f3df56" title="assignment operator" alt="" coords="21,5,191,32"/>
<area shape="poly" title=" " alt="" coords="239,37,191,31,192,26,239,32"/>
<area shape="rect" href="classSystemHandle.html#a8aaaa9b2329025501ffb01bab47acaec" title="copy constructor" alt="" coords="5,56,207,83"/>
<area shape="poly" title=" " alt="" coords="239,56,207,60,207,55,239,51"/>
</map>
</div>

</div>
</div>
<a id="aab7b27ce6f7644395b8a47b5edfe37a3" name="aab7b27ce6f7644395b8a47b5edfe37a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7b27ce6f7644395b8a47b5edfe37a3">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">const</a> double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get the value field on <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const double containing the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> current value. </dd></dl>

<p>Implemented in <a class="el" href="classSystemHandle.html#aaf89a1eecda708b447b82b7a6239e417">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_aab7b27ce6f7644395b8a47b5edfe37a3_icgraph.png" border="0" usemap="#aclassSystem_aab7b27ce6f7644395b8a47b5edfe37a3_icgraph" alt=""/></div>
<map name="aclassSystem_aab7b27ce6f7644395b8a47b5edfe37a3_icgraph" id="aclassSystem_aab7b27ce6f7644395b8a47b5edfe37a3_icgraph">
<area shape="rect" title="Virtual method to get the value field on System." alt="" coords="426,107,550,133"/>
<area shape="rect" href="classExponentialFlow.html#af755dadaf2fe73d8402958b2a2ee9ca3" title="A pure virtual equation method which defines the ExponentialFlow behavior." alt="" coords="190,5,365,32"/>
<area shape="poly" title=" " alt="" coords="458,99,420,71,377,46,346,35,348,30,379,42,423,67,461,94"/>
<area shape="rect" href="classlogisticFlow.html#ae380ca5d015a848848a468e749e70333" title="A pure virtual equation method which defines the LogisticFlow behavior." alt="" coords="204,56,351,83"/>
<area shape="poly" title=" " alt="" coords="414,105,335,86,337,81,415,100"/>
<area shape="rect" href="classSystemHandle.html#aa89a8833038a373653387d3553f3df56" title="assignment operator" alt="" coords="192,107,363,133"/>
<area shape="poly" title=" " alt="" coords="410,123,363,123,363,117,410,117"/>
<area shape="rect" href="classModelBody.html#aaaf1a9b736709f379e436d31cf1da213" title="Run the simulation." alt="" coords="221,157,334,184"/>
<area shape="poly" title=" " alt="" coords="415,140,335,160,333,155,414,135"/>
<area shape="rect" href="classSystemHandle.html#a8aaaa9b2329025501ffb01bab47acaec" title="copy constructor" alt="" coords="177,208,378,235"/>
<area shape="poly" title=" " alt="" coords="461,146,423,173,379,198,348,210,346,205,377,194,420,169,458,141"/>
<area shape="rect" href="classModelHandle.html#a9d6d0796a1f317b1bd6285cf7f2765fe" title="Virtual method to run the simulation." alt="" coords="5,157,129,184"/>
<area shape="poly" title=" " alt="" coords="206,173,129,173,129,168,206,168"/>
</map>
</div>

</div>
</div>
<a id="afd56ecf78435c6326a1297bf0c47de31" name="afd56ecf78435c6326a1297bf0c47de31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd56ecf78435c6326a1297bf0c47de31">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classSystem.html">System</a> &amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html">const</a> <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Overload for = operator. </p>
<p>This is an overload for = operator, in the format of a = b, in which a is being assigned as b.</p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> reference which is a copy to the assigned <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </dd></dl>

<p>Implemented in <a class="el" href="classSystemHandle.html#aa89a8833038a373653387d3553f3df56">SystemHandle</a>.</p>

</div>
</div>
<a id="ab184ca2f85e981d9bd231b4cf40b4642" name="ab184ca2f85e981d9bd231b4cf40b4642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab184ca2f85e981d9bd231b4cf40b4642">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> System::setName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html">const</a> string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to set a new name for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>Will set a new name based on the string passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new name, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classSystemHandle.html#ad71fdd6a6b48830d1017535d8ba507c1">SystemHandle</a>.</p>

</div>
</div>
<a id="a6fb149fd239b9840d4f73677b0568012" name="a6fb149fd239b9840d4f73677b0568012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb149fd239b9840d4f73677b0568012">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> System::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html">const</a> double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to set a new Value for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>Will set a new Value based on the double passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new Value, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classSystemHandle.html#ade311d00c3fec63cc82801d70d2a9e21">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a6fb149fd239b9840d4f73677b0568012_icgraph.png" border="0" usemap="#aclassSystem_a6fb149fd239b9840d4f73677b0568012_icgraph" alt=""/></div>
<map name="aclassSystem_a6fb149fd239b9840d4f73677b0568012_icgraph" id="aclassSystem_a6fb149fd239b9840d4f73677b0568012_icgraph">
<area shape="rect" title="Virtual method to set a new Value for the System." alt="" coords="337,5,461,32"/>
<area shape="rect" href="classModelBody.html#aaaf1a9b736709f379e436d31cf1da213" title="Run the simulation." alt="" coords="177,5,289,32"/>
<area shape="poly" title=" " alt="" coords="321,21,289,21,289,16,321,16"/>
<area shape="rect" href="classModelHandle.html#a9d6d0796a1f317b1bd6285cf7f2765fe" title="Virtual method to run the simulation." alt="" coords="5,5,129,32"/>
<area shape="poly" title=" " alt="" coords="161,21,129,21,129,16,161,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="System_8hpp_source.html">System.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
