<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> interface, which will hide the implementation of methods.  
 <a href="classModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Model_8hpp_source.html">Model.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="classModel__inherit__graph.png" border="0" usemap="#aModel_inherit__map" alt="Inheritance graph"/></div>
<map name="aModel_inherit__map" id="aModel_inherit__map">
<area shape="rect" title="Model interface, which will hide the implementation of methods." alt="" coords="22,5,229,1029"/>
<area shape="rect" href="classModelHandle.html" title=" " alt="" coords="5,1077,245,2075"/>
<area shape="poly" title=" " alt="" coords="128,1044,128,1077,123,1077,123,1044"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="classModel__coll__graph.png" border="0" usemap="#aModel_coll__map" alt="Collaboration graph"/></div>
<map name="aModel_coll__map" id="aModel_coll__map">
<area shape="rect" title="Model interface, which will hide the implementation of methods." alt="" coords="5,5,212,1029"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa298940a05166ef87cb083e46b101019" id="r_aa298940a05166ef87cb083e46b101019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt; <a class="el" href="classSystem.html">System</a> * &gt;<a class="el" href="classHandle.html">::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a></td></tr>
<tr class="memdesc:aa298940a05166ef87cb083e46b101019"><td class="mdescLeft">&#160;</td><td class="mdescRight">New iterator type for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> container.  <br /></td></tr>
<tr class="separator:aa298940a05166ef87cb083e46b101019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3f0e82057fa8315ce5990fb1edd4c" id="r_aeca3f0e82057fa8315ce5990fb1edd4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;<a class="el" href="classHandle.html">::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a></td></tr>
<tr class="memdesc:aeca3f0e82057fa8315ce5990fb1edd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">New iterator type for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> container.  <br /></td></tr>
<tr class="separator:aeca3f0e82057fa8315ce5990fb1edd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7b8ca83bf470533ee539e0576beb7c" id="r_afb7b8ca83bf470533ee539e0576beb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt; <a class="el" href="classModel.html">Model</a> * &gt;<a class="el" href="classHandle.html">::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a></td></tr>
<tr class="memdesc:afb7b8ca83bf470533ee539e0576beb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">New iterator type for the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> container.  <br /></td></tr>
<tr class="separator:afb7b8ca83bf470533ee539e0576beb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03" id="r_af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447cb8c73eb6377246147dc64eba63ce" id="r_a447cb8c73eb6377246147dc64eba63ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">const</a> string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a447cb8c73eb6377246147dc64eba63ce">getName</a> () <a class="el" href="classHandle.html">const</a> =0</td></tr>
<tr class="memdesc:a447cb8c73eb6377246147dc64eba63ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the Name field on <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a>.  <br /></td></tr>
<tr class="separator:a447cb8c73eb6377246147dc64eba63ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f7dc1bf60351497ca4b4960d92a528" id="r_a12f7dc1bf60351497ca4b4960d92a528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a12f7dc1bf60351497ca4b4960d92a528">setName</a> (string)=0</td></tr>
<tr class="memdesc:a12f7dc1bf60351497ca4b4960d92a528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to set a new name for the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a>.  <br /></td></tr>
<tr class="separator:a12f7dc1bf60351497ca4b4960d92a528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2357590cca5cbc36029472fe74f70d2d" id="r_a2357590cca5cbc36029472fe74f70d2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">const</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a2357590cca5cbc36029472fe74f70d2d">getClock</a> () <a class="el" href="classHandle.html">const</a> =0</td></tr>
<tr class="memdesc:a2357590cca5cbc36029472fe74f70d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the current clock.  <br /></td></tr>
<tr class="separator:a2357590cca5cbc36029472fe74f70d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f7c6c1176d094c1e63fc6270d6edc" id="r_a8d3f7c6c1176d094c1e63fc6270d6edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a8d3f7c6c1176d094c1e63fc6270d6edc">removeSystem</a> (<a class="el" href="classSystem.html">System</a> *<a class="el" href="classHandle.html">system</a>)=0</td></tr>
<tr class="memdesc:a8d3f7c6c1176d094c1e63fc6270d6edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to remove a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer from the #systems container.  <br /></td></tr>
<tr class="separator:a8d3f7c6c1176d094c1e63fc6270d6edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77684d912f4af7a793a8275e6a92c40a" id="r_a77684d912f4af7a793a8275e6a92c40a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a77684d912f4af7a793a8275e6a92c40a">removeSystem</a> (string name)=0</td></tr>
<tr class="memdesc:a77684d912f4af7a793a8275e6a92c40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to remove a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer from the systems container.  <br /></td></tr>
<tr class="separator:a77684d912f4af7a793a8275e6a92c40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062ec8d6e3701681ecf8196a7ac8fb14" id="r_a062ec8d6e3701681ecf8196a7ac8fb14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a062ec8d6e3701681ecf8196a7ac8fb14">updateSystem</a> (string <a class="el" href="classHandle.html">currentName</a>, double value, string <a class="el" href="classHandle.html">newName</a>=&quot;&quot;)=0</td></tr>
<tr class="memdesc:a062ec8d6e3701681ecf8196a7ac8fb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to update a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer from the systems container.  <br /></td></tr>
<tr class="separator:a062ec8d6e3701681ecf8196a7ac8fb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccedabc203f0bbea0870b4968ca9910" id="r_acccedabc203f0bbea0870b4968ca9910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#acccedabc203f0bbea0870b4968ca9910">removeFlow</a> (<a class="el" href="classFlow.html">Flow</a> *<a class="el" href="classHandle.html">flow</a>)=0</td></tr>
<tr class="memdesc:acccedabc203f0bbea0870b4968ca9910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to remove a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> pointer from the #flows container.  <br /></td></tr>
<tr class="separator:acccedabc203f0bbea0870b4968ca9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ae6276f39a86cf6ef59fb4b2eb96b2" id="r_a54ae6276f39a86cf6ef59fb4b2eb96b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a54ae6276f39a86cf6ef59fb4b2eb96b2">removeFlow</a> (string name)=0</td></tr>
<tr class="memdesc:a54ae6276f39a86cf6ef59fb4b2eb96b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to remove a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> pointer from the flows container.  <br /></td></tr>
<tr class="separator:a54ae6276f39a86cf6ef59fb4b2eb96b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5cbdfd8479f95d82995769eece5233" id="r_a6e5cbdfd8479f95d82995769eece5233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a6e5cbdfd8479f95d82995769eece5233">updateFlow</a> (string <a class="el" href="classHandle.html">currentName</a>, <a class="el" href="classSystem.html">System</a> *source, <a class="el" href="classSystem.html">System</a> *target, string <a class="el" href="classHandle.html">newName</a>=&quot;&quot;)=0</td></tr>
<tr class="memdesc:a6e5cbdfd8479f95d82995769eece5233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to update a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> pointer from the flows container.  <br /></td></tr>
<tr class="separator:a6e5cbdfd8479f95d82995769eece5233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c58d924e023fe497cefbc6547dbea6" id="r_aa2c58d924e023fe497cefbc6547dbea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa2c58d924e023fe497cefbc6547dbea6">run</a> (int <a class="el" href="classHandle.html">startTime</a>, int <a class="el" href="classHandle.html">endTime</a>)=0</td></tr>
<tr class="memdesc:aa2c58d924e023fe497cefbc6547dbea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to run the simulation.  <br /></td></tr>
<tr class="separator:aa2c58d924e023fe497cefbc6547dbea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fcdf49b02e037cfcf1036b47b9ac27" id="r_a07fcdf49b02e037cfcf1036b47b9ac27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a07fcdf49b02e037cfcf1036b47b9ac27">systemsBegin</a> ()=0</td></tr>
<tr class="memdesc:a07fcdf49b02e037cfcf1036b47b9ac27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method which return a iterator to the first <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> in the container.  <br /></td></tr>
<tr class="separator:a07fcdf49b02e037cfcf1036b47b9ac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278952b46d4b5185272b17016a61bc55" id="r_a278952b46d4b5185272b17016a61bc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a278952b46d4b5185272b17016a61bc55">systemsEnd</a> ()=0</td></tr>
<tr class="memdesc:a278952b46d4b5185272b17016a61bc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method which returns an iterator referring to the past-the-end element in the systems container.  <br /></td></tr>
<tr class="separator:a278952b46d4b5185272b17016a61bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe0f40b959f8303d23a003d4a00257" id="r_a0fbe0f40b959f8303d23a003d4a00257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a0fbe0f40b959f8303d23a003d4a00257">systemsSize</a> ()=0</td></tr>
<tr class="memdesc:a0fbe0f40b959f8303d23a003d4a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for getting the size of the systems container.  <br /></td></tr>
<tr class="separator:a0fbe0f40b959f8303d23a003d4a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066401d879a81882b2af957c604e680f" id="r_a066401d879a81882b2af957c604e680f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a066401d879a81882b2af957c604e680f">flowsBegin</a> ()=0</td></tr>
<tr class="memdesc:a066401d879a81882b2af957c604e680f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a iterator to the first <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> in the container.  <br /></td></tr>
<tr class="separator:a066401d879a81882b2af957c604e680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e438459d7a43fa94f0e1d8d1354056" id="r_a98e438459d7a43fa94f0e1d8d1354056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a98e438459d7a43fa94f0e1d8d1354056">flowsEnd</a> ()=0</td></tr>
<tr class="memdesc:a98e438459d7a43fa94f0e1d8d1354056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator referring to the past-the-end element in the flows container.  <br /></td></tr>
<tr class="separator:a98e438459d7a43fa94f0e1d8d1354056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbba88aae97908b686af0724aeeb59a" id="r_a2bbba88aae97908b686af0724aeeb59a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a2bbba88aae97908b686af0724aeeb59a">flowsSize</a> ()=0</td></tr>
<tr class="memdesc:a2bbba88aae97908b686af0724aeeb59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the size of the flows container.  <br /></td></tr>
<tr class="separator:a2bbba88aae97908b686af0724aeeb59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18663a9ed1a80581d7ee05a264f2c571" id="r_a18663a9ed1a80581d7ee05a264f2c571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a18663a9ed1a80581d7ee05a264f2c571">modelsBegin</a> ()=0</td></tr>
<tr class="memdesc:a18663a9ed1a80581d7ee05a264f2c571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method which return a iterator to the first <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> in the container.  <br /></td></tr>
<tr class="separator:a18663a9ed1a80581d7ee05a264f2c571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d21d92efafb05c22a8651e606dfd0" id="r_a355d21d92efafb05c22a8651e606dfd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a355d21d92efafb05c22a8651e606dfd0">modelsEnd</a> ()=0</td></tr>
<tr class="memdesc:a355d21d92efafb05c22a8651e606dfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method which returns an iterator referring to the past-the-end element in the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> container.  <br /></td></tr>
<tr class="separator:a355d21d92efafb05c22a8651e606dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f3e078c7cd96b319f64809b65ee3d0" id="r_a38f3e078c7cd96b319f64809b65ee3d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a38f3e078c7cd96b319f64809b65ee3d0">removeModel</a> (<a class="el" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a> <a class="el" href="classHandle.html">model</a>)=0</td></tr>
<tr class="memdesc:a38f3e078c7cd96b319f64809b65ee3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to remove a <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> pointer from the models container.  <br /></td></tr>
<tr class="separator:a38f3e078c7cd96b319f64809b65ee3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f1b0741088f4cf0874a477fb663b5" id="r_a7b9f1b0741088f4cf0874a477fb663b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a7b9f1b0741088f4cf0874a477fb663b5">createSystem</a> (string=&quot;&quot;, double=0.)=0</td></tr>
<tr class="memdesc:a7b9f1b0741088f4cf0874a477fb663b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for creating a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a7b9f1b0741088f4cf0874a477fb663b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada2bc25c07fec056a11cec64ab38194" id="r_aada2bc25c07fec056a11cec64ab38194"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classHandle.html">typename</a> <a class="el" href="classHandle.html">T</a> &gt; </td></tr>
<tr class="memitem:aada2bc25c07fec056a11cec64ab38194"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFlow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classModel.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a> (string name=&quot;&quot;, <a class="el" href="classSystem.html">System</a> *source=<a class="el" href="classHandle.html">NULL</a>, <a class="el" href="classSystem.html">System</a> *target=<a class="el" href="classHandle.html">NULL</a>)</td></tr>
<tr class="memdesc:aada2bc25c07fec056a11cec64ab38194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for creating a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> with template.  <br /></td></tr>
<tr class="separator:aada2bc25c07fec056a11cec64ab38194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a50b4f964386d6ce3b5cb462be066a2" id="r_a0a50b4f964386d6ce3b5cb462be066a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">static</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a0a50b4f964386d6ce3b5cb462be066a2">modelsSize</a> ()</td></tr>
<tr class="memdesc:a0a50b4f964386d6ce3b5cb462be066a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for getting the size of the models container.  <br /></td></tr>
<tr class="separator:a0a50b4f964386d6ce3b5cb462be066a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f352b56351b15cea6d989f82ebd19a" id="r_a97f352b56351b15cea6d989f82ebd19a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">static</a> <a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a97f352b56351b15cea6d989f82ebd19a">createModel</a> (string name=&quot;&quot;)</td></tr>
<tr class="memdesc:a97f352b56351b15cea6d989f82ebd19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for Creating a <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> object.  <br /></td></tr>
<tr class="separator:a97f352b56351b15cea6d989f82ebd19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5518050921f78abc062b9d861c15db11" id="r_a5518050921f78abc062b9d861c15db11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a5518050921f78abc062b9d861c15db11">add</a> (<a class="el" href="classFlow.html">Flow</a> *)=0</td></tr>
<tr class="memdesc:a5518050921f78abc062b9d861c15db11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to add a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> pointer to the #flows container.  <br /></td></tr>
<tr class="separator:a5518050921f78abc062b9d861c15db11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f2e274a4ede4eac9f5e5ce38011df" id="r_abc3f2e274a4ede4eac9f5e5ce38011df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#abc3f2e274a4ede4eac9f5e5ce38011df">add</a> (<a class="el" href="classSystem.html">System</a> *)=0</td></tr>
<tr class="memdesc:abc3f2e274a4ede4eac9f5e5ce38011df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to add a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer to the #systems container.  <br /></td></tr>
<tr class="separator:abc3f2e274a4ede4eac9f5e5ce38011df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c5a3a7b40625912449979bd8c00159f" id="r_a1c5a3a7b40625912449979bd8c00159f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">static</a> <a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a1c5a3a7b40625912449979bd8c00159f">add</a> (<a class="el" href="classModel.html">Model</a> *<a class="el" href="classHandle.html">model</a>)</td></tr>
<tr class="memdesc:a1c5a3a7b40625912449979bd8c00159f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to add a model pointer to the #models container.  <br /></td></tr>
<tr class="separator:a1c5a3a7b40625912449979bd8c00159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> interface, which will hide the implementation of methods. </p>
<p>Creating this interface will enable us to hide the API implementation from another functions and will permit us to create a layered approach for the API. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aeca3f0e82057fa8315ce5990fb1edd4c" name="aeca3f0e82057fa8315ce5990fb1edd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca3f0e82057fa8315ce5990fb1edd4c">&#9670;&#160;</a></span>FlowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt;<a class="el" href="classFlow.html">Flow</a>*&gt;<a class="el" href="classHandle.html">::iterator</a> <a class="el" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">Model::FlowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New iterator type for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> container. </p>
<p>A new iterator type for our <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> container, which will be used for iterating over our container while encapsulating its implementation. </p>

</div>
</div>
<a id="afb7b8ca83bf470533ee539e0576beb7c" name="afb7b8ca83bf470533ee539e0576beb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7b8ca83bf470533ee539e0576beb7c">&#9670;&#160;</a></span>ModelIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt;<a class="el" href="classModel.html">Model</a>*&gt;<a class="el" href="classHandle.html">::iterator</a> <a class="el" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">Model::ModelIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New iterator type for the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> container. </p>
<p>A new iterator type for our <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> container, which will be used for iterating over our container while encapsulating its implementation. </p>

</div>
</div>
<a id="aa298940a05166ef87cb083e46b101019" name="aa298940a05166ef87cb083e46b101019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa298940a05166ef87cb083e46b101019">&#9670;&#160;</a></span>SystemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt;<a class="el" href="classSystem.html">System</a>*&gt;<a class="el" href="classHandle.html">::iterator</a> <a class="el" href="classModel.html#aa298940a05166ef87cb083e46b101019">Model::SystemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New iterator type for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> container. </p>
<p>A new iterator type for our <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> container, which will be used for iterating over our container while encapsulating its implementation. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03" name="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&#160;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>A virtual destructor; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5518050921f78abc062b9d861c15db11" name="a5518050921f78abc062b9d861c15db11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5518050921f78abc062b9d861c15db11">&#9670;&#160;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to add a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> pointer to the #flows container. </p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully added the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a7cf362d2803c03768a6797e9a1aa79d8">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a5518050921f78abc062b9d861c15db11_icgraph.png" border="0" usemap="#aclassModel_a5518050921f78abc062b9d861c15db11_icgraph" alt=""/></div>
<map name="aclassModel_a5518050921f78abc062b9d861c15db11_icgraph" id="aclassModel_a5518050921f78abc062b9d861c15db11_icgraph">
<area shape="rect" title="Virtual method to add a Flow pointer to the #flows container." alt="" coords="182,5,267,32"/>
<area shape="rect" href="classModel.html#aada2bc25c07fec056a11cec64ab38194" title="Method for creating a Flow with template." alt="" coords="5,5,134,32"/>
<area shape="poly" title=" " alt="" coords="166,21,134,21,134,16,166,16"/>
</map>
</div>

</div>
</div>
<a id="a1c5a3a7b40625912449979bd8c00159f" name="a1c5a3a7b40625912449979bd8c00159f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5a3a7b40625912449979bd8c00159f">&#9670;&#160;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">bool</a> Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to add a model pointer to the #models container. </p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully added the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>, and false if it failed. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a1c5a3a7b40625912449979bd8c00159f_cgraph.png" border="0" usemap="#aclassModel_a1c5a3a7b40625912449979bd8c00159f_cgraph" alt=""/></div>
<map name="aclassModel_a1c5a3a7b40625912449979bd8c00159f_cgraph" id="aclassModel_a1c5a3a7b40625912449979bd8c00159f_cgraph">
<area shape="rect" title="Virtual method to add a model pointer to the #models container." alt="" coords="5,31,91,57"/>
<area shape="rect" href="classModelBody.html#ac8f68f6da92b5d0444ad0945cc369672" title="Add a System pointer to the systems container." alt="" coords="139,31,254,57"/>
<area shape="poly" title=" " alt="" coords="91,41,123,41,123,47,91,47"/>
<area shape="rect" href="classModelBody.html#a11872814d1b06d4f0204c340a98ed36e" title="Function for getting the size of the flows container." alt="" coords="312,5,463,32"/>
<area shape="poly" title=" " alt="" coords="254,34,295,28,296,33,255,39"/>
<area shape="rect" href="classModelBody.html#ad69f1633c263a49bda25af43801e34f8" title="Method for getting the size of the systems container." alt="" coords="302,56,472,83"/>
<area shape="poly" title=" " alt="" coords="255,49,287,53,286,59,254,54"/>
</map>
</div>

</div>
</div>
<a id="abc3f2e274a4ede4eac9f5e5ce38011df" name="abc3f2e274a4ede4eac9f5e5ce38011df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3f2e274a4ede4eac9f5e5ce38011df">&#9670;&#160;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to add a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer to the #systems container. </p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully added the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#ab6f4576949625f20246a3e5a2fe99129">ModelHandle</a>.</p>

</div>
</div>
<a id="aada2bc25c07fec056a11cec64ab38194" name="aada2bc25c07fec056a11cec64ab38194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada2bc25c07fec056a11cec64ab38194">&#9670;&#160;</a></span>createFlow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classHandle.html">typename</a> <a class="el" href="classHandle.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFlow.html">Flow</a> * Model::createFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code><a class="el" href="classHandle.html">NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em> = <code><a class="el" href="classHandle.html">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for creating a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> with template. </p>
<p>This method will create a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> provided a template and add it to the #flows container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </td></tr>
    <tr><td class="paramname">source</td><td>Pointer to the source system. </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to the target system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a pointer to the created <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_aada2bc25c07fec056a11cec64ab38194_cgraph.png" border="0" usemap="#aclassModel_aada2bc25c07fec056a11cec64ab38194_cgraph" alt=""/></div>
<map name="aclassModel_aada2bc25c07fec056a11cec64ab38194_cgraph" id="aclassModel_aada2bc25c07fec056a11cec64ab38194_cgraph">
<area shape="rect" title="Method for creating a Flow with template." alt="" coords="5,5,134,32"/>
<area shape="rect" href="classModel.html#a5518050921f78abc062b9d861c15db11" title="Virtual method to add a Flow pointer to the #flows container." alt="" coords="182,5,267,32"/>
<area shape="poly" title=" " alt="" coords="134,16,166,16,166,21,134,21"/>
</map>
</div>

</div>
</div>
<a id="a97f352b56351b15cea6d989f82ebd19a" name="a97f352b56351b15cea6d989f82ebd19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f352b56351b15cea6d989f82ebd19a">&#9670;&#160;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a> * Model::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for Creating a <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the created <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a>. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a97f352b56351b15cea6d989f82ebd19a_cgraph.png" border="0" usemap="#aclassModel_a97f352b56351b15cea6d989f82ebd19a_cgraph" alt=""/></div>
<map name="aclassModel_a97f352b56351b15cea6d989f82ebd19a_cgraph" id="aclassModel_a97f352b56351b15cea6d989f82ebd19a_cgraph">
<area shape="rect" title="Method for Creating a Model object." alt="" coords="5,31,141,57"/>
<area shape="rect" href="classModelBody.html#ad404ede797435494c2155ec92f391f0d" title="Method for Creating a Model object." alt="" coords="189,31,354,57"/>
<area shape="poly" title=" " alt="" coords="141,41,173,41,173,47,141,47"/>
<area shape="rect" href="classModelBody.html#ac8f68f6da92b5d0444ad0945cc369672" title="Add a System pointer to the systems container." alt="" coords="402,31,517,57"/>
<area shape="poly" title=" " alt="" coords="355,41,387,41,387,47,355,47"/>
<area shape="rect" href="classModelBody.html#a11872814d1b06d4f0204c340a98ed36e" title="Function for getting the size of the flows container." alt="" coords="575,5,726,32"/>
<area shape="poly" title=" " alt="" coords="518,34,559,28,560,33,518,39"/>
<area shape="rect" href="classModelBody.html#ad69f1633c263a49bda25af43801e34f8" title="Method for getting the size of the systems container." alt="" coords="565,56,736,83"/>
<area shape="poly" title=" " alt="" coords="518,49,550,53,550,59,518,54"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a97f352b56351b15cea6d989f82ebd19a_icgraph.png" border="0" usemap="#aclassModel_a97f352b56351b15cea6d989f82ebd19a_icgraph" alt=""/></div>
<map name="aclassModel_a97f352b56351b15cea6d989f82ebd19a_icgraph" id="aclassModel_a97f352b56351b15cea6d989f82ebd19a_icgraph">
<area shape="rect" title="Method for Creating a Model object." alt="" coords="555,595,691,621"/>
<area shape="rect" href="functional__tests_8cpp.html#a342098ba1b793b28d015331449d280d5" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="351,5,446,32"/>
<area shape="poly" title=" " alt="" coords="617,580,607,463,587,303,572,221,553,147,531,86,519,63,505,46,493,36,478,29,446,21,447,16,480,24,496,31,509,42,523,60,536,84,558,145,577,220,592,302,613,463,623,579"/>
<area shape="rect" href="functional__tests_8cpp.html#afc8689ad075e91b2ee99dc91c0834cea" title="A test for verifying if the model running a exponentialTest asserts." alt="" coords="342,56,454,83"/>
<area shape="poly" title=" " alt="" coords="617,579,605,472,583,327,568,253,550,187,529,133,505,97,482,81,454,73,455,68,484,76,509,93,534,130,555,185,573,252,588,326,610,471,622,579"/>
<area shape="rect" href="functional__tests_8cpp.html#a6c242456889f3f38d4f88e34922fada6" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="355,107,442,133"/>
<area shape="poly" title=" " alt="" coords="616,580,603,482,580,352,565,287,547,227,527,179,505,147,492,137,476,130,442,122,443,117,478,125,495,132,509,143,532,177,552,226,570,285,585,351,608,481,621,579"/>
<area shape="rect" href="unit__Model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704" title="A unitary test for asserting the default constructor of Model." alt="" coords="320,157,476,200"/>
<area shape="poly" title=" " alt="" coords="619,579,616,506,600,408,586,356,566,304,539,256,506,214,475,194,478,190,509,210,544,253,571,302,591,354,606,407,621,506,625,579"/>
<area shape="rect" href="unit__Model_8cpp.html#ad48c8468bb5d2d84e4738063761d1828" title="A unitary test for asserting the constructor of Model with the name parameter." alt="" coords="320,224,476,267"/>
<area shape="poly" title=" " alt="" coords="617,579,610,517,592,437,577,395,558,353,535,315,506,281,475,262,478,257,509,277,539,311,563,351,582,393,597,436,615,517,623,579"/>
<area shape="rect" href="unit__Model_8cpp.html#ac044ab223c8b3b6df04969f1f254ae01" title="A unitary test for asserting the createFlow method." alt="" coords="321,291,476,317"/>
<area shape="poly" title=" " alt="" coords="616,580,606,526,587,459,572,424,554,390,532,358,506,331,475,315,478,310,509,327,536,355,559,387,577,422,592,457,611,525,621,579"/>
<area shape="rect" href="unit__Model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="A unitary test for asserting the createModel method." alt="" coords="317,341,479,368"/>
<area shape="poly" title=" " alt="" coords="613,580,600,536,579,482,548,428,528,403,506,382,478,367,481,363,509,378,532,400,552,425,584,480,606,534,618,579"/>
<area shape="rect" href="unit__Model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d" title="A unitary test for asserting the createSystem method." alt="" coords="312,392,484,419"/>
<area shape="poly" title=" " alt="" coords="609,582,594,547,572,506,542,466,506,433,483,421,486,416,509,428,546,463,576,504,599,545,614,579"/>
<area shape="rect" href="unit__Model_8cpp.html#a70115dcd7577152e073793033f6426a1" title="A unitary test for asserting the flowsBegin method." alt="" coords="321,443,476,469"/>
<area shape="poly" title=" " alt="" coords="603,583,563,532,536,505,506,484,475,470,477,465,509,479,539,501,567,528,607,580"/>
<area shape="rect" href="unit__Model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="A unitary test for asserting the flowsEnd method." alt="" coords="326,493,471,520"/>
<area shape="poly" title=" " alt="" coords="592,587,552,559,506,534,471,522,472,517,508,530,555,555,595,583"/>
<area shape="rect" href="unit__Model_8cpp.html#ae6d41c7055d6cab40311bacb885be338" title="A unitary test for asserting the getClock method." alt="" coords="327,544,470,571"/>
<area shape="poly" title=" " alt="" coords="545,593,460,574,461,569,546,588"/>
<area shape="rect" href="unit__Model_8cpp.html#ae4af6259f0c230666091589c7e5692a0" title="A unitary test for asserting the getName method." alt="" coords="326,595,470,621"/>
<area shape="poly" title=" " alt="" coords="540,611,471,611,471,605,540,605"/>
<area shape="rect" href="unit__Model_8cpp.html#aace5b91afc8f08d2907431dc90e47e27" title="A unitary test for asserting the removeFlow method with a name." alt="" coords="298,645,499,672"/>
<area shape="poly" title=" " alt="" coords="546,628,461,647,460,642,545,623"/>
<area shape="rect" href="unit__Model_8cpp.html#a6fc800346eccb961fbafc900e541339a" title="A unitary test for asserting the removeFlow method with a Flow pointer." alt="" coords="317,696,479,739"/>
<area shape="poly" title=" " alt="" coords="594,633,554,660,508,686,480,698,478,693,506,682,552,656,591,629"/>
<area shape="rect" href="unit__Model_8cpp.html#a587b64c37870f12522e1c139eadb7b76" title="A unitary test for asserting the removeSystem method with a name." alt="" coords="289,763,507,789"/>
<area shape="poly" title=" " alt="" coords="610,637,570,696,542,727,509,753,485,765,482,760,506,748,538,723,565,693,605,634"/>
<area shape="rect" href="unit__Model_8cpp.html#aaa652095d3099328e761b026d5850b72" title="A unitary test for asserting the removeSystem method with a System pointer." alt="" coords="309,813,488,856"/>
<area shape="poly" title=" " alt="" coords="615,637,600,674,578,719,547,764,509,803,490,816,487,811,506,799,543,761,573,716,595,672,610,635"/>
<area shape="rect" href="unit__Model_8cpp.html#a37286918320acd70d56642498fa32c18" title="A unitary test for asserting the run method." alt="" coords="344,880,453,907"/>
<area shape="poly" title=" " alt="" coords="620,637,609,688,589,751,556,815,535,845,509,870,483,885,454,893,453,888,481,880,506,866,531,841,552,812,584,749,604,686,615,636"/>
<area shape="rect" href="unit__Model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20" title="A unitary test for asserting the setName method." alt="" coords="326,931,470,957"/>
<area shape="poly" title=" " alt="" coords="623,637,615,697,596,773,581,813,562,853,539,889,509,921,491,933,471,940,470,935,489,928,506,917,534,886,558,850,577,811,591,772,609,696,617,636"/>
<area shape="rect" href="unit__Model_8cpp.html#a4f48fc2f942c015aa65674f3ae095a90" title="A unitary test for asserting the systemsBegin method." alt="" coords="311,981,485,1008"/>
<area shape="poly" title=" " alt="" coords="624,637,619,706,603,796,588,843,568,890,542,933,509,971,487,986,484,981,506,967,538,930,564,888,583,842,598,794,614,705,619,637"/>
<area shape="rect" href="unit__Model_8cpp.html#a48cf040ec77c857814f535c4b9ba6764" title="A unitary test for asserting the systemsEnd method." alt="" coords="316,1032,480,1059"/>
<area shape="poly" title=" " alt="" coords="620,637,606,725,581,840,549,950,530,993,509,1022,482,1039,480,1034,506,1018,525,990,544,948,576,839,600,724,615,636"/>
<area shape="rect" href="unit__Model_8cpp.html#abd5bde99de08b7b414e09f40c9dea19c" title="A unitary test for asserting the systemsSize method." alt="" coords="315,1083,482,1109"/>
<area shape="poly" title=" " alt="" coords="621,637,608,735,585,865,570,931,552,990,532,1039,509,1073,484,1089,481,1085,505,1069,527,1037,547,989,565,929,580,864,603,734,616,636"/>
<area shape="rect" href="unit__Model_8cpp.html#a3f6ec6c3866f3844a18d93f740c009dc" title="A unitary test for asserting the update method with the Flow param overload." alt="" coords="319,1133,477,1160"/>
<area shape="poly" title=" " alt="" coords="622,637,610,745,588,890,573,964,555,1031,534,1086,509,1123,495,1134,479,1142,476,1137,492,1130,505,1120,529,1083,550,1029,568,963,583,889,605,744,617,637"/>
<area shape="rect" href="unit__Model_8cpp.html#a2df8cfaa0b0b5a56ecd4a316b8aba627" title="A unitary test for asserting the update method with the System param overload." alt="" coords="311,1184,486,1211"/>
<area shape="poly" title=" " alt="" coords="623,637,613,753,592,914,577,996,558,1071,536,1132,523,1156,509,1174,488,1189,485,1185,505,1170,519,1153,531,1130,553,1069,572,995,587,913,607,753,617,636"/>
<area shape="rect" href="mainFunctional_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="147,56,197,83"/>
<area shape="poly" title=" " alt="" coords="336,35,197,67,196,61,334,30"/>
<area shape="poly" title=" " alt="" coords="326,72,197,72,197,67,326,67"/>
<area shape="poly" title=" " alt="" coords="339,110,196,77,198,72,340,104"/>
<area shape="rect" href="unit__Model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title=" " alt="" coords="103,704,241,731"/>
<area shape="poly" title=" " alt="" coords="308,200,291,214,267,253,245,311,227,382,211,459,188,607,177,704,172,703,183,606,206,458,221,381,240,310,262,251,287,210,304,196"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,704,55,731"/>
<area shape="poly" title=" " alt="" coords="87,720,55,720,55,715,87,715"/>
<area shape="poly" title=" " alt="" coords="308,267,291,280,269,314,249,364,231,425,215,491,191,619,178,704,172,703,185,618,210,490,226,423,244,362,264,311,287,277,304,263"/>
<area shape="poly" title=" " alt="" coords="307,320,291,331,254,375,225,426,205,481,191,536,177,637,175,704,170,703,172,636,185,535,200,479,221,424,249,372,287,327,304,315"/>
<area shape="poly" title=" " alt="" coords="305,372,291,382,257,419,231,463,211,510,197,557,181,645,176,704,171,703,175,644,192,556,206,508,226,460,253,416,287,378,301,368"/>
<area shape="poly" title=" " alt="" coords="300,426,291,433,261,464,237,500,218,539,203,579,185,652,177,704,172,703,179,651,198,577,213,537,233,497,257,460,287,429,297,422"/>
<area shape="poly" title=" " alt="" coords="308,473,291,483,265,508,243,537,210,601,189,661,178,704,173,703,184,659,205,599,238,534,261,505,287,479,305,468"/>
<area shape="poly" title=" " alt="" coords="312,523,291,534,268,553,249,575,216,623,194,670,180,705,175,703,189,667,212,620,244,571,265,549,287,530,310,518"/>
<area shape="poly" title=" " alt="" coords="313,627,290,636,233,670,190,706,186,701,230,666,288,631,311,622"/>
<area shape="poly" title=" " alt="" coords="321,679,290,687,221,706,219,701,288,681,320,674"/>
<area shape="poly" title=" " alt="" coords="302,720,242,720,242,715,302,715"/>
<area shape="poly" title=" " alt="" coords="320,761,288,753,219,734,221,729,290,748,321,756"/>
<area shape="poly" title=" " alt="" coords="300,810,288,804,231,768,187,733,190,729,234,764,290,799,303,805"/>
<area shape="poly" title=" " alt="" coords="327,887,288,870,249,838,217,799,177,732,182,730,221,796,253,834,290,866,329,882"/>
<area shape="poly" title=" " alt="" coords="311,934,287,921,263,900,243,875,209,821,187,770,174,732,179,730,192,768,214,819,247,872,267,896,291,916,313,929"/>
<area shape="poly" title=" " alt="" coords="296,977,287,971,260,944,236,912,218,878,202,842,182,777,173,731,178,730,187,776,207,841,222,875,241,909,264,940,291,967,299,973"/>
<area shape="poly" title=" " alt="" coords="300,1031,287,1022,256,988,230,949,211,907,196,864,178,785,171,731,177,730,183,784,201,862,216,905,235,946,260,985,291,1018,303,1027"/>
<area shape="poly" title=" " alt="" coords="299,1081,287,1073,252,1032,225,986,204,936,190,885,174,793,171,731,176,731,180,792,195,884,209,934,229,983,256,1029,291,1069,302,1077"/>
<area shape="poly" title=" " alt="" coords="303,1135,287,1123,248,1076,219,1023,198,965,184,907,175,851,171,801,170,731,175,731,176,801,180,850,189,906,203,963,224,1020,253,1073,291,1119,306,1130"/>
<area shape="poly" title=" " alt="" coords="295,1181,287,1174,263,1139,242,1086,223,1023,208,954,184,820,172,731,177,731,189,819,213,953,229,1021,247,1085,268,1136,291,1170,299,1177"/>
</map>
</div>

</div>
</div>
<a id="a7b9f1b0741088f4cf0874a477fb663b5" name="a7b9f1b0741088f4cf0874a477fb663b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9f1b0741088f4cf0874a477fb663b5">&#9670;&#160;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classSystem.html">System</a> * Model::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for creating a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>This method will create a system and add it to the #systems container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> </td></tr>
    <tr><td class="paramname">value</td><td>Value for the system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a pointer to the created <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a483a69c7b3abf9e38e9f4780476dd280">ModelHandle</a>.</p>

</div>
</div>
<a id="a066401d879a81882b2af957c604e680f" name="a066401d879a81882b2af957c604e680f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066401d879a81882b2af957c604e680f">&#9670;&#160;</a></span>flowsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a> Model::flowsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a iterator to the first <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> in the container. </p>
<dl class="section return"><dt>Returns</dt><dd>return FlowIterator type, which is defined as an iterator for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> container. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a6942f2f4821c9a2afeb95f32ebea9a7e">ModelHandle</a>.</p>

</div>
</div>
<a id="a98e438459d7a43fa94f0e1d8d1354056" name="a98e438459d7a43fa94f0e1d8d1354056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e438459d7a43fa94f0e1d8d1354056">&#9670;&#160;</a></span>flowsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a> Model::flowsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator referring to the past-the-end element in the flows container. </p>
<dl class="section return"><dt>Returns</dt><dd>return FlowIterator type, which is defined as an iterator for the flows container. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a9e96d31ee7aee2b61b48915a3f917755">ModelHandle</a>.</p>

</div>
</div>
<a id="a2bbba88aae97908b686af0724aeeb59a" name="a2bbba88aae97908b686af0724aeeb59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbba88aae97908b686af0724aeeb59a">&#9670;&#160;</a></span>flowsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> int Model::flowsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for getting the size of the flows container. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the number of elements in the #flows container. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#ab0ec7b8d14b9ce882181dd632b919039">ModelHandle</a>.</p>

</div>
</div>
<a id="a2357590cca5cbc36029472fe74f70d2d" name="a2357590cca5cbc36029472fe74f70d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2357590cca5cbc36029472fe74f70d2d">&#9670;&#160;</a></span>getClock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">const</a> int Model::getClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get the current clock. </p>
<p>The clock will represent the how many iterations we had in our simulation. </p><dl class="section return"><dt>Returns</dt><dd>return a integer with the clock value. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a19328ab5256d9d6ba86cea8f6f41562d">ModelHandle</a>.</p>

</div>
</div>
<a id="a447cb8c73eb6377246147dc64eba63ce" name="a447cb8c73eb6377246147dc64eba63ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447cb8c73eb6377246147dc64eba63ce">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">const</a> string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get the Name field on <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const string containing the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> name. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a78da9a6d1a03e8438a5637b53c59b893">ModelHandle</a>.</p>

</div>
</div>
<a id="a18663a9ed1a80581d7ee05a264f2c571" name="a18663a9ed1a80581d7ee05a264f2c571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18663a9ed1a80581d7ee05a264f2c571">&#9670;&#160;</a></span>modelsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a> Model::modelsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method which return a iterator to the first <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> in the container. </p>
<dl class="section return"><dt>Returns</dt><dd>return ModelIterator type, which is defined as an iterator for the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> container. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a12ec7dbf8082bb95b4e3cf629a33ff73">ModelHandle</a>.</p>

</div>
</div>
<a id="a355d21d92efafb05c22a8651e606dfd0" name="a355d21d92efafb05c22a8651e606dfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355d21d92efafb05c22a8651e606dfd0">&#9670;&#160;</a></span>modelsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a> Model::modelsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method which returns an iterator referring to the past-the-end element in the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>return ModelIterator type, which is defined as an iterator for the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> container. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#aa9566502fac6773ee53af6002c3174ee">ModelHandle</a>.</p>

</div>
</div>
<a id="a0a50b4f964386d6ce3b5cb462be066a2" name="a0a50b4f964386d6ce3b5cb462be066a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a50b4f964386d6ce3b5cb462be066a2">&#9670;&#160;</a></span>modelsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model::modelsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for getting the size of the models container. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the number of elements in the models container. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a0a50b4f964386d6ce3b5cb462be066a2_cgraph.png" border="0" usemap="#aclassModel_a0a50b4f964386d6ce3b5cb462be066a2_cgraph" alt=""/></div>
<map name="aclassModel_a0a50b4f964386d6ce3b5cb462be066a2_cgraph" id="aclassModel_a0a50b4f964386d6ce3b5cb462be066a2_cgraph">
<area shape="rect" title="Virtual method for getting the size of the models container." alt="" coords="5,5,138,32"/>
<area shape="rect" href="classModelBody.html#a6ca412017c656a7e6754e2a544d3a98c" title="Virtual method for getting the size of the models container." alt="" coords="186,5,348,32"/>
<area shape="poly" title=" " alt="" coords="138,16,170,16,170,21,138,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a0a50b4f964386d6ce3b5cb462be066a2_icgraph.png" border="0" usemap="#aclassModel_a0a50b4f964386d6ce3b5cb462be066a2_icgraph" alt=""/></div>
<map name="aclassModel_a0a50b4f964386d6ce3b5cb462be066a2_icgraph" id="aclassModel_a0a50b4f964386d6ce3b5cb462be066a2_icgraph">
<area shape="rect" title="Virtual method for getting the size of the models container." alt="" coords="499,5,632,32"/>
<area shape="rect" href="unit__Model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="A unitary test for asserting the createModel method." alt="" coords="289,5,451,32"/>
<area shape="poly" title=" " alt="" coords="484,21,452,21,452,16,484,16"/>
<area shape="rect" href="unit__Model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title=" " alt="" coords="103,5,241,32"/>
<area shape="poly" title=" " alt="" coords="274,21,242,21,242,16,274,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="acccedabc203f0bbea0870b4968ca9910" name="acccedabc203f0bbea0870b4968ca9910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccedabc203f0bbea0870b4968ca9910">&#9670;&#160;</a></span>removeFlow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Model::removeFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to remove a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> pointer from the #flows container. </p>
<p>Uses a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> pointer as a parameter for removing the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow*</td><td>The <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> pointer which we will compare to our list element to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully removed the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a6cdc7a521f79b693bbf2b699dba0c719">ModelHandle</a>.</p>

</div>
</div>
<a id="a54ae6276f39a86cf6ef59fb4b2eb96b2" name="a54ae6276f39a86cf6ef59fb4b2eb96b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ae6276f39a86cf6ef59fb4b2eb96b2">&#9670;&#160;</a></span>removeFlow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Model::removeFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to remove a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> pointer from the flows container. </p>
<p>Uses a name as a parameter for removing the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string for naming the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully removed the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a0c30ee23270a5ce31fda6bafa64f2378">ModelHandle</a>.</p>

</div>
</div>
<a id="a38f3e078c7cd96b319f64809b65ee3d0" name="a38f3e078c7cd96b319f64809b65ee3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f3e078c7cd96b319f64809b65ee3d0">&#9670;&#160;</a></span>removeModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Model::removeModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to remove a <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> pointer from the models container. </p>
<p>Uses a <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> pointer as a parameter for removing the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>A pointer to the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully removed the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a>, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a0723ef4d211076bc1b42f6805572a000">ModelHandle</a>.</p>

</div>
</div>
<a id="a77684d912f4af7a793a8275e6a92c40a" name="a77684d912f4af7a793a8275e6a92c40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77684d912f4af7a793a8275e6a92c40a">&#9670;&#160;</a></span>removeSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Model::removeSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to remove a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer from the systems container. </p>
<p>Uses a system name as a parameter for removing the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string for naming the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully removed the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a5e82577cb1d81bf52e8592b22282c488">ModelHandle</a>.</p>

</div>
</div>
<a id="a8d3f7c6c1176d094c1e63fc6270d6edc" name="a8d3f7c6c1176d094c1e63fc6270d6edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3f7c6c1176d094c1e63fc6270d6edc">&#9670;&#160;</a></span>removeSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Model::removeSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to remove a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer from the #systems container. </p>
<p>Uses a system pointer as a parameter for removing the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system*</td><td>The <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer which we will compare to our list element to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully removed the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a1c46faccdff6f6817fac891fa44261f5">ModelHandle</a>.</p>

</div>
</div>
<a id="aa2c58d924e023fe497cefbc6547dbea6" name="aa2c58d924e023fe497cefbc6547dbea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c58d924e023fe497cefbc6547dbea6">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Model::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to run the simulation. </p>
<p>Will run the simulation based on the startTime and endTime</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>start time of the simulation, based on seconds. </td></tr>
    <tr><td class="paramname">endTime</td><td>end time of the simulation, based on seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully ran the simulation, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a9d6d0796a1f317b1bd6285cf7f2765fe">ModelHandle</a>.</p>

</div>
</div>
<a id="a12f7dc1bf60351497ca4b4960d92a528" name="a12f7dc1bf60351497ca4b4960d92a528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f7dc1bf60351497ca4b4960d92a528">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Model::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to set a new name for the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a>. </p>
<p>Will set a new name based on the string passed as a param. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string representing the name of the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new name, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#ac5b47b6aba39fd6d0a4c590e07a2d2be">ModelHandle</a>.</p>

</div>
</div>
<a id="a07fcdf49b02e037cfcf1036b47b9ac27" name="a07fcdf49b02e037cfcf1036b47b9ac27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fcdf49b02e037cfcf1036b47b9ac27">&#9670;&#160;</a></span>systemsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a> Model::systemsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method which return a iterator to the first <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> in the container. </p>
<dl class="section return"><dt>Returns</dt><dd>return SystemIterator type, which is defined as an iterator for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> container. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a53159d7d75ea568e569c0a70a0a462d9">ModelHandle</a>.</p>

</div>
</div>
<a id="a278952b46d4b5185272b17016a61bc55" name="a278952b46d4b5185272b17016a61bc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278952b46d4b5185272b17016a61bc55">&#9670;&#160;</a></span>systemsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a> Model::systemsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method which returns an iterator referring to the past-the-end element in the systems container. </p>
<dl class="section return"><dt>Returns</dt><dd>return SystemIterator type, which is defined as an iterator for the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> container. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a0408a1f0cc15ccaf0b014a00f59b16a4">ModelHandle</a>.</p>

</div>
</div>
<a id="a0fbe0f40b959f8303d23a003d4a00257" name="a0fbe0f40b959f8303d23a003d4a00257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbe0f40b959f8303d23a003d4a00257">&#9670;&#160;</a></span>systemsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> int Model::systemsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for getting the size of the systems container. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the number of elements in the systems container. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a663fd17a4b79ceb18bc334a8a2c99d63">ModelHandle</a>.</p>

</div>
</div>
<a id="a6e5cbdfd8479f95d82995769eece5233" name="a6e5cbdfd8479f95d82995769eece5233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5cbdfd8479f95d82995769eece5233">&#9670;&#160;</a></span>updateFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Model::updateFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to update a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> pointer from the flows container. </p>
<p>Uses a name as a parameter for identifying the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> which will be updated on the container. Also receives a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> pointer as a param which will substitute the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> identified with the name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currrentName</td><td>A string for identifying the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </td></tr>
    <tr><td class="paramname">source</td><td>Pointer the new source for the flow. </td></tr>
    <tr><td class="paramname">target</td><td>Pointer the new target for the flow. </td></tr>
    <tr><td class="paramname">newName</td><td>The new Name for the flow which we will update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully update the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#a7d5db75292d0f0df9a77431f6567a14e">ModelHandle</a>.</p>

</div>
</div>
<a id="a062ec8d6e3701681ecf8196a7ac8fb14" name="a062ec8d6e3701681ecf8196a7ac8fb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062ec8d6e3701681ecf8196a7ac8fb14">&#9670;&#160;</a></span>updateSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> <a class="el" href="classHandle.html">bool</a> Model::updateSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to update a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer from the systems container. </p>
<p>Uses a name as a parameter for identifying the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> which will be updated on the container. Also receives a <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer as a param which will substitute the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> identified with the name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currrentName</td><td>A string for identifying the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </td></tr>
    <tr><td class="paramname">value</td><td>The new value for the system which we will update. </td></tr>
    <tr><td class="paramname">newName</td><td>The new Name for the system which we will update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully update the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>, and false if it failed. </dd></dl>

<p>Implemented in <a class="el" href="classModelHandle.html#aa7ec804282beec0c7f11821c6b008b20">ModelHandle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Model_8hpp_source.html">Model.hpp</a></li>
<li>src/<a class="el" href="ModelBody_8cpp.html">ModelBody.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
