<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: FlowTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFlowTest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FlowTest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FlowTest_8hpp_source.html">FlowTest.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowTest:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowTest__inherit__graph.png" border="0" usemap="#aFlowTest_inherit__map" alt="Inheritance graph"/></div>
<map name="aFlowTest_inherit__map" id="aFlowTest_inherit__map">
<area shape="rect" title=" " alt="" coords="7,800,180,1024"/>
<area shape="rect" href="classFlowBody.html" title="Represents a flow beetwen Systems." alt="" coords="5,267,181,752"/>
<area shape="poly" title=" " alt="" coords="96,767,96,800,91,800,91,767"/>
<area shape="rect" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="13,5,174,219"/>
<area shape="poly" title=" " alt="" coords="96,234,96,267,91,267,91,234"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowTest:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowTest__coll__graph.png" border="0" usemap="#aFlowTest_coll__map" alt="Collaboration graph"/></div>
<map name="aFlowTest_coll__map" id="aFlowTest_coll__map">
<area shape="rect" title=" " alt="" coords="127,967,301,1191"/>
<area shape="rect" href="classFlowBody.html" title="Represents a flow beetwen Systems." alt="" coords="126,475,302,917"/>
<area shape="poly" title=" " alt="" coords="217,932,217,967,211,967,211,932"/>
<area shape="rect" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,160,167,373"/>
<area shape="poly" title=" " alt="" coords="124,387,151,474,145,476,119,388"/>
<area shape="rect" title=" " alt="" coords="73,5,99,75"/>
<area shape="poly" title=" " alt="" coords="89,74,89,143,83,143,83,74"/>
<area shape="rect" title=" " alt="" coords="191,232,237,301"/>
<area shape="poly" title=" " alt="" coords="217,301,217,458,211,458,211,301"/>
<area shape="rect" href="classSystem.html" title="System interface, which will hide the implementation of methods." alt="" coords="261,139,453,395"/>
<area shape="poly" title=" " alt="" coords="317,395,295,459,290,458,312,393"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4883847a4fb99890633a21dad18636d6" id="r_a4883847a4fb99890633a21dad18636d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowTest.html#a4883847a4fb99890633a21dad18636d6">FlowTest</a> ()</td></tr>
<tr class="separator:a4883847a4fb99890633a21dad18636d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdb4fa872c5edc989d7d1218f599d53" id="r_a1fdb4fa872c5edc989d7d1218f599d53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowTest.html#a1fdb4fa872c5edc989d7d1218f599d53">FlowTest</a> (string <a class="el" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">name</a>)</td></tr>
<tr class="separator:a1fdb4fa872c5edc989d7d1218f599d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7719084a1c0784f9793c35136625f3e7" id="r_a7719084a1c0784f9793c35136625f3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowTest.html#a7719084a1c0784f9793c35136625f3e7">FlowTest</a> (string <a class="el" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">name</a>, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlowBody.html#a7c46fc66ff02f18c387535e914337c82">source</a>, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlowBody.html#a4a5d71f46863ff5e9d07161973817a34">target</a>)</td></tr>
<tr class="separator:a7719084a1c0784f9793c35136625f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abade4a84abd077ef54ca8e003e9c39" id="r_a2abade4a84abd077ef54ca8e003e9c39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowTest.html#a2abade4a84abd077ef54ca8e003e9c39">FlowTest</a> (<a class="el" href="classFlow.html">Flow</a> &amp;<a class="el" href="classHandle.html">flow</a>)</td></tr>
<tr class="separator:a2abade4a84abd077ef54ca8e003e9c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8567b29765904e63633959c90edbc70" id="r_af8567b29765904e63633959c90edbc70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowTest.html#af8567b29765904e63633959c90edbc70">equation</a> ()</td></tr>
<tr class="memdesc:af8567b29765904e63633959c90edbc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual equation method which defines the flow behavior.  <br /></td></tr>
<tr class="separator:af8567b29765904e63633959c90edbc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c026f6787ebd1870f087a22e533ee52" id="r_a0c026f6787ebd1870f087a22e533ee52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFlowBody.html">FlowBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowTest.html#a0c026f6787ebd1870f087a22e533ee52">operator=</a> (<a class="el" href="classHandle.html">const</a> <a class="el" href="classFlowBody.html">FlowBody</a> &amp;<a class="el" href="classHandle.html">flow</a>)</td></tr>
<tr class="memdesc:a0c026f6787ebd1870f087a22e533ee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for = operator.  <br /></td></tr>
<tr class="separator:a0c026f6787ebd1870f087a22e533ee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlowBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlowBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFlowBody.html">FlowBody</a></td></tr>
<tr class="memitem:aa97861d380bfca5ddc873140c68beb7d inherit pub_methods_classFlowBody" id="r_aa97861d380bfca5ddc873140c68beb7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#aa97861d380bfca5ddc873140c68beb7d">FlowBody</a> (string=&quot;&quot;)</td></tr>
<tr class="memdesc:aa97861d380bfca5ddc873140c68beb7d inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa97861d380bfca5ddc873140c68beb7d inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91393b0e96d5b0d49f01028ba08e326e inherit pub_methods_classFlowBody" id="r_a91393b0e96d5b0d49f01028ba08e326e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a91393b0e96d5b0d49f01028ba08e326e">FlowBody</a> (string, <a class="el" href="classSystem.html">System</a> *, <a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:a91393b0e96d5b0d49f01028ba08e326e inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a91393b0e96d5b0d49f01028ba08e326e inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_classFlowBody" id="r_a178e56af6c29c29b49c1f9f7af7d9311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a> ()</td></tr>
<tr class="memdesc:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34952906cfe6d8c0fa91555d7e479341 inherit pub_methods_classFlowBody" id="r_a34952906cfe6d8c0fa91555d7e479341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a34952906cfe6d8c0fa91555d7e479341">FlowBody</a> (<a class="el" href="classHandle.html">const</a> <a class="el" href="classFlow.html">Flow</a> &amp;<a class="el" href="classHandle.html">flow</a>)</td></tr>
<tr class="memdesc:a34952906cfe6d8c0fa91555d7e479341 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:a34952906cfe6d8c0fa91555d7e479341 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830bca092889512378a3449a1fda9a9b inherit pub_methods_classFlowBody" id="r_a830bca092889512378a3449a1fda9a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">const</a> string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a830bca092889512378a3449a1fda9a9b">getName</a> () <a class="el" href="classHandle.html">const</a></td></tr>
<tr class="memdesc:a830bca092889512378a3449a1fda9a9b inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a830bca092889512378a3449a1fda9a9b inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68e7b91778e3ca2f0a7f649971cf4ec inherit pub_methods_classFlowBody" id="r_aa68e7b91778e3ca2f0a7f649971cf4ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#aa68e7b91778e3ca2f0a7f649971cf4ec">setName</a> (string)</td></tr>
<tr class="memdesc:aa68e7b91778e3ca2f0a7f649971cf4ec inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new name for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa68e7b91778e3ca2f0a7f649971cf4ec inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d79b44f545683272b888963469f9d0 inherit pub_methods_classFlowBody" id="r_a73d79b44f545683272b888963469f9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a73d79b44f545683272b888963469f9d0">getSource</a> () <a class="el" href="classHandle.html">const</a></td></tr>
<tr class="memdesc:a73d79b44f545683272b888963469f9d0 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a73d79b44f545683272b888963469f9d0 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ef844ecc0827647fa79e6f02b491dc inherit pub_methods_classFlowBody" id="r_ae2ef844ecc0827647fa79e6f02b491dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#ae2ef844ecc0827647fa79e6f02b491dc">setSource</a> (<a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:ae2ef844ecc0827647fa79e6f02b491dc inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new source for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:ae2ef844ecc0827647fa79e6f02b491dc inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ebb62001b40c57cc0bf3effd8a431 inherit pub_methods_classFlowBody" id="r_a437ebb62001b40c57cc0bf3effd8a431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a437ebb62001b40c57cc0bf3effd8a431">getTarget</a> () <a class="el" href="classHandle.html">const</a></td></tr>
<tr class="memdesc:a437ebb62001b40c57cc0bf3effd8a431 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a437ebb62001b40c57cc0bf3effd8a431 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f2806ff490f8ed24fbf88e8410e01 inherit pub_methods_classFlowBody" id="r_aa44f2806ff490f8ed24fbf88e8410e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#aa44f2806ff490f8ed24fbf88e8410e01">setTarget</a> (<a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:aa44f2806ff490f8ed24fbf88e8410e01 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new target for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa44f2806ff490f8ed24fbf88e8410e01 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877049f4944209596592f9633a3570e5 inherit pub_methods_classFlowBody" id="r_a877049f4944209596592f9633a3570e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a877049f4944209596592f9633a3570e5">clearSource</a> ()</td></tr>
<tr class="memdesc:a877049f4944209596592f9633a3570e5 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pointer to the source <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a877049f4944209596592f9633a3570e5 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab198fa1f4db2bf937ccc06b64f3a2475 inherit pub_methods_classFlowBody" id="r_ab198fa1f4db2bf937ccc06b64f3a2475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#ab198fa1f4db2bf937ccc06b64f3a2475">clearTarget</a> ()</td></tr>
<tr class="memdesc:ab198fa1f4db2bf937ccc06b64f3a2475 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pointer to the target <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:ab198fa1f4db2bf937ccc06b64f3a2475 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c026f6787ebd1870f087a22e533ee52 inherit pub_methods_classFlowBody" id="r_a0c026f6787ebd1870f087a22e533ee52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFlowBody.html">FlowBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a0c026f6787ebd1870f087a22e533ee52">operator=</a> (<a class="el" href="classHandle.html">const</a> <a class="el" href="classFlowBody.html">FlowBody</a> &amp;<a class="el" href="classHandle.html">flow</a>)</td></tr>
<tr class="memdesc:a0c026f6787ebd1870f087a22e533ee52 inherit pub_methods_classFlowBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for = operator.  <br /></td></tr>
<tr class="separator:a0c026f6787ebd1870f087a22e533ee52 inherit pub_methods_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBody.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody" id="r_a7727b0d8c998bbc2942e4c802e31e2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody" id="r_a5d53322c76a6952d096cb7564ac86db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody" id="r_ad481d0c8368db318795c9a0a8fdd3717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody" id="r_a59ae961812625b8636071ba61b1a75fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody" id="r_a9b15e54cf881ac0ca64790ca1d50110e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFlowBody"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFlowBody')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFlowBody.html">FlowBody</a></td></tr>
<tr class="memitem:a71d618d66f2da215d0f712ea6a757323 inherit pro_attribs_classFlowBody" id="r_a71d618d66f2da215d0f712ea6a757323"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">name</a></td></tr>
<tr class="separator:a71d618d66f2da215d0f712ea6a757323 inherit pro_attribs_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c46fc66ff02f18c387535e914337c82 inherit pro_attribs_classFlowBody" id="r_a7c46fc66ff02f18c387535e914337c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a7c46fc66ff02f18c387535e914337c82">source</a></td></tr>
<tr class="separator:a7c46fc66ff02f18c387535e914337c82 inherit pro_attribs_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5d71f46863ff5e9d07161973817a34 inherit pro_attribs_classFlowBody" id="r_a4a5d71f46863ff5e9d07161973817a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a4a5d71f46863ff5e9d07161973817a34">target</a></td></tr>
<tr class="separator:a4a5d71f46863ff5e9d07161973817a34 inherit pro_attribs_classFlowBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4883847a4fb99890633a21dad18636d6" name="a4883847a4fb99890633a21dad18636d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4883847a4fb99890633a21dad18636d6">&#9670;&#160;</a></span>FlowTest() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowTest::FlowTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fdb4fa872c5edc989d7d1218f599d53" name="a1fdb4fa872c5edc989d7d1218f599d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdb4fa872c5edc989d7d1218f599d53">&#9670;&#160;</a></span>FlowTest() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowTest::FlowTest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7719084a1c0784f9793c35136625f3e7" name="a7719084a1c0784f9793c35136625f3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7719084a1c0784f9793c35136625f3e7">&#9670;&#160;</a></span>FlowTest() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowTest::FlowTest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2abade4a84abd077ef54ca8e003e9c39" name="a2abade4a84abd077ef54ca8e003e9c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abade4a84abd077ef54ca8e003e9c39">&#9670;&#160;</a></span>FlowTest() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowTest::FlowTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8567b29765904e63633959c90edbc70" name="af8567b29765904e63633959c90edbc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8567b29765904e63633959c90edbc70">&#9670;&#160;</a></span>equation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FlowTest::equation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual equation method which defines the flow behavior. </p>
<p>The equation method will define the mathematical relation beetwen the source and target Systems As we do not know the needed implementation we defined flow as an abstract class Whoever is using the API will need to implement this method with the behavior they want.</p>
<dl class="section return"><dt>Returns</dt><dd>return a double value defined by the implemented equation. </dd></dl>

<p>Implements <a class="el" href="classFlowBody.html#ad1a13d96c4dbf9e9d53341bed4f1047a">FlowBody</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowTest_af8567b29765904e63633959c90edbc70_cgraph.png" border="0" usemap="#aclassFlowTest_af8567b29765904e63633959c90edbc70_cgraph" alt=""/></div>
<map name="aclassFlowTest_af8567b29765904e63633959c90edbc70_cgraph" id="aclassFlowTest_af8567b29765904e63633959c90edbc70_cgraph">
<area shape="rect" title="A pure virtual equation method which defines the flow behavior." alt="" coords="5,5,137,32"/>
<area shape="rect" href="classFlowBody.html#a73d79b44f545683272b888963469f9d0" title="Get the source field on Flow." alt="" coords="185,5,331,32"/>
<area shape="poly" title=" " alt="" coords="137,16,169,16,169,21,137,21"/>
</map>
</div>

</div>
</div>
<a id="a0c026f6787ebd1870f087a22e533ee52" name="a0c026f6787ebd1870f087a22e533ee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c026f6787ebd1870f087a22e533ee52">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFlowBody.html">FlowBody</a> &amp; FlowBody::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html">const</a> <a class="el" href="classFlowBody.html">FlowBody</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload for = operator. </p>
<p>This is an overload for = operator, in the format of a = b, in which a is being assigned as b.</p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> reference which is a copy to the assigned <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/flows/<a class="el" href="FlowTest_8hpp_source.html">FlowTest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
