<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: FlowBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFlowBody-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FlowBody Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents a flow beetwen Systems.  
 <a href="classFlowBody.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FlowBody_8hpp_source.html">FlowBody.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowBody:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowBody__inherit__graph.png" border="0" usemap="#aFlowBody_inherit__map" alt="Inheritance graph"/></div>
<map name="aFlowBody_inherit__map" id="aFlowBody_inherit__map">
<area shape="rect" title="Represents a flow beetwen Systems." alt="" coords="199,267,375,752"/>
<area shape="rect" href="classExponentialFlow.html" title="Represents a Flow with Exponential behavior." alt="" coords="5,813,176,1011"/>
<area shape="poly" title=" " alt="" coords="194,705,141,815,136,813,190,703"/>
<area shape="rect" href="classFlowTest.html" title=" " alt="" coords="200,800,373,1024"/>
<area shape="poly" title=" " alt="" coords="289,767,289,800,284,800,284,767"/>
<area shape="rect" href="classlogisticFlow.html" title="Represents a Flow with Exponential behavior." alt="" coords="397,813,568,1011"/>
<area shape="poly" title=" " alt="" coords="384,703,438,813,433,815,379,705"/>
<area shape="rect" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="206,5,367,219"/>
<area shape="poly" title=" " alt="" coords="289,234,289,267,284,267,284,234"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowBody:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowBody__coll__graph.png" border="0" usemap="#aFlowBody_coll__map" alt="Collaboration graph"/></div>
<map name="aFlowBody_coll__map" id="aFlowBody_coll__map">
<area shape="rect" title="Represents a flow beetwen Systems." alt="" coords="126,475,302,917"/>
<area shape="rect" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,160,167,373"/>
<area shape="poly" title=" " alt="" coords="124,387,151,474,145,476,119,388"/>
<area shape="rect" title=" " alt="" coords="73,5,99,75"/>
<area shape="poly" title=" " alt="" coords="89,74,89,143,83,143,83,74"/>
<area shape="rect" title=" " alt="" coords="191,232,237,301"/>
<area shape="poly" title=" " alt="" coords="217,301,217,458,211,458,211,301"/>
<area shape="rect" href="classSystem.html" title="System interface, which will hide the implementation of methods." alt="" coords="261,139,453,395"/>
<area shape="poly" title=" " alt="" coords="317,395,295,459,290,458,312,393"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa97861d380bfca5ddc873140c68beb7d" id="r_aa97861d380bfca5ddc873140c68beb7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#aa97861d380bfca5ddc873140c68beb7d">FlowBody</a> (string=&quot;&quot;)</td></tr>
<tr class="memdesc:aa97861d380bfca5ddc873140c68beb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa97861d380bfca5ddc873140c68beb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91393b0e96d5b0d49f01028ba08e326e" id="r_a91393b0e96d5b0d49f01028ba08e326e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a91393b0e96d5b0d49f01028ba08e326e">FlowBody</a> (string, <a class="el" href="classSystem.html">System</a> *, <a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:a91393b0e96d5b0d49f01028ba08e326e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a91393b0e96d5b0d49f01028ba08e326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e56af6c29c29b49c1f9f7af7d9311" id="r_a178e56af6c29c29b49c1f9f7af7d9311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a> ()</td></tr>
<tr class="memdesc:a178e56af6c29c29b49c1f9f7af7d9311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a178e56af6c29c29b49c1f9f7af7d9311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34952906cfe6d8c0fa91555d7e479341" id="r_a34952906cfe6d8c0fa91555d7e479341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a34952906cfe6d8c0fa91555d7e479341">FlowBody</a> (<a class="el" href="classHandle.html">const</a> <a class="el" href="classFlow.html">Flow</a> &amp;<a class="el" href="classHandle.html">flow</a>)</td></tr>
<tr class="memdesc:a34952906cfe6d8c0fa91555d7e479341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:a34952906cfe6d8c0fa91555d7e479341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830bca092889512378a3449a1fda9a9b" id="r_a830bca092889512378a3449a1fda9a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">const</a> string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a830bca092889512378a3449a1fda9a9b">getName</a> () <a class="el" href="classHandle.html">const</a></td></tr>
<tr class="memdesc:a830bca092889512378a3449a1fda9a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a830bca092889512378a3449a1fda9a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68e7b91778e3ca2f0a7f649971cf4ec" id="r_aa68e7b91778e3ca2f0a7f649971cf4ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#aa68e7b91778e3ca2f0a7f649971cf4ec">setName</a> (string)</td></tr>
<tr class="memdesc:aa68e7b91778e3ca2f0a7f649971cf4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new name for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa68e7b91778e3ca2f0a7f649971cf4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d79b44f545683272b888963469f9d0" id="r_a73d79b44f545683272b888963469f9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a73d79b44f545683272b888963469f9d0">getSource</a> () <a class="el" href="classHandle.html">const</a></td></tr>
<tr class="memdesc:a73d79b44f545683272b888963469f9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a73d79b44f545683272b888963469f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ef844ecc0827647fa79e6f02b491dc" id="r_ae2ef844ecc0827647fa79e6f02b491dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#ae2ef844ecc0827647fa79e6f02b491dc">setSource</a> (<a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:ae2ef844ecc0827647fa79e6f02b491dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new source for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:ae2ef844ecc0827647fa79e6f02b491dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ebb62001b40c57cc0bf3effd8a431" id="r_a437ebb62001b40c57cc0bf3effd8a431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a437ebb62001b40c57cc0bf3effd8a431">getTarget</a> () <a class="el" href="classHandle.html">const</a></td></tr>
<tr class="memdesc:a437ebb62001b40c57cc0bf3effd8a431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:a437ebb62001b40c57cc0bf3effd8a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f2806ff490f8ed24fbf88e8410e01" id="r_aa44f2806ff490f8ed24fbf88e8410e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#aa44f2806ff490f8ed24fbf88e8410e01">setTarget</a> (<a class="el" href="classSystem.html">System</a> *)</td></tr>
<tr class="memdesc:aa44f2806ff490f8ed24fbf88e8410e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new target for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa44f2806ff490f8ed24fbf88e8410e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877049f4944209596592f9633a3570e5" id="r_a877049f4944209596592f9633a3570e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a877049f4944209596592f9633a3570e5">clearSource</a> ()</td></tr>
<tr class="memdesc:a877049f4944209596592f9633a3570e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pointer to the source <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:a877049f4944209596592f9633a3570e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab198fa1f4db2bf937ccc06b64f3a2475" id="r_ab198fa1f4db2bf937ccc06b64f3a2475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#ab198fa1f4db2bf937ccc06b64f3a2475">clearTarget</a> ()</td></tr>
<tr class="memdesc:ab198fa1f4db2bf937ccc06b64f3a2475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pointer to the target <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>.  <br /></td></tr>
<tr class="separator:ab198fa1f4db2bf937ccc06b64f3a2475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c026f6787ebd1870f087a22e533ee52" id="r_a0c026f6787ebd1870f087a22e533ee52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFlowBody.html">FlowBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a0c026f6787ebd1870f087a22e533ee52">operator=</a> (<a class="el" href="classHandle.html">const</a> <a class="el" href="classFlowBody.html">FlowBody</a> &amp;<a class="el" href="classHandle.html">flow</a>)</td></tr>
<tr class="memdesc:a0c026f6787ebd1870f087a22e533ee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for = operator.  <br /></td></tr>
<tr class="separator:a0c026f6787ebd1870f087a22e533ee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a13d96c4dbf9e9d53341bed4f1047a" id="r_ad1a13d96c4dbf9e9d53341bed4f1047a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#ad1a13d96c4dbf9e9d53341bed4f1047a">equation</a> ()=0</td></tr>
<tr class="memdesc:ad1a13d96c4dbf9e9d53341bed4f1047a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual equation method which defines the flow behavior.  <br /></td></tr>
<tr class="separator:ad1a13d96c4dbf9e9d53341bed4f1047a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBody.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody" id="r_a7727b0d8c998bbc2942e4c802e31e2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody" id="r_a5d53322c76a6952d096cb7564ac86db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody" id="r_ad481d0c8368db318795c9a0a8fdd3717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody" id="r_a59ae961812625b8636071ba61b1a75fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody" id="r_a9b15e54cf881ac0ca64790ca1d50110e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a71d618d66f2da215d0f712ea6a757323" id="r_a71d618d66f2da215d0f712ea6a757323"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">name</a></td></tr>
<tr class="separator:a71d618d66f2da215d0f712ea6a757323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c46fc66ff02f18c387535e914337c82" id="r_a7c46fc66ff02f18c387535e914337c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a7c46fc66ff02f18c387535e914337c82">source</a></td></tr>
<tr class="separator:a7c46fc66ff02f18c387535e914337c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5d71f46863ff5e9d07161973817a34" id="r_a4a5d71f46863ff5e9d07161973817a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html#a4a5d71f46863ff5e9d07161973817a34">target</a></td></tr>
<tr class="separator:a4a5d71f46863ff5e9d07161973817a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a flow beetwen Systems. </p>
<p><a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> will keep track of it source and target, and keeps track of the mathematical equation which will define the flow from one <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> to another. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa97861d380bfca5ddc873140c68beb7d" name="aa97861d380bfca5ddc873140c68beb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97861d380bfca5ddc873140c68beb7d">&#9670;&#160;</a></span>FlowBody() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::FlowBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Creates a new <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. Is overloaded with a default constructor. Can also accept a string as a parameter.</p>
<p>When not passing the name, the default name string will be empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string for naming the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91393b0e96d5b0d49f01028ba08e326e" name="a91393b0e96d5b0d49f01028ba08e326e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91393b0e96d5b0d49f01028ba08e326e">&#9670;&#160;</a></span>FlowBody() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::FlowBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>This overloaded constructor acepts tree parameters, the name, a source and a target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string for naming the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </td></tr>
    <tr><td class="paramname">source</td><td>A <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer for the source* </td></tr>
    <tr><td class="paramname">target</td><td>A <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer for the source* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a178e56af6c29c29b49c1f9f7af7d9311" name="a178e56af6c29c29b49c1f9f7af7d9311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178e56af6c29c29b49c1f9f7af7d9311">&#9670;&#160;</a></span>~FlowBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::~FlowBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>A virtual destructor; </p>

</div>
</div>
<a id="a34952906cfe6d8c0fa91555d7e479341" name="a34952906cfe6d8c0fa91555d7e479341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34952906cfe6d8c0fa91555d7e479341">&#9670;&#160;</a></span>FlowBody() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::FlowBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html">const</a> <a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Copy constructor takes a reference to <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> as an argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow&amp;</td><td>The base <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> which the copy will be based. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowBody_a34952906cfe6d8c0fa91555d7e479341_cgraph.png" border="0" usemap="#aclassFlowBody_a34952906cfe6d8c0fa91555d7e479341_cgraph" alt=""/></div>
<map name="aclassFlowBody_a34952906cfe6d8c0fa91555d7e479341_cgraph" id="aclassFlowBody_a34952906cfe6d8c0fa91555d7e479341_cgraph">
<area shape="rect" title="Copy constructor." alt="" coords="5,56,151,83"/>
<area shape="rect" href="classFlow.html#a523026b5d1867a809aa167af000fac78" title="Virtual method to get the Name field on Flow." alt="" coords="202,5,312,32"/>
<area shape="poly" title=" " alt="" coords="127,53,192,34,193,39,129,58"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Virtual method to get the source System." alt="" coords="199,56,315,83"/>
<area shape="poly" title=" " alt="" coords="151,67,183,67,183,72,151,72"/>
<area shape="rect" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Virtual method to get the Target System." alt="" coords="201,107,313,133"/>
<area shape="poly" title=" " alt="" coords="129,81,193,99,192,105,127,86"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a877049f4944209596592f9633a3570e5" name="a877049f4944209596592f9633a3570e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877049f4944209596592f9633a3570e5">&#9670;&#160;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">bool</a> FlowBody::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the pointer to the source <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>Will set the source pointer to NULL.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted source to NULL, and false if it failed. </dd></dl>

</div>
</div>
<a id="ab198fa1f4db2bf937ccc06b64f3a2475" name="ab198fa1f4db2bf937ccc06b64f3a2475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab198fa1f4db2bf937ccc06b64f3a2475">&#9670;&#160;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">bool</a> FlowBody::clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the pointer to the target <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>. </p>
<p>Will set the target pointer to NULL.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted target to NULL, and false if it failed. </dd></dl>

</div>
</div>
<a id="ad1a13d96c4dbf9e9d53341bed4f1047a" name="ad1a13d96c4dbf9e9d53341bed4f1047a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a13d96c4dbf9e9d53341bed4f1047a">&#9670;&#160;</a></span>equation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">virtual</a> double FlowBody::equation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual equation method which defines the flow behavior. </p>
<p>The equation method will define the mathematical relation beetwen the source and target Systems As we do not know the needed implementation we defined flow as an abstract class Whoever is using the API will need to implement this method with the behavior they want.</p>
<dl class="section return"><dt>Returns</dt><dd>return a double value defined by the implemented equation. </dd></dl>

<p>Implemented in <a class="el" href="classFlowTest.html#af8567b29765904e63633959c90edbc70">FlowTest</a>, <a class="el" href="classExponentialFlow.html#af755dadaf2fe73d8402958b2a2ee9ca3">ExponentialFlow</a>, and <a class="el" href="classlogisticFlow.html#ae380ca5d015a848848a468e749e70333">logisticFlow</a>.</p>

</div>
</div>
<a id="a830bca092889512378a3449a1fda9a9b" name="a830bca092889512378a3449a1fda9a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830bca092889512378a3449a1fda9a9b">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">const</a> string FlowBody::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const string containing the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> name. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowBody_a830bca092889512378a3449a1fda9a9b_icgraph.png" border="0" usemap="#aclassFlowBody_a830bca092889512378a3449a1fda9a9b_icgraph" alt=""/></div>
<map name="aclassFlowBody_a830bca092889512378a3449a1fda9a9b_icgraph" id="aclassFlowBody_a830bca092889512378a3449a1fda9a9b_icgraph">
<area shape="rect" title="Get the name field on Flow." alt="" coords="196,5,336,32"/>
<area shape="rect" href="classFlowBody.html#a0c026f6787ebd1870f087a22e533ee52" title="Overload for = operator." alt="" coords="5,5,148,32"/>
<area shape="poly" title=" " alt="" coords="180,21,148,21,148,16,180,16"/>
</map>
</div>

</div>
</div>
<a id="a73d79b44f545683272b888963469f9d0" name="a73d79b44f545683272b888963469f9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d79b44f545683272b888963469f9d0">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a> * FlowBody::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const System* pointing to the system which is defined as the source. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowBody_a73d79b44f545683272b888963469f9d0_icgraph.png" border="0" usemap="#aclassFlowBody_a73d79b44f545683272b888963469f9d0_icgraph" alt=""/></div>
<map name="aclassFlowBody_a73d79b44f545683272b888963469f9d0_icgraph" id="aclassFlowBody_a73d79b44f545683272b888963469f9d0_icgraph">
<area shape="rect" title="Get the source field on Flow." alt="" coords="228,56,374,83"/>
<area shape="rect" href="classFlowTest.html#af8567b29765904e63633959c90edbc70" title="A pure virtual equation method which defines the flow behavior." alt="" coords="27,5,158,32"/>
<area shape="poly" title=" " alt="" coords="228,54,150,35,151,30,229,49"/>
<area shape="rect" href="classExponentialFlow.html#af755dadaf2fe73d8402958b2a2ee9ca3" title="A pure virtual equation method which defines the ExponentialFlow behavior." alt="" coords="5,56,180,83"/>
<area shape="poly" title=" " alt="" coords="212,72,180,72,180,67,212,67"/>
<area shape="rect" href="classFlowBody.html#a0c026f6787ebd1870f087a22e533ee52" title="Overload for = operator." alt="" coords="21,107,164,133"/>
<area shape="poly" title=" " alt="" coords="229,89,151,109,150,103,228,84"/>
</map>
</div>

</div>
</div>
<a id="a437ebb62001b40c57cc0bf3effd8a431" name="a437ebb62001b40c57cc0bf3effd8a431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437ebb62001b40c57cc0bf3effd8a431">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a> * FlowBody::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target field on <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return a const System* pointing to the system which is defined as the target. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowBody_a437ebb62001b40c57cc0bf3effd8a431_icgraph.png" border="0" usemap="#aclassFlowBody_a437ebb62001b40c57cc0bf3effd8a431_icgraph" alt=""/></div>
<map name="aclassFlowBody_a437ebb62001b40c57cc0bf3effd8a431_icgraph" id="aclassFlowBody_a437ebb62001b40c57cc0bf3effd8a431_icgraph">
<area shape="rect" title="Get the target field on Flow." alt="" coords="201,31,342,57"/>
<area shape="rect" href="classlogisticFlow.html#ae380ca5d015a848848a468e749e70333" title="A pure virtual equation method which defines the LogisticFlow behavior." alt="" coords="5,5,153,32"/>
<area shape="poly" title=" " alt="" coords="185,35,153,31,153,26,186,30"/>
<area shape="rect" href="classFlowBody.html#a0c026f6787ebd1870f087a22e533ee52" title="Overload for = operator." alt="" coords="8,56,150,83"/>
<area shape="poly" title=" " alt="" coords="186,58,151,63,150,57,185,53"/>
</map>
</div>

</div>
</div>
<a id="a0c026f6787ebd1870f087a22e533ee52" name="a0c026f6787ebd1870f087a22e533ee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c026f6787ebd1870f087a22e533ee52">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFlowBody.html">FlowBody</a> &amp; FlowBody::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html">const</a> <a class="el" href="classFlowBody.html">FlowBody</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload for = operator. </p>
<p>This is an overload for = operator, in the format of a = b, in which a is being assigned as b.</p>
<dl class="section return"><dt>Returns</dt><dd>return a <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> reference which is a copy to the assigned <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowBody_a0c026f6787ebd1870f087a22e533ee52_cgraph.png" border="0" usemap="#aclassFlowBody_a0c026f6787ebd1870f087a22e533ee52_cgraph" alt=""/></div>
<map name="aclassFlowBody_a0c026f6787ebd1870f087a22e533ee52_cgraph" id="aclassFlowBody_a0c026f6787ebd1870f087a22e533ee52_cgraph">
<area shape="rect" title="Overload for = operator." alt="" coords="5,56,148,83"/>
<area shape="rect" href="classFlowBody.html#a830bca092889512378a3449a1fda9a9b" title="Get the name field on Flow." alt="" coords="199,5,339,32"/>
<area shape="poly" title=" " alt="" coords="129,53,200,34,201,39,131,58"/>
<area shape="rect" href="classFlowBody.html#a73d79b44f545683272b888963469f9d0" title="Get the source field on Flow." alt="" coords="196,56,342,83"/>
<area shape="poly" title=" " alt="" coords="148,67,180,67,180,72,148,72"/>
<area shape="rect" href="classFlowBody.html#a437ebb62001b40c57cc0bf3effd8a431" title="Get the target field on Flow." alt="" coords="198,107,340,133"/>
<area shape="poly" title=" " alt="" coords="131,81,201,100,200,105,129,86"/>
</map>
</div>

</div>
</div>
<a id="aa68e7b91778e3ca2f0a7f649971cf4ec" name="aa68e7b91778e3ca2f0a7f649971cf4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68e7b91778e3ca2f0a7f649971cf4ec">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">bool</a> FlowBody::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new name for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Will set a new name based on the string passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new name, and false if it failed. </dd></dl>

</div>
</div>
<a id="ae2ef844ecc0827647fa79e6f02b491dc" name="ae2ef844ecc0827647fa79e6f02b491dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ef844ecc0827647fa79e6f02b491dc">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">bool</a> FlowBody::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new source for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Will set a new source based on the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new source, and false if it failed. </dd></dl>

</div>
</div>
<a id="aa44f2806ff490f8ed24fbf88e8410e01" name="aa44f2806ff490f8ed24fbf88e8410e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44f2806ff490f8ed24fbf88e8410e01">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">bool</a> FlowBody::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new target for the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>
<p>Will set a new target based on the <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer passed as a param.</p>
<dl class="section return"><dt>Returns</dt><dd>return true if sucefully setted the new target, and false if it failed. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71d618d66f2da215d0f712ea6a757323" name="a71d618d66f2da215d0f712ea6a757323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d618d66f2da215d0f712ea6a757323">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowBody::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A string for naming the <a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a>. </p>

</div>
</div>
<a id="a7c46fc66ff02f18c387535e914337c82" name="a7c46fc66ff02f18c387535e914337c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c46fc66ff02f18c387535e914337c82">&#9670;&#160;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a>* FlowBody::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer for the source. </p>

</div>
</div>
<a id="a4a5d71f46863ff5e9d07161973817a34" name="a4a5d71f46863ff5e9d07161973817a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5d71f46863ff5e9d07161973817a34">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a>* FlowBody::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> pointer for the target. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="FlowBody_8hpp_source.html">FlowBody.hpp</a></li>
<li>src/<a class="el" href="FlowBody_8cpp.html">FlowBody.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
