<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">logisticFlow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlogisticFlow.html">logisticFlow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBody.html#a5d53322c76a6952d096cb7564ac86db1">attach</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBody.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBody.html#ad7fa496772479f2d3debe3c1ea0e8c1b">Body</a>(const Body &amp;)</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowBody.html#a877049f4944209596592f9633a3570e5">clearSource</a>()</td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlowBody.html#ab198fa1f4db2bf937ccc06b64f3a2475">clearTarget</a>()</td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBody.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogisticFlow.html#ae380ca5d015a848848a468e749e70333">equation</a>()</td><td class="entry"><a class="el" href="classlogisticFlow.html">logisticFlow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowBody.html#aa97861d380bfca5ddc873140c68beb7d">FlowBody</a>(string=&quot;&quot;)</td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlowBody.html#a91393b0e96d5b0d49f01028ba08e326e">FlowBody</a>(string, System *, System *)</td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowBody.html#a34952906cfe6d8c0fa91555d7e479341">FlowBody</a>(const Flow &amp;flow)</td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlowBody.html#a830bca092889512378a3449a1fda9a9b">getName</a>() const</td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowBody.html#a73d79b44f545683272b888963469f9d0">getSource</a>() const</td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlowBody.html#a437ebb62001b40c57cc0bf3effd8a431">getTarget</a>() const</td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlogisticFlow.html#a7583827c2810e2dfee63d4906bfe659c">logisticFlow</a>(string name=&quot;&quot;)</td><td class="entry"><a class="el" href="classlogisticFlow.html">logisticFlow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogisticFlow.html#aafc42a5526999f8fc7413734ef71151d">logisticFlow</a>(string name, System *source, System *target)</td><td class="entry"><a class="el" href="classlogisticFlow.html">logisticFlow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">name</a></td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogisticFlow.html#a0c026f6787ebd1870f087a22e533ee52">operator=</a>(const FlowBody &amp;flow)</td><td class="entry"><a class="el" href="classlogisticFlow.html">logisticFlow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBody.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBody.html#a70b46681762de310d6a3fba89ba2d721">refCount_</a></td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowBody.html#aa68e7b91778e3ca2f0a7f649971cf4ec">setName</a>(string)</td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlowBody.html#ae2ef844ecc0827647fa79e6f02b491dc">setSource</a>(System *)</td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowBody.html#aa44f2806ff490f8ed24fbf88e8410e01">setTarget</a>(System *)</td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlowBody.html#a7c46fc66ff02f18c387535e914337c82">source</a></td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowBody.html#a4a5d71f46863ff5e9d07161973817a34">target</a></td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBody.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlowBody.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a>()</td><td class="entry"><a class="el" href="classFlowBody.html">FlowBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
