<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/flows/FlowTest.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_39d454706eafe4a8e27c8c04c6cb3198.html">flows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FlowTest.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="FlowTest_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_TEST_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_TEST_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/FlowBody.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classFlowTest.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="classFlowTest.html">FlowTest</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlowBody.html">FlowBody</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">//Construtor e Destrutor</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keyword">using </span>FlowBody::operator=;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classFlowTest.html#a4883847a4fb99890633a21dad18636d6">   11</a></span>        <a class="code hl_function" href="classFlowTest.html#a4883847a4fb99890633a21dad18636d6">FlowTest</a>(){}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classFlowTest.html#a1fdb4fa872c5edc989d7d1218f599d53">   13</a></span>        <a class="code hl_function" href="classFlowTest.html#a1fdb4fa872c5edc989d7d1218f599d53">FlowTest</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">name</a>):</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <a class="code hl_class" href="classFlowBody.html">FlowBody</a>(<a class="code hl_variable" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">name</a>){}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classFlowTest.html#a7719084a1c0784f9793c35136625f3e7">   16</a></span>        <a class="code hl_function" href="classFlowTest.html#a7719084a1c0784f9793c35136625f3e7">FlowTest</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">name</a>, <a class="code hl_class" href="classSystem.html">System</a> *<a class="code hl_variable" href="classFlowBody.html#a7c46fc66ff02f18c387535e914337c82">source</a>, <a class="code hl_class" href="classSystem.html">System</a> *<a class="code hl_variable" href="classFlowBody.html#a4a5d71f46863ff5e9d07161973817a34">target</a>): </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <a class="code hl_class" href="classFlowBody.html">FlowBody</a>(<a class="code hl_variable" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">name</a>, <a class="code hl_variable" href="classFlowBody.html#a7c46fc66ff02f18c387535e914337c82">source</a>, <a class="code hl_variable" href="classFlowBody.html#a4a5d71f46863ff5e9d07161973817a34">target</a>){}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classFlowTest.html#a2abade4a84abd077ef54ca8e003e9c39">   19</a></span>        <a class="code hl_function" href="classFlowTest.html#a2abade4a84abd077ef54ca8e003e9c39">FlowTest</a>(<a class="code hl_class" href="classFlow.html">Flow</a>&amp; <a class="code hl_class" href="classHandle.html">flow</a>): <a class="code hl_class" href="classFlowBody.html">FlowBody</a>(<a class="code hl_class" href="classHandle.html">flow</a>){}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classFlowTest.html#af8567b29765904e63633959c90edbc70">   21</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classFlowTest.html#af8567b29765904e63633959c90edbc70">equation</a>(){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">return</span> (<a class="code hl_function" href="classFlowBody.html#a73d79b44f545683272b888963469f9d0">getSource</a>()-&gt;getValue())/2;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFlowBody_html"><div class="ttname"><a href="classFlowBody.html">FlowBody</a></div><div class="ttdoc">Represents a flow beetwen Systems.</div><div class="ttdef"><b>Definition</b> FlowBody.hpp:15</div></div>
<div class="ttc" id="aclassFlowBody_html_a4a5d71f46863ff5e9d07161973817a34"><div class="ttname"><a href="classFlowBody.html#a4a5d71f46863ff5e9d07161973817a34">FlowBody::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition</b> FlowBody.hpp:20</div></div>
<div class="ttc" id="aclassFlowBody_html_a71d618d66f2da215d0f712ea6a757323"><div class="ttname"><a href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">FlowBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> FlowBody.hpp:18</div></div>
<div class="ttc" id="aclassFlowBody_html_a73d79b44f545683272b888963469f9d0"><div class="ttname"><a href="classFlowBody.html#a73d79b44f545683272b888963469f9d0">FlowBody::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Get the source field on Flow.</div><div class="ttdef"><b>Definition</b> FlowBody.cpp:38</div></div>
<div class="ttc" id="aclassFlowBody_html_a7c46fc66ff02f18c387535e914337c82"><div class="ttname"><a href="classFlowBody.html#a7c46fc66ff02f18c387535e914337c82">FlowBody::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition</b> FlowBody.hpp:19</div></div>
<div class="ttc" id="aclassFlowTest_html"><div class="ttname"><a href="classFlowTest.html">FlowTest</a></div><div class="ttdef"><b>Definition</b> FlowTest.hpp:6</div></div>
<div class="ttc" id="aclassFlowTest_html_a1fdb4fa872c5edc989d7d1218f599d53"><div class="ttname"><a href="classFlowTest.html#a1fdb4fa872c5edc989d7d1218f599d53">FlowTest::FlowTest</a></div><div class="ttdeci">FlowTest(string name)</div><div class="ttdef"><b>Definition</b> FlowTest.hpp:13</div></div>
<div class="ttc" id="aclassFlowTest_html_a2abade4a84abd077ef54ca8e003e9c39"><div class="ttname"><a href="classFlowTest.html#a2abade4a84abd077ef54ca8e003e9c39">FlowTest::FlowTest</a></div><div class="ttdeci">FlowTest(Flow &amp;flow)</div><div class="ttdef"><b>Definition</b> FlowTest.hpp:19</div></div>
<div class="ttc" id="aclassFlowTest_html_a4883847a4fb99890633a21dad18636d6"><div class="ttname"><a href="classFlowTest.html#a4883847a4fb99890633a21dad18636d6">FlowTest::FlowTest</a></div><div class="ttdeci">FlowTest()</div><div class="ttdef"><b>Definition</b> FlowTest.hpp:11</div></div>
<div class="ttc" id="aclassFlowTest_html_a7719084a1c0784f9793c35136625f3e7"><div class="ttname"><a href="classFlowTest.html#a7719084a1c0784f9793c35136625f3e7">FlowTest::FlowTest</a></div><div class="ttdeci">FlowTest(string name, System *source, System *target)</div><div class="ttdef"><b>Definition</b> FlowTest.hpp:16</div></div>
<div class="ttc" id="aclassFlowTest_html_af8567b29765904e63633959c90edbc70"><div class="ttname"><a href="classFlowTest.html#af8567b29765904e63633959c90edbc70">FlowTest::equation</a></div><div class="ttdeci">double equation()</div><div class="ttdoc">A pure virtual equation method which defines the flow behavior.</div><div class="ttdef"><b>Definition</b> FlowTest.hpp:21</div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Flow interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> Flow.hpp:16</div></div>
<div class="ttc" id="aclassHandle_html"><div class="ttname"><a href="classHandle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition</b> HandleBodySemDebug.h:23</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">System interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> System.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
