<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/FlowBody.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FlowBody.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Flow_8hpp_source.html">Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HandleBodySemDebug_8h_source.html">HandleBodySemDebug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowBody.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="FlowBody_8hpp__incl.png" border="0" usemap="#asrc_2FlowBody_8hpp" alt=""/></div>
<map name="asrc_2FlowBody_8hpp" id="asrc_2FlowBody_8hpp">
<area shape="rect" title=" " alt="" coords="60,5,186,32"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="14,80,88,107"/>
<area shape="poly" title=" " alt="" coords="112,34,76,71,72,67,109,31"/>
<area shape="rect" href="HandleBodySemDebug_8h.html" title=" " alt="" coords="112,80,281,107"/>
<area shape="poly" title=" " alt="" coords="138,31,175,67,171,71,134,34"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="5,155,97,181"/>
<area shape="poly" title=" " alt="" coords="54,107,54,139,48,139,48,107"/>
<area shape="rect" title=" " alt="" coords="24,229,78,256"/>
<area shape="poly" title=" " alt="" coords="54,182,54,214,48,214,48,182"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FlowBody_8hpp__dep__incl.png" border="0" usemap="#asrc_2FlowBody_8hppdep" alt=""/></div>
<map name="asrc_2FlowBody_8hppdep" id="asrc_2FlowBody_8hppdep">
<area shape="rect" title=" " alt="" coords="308,5,433,32"/>
<area shape="rect" href="FlowBody_8cpp.html" title=" " alt="" coords="5,88,131,115"/>
<area shape="poly" title=" " alt="" coords="309,39,117,90,115,85,308,34"/>
<area shape="rect" href="FlowTest_8hpp.html" title=" " alt="" coords="381,88,542,115"/>
<area shape="poly" title=" " alt="" coords="398,40,449,86,446,90,394,44"/>
<area shape="rect" href="unit__Flow_8cpp.html" title=" " alt="" coords="205,179,358,205"/>
<area shape="poly" title=" " alt="" coords="294,29,266,36,239,46,215,61,196,81,189,101,196,122,207,139,222,154,255,176,252,180,219,158,203,142,191,124,183,101,191,79,212,57,237,41,264,30,292,23"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="750,80,882,123"/>
<area shape="poly" title=" " alt="" coords="449,28,584,49,738,77,750,80,749,85,737,83,583,54,448,33"/>
<area shape="rect" href="unit__Flow_8hpp.html" title=" " alt="" coords="205,88,358,115"/>
<area shape="poly" title=" " alt="" coords="347,44,297,90,293,86,344,40"/>
<area shape="rect" href="unit__Model_8hpp.html" title=" " alt="" coords="565,88,726,115"/>
<area shape="poly" title=" " alt="" coords="429,34,603,85,602,90,427,39"/>
<area shape="poly" title=" " alt="" coords="423,124,308,180,306,176,421,119"/>
<area shape="rect" href="unit__Model_8cpp.html" title=" " alt="" coords="535,179,695,205"/>
<area shape="poly" title=" " alt="" coords="498,120,594,176,591,180,495,125"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="934,171,1066,213"/>
<area shape="poly" title=" " alt="" coords="874,127,958,168,956,173,872,132"/>
<area shape="rect" href="mainFunctional_8cpp.html" title=" " alt="" coords="720,179,909,205"/>
<area shape="poly" title=" " alt="" coords="818,138,818,178,812,178,813,138"/>
<area shape="poly" title=" " alt="" coords="284,130,284,178,279,178,279,130"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="384,179,509,205"/>
<area shape="poly" title=" " alt="" coords="320,120,424,176,422,180,317,125"/>
<area shape="poly" title=" " alt="" coords="639,130,622,179,617,177,634,128"/>
<area shape="poly" title=" " alt="" coords="604,124,476,181,474,176,602,119"/>
</map>
</div>
</div>
<p><a href="FlowBody_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowBody.html">FlowBody</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a flow beetwen Systems.  <a href="classFlowBody.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
