<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/Flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="System_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classFlow.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classFlow.html">Flow</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classFlow.html#a8801d2ed91a9d96003d4bc8024451551">   17</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classFlow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classFlow.html#a963ca162995d112f0f30322e2bb9de63">   18</a></span>        <a class="code hl_class" href="classSystem.html">System</a> *<a class="code hl_variable" href="classFlow.html#a963ca162995d112f0f30322e2bb9de63">source</a>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classFlow.html#a87be88d9bae4e927b29205faabeaf387">   19</a></span>        <a class="code hl_class" href="classSystem.html">System</a> *<a class="code hl_variable" href="classFlow.html#a87be88d9bae4e927b29205faabeaf387">target</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">//???? Apenas um construtor, inicializando System como NULL pode ser interessante.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="classFlow.html">Flow</a>(<span class="keywordtype">string</span>=<span class="stringliteral">&quot;&quot;</span>); </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_class" href="classFlow.html">Flow</a>(<span class="keywordtype">string</span>, <a class="code hl_class" href="classSystem.html">System</a>*, <a class="code hl_class" href="classSystem.html">System</a>*);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_class" href="classFlow.html">Flow</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp; flow);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">//---------------------------------getters e setters---------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classFlow.html#a34d6b868ba50fc09c72548121f363b10">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlow.html#a31247277f56c4ca861583770fee2497b">setName</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlow.html#ae15d33c652e4f82f56b90cc557e46e7c">setSource</a>(<a class="code hl_class" href="classSystem.html">System</a>*);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlow.html#a6090fbf67c2da00de779bd14db835c66">setTarget</a>(<a class="code hl_class" href="classSystem.html">System</a>*);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlow.html#a0a6b4175fc5d597f550bccde9312e648">clearSource</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlow.html#aabda5e8d035210c368e7edc26c6e2a2a">clearTarget</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="comment">// ????será se é legal com as referências?</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <a class="code hl_class" href="classFlow.html">Flow</a>&amp; <a class="code hl_function" href="classFlow.html#ae153a1f37345b026a1e4f5ee88d0d40f">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp;);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classFlow.html#aa1ad5f820c1f10f9e19c555af8bf69f2">  171</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classFlow.html#aa1ad5f820c1f10f9e19c555af8bf69f2">equation</a>() = 0;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>};</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSystem_8h_html"><div class="ttname"><a href="System_8h.html">System.h</a></div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Represents a flow beetwen Systems.</div><div class="ttdef"><b>Definition</b> Flow.h:14</div></div>
<div class="ttc" id="aclassFlow_html_a0a6b4175fc5d597f550bccde9312e648"><div class="ttname"><a href="classFlow.html#a0a6b4175fc5d597f550bccde9312e648">Flow::clearSource</a></div><div class="ttdeci">bool clearSource()</div><div class="ttdoc">Clear the pointer to the source System.</div><div class="ttdef"><b>Definition</b> Flow.cpp:62</div></div>
<div class="ttc" id="aclassFlow_html_a1f3858f90d141807377c2640fb5dd0fc"><div class="ttname"><a href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">Flow::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Get the source field on Flow.</div><div class="ttdef"><b>Definition</b> Flow.cpp:37</div></div>
<div class="ttc" id="aclassFlow_html_a31247277f56c4ca861583770fee2497b"><div class="ttname"><a href="classFlow.html#a31247277f56c4ca861583770fee2497b">Flow::setName</a></div><div class="ttdeci">bool setName(string)</div><div class="ttdoc">Set a new name for the Flow.</div><div class="ttdef"><b>Definition</b> Flow.cpp:32</div></div>
<div class="ttc" id="aclassFlow_html_a34d6b868ba50fc09c72548121f363b10"><div class="ttname"><a href="classFlow.html#a34d6b868ba50fc09c72548121f363b10">Flow::getName</a></div><div class="ttdeci">const string getName() const</div><div class="ttdoc">Get the name field on Flow.</div><div class="ttdef"><b>Definition</b> Flow.cpp:28</div></div>
<div class="ttc" id="aclassFlow_html_a5991efa6e8cf88c4ef2125cc727db333"><div class="ttname"><a href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> Flow.cpp:14</div></div>
<div class="ttc" id="aclassFlow_html_a6090fbf67c2da00de779bd14db835c66"><div class="ttname"><a href="classFlow.html#a6090fbf67c2da00de779bd14db835c66">Flow::setTarget</a></div><div class="ttdeci">bool setTarget(System *)</div><div class="ttdoc">Set a new target for the Flow.</div><div class="ttdef"><b>Definition</b> Flow.cpp:50</div></div>
<div class="ttc" id="aclassFlow_html_a87be88d9bae4e927b29205faabeaf387"><div class="ttname"><a href="classFlow.html#a87be88d9bae4e927b29205faabeaf387">Flow::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition</b> Flow.h:19</div></div>
<div class="ttc" id="aclassFlow_html_a8801d2ed91a9d96003d4bc8024451551"><div class="ttname"><a href="classFlow.html#a8801d2ed91a9d96003d4bc8024451551">Flow::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> Flow.h:17</div></div>
<div class="ttc" id="aclassFlow_html_a963ca162995d112f0f30322e2bb9de63"><div class="ttname"><a href="classFlow.html#a963ca162995d112f0f30322e2bb9de63">Flow::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition</b> Flow.h:18</div></div>
<div class="ttc" id="aclassFlow_html_aa1ad5f820c1f10f9e19c555af8bf69f2"><div class="ttname"><a href="classFlow.html#aa1ad5f820c1f10f9e19c555af8bf69f2">Flow::equation</a></div><div class="ttdeci">virtual double equation()=0</div><div class="ttdoc">A pure virtual equation method which defines the flow behavior.</div></div>
<div class="ttc" id="aclassFlow_html_aabda5e8d035210c368e7edc26c6e2a2a"><div class="ttname"><a href="classFlow.html#aabda5e8d035210c368e7edc26c6e2a2a">Flow::clearTarget</a></div><div class="ttdeci">bool clearTarget()</div><div class="ttdoc">Clear the pointer to the target System.</div><div class="ttdef"><b>Definition</b> Flow.cpp:58</div></div>
<div class="ttc" id="aclassFlow_html_ae153a1f37345b026a1e4f5ee88d0d40f"><div class="ttname"><a href="classFlow.html#ae153a1f37345b026a1e4f5ee88d0d40f">Flow::operator=</a></div><div class="ttdeci">Flow &amp; operator=(const Flow &amp;)</div><div class="ttdoc">Overload for = operator.</div><div class="ttdef"><b>Definition</b> Flow.cpp:71</div></div>
<div class="ttc" id="aclassFlow_html_ae15d33c652e4f82f56b90cc557e46e7c"><div class="ttname"><a href="classFlow.html#ae15d33c652e4f82f56b90cc557e46e7c">Flow::setSource</a></div><div class="ttdeci">bool setSource(System *)</div><div class="ttdoc">Set a new source for the Flow.</div><div class="ttdef"><b>Definition</b> Flow.cpp:41</div></div>
<div class="ttc" id="aclassFlow_html_aff8a0f8ca8dc50d37c92ab7556e172b5"><div class="ttname"><a href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">Flow::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">Get the target field on Flow.</div><div class="ttdef"><b>Definition</b> Flow.cpp:46</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class for representing stock, quantities, mass or even energy.</div><div class="ttdef"><b>Definition</b> System.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
