<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/FlowHandle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FlowHandle.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="FlowHandle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_HANDLE_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_HANDLE_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="HandleBodySemDebug_8h.html">HandleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Flow_8hpp.html">Flow.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classFlowHandle.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classFlowHandle.html">FlowHandle</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlow.html">Flow</a>,<span class="keyword">public</span> <a class="code hl_class" href="classHandle.html">Handle</a>&lt;T&gt;{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classFlowHandle.html#a9660537c3378be39b9ffbb5d29785505">   13</a></span>    <a class="code hl_function" href="classFlowHandle.html#a9660537c3378be39b9ffbb5d29785505">FlowHandle</a>(){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setSource(NULL);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(NULL);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classFlowHandle.html#a31afdd8bf1c0d770fac221e9a155770c">   19</a></span>    <a class="code hl_function" href="classFlowHandle.html#a31afdd8bf1c0d770fac221e9a155770c">FlowHandle</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(name);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setSource(NULL);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(NULL);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classFlowHandle.html#a85c2d2d9478a6d670202d44b818b0b58">   25</a></span>    <a class="code hl_function" href="classFlowHandle.html#a85c2d2d9478a6d670202d44b818b0b58">FlowHandle</a>(<span class="keywordtype">string</span> name, <a class="code hl_class" href="classSystem.html">System</a> *source, <a class="code hl_class" href="classSystem.html">System</a> *target){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(name);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setSource(source);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(target);   </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classFlowHandle.html#abb0aa8c5126b68219d113fd692a47e28">   31</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classFlowHandle.html#abb0aa8c5126b68219d113fd692a47e28">~FlowHandle</a>(){}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classFlowHandle.html#a90dede7f8bc5b26971b96d32e5b4cb19">   34</a></span>    <a class="code hl_function" href="classFlowHandle.html#a90dede7f8bc5b26971b96d32e5b4cb19">FlowHandle</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a> &amp;flow){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(flow.<a class="code hl_function" href="classFlow.html#a523026b5d1867a809aa167af000fac78">getName</a>());</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setSource(flow.<a class="code hl_function" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>());</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(flow.<a class="code hl_function" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a>());      </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classFlowHandle.html#a2fbbbb35b0470d2d3f124e0b4afead54">   40</a></span>    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classFlowHandle.html#a2fbbbb35b0470d2d3f124e0b4afead54">getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span>  <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;getName();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classFlowHandle.html#afc2e32309dc39e9616b13ea0a9434383">   44</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlowHandle.html#afc2e32309dc39e9616b13ea0a9434383">setName</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span>  <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(name);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classFlowHandle.html#acfa22cf0f7b796229f12a481fbcb4673">   48</a></span>    <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlowHandle.html#acfa22cf0f7b796229f12a481fbcb4673">getSource</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span>  <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;getSource();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classFlowHandle.html#a98f9a1c023b25ea151b009965582638e">   52</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlowHandle.html#a98f9a1c023b25ea151b009965582638e">setSource</a>(<a class="code hl_class" href="classSystem.html">System</a> *source){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span>  <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setSource(source);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classFlowHandle.html#aa3173bf1ba26cc9e8d1e5351b2c1d493">   56</a></span>    <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlowHandle.html#aa3173bf1ba26cc9e8d1e5351b2c1d493">getTarget</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">return</span>  <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;getTarget();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classFlowHandle.html#ac096f8c9f5deba90d75ee9cb5d9f706d">   60</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlowHandle.html#ac096f8c9f5deba90d75ee9cb5d9f706d">setTarget</a>(<a class="code hl_class" href="classSystem.html">System</a> *target){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span>  <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(target);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classFlowHandle.html#a9a4dc610f708ce6305d12f13e5698c6f">   64</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlowHandle.html#a9a4dc610f708ce6305d12f13e5698c6f">clearSource</a>(){</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span>  <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;clearSource();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classFlowHandle.html#a981d995be1fc5178722fec66a9259b72">   68</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlowHandle.html#a981d995be1fc5178722fec66a9259b72">clearTarget</a>(){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span>  <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;clearTarget();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classFlowHandle.html#a462980d4bffa139b8c23aa1d067d509f">   72</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classFlowHandle.html#a462980d4bffa139b8c23aa1d067d509f">equation</a>(){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span>  <a class="code hl_class" href="classHandle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;equation();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFlow_8hpp_html"><div class="ttname"><a href="Flow_8hpp.html">Flow.hpp</a></div></div>
<div class="ttc" id="aHandleBodySemDebug_8h_html"><div class="ttname"><a href="HandleBodySemDebug_8h.html">HandleBodySemDebug.h</a></div></div>
<div class="ttc" id="aclassFlowHandle_html"><div class="ttname"><a href="classFlowHandle.html">FlowHandle</a></div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:10</div></div>
<div class="ttc" id="aclassFlowHandle_html_a2fbbbb35b0470d2d3f124e0b4afead54"><div class="ttname"><a href="classFlowHandle.html#a2fbbbb35b0470d2d3f124e0b4afead54">FlowHandle::getName</a></div><div class="ttdeci">const string getName() const</div><div class="ttdoc">Virtual method to get the Name field on Flow.</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:40</div></div>
<div class="ttc" id="aclassFlowHandle_html_a31afdd8bf1c0d770fac221e9a155770c"><div class="ttname"><a href="classFlowHandle.html#a31afdd8bf1c0d770fac221e9a155770c">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(string name)</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:19</div></div>
<div class="ttc" id="aclassFlowHandle_html_a462980d4bffa139b8c23aa1d067d509f"><div class="ttname"><a href="classFlowHandle.html#a462980d4bffa139b8c23aa1d067d509f">FlowHandle::equation</a></div><div class="ttdeci">double equation()</div><div class="ttdoc">A pure virtual equation method which defines the flow behavior.</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:72</div></div>
<div class="ttc" id="aclassFlowHandle_html_a85c2d2d9478a6d670202d44b818b0b58"><div class="ttname"><a href="classFlowHandle.html#a85c2d2d9478a6d670202d44b818b0b58">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(string name, System *source, System *target)</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:25</div></div>
<div class="ttc" id="aclassFlowHandle_html_a90dede7f8bc5b26971b96d32e5b4cb19"><div class="ttname"><a href="classFlowHandle.html#a90dede7f8bc5b26971b96d32e5b4cb19">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(const Flow &amp;flow)</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:34</div></div>
<div class="ttc" id="aclassFlowHandle_html_a9660537c3378be39b9ffbb5d29785505"><div class="ttname"><a href="classFlowHandle.html#a9660537c3378be39b9ffbb5d29785505">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle()</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:13</div></div>
<div class="ttc" id="aclassFlowHandle_html_a981d995be1fc5178722fec66a9259b72"><div class="ttname"><a href="classFlowHandle.html#a981d995be1fc5178722fec66a9259b72">FlowHandle::clearTarget</a></div><div class="ttdeci">bool clearTarget()</div><div class="ttdoc">Virtual method to clear the Flow target.</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:68</div></div>
<div class="ttc" id="aclassFlowHandle_html_a98f9a1c023b25ea151b009965582638e"><div class="ttname"><a href="classFlowHandle.html#a98f9a1c023b25ea151b009965582638e">FlowHandle::setSource</a></div><div class="ttdeci">bool setSource(System *source)</div><div class="ttdoc">Virtual method to set a new source for the Flow.</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:52</div></div>
<div class="ttc" id="aclassFlowHandle_html_a9a4dc610f708ce6305d12f13e5698c6f"><div class="ttname"><a href="classFlowHandle.html#a9a4dc610f708ce6305d12f13e5698c6f">FlowHandle::clearSource</a></div><div class="ttdeci">bool clearSource()</div><div class="ttdoc">Virtual method to clear the Flow source.</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:64</div></div>
<div class="ttc" id="aclassFlowHandle_html_aa3173bf1ba26cc9e8d1e5351b2c1d493"><div class="ttname"><a href="classFlowHandle.html#aa3173bf1ba26cc9e8d1e5351b2c1d493">FlowHandle::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">Virtual method to get the Target System.</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:56</div></div>
<div class="ttc" id="aclassFlowHandle_html_abb0aa8c5126b68219d113fd692a47e28"><div class="ttname"><a href="classFlowHandle.html#abb0aa8c5126b68219d113fd692a47e28">FlowHandle::~FlowHandle</a></div><div class="ttdeci">virtual ~FlowHandle()</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:31</div></div>
<div class="ttc" id="aclassFlowHandle_html_ac096f8c9f5deba90d75ee9cb5d9f706d"><div class="ttname"><a href="classFlowHandle.html#ac096f8c9f5deba90d75ee9cb5d9f706d">FlowHandle::setTarget</a></div><div class="ttdeci">bool setTarget(System *target)</div><div class="ttdoc">Virtual method to set a new target for the Flow.</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:60</div></div>
<div class="ttc" id="aclassFlowHandle_html_acfa22cf0f7b796229f12a481fbcb4673"><div class="ttname"><a href="classFlowHandle.html#acfa22cf0f7b796229f12a481fbcb4673">FlowHandle::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Virtual method to get the source System.</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:48</div></div>
<div class="ttc" id="aclassFlowHandle_html_afc2e32309dc39e9616b13ea0a9434383"><div class="ttname"><a href="classFlowHandle.html#afc2e32309dc39e9616b13ea0a9434383">FlowHandle::setName</a></div><div class="ttdeci">bool setName(string name)</div><div class="ttdoc">Virtual method to set a new name for the Flow.</div><div class="ttdef"><b>Definition</b> FlowHandle.hpp:44</div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Flow interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> Flow.hpp:16</div></div>
<div class="ttc" id="aclassFlow_html_a523026b5d1867a809aa167af000fac78"><div class="ttname"><a href="classFlow.html#a523026b5d1867a809aa167af000fac78">Flow::getName</a></div><div class="ttdeci">virtual const string getName() const =0</div><div class="ttdoc">Virtual method to get the Name field on Flow.</div></div>
<div class="ttc" id="aclassFlow_html_abf0f3dbb285fe82e5ba6449de06b97c8"><div class="ttname"><a href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div><div class="ttdoc">Virtual method to get the source System.</div></div>
<div class="ttc" id="aclassFlow_html_afb9b8d93ea0fc81868b8e02dd382a787"><div class="ttname"><a href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const =0</div><div class="ttdoc">Virtual method to get the Target System.</div></div>
<div class="ttc" id="aclassHandle_html"><div class="ttname"><a href="classHandle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition</b> HandleBodySemDebug.h:23</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">System interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> System.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
