<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/Flow.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Flow.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="System_8hpp_source.html">System.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flow.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Flow_8hpp__incl.png" border="0" usemap="#asrc_2Flow_8hpp" alt=""/></div>
<map name="asrc_2Flow_8hpp" id="asrc_2Flow_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,101,32"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="7,80,99,107"/>
<area shape="poly" title=" " alt="" coords="56,33,56,64,50,64,50,33"/>
<area shape="rect" title=" " alt="" coords="26,155,80,181"/>
<area shape="poly" title=" " alt="" coords="56,107,56,139,50,139,50,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Flow_8hpp__dep__incl.png" border="0" usemap="#asrc_2Flow_8hppdep" alt=""/></div>
<map name="asrc_2Flow_8hppdep" id="asrc_2Flow_8hppdep">
<area shape="rect" title=" " alt="" coords="857,5,952,32"/>
<area shape="rect" href="FlowBody_8hpp.html" title=" " alt="" coords="550,80,675,107"/>
<area shape="poly" title=" " alt="" coords="842,38,664,82,663,77,841,33"/>
<area shape="rect" href="FlowHandle_8hpp.html" title=" " alt="" coords="836,80,973,107"/>
<area shape="poly" title=" " alt="" coords="907,48,907,80,902,80,902,48"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="959,163,1063,189"/>
<area shape="poly" title=" " alt="" coords="944,38,967,56,988,78,999,100,1006,123,1013,162,1008,163,1001,124,994,102,983,82,964,60,941,43"/>
<area shape="rect" href="FlowBody_8cpp.html" title=" " alt="" coords="550,163,675,189"/>
<area shape="poly" title=" " alt="" coords="615,122,615,163,610,163,610,122"/>
<area shape="rect" href="FlowTest_8hpp.html" title=" " alt="" coords="365,163,526,189"/>
<area shape="poly" title=" " alt="" coords="574,116,473,165,470,160,571,111"/>
<area shape="rect" href="unit__Flow_8cpp.html" title=" " alt="" coords="404,253,556,280"/>
<area shape="poly" title=" " alt="" coords="652,113,673,131,689,153,697,176,695,187,689,199,667,212,627,227,529,255,527,250,625,222,665,207,685,195,690,186,691,177,684,156,669,134,649,117"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="801,155,933,197"/>
<area shape="poly" title=" " alt="" coords="667,109,802,151,800,157,666,114"/>
<area shape="rect" href="unit__Flow_8hpp.html" title=" " alt="" coords="189,163,342,189"/>
<area shape="poly" title=" " alt="" coords="544,113,321,165,320,159,542,108"/>
<area shape="rect" href="unit__Model_8hpp.html" title=" " alt="" coords="5,163,166,189"/>
<area shape="poly" title=" " alt="" coords="534,106,370,127,178,157,141,165,140,159,177,152,369,122,534,101"/>
<area shape="poly" title=" " alt="" coords="458,203,478,252,473,254,454,205"/>
<area shape="rect" href="unit__Model_8cpp.html" title=" " alt="" coords="549,411,710,437"/>
<area shape="poly" title=" " alt="" coords="423,202,407,221,395,243,389,265,395,287,411,311,432,332,480,366,532,391,579,408,577,413,530,396,478,371,428,336,407,314,390,289,384,265,390,241,403,218,419,199"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="794,245,926,288"/>
<area shape="poly" title=" " alt="" coords="867,213,864,245,859,245,861,213"/>
<area shape="rect" href="mainFunctional_8cpp.html" title=" " alt="" coords="580,253,770,280"/>
<area shape="poly" title=" " alt="" coords="809,207,703,255,701,250,807,202"/>
<area shape="poly" title=" " alt="" coords="311,193,450,250,448,255,309,198"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="186,253,311,280"/>
<area shape="poly" title=" " alt="" coords="263,205,253,253,248,252,257,204"/>
<area shape="poly" title=" " alt="" coords="102,201,132,245,152,267,175,286,220,313,269,336,370,373,467,397,550,411,549,416,466,402,368,378,267,341,218,318,172,290,148,271,128,248,97,204"/>
<area shape="poly" title=" " alt="" coords="124,195,226,250,224,255,121,200"/>
<area shape="poly" title=" " alt="" coords="868,116,789,157,751,180,711,200,618,232,535,255,533,250,617,227,708,195,748,175,787,152,865,112"/>
<area shape="poly" title=" " alt="" coords="934,114,996,160,993,164,931,118"/>
<area shape="rect" href="ModelBody_8cpp.html" title=" " alt="" coords="995,411,1128,437"/>
<area shape="poly" title=" " alt="" coords="989,107,1035,125,1077,153,1124,201,1143,225,1156,250,1164,276,1166,303,1161,332,1148,364,1137,380,1123,393,1093,412,1090,408,1120,389,1133,376,1143,361,1156,331,1161,303,1159,277,1151,252,1138,228,1120,205,1073,157,1033,129,987,112"/>
<area shape="poly" title=" " alt="" coords="978,200,896,247,894,243,975,195"/>
<area shape="rect" href="ModelBody_8hpp.html" title=" " alt="" coords="950,253,1082,280"/>
<area shape="poly" title=" " alt="" coords="1015,205,1018,253,1013,253,1010,205"/>
<area shape="rect" href="ModelHandle_8hpp.html" title=" " alt="" coords="989,336,1134,363"/>
<area shape="poly" title=" " alt="" coords="1051,196,1077,216,1097,244,1102,270,1097,296,1086,319,1074,337,1069,334,1081,316,1092,294,1097,270,1092,246,1073,220,1047,200"/>
<area shape="poly" title=" " alt="" coords="972,289,662,413,660,408,970,284"/>
<area shape="poly" title=" " alt="" coords="997,293,979,327,976,344,980,362,990,376,1003,389,1033,408,1030,412,1000,393,986,380,975,364,970,345,974,325,992,291"/>
<area shape="poly" title=" " alt="" coords="1033,292,1057,335,1052,337,1028,295"/>
<area shape="poly" title=" " alt="" coords="974,368,706,413,705,407,973,363"/>
<area shape="poly" title=" " alt="" coords="1064,378,1064,410,1059,410,1059,378"/>
</map>
</div>
</div>
<p><a href="Flow_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html">Flow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFlow.html" title="Flow interface, which will hide the implementation of methods.">Flow</a> interface, which will hide the implementation of methods.  <a href="classFlow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
