<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/FlowHandle.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FlowHandle.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="HandleBodySemDebug_8h_source.html">HandleBodySemDebug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Flow_8hpp_source.html">Flow.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowHandle.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="FlowHandle_8hpp__incl.png" border="0" usemap="#asrc_2FlowHandle_8hpp" alt=""/></div>
<map name="asrc_2FlowHandle_8hpp" id="asrc_2FlowHandle_8hpp">
<area shape="rect" title=" " alt="" coords="93,5,230,32"/>
<area shape="rect" href="HandleBodySemDebug_8h.html" title=" " alt="" coords="5,80,174,107"/>
<area shape="poly" title=" " alt="" coords="151,34,114,71,111,67,147,31"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="198,80,272,107"/>
<area shape="poly" title=" " alt="" coords="176,31,213,67,209,71,172,34"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="189,155,281,181"/>
<area shape="poly" title=" " alt="" coords="238,107,238,139,232,139,232,107"/>
<area shape="rect" title=" " alt="" coords="208,229,262,256"/>
<area shape="poly" title=" " alt="" coords="238,182,238,214,232,214,232,182"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FlowHandle_8hpp__dep__incl.png" border="0" usemap="#asrc_2FlowHandle_8hppdep" alt=""/></div>
<map name="asrc_2FlowHandle_8hppdep" id="asrc_2FlowHandle_8hppdep">
<area shape="rect" title=" " alt="" coords="119,5,256,32"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="136,80,239,107"/>
<area shape="poly" title=" " alt="" coords="190,48,190,80,185,80,185,48"/>
<area shape="rect" href="ModelBody_8cpp.html" title=" " alt="" coords="5,320,138,347"/>
<area shape="poly" title=" " alt="" coords="157,43,103,90,78,121,59,156,50,201,52,247,60,289,69,319,64,320,55,290,47,248,45,201,54,154,73,118,99,86,154,39"/>
<area shape="rect" href="unit__Flow_8cpp.html" title=" " alt="" coords="263,80,416,107"/>
<area shape="poly" title=" " alt="" coords="229,37,314,77,312,82,226,41"/>
<area shape="rect" href="ModelBody_8hpp.html" title=" " alt="" coords="69,163,202,189"/>
<area shape="poly" title=" " alt="" coords="173,121,146,164,141,161,169,118"/>
<area shape="rect" href="ModelHandle_8hpp.html" title=" " alt="" coords="170,245,314,272"/>
<area shape="poly" title=" " alt="" coords="203,120,217,154,242,244,237,246,212,156,198,122"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="277,155,410,197"/>
<area shape="poly" title=" " alt="" coords="226,112,305,152,302,157,224,116"/>
<area shape="poly" title=" " alt="" coords="127,205,79,321,74,319,122,203"/>
<area shape="poly" title=" " alt="" coords="166,197,227,243,224,247,163,201"/>
<area shape="rect" href="unit__Model_8cpp.html" title=" " alt="" coords="162,320,322,347"/>
<area shape="poly" title=" " alt="" coords="140,204,146,237,160,271,187,298,217,317,214,322,183,302,156,273,141,239,134,205"/>
<area shape="poly" title=" " alt="" coords="199,281,102,322,100,317,197,276"/>
<area shape="poly" title=" " alt="" coords="245,288,245,320,240,320,240,288"/>
</map>
</div>
</div>
<p><a href="FlowHandle_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowHandle.html">FlowHandle&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
