<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/func/functional_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_50d8fd5a623a09190d1e7880e12dd39f.html">func</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functional_tests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="functional__tests_8hpp_source.html">functional_tests.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Model_8hpp_source.html">../../src/Model.hpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for functional_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp__incl.png" border="0" usemap="#atest_2func_2functional__tests_8cpp" alt=""/></div>
<map name="atest_2func_2functional__tests_8cpp" id="atest_2func_2functional__tests_8cpp">
<area shape="rect" title=" " alt="" coords="359,5,492,48"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="94,96,232,123"/>
<area shape="poly" title=" " alt="" coords="359,51,219,94,218,88,358,46"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="303,96,430,123"/>
<area shape="poly" title=" " alt="" coords="412,50,387,85,383,82,408,47"/>
<area shape="rect" title=" " alt="" coords="455,96,516,123"/>
<area shape="poly" title=" " alt="" coords="443,47,469,82,465,85,439,50"/>
<area shape="rect" title=" " alt="" coords="541,96,609,123"/>
<area shape="poly" title=" " alt="" coords="465,46,539,86,537,91,463,51"/>
<area shape="rect" href="FlowBody_8hpp.html" title=" " alt="" coords="5,171,155,197"/>
<area shape="poly" title=" " alt="" coords="150,125,107,162,104,158,147,121"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="246,245,319,272"/>
<area shape="poly" title=" " alt="" coords="116,195,234,237,232,242,114,200"/>
<area shape="rect" href="HandleBodySemDebug_8h.html" title=" " alt="" coords="48,245,216,272"/>
<area shape="poly" title=" " alt="" coords="91,196,116,231,112,234,87,199"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="398,320,490,347"/>
<area shape="poly" title=" " alt="" coords="312,270,403,311,401,316,310,275"/>
<area shape="rect" title=" " alt="" coords="417,395,471,421"/>
<area shape="poly" title=" " alt="" coords="447,347,447,379,441,379,441,347"/>
<area shape="poly" title=" " alt="" coords="362,124,300,233,295,231,357,122"/>
<area shape="poly" title=" " alt="" coords="423,121,490,142,518,155,535,169,544,188,546,208,541,228,531,247,504,283,474,312,470,308,500,280,527,245,536,226,540,208,539,190,531,172,515,159,488,147,421,126"/>
<area shape="rect" title=" " alt="" coords="368,171,440,197"/>
<area shape="poly" title=" " alt="" coords="376,122,393,156,388,158,371,124"/>
<area shape="rect" title=" " alt="" coords="463,171,521,197"/>
<area shape="poly" title=" " alt="" coords="390,121,459,160,456,165,387,126"/>
<area shape="rect" href="FlowHandle_8hpp.html" title=" " alt="" coords="178,171,294,197"/>
<area shape="poly" title=" " alt="" coords="345,126,274,165,271,160,343,121"/>
<area shape="poly" title=" " alt="" coords="246,196,269,231,264,234,242,199"/>
<area shape="poly" title=" " alt="" coords="219,200,164,238,161,234,216,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc8689ad075e91b2ee99dc91c0834cea" id="r_afc8689ad075e91b2ee99dc91c0834cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8cpp.html#afc8689ad075e91b2ee99dc91c0834cea">exponentialTest</a> ()</td></tr>
<tr class="memdesc:afc8689ad075e91b2ee99dc91c0834cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test for verifying if the model running a exponentialTest asserts.  <br /></td></tr>
<tr class="separator:afc8689ad075e91b2ee99dc91c0834cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c242456889f3f38d4f88e34922fada6" id="r_a6c242456889f3f38d4f88e34922fada6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8cpp.html#a6c242456889f3f38d4f88e34922fada6">logisticTest</a> ()</td></tr>
<tr class="memdesc:a6c242456889f3f38d4f88e34922fada6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test for verifying if the model running a <a class="el" href="classlogisticFlow.html" title="Represents a Flow with Exponential behavior.">logisticFlow</a> asserts.  <br /></td></tr>
<tr class="separator:a6c242456889f3f38d4f88e34922fada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342098ba1b793b28d015331449d280d5" id="r_a342098ba1b793b28d015331449d280d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8cpp.html#a342098ba1b793b28d015331449d280d5">complexTest</a> ()</td></tr>
<tr class="memdesc:a342098ba1b793b28d015331449d280d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test for verifying if the model running a <a class="el" href="classlogisticFlow.html" title="Represents a Flow with Exponential behavior.">logisticFlow</a> asserts.  <br /></td></tr>
<tr class="separator:a342098ba1b793b28d015331449d280d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a342098ba1b793b28d015331449d280d5" name="a342098ba1b793b28d015331449d280d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342098ba1b793b28d015331449d280d5">&#9670;&#160;</a></span>complexTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> complexTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test for verifying if the model running a <a class="el" href="classlogisticFlow.html" title="Represents a Flow with Exponential behavior.">logisticFlow</a> asserts. </p>
<p>Given a Complex <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> with 6 <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>, Q1, Q2, Q3, Q4, Q5 and Q6, with the values <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">100.0</a>, <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">0.0</a>, <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">100.0</a>, <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">0.0</a>, <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">0.0</a> and 6 ExponentialFlows. When the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> will ran for 100 time units with one increments Them we will assert the resulting <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> value with <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">31.8513</a>, <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">18.4003</a>, <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">77.1143</a>, <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">56.1728</a>, <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">16.4612</a> respectvely. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_a342098ba1b793b28d015331449d280d5_cgraph.png" border="0" usemap="#afunctional__tests_8cpp_a342098ba1b793b28d015331449d280d5_cgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_a342098ba1b793b28d015331449d280d5_cgraph" id="afunctional__tests_8cpp_a342098ba1b793b28d015331449d280d5_cgraph">
<area shape="rect" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="5,31,101,57"/>
<area shape="rect" href="classModel.html#a97f352b56351b15cea6d989f82ebd19a" title="Method for Creating a Model object." alt="" coords="149,31,284,57"/>
<area shape="poly" title=" " alt="" coords="101,41,133,41,133,47,101,47"/>
<area shape="rect" href="classModelBody.html#ad404ede797435494c2155ec92f391f0d" title="Method for Creating a Model object." alt="" coords="332,31,497,57"/>
<area shape="poly" title=" " alt="" coords="284,41,316,41,316,47,284,47"/>
<area shape="rect" href="classModelBody.html#ac8f68f6da92b5d0444ad0945cc369672" title="Add a System pointer to the systems container." alt="" coords="545,31,661,57"/>
<area shape="poly" title=" " alt="" coords="498,41,530,41,530,47,498,47"/>
<area shape="rect" href="classModelBody.html#a11872814d1b06d4f0204c340a98ed36e" title="Function for getting the size of the flows container." alt="" coords="718,5,870,32"/>
<area shape="poly" title=" " alt="" coords="661,34,702,28,703,33,662,39"/>
<area shape="rect" href="classModelBody.html#ad69f1633c263a49bda25af43801e34f8" title="Method for getting the size of the systems container." alt="" coords="709,56,879,83"/>
<area shape="poly" title=" " alt="" coords="662,49,694,53,693,59,661,54"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_a342098ba1b793b28d015331449d280d5_icgraph.png" border="0" usemap="#afunctional__tests_8cpp_a342098ba1b793b28d015331449d280d5_icgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_a342098ba1b793b28d015331449d280d5_icgraph" id="afunctional__tests_8cpp_a342098ba1b793b28d015331449d280d5_icgraph">
<area shape="rect" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="103,5,198,32"/>
<area shape="rect" href="mainFunctional_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="afc8689ad075e91b2ee99dc91c0834cea" name="afc8689ad075e91b2ee99dc91c0834cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8689ad075e91b2ee99dc91c0834cea">&#9670;&#160;</a></span>exponentialTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> exponentialTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test for verifying if the model running a exponentialTest asserts. </p>
<p>Given a <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> with two <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>, pop1 and pop2 with value of <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">100.0</a> and <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">0.0</a> When the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> will ran for 100 time units with one increments Them we will assert the resulting value with <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">36.6032</a> and <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">63.3968</a>, respectvely. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_cgraph.png" border="0" usemap="#afunctional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_cgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_cgraph" id="afunctional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_cgraph">
<area shape="rect" title="A test for verifying if the model running a exponentialTest asserts." alt="" coords="5,31,118,57"/>
<area shape="rect" href="classModel.html#a97f352b56351b15cea6d989f82ebd19a" title="Method for Creating a Model object." alt="" coords="166,31,301,57"/>
<area shape="poly" title=" " alt="" coords="118,41,150,41,150,47,118,47"/>
<area shape="rect" href="classModelBody.html#ad404ede797435494c2155ec92f391f0d" title="Method for Creating a Model object." alt="" coords="349,31,514,57"/>
<area shape="poly" title=" " alt="" coords="301,41,333,41,333,47,301,47"/>
<area shape="rect" href="classModelBody.html#ac8f68f6da92b5d0444ad0945cc369672" title="Add a System pointer to the systems container." alt="" coords="562,31,678,57"/>
<area shape="poly" title=" " alt="" coords="515,41,547,41,547,47,515,47"/>
<area shape="rect" href="classModelBody.html#a11872814d1b06d4f0204c340a98ed36e" title="Function for getting the size of the flows container." alt="" coords="735,5,887,32"/>
<area shape="poly" title=" " alt="" coords="678,34,719,28,720,33,679,39"/>
<area shape="rect" href="classModelBody.html#ad69f1633c263a49bda25af43801e34f8" title="Method for getting the size of the systems container." alt="" coords="726,56,896,83"/>
<area shape="poly" title=" " alt="" coords="679,49,711,53,710,59,678,54"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_icgraph.png" border="0" usemap="#afunctional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_icgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_icgraph" id="afunctional__tests_8cpp_afc8689ad075e91b2ee99dc91c0834cea_icgraph">
<area shape="rect" title="A test for verifying if the model running a exponentialTest asserts." alt="" coords="103,5,215,32"/>
<area shape="rect" href="mainFunctional_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6c242456889f3f38d4f88e34922fada6" name="a6c242456889f3f38d4f88e34922fada6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c242456889f3f38d4f88e34922fada6">&#9670;&#160;</a></span>logisticTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> logisticTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test for verifying if the model running a <a class="el" href="classlogisticFlow.html" title="Represents a Flow with Exponential behavior.">logisticFlow</a> asserts. </p>
<p>Given a <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> with two <a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a>, p1 and p2 with value of <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">100.0</a> and <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">0.0</a> When the <a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> will ran for 100 time units with one increments Them we will assert the resulting value with <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">88.2167</a> and <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">21.7833</a>, respectvely. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_cgraph.png" border="0" usemap="#afunctional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_cgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_cgraph" id="afunctional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_cgraph">
<area shape="rect" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="5,31,93,57"/>
<area shape="rect" href="classModel.html#a97f352b56351b15cea6d989f82ebd19a" title="Method for Creating a Model object." alt="" coords="141,31,276,57"/>
<area shape="poly" title=" " alt="" coords="93,41,125,41,125,47,93,47"/>
<area shape="rect" href="classModelBody.html#ad404ede797435494c2155ec92f391f0d" title="Method for Creating a Model object." alt="" coords="324,31,489,57"/>
<area shape="poly" title=" " alt="" coords="276,41,308,41,308,47,276,47"/>
<area shape="rect" href="classModelBody.html#ac8f68f6da92b5d0444ad0945cc369672" title="Add a System pointer to the systems container." alt="" coords="537,31,653,57"/>
<area shape="poly" title=" " alt="" coords="490,41,522,41,522,47,490,47"/>
<area shape="rect" href="classModelBody.html#a11872814d1b06d4f0204c340a98ed36e" title="Function for getting the size of the flows container." alt="" coords="710,5,862,32"/>
<area shape="poly" title=" " alt="" coords="653,34,694,28,695,33,654,39"/>
<area shape="rect" href="classModelBody.html#ad69f1633c263a49bda25af43801e34f8" title="Method for getting the size of the systems container." alt="" coords="701,56,871,83"/>
<area shape="poly" title=" " alt="" coords="654,49,686,53,685,59,653,54"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_icgraph.png" border="0" usemap="#afunctional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_icgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_icgraph" id="afunctional__tests_8cpp_a6c242456889f3f38d4f88e34922fada6_icgraph">
<area shape="rect" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="103,5,190,32"/>
<area shape="rect" href="mainFunctional_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
