<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="classModel.html#a5518050921f78abc062b9d861c15db11">Model</a>, <a class="el" href="classModelBody.html#ac8f68f6da92b5d0444ad0945cc369672">ModelBody</a>, <a class="el" href="classModelHandle.html#a7cf362d2803c03768a6797e9a1aa79d8">ModelHandle</a></li>
<li>attach()&#160;:&#160;<a class="el" href="classBody.html#a5d53322c76a6952d096cb7564ac86db1">Body</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Body()&#160;:&#160;<a class="el" href="classBody.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearSource()&#160;:&#160;<a class="el" href="classFlow.html#abe15474181d5a75f21f28146b30058ab">Flow</a>, <a class="el" href="classFlowBody.html#a877049f4944209596592f9633a3570e5">FlowBody</a>, <a class="el" href="classFlowHandle.html#a9a4dc610f708ce6305d12f13e5698c6f">FlowHandle&lt; T &gt;</a></li>
<li>clearTarget()&#160;:&#160;<a class="el" href="classFlow.html#a658b9d7a92f7771a050b826a141b46fd">Flow</a>, <a class="el" href="classFlowBody.html#ab198fa1f4db2bf937ccc06b64f3a2475">FlowBody</a>, <a class="el" href="classFlowHandle.html#a981d995be1fc5178722fec66a9259b72">FlowHandle&lt; T &gt;</a></li>
<li>clock&#160;:&#160;<a class="el" href="classModelBody.html#a3e49aa7f670fd9b949d095b322957da8">ModelBody</a></li>
<li>createFlow()&#160;:&#160;<a class="el" href="classModel.html#aada2bc25c07fec056a11cec64ab38194">Model</a></li>
<li>createModel()&#160;:&#160;<a class="el" href="classModel.html#a97f352b56351b15cea6d989f82ebd19a">Model</a>, <a class="el" href="classModelBody.html#ad404ede797435494c2155ec92f391f0d">ModelBody</a>, <a class="el" href="classModelHandle.html#a956f6abcd4b6616c674a8d071d73da76">ModelHandle</a></li>
<li>createSystem()&#160;:&#160;<a class="el" href="classModel.html#a7b9f1b0741088f4cf0874a477fb663b5">Model</a>, <a class="el" href="classModelBody.html#ac3a3d536bdc21e877c7f3603c59071bb">ModelBody</a>, <a class="el" href="classModelHandle.html#a20fdc18b069de9a900c40a70f7fd5c09">ModelHandle</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>detach()&#160;:&#160;<a class="el" href="classBody.html#ad481d0c8368db318795c9a0a8fdd3717">Body</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>equation()&#160;:&#160;<a class="el" href="classExponentialFlow.html#af755dadaf2fe73d8402958b2a2ee9ca3">ExponentialFlow</a>, <a class="el" href="classFlow.html#aa1ad5f820c1f10f9e19c555af8bf69f2">Flow</a>, <a class="el" href="classFlowBody.html#ad1a13d96c4dbf9e9d53341bed4f1047a">FlowBody</a>, <a class="el" href="classFlowHandle.html#a462980d4bffa139b8c23aa1d067d509f">FlowHandle&lt; T &gt;</a>, <a class="el" href="classFlowTest.html#af8567b29765904e63633959c90edbc70">FlowTest</a>, <a class="el" href="classlogisticFlow.html#ae380ca5d015a848848a468e749e70333">logisticFlow</a></li>
<li>ExponentialFlow()&#160;:&#160;<a class="el" href="classExponentialFlow.html#ac0599b955afd5d4c4fc4dc7ef4b29c7f">ExponentialFlow</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlowBody()&#160;:&#160;<a class="el" href="classFlowBody.html#a91393b0e96d5b0d49f01028ba08e326e">FlowBody</a></li>
<li>FlowHandle()&#160;:&#160;<a class="el" href="classFlowHandle.html#a9660537c3378be39b9ffbb5d29785505">FlowHandle&lt; T &gt;</a></li>
<li>FlowIterator&#160;:&#160;<a class="el" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">Model</a></li>
<li>flows&#160;:&#160;<a class="el" href="classModelBody.html#a275a4efed4bca08a5d995c6d532d4c41">ModelBody</a></li>
<li>flowsBegin()&#160;:&#160;<a class="el" href="classModel.html#a066401d879a81882b2af957c604e680f">Model</a>, <a class="el" href="classModelBody.html#abc366685d85c4c93d10936f697e286b8">ModelBody</a>, <a class="el" href="classModelHandle.html#a6942f2f4821c9a2afeb95f32ebea9a7e">ModelHandle</a></li>
<li>flowsEnd()&#160;:&#160;<a class="el" href="classModel.html#a98e438459d7a43fa94f0e1d8d1354056">Model</a>, <a class="el" href="classModelBody.html#aa554b9cc96eec3ee9bcc19b7f79bbb28">ModelBody</a>, <a class="el" href="classModelHandle.html#a9e96d31ee7aee2b61b48915a3f917755">ModelHandle</a></li>
<li>flowsSize()&#160;:&#160;<a class="el" href="classModel.html#a2bbba88aae97908b686af0724aeeb59a">Model</a>, <a class="el" href="classModelBody.html#a11872814d1b06d4f0204c340a98ed36e">ModelBody</a>, <a class="el" href="classModelHandle.html#ab0ec7b8d14b9ce882181dd632b919039">ModelHandle</a></li>
<li>FlowTest()&#160;:&#160;<a class="el" href="classFlowTest.html#a4883847a4fb99890633a21dad18636d6">FlowTest</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getClock()&#160;:&#160;<a class="el" href="classModel.html#a2357590cca5cbc36029472fe74f70d2d">Model</a>, <a class="el" href="classModelBody.html#abc6d15b2caafa0697e7f4b33bdfe9070">ModelBody</a>, <a class="el" href="classModelHandle.html#a19328ab5256d9d6ba86cea8f6f41562d">ModelHandle</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classFlow.html#a523026b5d1867a809aa167af000fac78">Flow</a>, <a class="el" href="classFlowBody.html#a830bca092889512378a3449a1fda9a9b">FlowBody</a>, <a class="el" href="classFlowHandle.html#a2fbbbb35b0470d2d3f124e0b4afead54">FlowHandle&lt; T &gt;</a>, <a class="el" href="classModel.html#a447cb8c73eb6377246147dc64eba63ce">Model</a>, <a class="el" href="classModelBody.html#ac1861bfec4b84c28f80541f1f9eafd54">ModelBody</a>, <a class="el" href="classModelHandle.html#a78da9a6d1a03e8438a5637b53c59b893">ModelHandle</a>, <a class="el" href="classSystem.html#a25dff87b3fd15b008622ef9bd10ca1c0">System</a>, <a class="el" href="classSystemBody.html#aa7b3e459c916fe901aa967f46ac0cd4b">SystemBody</a>, <a class="el" href="classSystemHandle.html#ac3bd84615adec2add696b41d7634675b">SystemHandle</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>, <a class="el" href="classFlowBody.html#a73d79b44f545683272b888963469f9d0">FlowBody</a>, <a class="el" href="classFlowHandle.html#acfa22cf0f7b796229f12a481fbcb4673">FlowHandle&lt; T &gt;</a></li>
<li>getTarget()&#160;:&#160;<a class="el" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow</a>, <a class="el" href="classFlowBody.html#a437ebb62001b40c57cc0bf3effd8a431">FlowBody</a>, <a class="el" href="classFlowHandle.html#aa3173bf1ba26cc9e8d1e5351b2c1d493">FlowHandle&lt; T &gt;</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="classSystem.html#aab7b27ce6f7644395b8a47b5edfe37a3">System</a>, <a class="el" href="classSystemBody.html#a3f53e5021a7ed03c6ff92eb09fe98777">SystemBody</a>, <a class="el" href="classSystemHandle.html#aaf89a1eecda708b447b82b7a6239e417">SystemHandle</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Handle()&#160;:&#160;<a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle&lt; T &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logisticFlow()&#160;:&#160;<a class="el" href="classlogisticFlow.html#a7583827c2810e2dfee63d4906bfe659c">logisticFlow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModelBody()&#160;:&#160;<a class="el" href="classModelBody.html#a995aec92bb795b7011f30cdfa5bfda44">ModelBody</a></li>
<li>ModelHandle()&#160;:&#160;<a class="el" href="classModelHandle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle</a></li>
<li>ModelIterator&#160;:&#160;<a class="el" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">Model</a></li>
<li>models&#160;:&#160;<a class="el" href="classModelBody.html#ac7520681b552ec8ea86dc899b61d8b71">ModelBody</a></li>
<li>modelsBegin()&#160;:&#160;<a class="el" href="classModel.html#a18663a9ed1a80581d7ee05a264f2c571">Model</a>, <a class="el" href="classModelBody.html#a4d5114211eb3fd7e6c10f053f1f76f6e">ModelBody</a>, <a class="el" href="classModelHandle.html#a12ec7dbf8082bb95b4e3cf629a33ff73">ModelHandle</a></li>
<li>modelsEnd()&#160;:&#160;<a class="el" href="classModel.html#a355d21d92efafb05c22a8651e606dfd0">Model</a>, <a class="el" href="classModelBody.html#aa3412fd3802e4303ad7b786c9bb08f82">ModelBody</a>, <a class="el" href="classModelHandle.html#aa9566502fac6773ee53af6002c3174ee">ModelHandle</a></li>
<li>modelsSize()&#160;:&#160;<a class="el" href="classModel.html#a0a50b4f964386d6ce3b5cb462be066a2">Model</a>, <a class="el" href="classModelBody.html#a6ca412017c656a7e6754e2a544d3a98c">ModelBody</a>, <a class="el" href="classModelHandle.html#ad249f819055f552968f34846f39a42e8">ModelHandle</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">FlowBody</a>, <a class="el" href="classModelBody.html#a31381d779f86d0a202122e50c1449ead">ModelBody</a>, <a class="el" href="classSystemBody.html#ac95aca9d3648f257855ca6436e7cb630">SystemBody</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="classBody.html#a09b11f8f6f2273daafb8c49ba92da170">Body</a>, <a class="el" href="classExponentialFlow.html#a0c026f6787ebd1870f087a22e533ee52">ExponentialFlow</a>, <a class="el" href="classFlowBody.html#a0c026f6787ebd1870f087a22e533ee52">FlowBody</a>, <a class="el" href="classFlowTest.html#a0c026f6787ebd1870f087a22e533ee52">FlowTest</a>, <a class="el" href="classHandle.html#a52e146e2a1427c8e7d3a692e9378185a">Handle&lt; T &gt;</a>, <a class="el" href="classlogisticFlow.html#a0c026f6787ebd1870f087a22e533ee52">logisticFlow</a>, <a class="el" href="classModelBody.html#a127b1e7c6f450d8c3d92866e4bb3131f">ModelBody</a>, <a class="el" href="classSystem.html#afd56ecf78435c6326a1297bf0c47de31">System</a>, <a class="el" href="classSystemBody.html#a91567218bc589b03fd34c0a871507888">SystemBody</a>, <a class="el" href="classSystemHandle.html#aa89a8833038a373653387d3553f3df56">SystemHandle</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pImpl_&#160;:&#160;<a class="el" href="classHandle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>refCount()&#160;:&#160;<a class="el" href="classBody.html#a59ae961812625b8636071ba61b1a75fc">Body</a></li>
<li>refCount_&#160;:&#160;<a class="el" href="classBody.html#a70b46681762de310d6a3fba89ba2d721">Body</a></li>
<li>removeFlow()&#160;:&#160;<a class="el" href="classModel.html#acccedabc203f0bbea0870b4968ca9910">Model</a>, <a class="el" href="classModelBody.html#a5588ff1697d769b9d927c3ac95e99c23">ModelBody</a>, <a class="el" href="classModelHandle.html#a6cdc7a521f79b693bbf2b699dba0c719">ModelHandle</a></li>
<li>removeModel()&#160;:&#160;<a class="el" href="classModel.html#a38f3e078c7cd96b319f64809b65ee3d0">Model</a>, <a class="el" href="classModelBody.html#a2e0f0b3fbcaa50cddd098b78ccc8f3f2">ModelBody</a>, <a class="el" href="classModelHandle.html#a0723ef4d211076bc1b42f6805572a000">ModelHandle</a></li>
<li>removeSystem()&#160;:&#160;<a class="el" href="classModel.html#a8d3f7c6c1176d094c1e63fc6270d6edc">Model</a>, <a class="el" href="classModelBody.html#a9155f2d28d39778cd8b5eea59e3781ed">ModelBody</a>, <a class="el" href="classModelHandle.html#a1c46faccdff6f6817fac891fa44261f5">ModelHandle</a></li>
<li>run()&#160;:&#160;<a class="el" href="classModel.html#aa2c58d924e023fe497cefbc6547dbea6">Model</a>, <a class="el" href="classModelBody.html#aaaf1a9b736709f379e436d31cf1da213">ModelBody</a>, <a class="el" href="classModelHandle.html#a9d6d0796a1f317b1bd6285cf7f2765fe">ModelHandle</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setName()&#160;:&#160;<a class="el" href="classFlow.html#a3b1816775f7d2e9497236b38ab173d44">Flow</a>, <a class="el" href="classFlowBody.html#aa68e7b91778e3ca2f0a7f649971cf4ec">FlowBody</a>, <a class="el" href="classFlowHandle.html#afc2e32309dc39e9616b13ea0a9434383">FlowHandle&lt; T &gt;</a>, <a class="el" href="classModel.html#a12f7dc1bf60351497ca4b4960d92a528">Model</a>, <a class="el" href="classModelBody.html#a87f173d473424a421046e6b96b60f496">ModelBody</a>, <a class="el" href="classModelHandle.html#ac5b47b6aba39fd6d0a4c590e07a2d2be">ModelHandle</a>, <a class="el" href="classSystem.html#ab184ca2f85e981d9bd231b4cf40b4642">System</a>, <a class="el" href="classSystemBody.html#a431bb094f6a35dd7e62a836220d00422">SystemBody</a>, <a class="el" href="classSystemHandle.html#ad71fdd6a6b48830d1017535d8ba507c1">SystemHandle</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="classFlow.html#a303311b84fb748a4a7fb9a0312b4ff23">Flow</a>, <a class="el" href="classFlowBody.html#ae2ef844ecc0827647fa79e6f02b491dc">FlowBody</a>, <a class="el" href="classFlowHandle.html#a98f9a1c023b25ea151b009965582638e">FlowHandle&lt; T &gt;</a></li>
<li>setTarget()&#160;:&#160;<a class="el" href="classFlow.html#a738ba8d73ee3ec358d94f131e695fc97">Flow</a>, <a class="el" href="classFlowBody.html#aa44f2806ff490f8ed24fbf88e8410e01">FlowBody</a>, <a class="el" href="classFlowHandle.html#ac096f8c9f5deba90d75ee9cb5d9f706d">FlowHandle&lt; T &gt;</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="classSystem.html#a6fb149fd239b9840d4f73677b0568012">System</a>, <a class="el" href="classSystemBody.html#ad35f8c920364e3a48224749dc6238d94">SystemBody</a>, <a class="el" href="classSystemHandle.html#ade311d00c3fec63cc82801d70d2a9e21">SystemHandle</a></li>
<li>source&#160;:&#160;<a class="el" href="classFlowBody.html#a7c46fc66ff02f18c387535e914337c82">FlowBody</a></li>
<li>SystemBody()&#160;:&#160;<a class="el" href="classSystemBody.html#abf9a246f622478eece11ca3db88973a1">SystemBody</a></li>
<li>SystemHandle()&#160;:&#160;<a class="el" href="classSystemHandle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle</a></li>
<li>SystemIterator&#160;:&#160;<a class="el" href="classModel.html#aa298940a05166ef87cb083e46b101019">Model</a></li>
<li>systems&#160;:&#160;<a class="el" href="classModelBody.html#a6204f76405f7d7fea398a3dd03f144e7">ModelBody</a></li>
<li>systemsBegin()&#160;:&#160;<a class="el" href="classModel.html#a07fcdf49b02e037cfcf1036b47b9ac27">Model</a>, <a class="el" href="classModelBody.html#a43043dca7c25d2476225bb02b3c2950b">ModelBody</a>, <a class="el" href="classModelHandle.html#a53159d7d75ea568e569c0a70a0a462d9">ModelHandle</a></li>
<li>systemsEnd()&#160;:&#160;<a class="el" href="classModel.html#a278952b46d4b5185272b17016a61bc55">Model</a>, <a class="el" href="classModelBody.html#ac5c09d2d554c3ff6cff7f8a45344f18e">ModelBody</a>, <a class="el" href="classModelHandle.html#a0408a1f0cc15ccaf0b014a00f59b16a4">ModelHandle</a></li>
<li>systemsSize()&#160;:&#160;<a class="el" href="classModel.html#a0fbe0f40b959f8303d23a003d4a00257">Model</a>, <a class="el" href="classModelBody.html#ad69f1633c263a49bda25af43801e34f8">ModelBody</a>, <a class="el" href="classModelHandle.html#a663fd17a4b79ceb18bc334a8a2c99d63">ModelHandle</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target&#160;:&#160;<a class="el" href="classFlowBody.html#a4a5d71f46863ff5e9d07161973817a34">FlowBody</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateFlow()&#160;:&#160;<a class="el" href="classModel.html#a6e5cbdfd8479f95d82995769eece5233">Model</a>, <a class="el" href="classModelBody.html#aab59440e27c2e585424f2d9d6ccc4aa0">ModelBody</a>, <a class="el" href="classModelHandle.html#a7d5db75292d0f0df9a77431f6567a14e">ModelHandle</a></li>
<li>updateSystem()&#160;:&#160;<a class="el" href="classModel.html#a062ec8d6e3701681ecf8196a7ac8fb14">Model</a>, <a class="el" href="classModelBody.html#abc3aeef5bf34a0147e4f3beb40b4b661">ModelBody</a>, <a class="el" href="classModelHandle.html#aa7ec804282beec0c7f11821c6b008b20">ModelHandle</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="classSystemBody.html#a82fcaefb88098be09dbc59bf8b012922">SystemBody</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Body()&#160;:&#160;<a class="el" href="classBody.html#a9b15e54cf881ac0ca64790ca1d50110e">Body</a></li>
<li>~Flow()&#160;:&#160;<a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~FlowBody()&#160;:&#160;<a class="el" href="classFlowBody.html#a178e56af6c29c29b49c1f9f7af7d9311">FlowBody</a></li>
<li>~FlowHandle()&#160;:&#160;<a class="el" href="classFlowHandle.html#abb0aa8c5126b68219d113fd692a47e28">FlowHandle&lt; T &gt;</a></li>
<li>~Handle()&#160;:&#160;<a class="el" href="classHandle.html#addd59fdf43baa517a06d44e1125b5ab1">Handle&lt; T &gt;</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~ModelBody()&#160;:&#160;<a class="el" href="classModelBody.html#a61bb091ef404a3615bace348e2071809">ModelBody</a></li>
<li>~ModelHandle()&#160;:&#160;<a class="el" href="classModelHandle.html#a095baeec8246278541118441388d7b60">ModelHandle</a></li>
<li>~System()&#160;:&#160;<a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~SystemBody()&#160;:&#160;<a class="el" href="classSystemBody.html#a3087c37788fb37dad0538eccb5485cfd">SystemBody</a></li>
<li>~SystemHandle()&#160;:&#160;<a class="el" href="classSystemHandle.html#a4b917da05a077c741b5ddddadf2f5d95">SystemHandle</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
