<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>clock&#160;:&#160;<a class="el" href="classModelBody.html#a3e49aa7f670fd9b949d095b322957da8">ModelBody</a></li>
<li>flows&#160;:&#160;<a class="el" href="classModelBody.html#a275a4efed4bca08a5d995c6d532d4c41">ModelBody</a></li>
<li>models&#160;:&#160;<a class="el" href="classModelBody.html#ac7520681b552ec8ea86dc899b61d8b71">ModelBody</a></li>
<li>name&#160;:&#160;<a class="el" href="classFlowBody.html#a71d618d66f2da215d0f712ea6a757323">FlowBody</a>, <a class="el" href="classModelBody.html#a31381d779f86d0a202122e50c1449ead">ModelBody</a>, <a class="el" href="classSystemBody.html#ac95aca9d3648f257855ca6436e7cb630">SystemBody</a></li>
<li>pImpl_&#160;:&#160;<a class="el" href="classHandle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; T &gt;</a></li>
<li>refCount_&#160;:&#160;<a class="el" href="classBody.html#a70b46681762de310d6a3fba89ba2d721">Body</a></li>
<li>source&#160;:&#160;<a class="el" href="classFlowBody.html#a7c46fc66ff02f18c387535e914337c82">FlowBody</a></li>
<li>systems&#160;:&#160;<a class="el" href="classModelBody.html#a6204f76405f7d7fea398a3dd03f144e7">ModelBody</a></li>
<li>target&#160;:&#160;<a class="el" href="classFlowBody.html#a4a5d71f46863ff5e9d07161973817a34">FlowBody</a></li>
<li>value&#160;:&#160;<a class="el" href="classSystemBody.html#a82fcaefb88098be09dbc59bf8b012922">SystemBody</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
