<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>complexTest()&#160;:&#160;<a class="el" href="functional__tests_8cpp.html#a342098ba1b793b28d015331449d280d5">functional_tests.cpp</a>, <a class="el" href="functional__tests_8hpp.html#a342098ba1b793b28d015331449d280d5">functional_tests.hpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exponentialTest()&#160;:&#160;<a class="el" href="functional__tests_8cpp.html#afc8689ad075e91b2ee99dc91c0834cea">functional_tests.cpp</a>, <a class="el" href="functional__tests_8hpp.html#afc8689ad075e91b2ee99dc91c0834cea">functional_tests.hpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlowIterator&#160;:&#160;<a class="el" href="ModelBody_8cpp.html#a0c20de3e0cfb12f9b7651be27001a279">ModelBody.cpp</a>, <a class="el" href="ModelBody_8hpp.html#a0c20de3e0cfb12f9b7651be27001a279">ModelBody.hpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logisticTest()&#160;:&#160;<a class="el" href="functional__tests_8cpp.html#a6c242456889f3f38d4f88e34922fada6">functional_tests.cpp</a>, <a class="el" href="functional__tests_8hpp.html#a6c242456889f3f38d4f88e34922fada6">functional_tests.hpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="mainFunctional_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">mainFunctional.cpp</a>, <a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main.cpp</a></li>
<li>ModelIterator&#160;:&#160;<a class="el" href="ModelBody_8cpp.html#a3ce7b303238da73154563d831b632158">ModelBody.cpp</a>, <a class="el" href="ModelBody_8hpp.html#a3ce7b303238da73154563d831b632158">ModelBody.hpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run_unit_test_Flow()&#160;:&#160;<a class="el" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc">unit_Flow.cpp</a>, <a class="el" href="unit__Flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc">unit_Flow.hpp</a></li>
<li>run_unit_test_Model()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#a2114674c26fbc871eec94221b3252a39">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#a2114674c26fbc871eec94221b3252a39">unit_Model.hpp</a></li>
<li>run_unit_test_System()&#160;:&#160;<a class="el" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316">unit_System.cpp</a>, <a class="el" href="unit__System_8hpp.html#a508d8501edd77719732fca2f7985d316">unit_System.hpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SystemIterator&#160;:&#160;<a class="el" href="ModelBody_8cpp.html#ab9eabb4b0b8774e7f04dba7dca23471d">ModelBody.cpp</a>, <a class="el" href="ModelBody_8hpp.html#ab9eabb4b0b8774e7f04dba7dca23471d">ModelBody.hpp</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit_Flow_assignOverload()&#160;:&#160;<a class="el" href="unit__Flow_8hpp.html#a2e82a59b324cb964c490e446e8378540">unit_Flow.hpp</a>, <a class="el" href="unit__Flow_8cpp.html#a2e82a59b324cb964c490e446e8378540">unit_Flow.cpp</a></li>
<li>unit_Flow_clearSource()&#160;:&#160;<a class="el" href="unit__Flow_8hpp.html#a91e2ffdd821e194708355a4802d9a838">unit_Flow.hpp</a>, <a class="el" href="unit__Flow_8cpp.html#a91e2ffdd821e194708355a4802d9a838">unit_Flow.cpp</a></li>
<li>unit_Flow_clearTarget()&#160;:&#160;<a class="el" href="unit__Flow_8hpp.html#adcd6d85344284a146ff77dd6140e94b6">unit_Flow.hpp</a>, <a class="el" href="unit__Flow_8cpp.html#adcd6d85344284a146ff77dd6140e94b6">unit_Flow.cpp</a></li>
<li>unit_Flow_constructor_default()&#160;:&#160;<a class="el" href="unit__Flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64">unit_Flow.cpp</a>, <a class="el" href="unit__Flow_8hpp.html#ab32833442c11555f0c9fa1d7c1741c64">unit_Flow.hpp</a></li>
<li>unit_Flow_constructor_with_name()&#160;:&#160;<a class="el" href="unit__Flow_8cpp.html#adf0c070fb11219f7f6368e1976a5c7ca">unit_Flow.cpp</a>, <a class="el" href="unit__Flow_8hpp.html#adf0c070fb11219f7f6368e1976a5c7ca">unit_Flow.hpp</a></li>
<li>unit_Flow_constructor_with_name_source_target()&#160;:&#160;<a class="el" href="unit__Flow_8cpp.html#a96867eac39dbb89af8b3cc722cfdcb6b">unit_Flow.cpp</a>, <a class="el" href="unit__Flow_8hpp.html#a96867eac39dbb89af8b3cc722cfdcb6b">unit_Flow.hpp</a></li>
<li>unit_Flow_copy_constructor()&#160;:&#160;<a class="el" href="unit__Flow_8cpp.html#a552e52c045c91bbb5ce653952b7b2075">unit_Flow.cpp</a>, <a class="el" href="unit__Flow_8hpp.html#a552e52c045c91bbb5ce653952b7b2075">unit_Flow.hpp</a></li>
<li>unit_Flow_destructor()&#160;:&#160;<a class="el" href="unit__Flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow.cpp</a>, <a class="el" href="unit__Flow_8hpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow.hpp</a></li>
<li>unit_Flow_getName()&#160;:&#160;<a class="el" href="unit__Flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow.cpp</a>, <a class="el" href="unit__Flow_8hpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow.hpp</a></li>
<li>unit_Flow_getSource()&#160;:&#160;<a class="el" href="unit__Flow_8cpp.html#a0dc76658e06597697628386d69327367">unit_Flow.cpp</a>, <a class="el" href="unit__Flow_8hpp.html#a0dc76658e06597697628386d69327367">unit_Flow.hpp</a></li>
<li>unit_Flow_getTarget()&#160;:&#160;<a class="el" href="unit__Flow_8cpp.html#a89661cef89f6beb434f6097691c03538">unit_Flow.cpp</a>, <a class="el" href="unit__Flow_8hpp.html#a89661cef89f6beb434f6097691c03538">unit_Flow.hpp</a></li>
<li>unit_Flow_setName()&#160;:&#160;<a class="el" href="unit__Flow_8cpp.html#aadf402251a021acf6fda7327b7a52320">unit_Flow.cpp</a>, <a class="el" href="unit__Flow_8hpp.html#aadf402251a021acf6fda7327b7a52320">unit_Flow.hpp</a></li>
<li>unit_Flow_setSource()&#160;:&#160;<a class="el" href="unit__Flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow.cpp</a>, <a class="el" href="unit__Flow_8hpp.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow.hpp</a></li>
<li>unit_Flow_setTarget()&#160;:&#160;<a class="el" href="unit__Flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654">unit_Flow.cpp</a>, <a class="el" href="unit__Flow_8hpp.html#a0b2a81b6dbbc3c5b1b25874640705654">unit_Flow.hpp</a></li>
<li>unit_Model_constructor_default()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#aef9d3af61dfc50dcbd295ee49b77e704">unit_Model.hpp</a></li>
<li>unit_Model_constructor_with_name()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#ad48c8468bb5d2d84e4738063761d1828">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#ad48c8468bb5d2d84e4738063761d1828">unit_Model.hpp</a></li>
<li>unit_Model_createFlow()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#ac044ab223c8b3b6df04969f1f254ae01">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#ac044ab223c8b3b6df04969f1f254ae01">unit_Model.hpp</a></li>
<li>unit_Model_createModel()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#abb49fbd77462625039c6d5ec4a8c7667">unit_Model.hpp</a></li>
<li>unit_Model_createSystem()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#af1860c0004f2ef09cbc14cf1e904fe0d">unit_Model.hpp</a></li>
<li>unit_Model_destructor()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model.hpp</a></li>
<li>unit_Model_flowsBegin()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#a70115dcd7577152e073793033f6426a1">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#a70115dcd7577152e073793033f6426a1">unit_Model.hpp</a></li>
<li>unit_Model_flowsEnd()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#afc1883011bf49c69a5b0e14b2e64b1c7">unit_Model.hpp</a></li>
<li>unit_Model_flowsSize()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#ae43b096254503bcf0321b700f09d1c7c">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#ae43b096254503bcf0321b700f09d1c7c">unit_Model.hpp</a></li>
<li>unit_Model_getClock()&#160;:&#160;<a class="el" href="unit__Model_8hpp.html#ae6d41c7055d6cab40311bacb885be338">unit_Model.hpp</a>, <a class="el" href="unit__Model_8cpp.html#ae6d41c7055d6cab40311bacb885be338">unit_Model.cpp</a></li>
<li>unit_Model_getName()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#ae4af6259f0c230666091589c7e5692a0">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#ae4af6259f0c230666091589c7e5692a0">unit_Model.hpp</a></li>
<li>unit_Model_modelsBegin()&#160;:&#160;<a class="el" href="unit__Model_8hpp.html#aafd324facdcdfe44bd2b43bda9a9ca5e">unit_Model.hpp</a></li>
<li>unit_Model_modelsEnd()&#160;:&#160;<a class="el" href="unit__Model_8hpp.html#a16eb9b9c2196c14e47248c5148f3f41e">unit_Model.hpp</a></li>
<li>unit_Model_modelsSize()&#160;:&#160;<a class="el" href="unit__Model_8hpp.html#a6910baf09f6b38c40615352df69be0db">unit_Model.hpp</a></li>
<li>unit_Model_removeFlow_name()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#aace5b91afc8f08d2907431dc90e47e27">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#aace5b91afc8f08d2907431dc90e47e27">unit_Model.hpp</a></li>
<li>unit_Model_removeFlow_pointer()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#a6fc800346eccb961fbafc900e541339a">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#a6fc800346eccb961fbafc900e541339a">unit_Model.hpp</a></li>
<li>unit_Model_removeSystem_name()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#a587b64c37870f12522e1c139eadb7b76">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#a587b64c37870f12522e1c139eadb7b76">unit_Model.hpp</a></li>
<li>unit_Model_removeSystem_pointer()&#160;:&#160;<a class="el" href="unit__Model_8hpp.html#aaa652095d3099328e761b026d5850b72">unit_Model.hpp</a>, <a class="el" href="unit__Model_8cpp.html#aaa652095d3099328e761b026d5850b72">unit_Model.cpp</a></li>
<li>unit_Model_run()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#a37286918320acd70d56642498fa32c18">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#a37286918320acd70d56642498fa32c18">unit_Model.hpp</a></li>
<li>unit_Model_setName()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model.hpp</a></li>
<li>unit_Model_systemsBegin()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#a4f48fc2f942c015aa65674f3ae095a90">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#a4f48fc2f942c015aa65674f3ae095a90">unit_Model.hpp</a></li>
<li>unit_Model_systemsEnd()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#a48cf040ec77c857814f535c4b9ba6764">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#a48cf040ec77c857814f535c4b9ba6764">unit_Model.hpp</a></li>
<li>unit_Model_systemsSize()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#abd5bde99de08b7b414e09f40c9dea19c">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#abd5bde99de08b7b414e09f40c9dea19c">unit_Model.hpp</a></li>
<li>unit_Model_updateFlow()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#a3f6ec6c3866f3844a18d93f740c009dc">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#a3f6ec6c3866f3844a18d93f740c009dc">unit_Model.hpp</a></li>
<li>unit_Model_updateSystem()&#160;:&#160;<a class="el" href="unit__Model_8cpp.html#a2df8cfaa0b0b5a56ecd4a316b8aba627">unit_Model.cpp</a>, <a class="el" href="unit__Model_8hpp.html#a2df8cfaa0b0b5a56ecd4a316b8aba627">unit_Model.hpp</a></li>
<li>unit_System_assignOverload()&#160;:&#160;<a class="el" href="unit__System_8cpp.html#a6efdf0b01b264138781b0ffd0938b986">unit_System.cpp</a>, <a class="el" href="unit__System_8hpp.html#a6efdf0b01b264138781b0ffd0938b986">unit_System.hpp</a></li>
<li>unit_System_constructor_default()&#160;:&#160;<a class="el" href="unit__System_8cpp.html#a119239607b00029c8eb7cc7b71313fec">unit_System.cpp</a>, <a class="el" href="unit__System_8hpp.html#a119239607b00029c8eb7cc7b71313fec">unit_System.hpp</a></li>
<li>unit_System_constructor_with_name()&#160;:&#160;<a class="el" href="unit__System_8cpp.html#a1c32c0bebb61f3534c717bbab56ddf4d">unit_System.cpp</a>, <a class="el" href="unit__System_8hpp.html#a1c32c0bebb61f3534c717bbab56ddf4d">unit_System.hpp</a></li>
<li>unit_System_constructor_with_name_value()&#160;:&#160;<a class="el" href="unit__System_8cpp.html#ab356fb57a0f05fe25ba4b2f74567a521">unit_System.cpp</a>, <a class="el" href="unit__System_8hpp.html#ab356fb57a0f05fe25ba4b2f74567a521">unit_System.hpp</a></li>
<li>unit_system_copy_constructor()&#160;:&#160;<a class="el" href="unit__System_8cpp.html#af9aa8412e32b2f95e2171054667337e0">unit_System.cpp</a>, <a class="el" href="unit__System_8hpp.html#af9aa8412e32b2f95e2171054667337e0">unit_System.hpp</a></li>
<li>unit_System_destructor()&#160;:&#160;<a class="el" href="unit__System_8cpp.html#a021603784a12638ed34bc8690c832dfc">unit_System.cpp</a>, <a class="el" href="unit__System_8hpp.html#a021603784a12638ed34bc8690c832dfc">unit_System.hpp</a></li>
<li>unit_System_getName()&#160;:&#160;<a class="el" href="unit__System_8cpp.html#a672a51794472bbde676a33115e003b15">unit_System.cpp</a>, <a class="el" href="unit__System_8hpp.html#a672a51794472bbde676a33115e003b15">unit_System.hpp</a></li>
<li>unit_System_getValue()&#160;:&#160;<a class="el" href="unit__System_8cpp.html#ab320622db511f54344c510a9cfdbff94">unit_System.cpp</a>, <a class="el" href="unit__System_8hpp.html#ab320622db511f54344c510a9cfdbff94">unit_System.hpp</a></li>
<li>unit_System_setName()&#160;:&#160;<a class="el" href="unit__System_8cpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System.cpp</a>, <a class="el" href="unit__System_8hpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System.hpp</a></li>
<li>unit_System_setValue()&#160;:&#160;<a class="el" href="unit__System_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System.cpp</a>, <a class="el" href="unit__System_8hpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
