<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/HandleBodySemDebug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">HandleBodySemDebug.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="HandleBodySemDebug_8h__dep__incl.png" border="0" usemap="#asrc_2HandleBodySemDebug_8hdep" alt=""/></div>
<map name="asrc_2HandleBodySemDebug_8hdep" id="asrc_2HandleBodySemDebug_8hdep">
<area shape="rect" title=" " alt="" coords="1108,5,1298,32"/>
<area shape="rect" href="FlowBody_8hpp.html" title=" " alt="" coords="500,80,626,107"/>
<area shape="poly" title=" " alt="" coords="1092,35,626,88,626,82,1092,30"/>
<area shape="rect" href="FlowHandle_8hpp.html" title=" " alt="" coords="1081,80,1218,107"/>
<area shape="poly" title=" " alt="" coords="1187,46,1161,81,1157,78,1182,43"/>
<area shape="rect" href="ModelBody_8hpp.html" title=" " alt="" coords="993,253,1125,280"/>
<area shape="poly" title=" " alt="" coords="1129,40,1097,57,1070,82,1058,103,1051,126,1047,175,1051,220,1058,252,1053,254,1046,220,1041,175,1046,125,1054,100,1066,78,1094,53,1127,35"/>
<area shape="rect" href="ModelHandle_8hpp.html" title=" " alt="" coords="1032,336,1176,363"/>
<area shape="poly" title=" " alt="" coords="1220,45,1232,80,1232,107,1221,161,1208,203,1189,242,1161,289,1141,316,1120,337,1116,333,1137,312,1157,287,1185,239,1203,201,1216,160,1227,106,1227,80,1215,47"/>
<area shape="rect" href="SystemBody_8hpp.html" title=" " alt="" coords="1352,80,1494,107"/>
<area shape="poly" title=" " alt="" coords="1256,35,1385,77,1383,82,1255,40"/>
<area shape="rect" href="SystemHandle_8hpp.html" title=" " alt="" coords="1302,163,1456,189"/>
<area shape="poly" title=" " alt="" coords="1235,39,1285,78,1369,161,1366,164,1281,82,1231,43"/>
<area shape="rect" href="FlowBody_8cpp.html" title=" " alt="" coords="600,163,726,189"/>
<area shape="poly" title=" " alt="" coords="592,115,649,160,646,165,589,119"/>
<area shape="rect" href="FlowTest_8hpp.html" title=" " alt="" coords="365,163,526,189"/>
<area shape="poly" title=" " alt="" coords="533,118,465,164,462,160,530,114"/>
<area shape="rect" href="unit__Flow_8cpp.html" title=" " alt="" coords="447,253,599,280"/>
<area shape="poly" title=" " alt="" coords="559,122,528,253,523,252,554,121"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="851,155,984,197"/>
<area shape="poly" title=" " alt="" coords="634,108,852,157,851,162,633,113"/>
<area shape="rect" href="unit__Flow_8hpp.html" title=" " alt="" coords="189,163,342,189"/>
<area shape="poly" title=" " alt="" coords="502,114,313,165,311,160,501,109"/>
<area shape="rect" href="unit__Model_8hpp.html" title=" " alt="" coords="5,163,166,189"/>
<area shape="poly" title=" " alt="" coords="485,108,342,129,178,157,141,165,140,159,177,152,341,124,484,103"/>
<area shape="poly" title=" " alt="" coords="468,199,514,251,510,255,464,203"/>
<area shape="rect" href="unit__Model_8cpp.html" title=" " alt="" coords="647,411,807,437"/>
<area shape="poly" title=" " alt="" coords="437,205,428,246,429,267,437,287,456,312,479,333,533,368,592,392,647,407,646,413,590,397,531,373,476,338,452,315,433,289,424,268,423,245,432,203"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="837,245,969,288"/>
<area shape="poly" title=" " alt="" coords="914,213,909,245,904,245,909,212"/>
<area shape="rect" href="mainFunctional_8cpp.html" title=" " alt="" coords="623,253,812,280"/>
<area shape="poly" title=" " alt="" coords="858,206,747,255,745,250,856,202"/>
<area shape="poly" title=" " alt="" coords="317,192,487,250,485,255,316,197"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="183,253,308,280"/>
<area shape="poly" title=" " alt="" coords="262,205,251,253,246,252,257,204"/>
<area shape="poly" title=" " alt="" coords="101,202,130,246,150,267,172,286,230,319,293,346,357,368,422,385,545,407,646,417,646,422,544,412,421,390,356,373,291,351,228,324,169,290,146,271,126,249,96,205"/>
<area shape="poly" title=" " alt="" coords="123,195,224,250,221,255,120,200"/>
<area shape="poly" title=" " alt="" coords="1066,100,1004,106,936,117,864,133,796,157,779,167,768,177,756,188,739,200,657,233,581,255,579,250,656,228,736,195,753,184,764,173,776,162,794,152,863,128,935,112,1004,101,1065,95"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="1073,163,1176,189"/>
<area shape="poly" title=" " alt="" coords="1144,122,1131,163,1125,162,1138,121"/>
<area shape="rect" href="ModelBody_8cpp.html" title=" " alt="" coords="1093,411,1225,437"/>
<area shape="poly" title=" " alt="" coords="1172,118,1191,154,1205,211,1208,258,1203,305,1191,363,1181,390,1169,412,1165,409,1176,388,1186,362,1198,304,1203,258,1199,212,1186,156,1167,120"/>
<area shape="poly" title=" " alt="" coords="1079,198,956,247,954,242,1077,193"/>
<area shape="poly" title=" " alt="" coords="1108,204,1070,254,1066,251,1104,200"/>
<area shape="poly" title=" " alt="" coords="1136,204,1143,244,1143,266,1140,289,1129,315,1116,337,1111,334,1125,313,1135,287,1138,266,1138,244,1130,205"/>
<area shape="poly" title=" " alt="" coords="1019,289,755,412,753,408,1017,285"/>
<area shape="poly" title=" " alt="" coords="1039,293,1020,327,1017,345,1022,361,1036,377,1053,390,1093,408,1091,413,1051,395,1033,381,1018,364,1012,345,1015,326,1034,291"/>
<area shape="poly" title=" " alt="" coords="1076,292,1100,335,1095,337,1071,295"/>
<area shape="poly" title=" " alt="" coords="1023,369,793,413,792,407,1022,364"/>
<area shape="poly" title=" " alt="" coords="1125,374,1152,409,1147,412,1121,377"/>
<area shape="poly" title=" " alt="" coords="1337,103,1048,128,915,143,840,157,824,166,814,177,803,189,787,200,701,225,577,255,576,250,700,220,784,195,800,185,810,173,821,162,838,152,914,137,1047,122,1336,98"/>
<area shape="rect" href="SystemBody_8cpp.html" title=" " alt="" coords="1480,163,1622,189"/>
<area shape="poly" title=" " alt="" coords="1457,113,1532,160,1530,165,1454,118"/>
<area shape="poly" title=" " alt="" coords="1411,122,1388,164,1383,161,1406,119"/>
<area shape="rect" href="unit__System_8cpp.html" title=" " alt="" coords="1479,253,1649,280"/>
<area shape="poly" title=" " alt="" coords="1510,106,1586,125,1616,138,1636,153,1642,167,1643,182,1630,210,1607,235,1584,255,1580,251,1604,232,1626,207,1638,181,1637,168,1631,156,1613,143,1584,130,1509,111"/>
<area shape="poly" title=" " alt="" coords="1287,190,1188,200,1026,212,899,218,773,227,611,248,573,255,572,250,610,243,772,222,899,213,1025,207,1188,195,1286,185"/>
<area shape="poly" title=" " alt="" coords="1364,204,1309,278,1234,365,1178,412,1174,408,1230,361,1305,275,1360,201"/>
<area shape="poly" title=" " alt="" coords="1420,194,1539,250,1537,255,1418,199"/>
</map>
</div>
</div>
<p><a href="HandleBodySemDebug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The classes <a class="el" href="classHandle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...">Handle</a> and <a class="el" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...">Body</a> implements the "bridge" design pattern (also known as "handle/body idiom").  <a href="classHandle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html">Body</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and Gilberto C�mara and founded in the geographic library TerraLib.  <a href="classBody.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
