<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aBody" alt=""/>
<map name="aBody" id="aBody">
<area shape="rect" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,107,57,133"/>
<area shape="rect" href="classFlowBody.html" title="Represents a flow beetwen Systems." alt="" coords="113,56,193,83"/>
<area shape="poly" title=" " alt="" coords="70,101,118,81,120,86,72,106"/>
<area shape="rect" href="classModelBody.html" title="Represents the simulation model." alt="" coords="110,107,196,133"/>
<area shape="poly" title=" " alt="" coords="72,117,109,117,109,123,72,123"/>
<area shape="rect" href="classSystemBody.html" title="Class for representing stock, quantities, mass or even energy." alt="" coords="105,157,201,184"/>
<area shape="poly" title=" " alt="" coords="72,134,120,154,118,159,70,139"/>
<area shape="rect" href="classExponentialFlow.html" title="Represents a Flow with Exponential behavior." alt="" coords="249,5,366,32"/>
<area shape="poly" title=" " alt="" coords="207,49,264,30,265,35,208,54"/>
<area shape="rect" href="classFlowTest.html" title=" " alt="" coords="271,56,345,83"/>
<area shape="poly" title=" " alt="" coords="208,67,270,67,270,72,208,72"/>
<area shape="rect" href="classlogisticFlow.html" title="Represents a Flow with Exponential behavior." alt="" coords="263,107,353,133"/>
<area shape="poly" title=" " alt="" coords="208,85,265,104,264,109,207,90"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aFlow" alt=""/>
<map name="aFlow" id="aFlow">
<area shape="rect" href="classFlow.html" title="Flow interface, which will hide the implementation of methods." alt="" coords="27,5,77,32"/>
<area shape="rect" href="classFlowHandle.html" title=" " alt="" coords="147,31,268,57"/>
<area shape="poly" title=" " alt="" coords="92,22,147,31,146,37,91,28"/>
<area shape="rect" href="classHandle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="5,56,99,83"/>
<area shape="poly" title=" " alt="" coords="114,57,146,51,147,57,115,62"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aHandle_3_01ModelBody_01_4" alt=""/>
<map name="aHandle_3_01ModelBody_01_4" id="aHandle_3_01ModelBody_01_4">
<area shape="rect" href="classHandle.html" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="classModelHandle.html" title=" " alt="" coords="205,31,302,57"/>
<area shape="poly" title=" " alt="" coords="173,29,205,34,204,40,172,35"/>
<area shape="rect" href="classModel.html" title="Model interface, which will hide the implementation of methods." alt="" coords="53,56,109,83"/>
<area shape="poly" title=" " alt="" coords="124,60,204,48,205,54,125,66"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aHandle_3_01SystemBody_01_4" alt=""/>
<map name="aHandle_3_01SystemBody_01_4" id="aHandle_3_01SystemBody_01_4">
<area shape="rect" href="classHandle.html" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="classSystemHandle.html" title=" " alt="" coords="215,31,322,57"/>
<area shape="poly" title=" " alt="" coords="183,29,215,34,214,39,182,35"/>
<area shape="rect" href="classSystem.html" title="System interface, which will hide the implementation of methods." alt="" coords="53,56,119,83"/>
<area shape="poly" title=" " alt="" coords="134,60,214,49,214,54,135,65"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
