<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__Flow_8hpp_source.html">unit_Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__Model_8hpp_source.html">unit_Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__System_8hpp_source.html">unit_System.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#atest_2unit_2main_8cpp" alt=""/></div>
<map name="atest_2unit_2main_8cpp" id="atest_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="126,5,251,32"/>
<area shape="rect" href="unit__Flow_8hpp.html" title=" " alt="" coords="8,80,110,107"/>
<area shape="poly" title=" " alt="" coords="167,35,96,74,94,70,165,30"/>
<area shape="rect" href="unit__Model_8hpp.html" title=" " alt="" coords="134,80,243,107"/>
<area shape="poly" title=" " alt="" coords="191,33,191,64,186,64,186,33"/>
<area shape="rect" href="unit__System_8hpp.html" title=" " alt="" coords="267,80,387,107"/>
<area shape="poly" title=" " alt="" coords="214,30,290,70,288,75,211,35"/>
<area shape="rect" href="FlowBody_8hpp.html" title=" " alt="" coords="48,155,198,181"/>
<area shape="poly" title=" " alt="" coords="72,105,104,141,100,145,68,109"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="14,229,88,256"/>
<area shape="poly" title=" " alt="" coords="112,184,76,220,72,216,109,180"/>
<area shape="rect" href="HandleBodySemDebug_8h.html" title=" " alt="" coords="112,229,281,256"/>
<area shape="poly" title=" " alt="" coords="138,180,175,216,171,220,134,184"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="5,304,97,331"/>
<area shape="poly" title=" " alt="" coords="54,257,54,288,48,288,48,257"/>
<area shape="rect" title=" " alt="" coords="24,379,78,405"/>
<area shape="poly" title=" " alt="" coords="54,331,54,363,48,363,48,331"/>
<area shape="poly" title=" " alt="" coords="179,109,146,145,142,141,175,105"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<a class="el" href="classHandle.html">void</a>)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#amain_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="amain_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="amain_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,1251,55,1277"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="111,383,243,409"/>
<area shape="poly" title=" " alt="" coords="31,1250,168,424,173,425,36,1250"/>
<area shape="rect" href="unit__Model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title=" " alt="" coords="108,1251,246,1277"/>
<area shape="poly" title=" " alt="" coords="55,1261,93,1261,93,1267,55,1267"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,2091,251,2117"/>
<area shape="poly" title=" " alt="" coords="36,1277,173,2075,168,2076,31,1278"/>
<area shape="rect" href="unit__Flow_8cpp.html#a2e82a59b324cb964c490e446e8378540" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="321,5,495,32"/>
<area shape="poly" title=" " alt="" coords="176,382,181,320,197,228,213,178,234,128,262,82,297,42,305,36,309,40,301,46,266,85,239,131,218,180,203,229,186,321,181,382"/>
<area shape="rect" href="unit__Flow_8cpp.html#a91e2ffdd821e194708355a4802d9a838" title="A unitary test for asserting the clearSource method." alt="" coords="332,56,485,83"/>
<area shape="poly" title=" " alt="" coords="177,382,184,328,204,249,219,207,240,165,265,126,297,93,316,81,319,85,301,97,270,129,244,168,224,209,209,251,190,329,182,382"/>
<area shape="rect" href="unit__Flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="A unitary test for asserting the default constructor of FlowImpl." alt="" coords="334,107,483,149"/>
<area shape="poly" title=" " alt="" coords="179,382,191,339,214,279,248,215,271,185,297,159,318,146,321,150,301,163,275,189,253,218,218,281,196,341,184,383"/>
<area shape="rect" href="unit__Flow_8cpp.html#adf0c070fb11219f7f6368e1976a5c7ca" title="A unitary test for asserting the constructor of FlowImpl with name param." alt="" coords="334,173,483,216"/>
<area shape="poly" title=" " alt="" coords="182,381,198,349,223,308,256,264,297,226,318,214,320,219,301,230,260,267,227,311,202,352,187,384"/>
<area shape="rect" href="unit__Flow_8cpp.html#a96867eac39dbb89af8b3cc722cfdcb6b" title="A unitary test for asserting the constructor of FlowImpl with name, source and target params." alt="" coords="320,240,497,283"/>
<area shape="poly" title=" " alt="" coords="189,380,234,337,265,313,298,292,309,287,311,291,300,297,268,318,238,341,193,384"/>
<area shape="rect" href="unit__Flow_8cpp.html#a552e52c045c91bbb5ce653952b7b2075" title="A unitary test for asserting the copy constructor of FlowImpl." alt="" coords="316,307,500,333"/>
<area shape="poly" title=" " alt="" coords="206,380,298,343,324,335,326,340,300,348,208,385"/>
<area shape="rect" href="unit__Flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="A unitary test for asserting the destructor of FlowImpl." alt="" coords="337,357,479,384"/>
<area shape="poly" title=" " alt="" coords="243,386,321,377,322,383,243,391"/>
<area shape="rect" href="unit__Flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="A unitary test for asserting the getName method." alt="" coords="340,408,477,435"/>
<area shape="poly" title=" " alt="" coords="243,401,324,410,324,415,243,406"/>
<area shape="rect" href="unit__Flow_8cpp.html#a0dc76658e06597697628386d69327367" title="A unitary test for asserting the getSource method." alt="" coords="337,459,480,485"/>
<area shape="poly" title=" " alt="" coords="208,407,300,444,326,452,324,457,298,449,206,412"/>
<area shape="rect" href="unit__Flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="A unitary test for asserting the getTarget method." alt="" coords="339,509,477,536"/>
<area shape="poly" title=" " alt="" coords="192,408,237,451,267,475,300,495,325,505,323,510,298,500,264,479,234,455,189,412"/>
<area shape="rect" href="unit__Flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="A unitary test for asserting the setName method." alt="" coords="340,560,477,587"/>
<area shape="poly" title=" " alt="" coords="187,409,229,475,261,514,300,546,326,558,324,563,298,550,258,517,225,478,183,411"/>
<area shape="rect" href="unit__Flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="A unitary test for asserting the setSource method." alt="" coords="337,611,480,637"/>
<area shape="poly" title=" " alt="" coords="185,409,198,447,222,498,256,552,277,576,301,596,323,609,321,613,297,601,273,580,251,555,217,501,193,449,180,411"/>
<area shape="rect" href="unit__Flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="A unitary test for asserting the setTarget method." alt="" coords="339,661,477,688"/>
<area shape="poly" title=" " alt="" coords="183,409,193,455,215,520,230,555,250,589,273,620,301,647,326,661,323,666,297,651,269,624,245,592,226,557,210,522,188,457,178,410"/>
<area shape="rect" href="unit__Model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704" title="A unitary test for asserting the default constructor of Model." alt="" coords="330,763,486,805"/>
<area shape="poly" title=" " alt="" coords="175,1250,175,1175,179,1120,188,1059,203,994,225,930,256,869,297,815,314,802,318,806,301,819,260,872,230,932,208,996,193,1060,185,1121,181,1175,180,1250"/>
<area shape="rect" href="unit__Model_8cpp.html#ad48c8468bb5d2d84e4738063761d1828" title="A unitary test for asserting the constructor of Model with the name parameter." alt="" coords="330,829,486,872"/>
<area shape="poly" title=" " alt="" coords="176,1250,180,1185,196,1086,211,1032,232,978,261,927,297,882,315,869,318,873,301,886,265,930,237,980,216,1034,201,1088,185,1185,181,1250"/>
<area shape="rect" href="unit__Model_8cpp.html#ac044ab223c8b3b6df04969f1f254ae01" title="A unitary test for asserting the createFlow method." alt="" coords="331,896,486,923"/>
<area shape="poly" title=" " alt="" coords="176,1250,182,1192,200,1106,216,1059,236,1013,263,970,297,933,315,921,318,925,301,937,268,973,241,1015,221,1061,205,1107,188,1192,181,1250"/>
<area shape="rect" href="unit__Model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="A unitary test for asserting the createModel method." alt="" coords="327,712,489,739"/>
<area shape="poly" title=" " alt="" coords="177,1250,188,1151,212,1000,228,921,248,849,271,789,297,749,312,738,315,742,301,752,275,792,253,850,233,922,217,1001,194,1151,182,1250"/>
<area shape="rect" href="unit__Model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d" title="A unitary test for asserting the createSystem method." alt="" coords="322,947,494,973"/>
<area shape="poly" title=" " alt="" coords="177,1250,186,1200,207,1127,222,1088,242,1050,267,1014,297,983,306,977,309,981,301,987,271,1017,247,1052,227,1090,212,1129,191,1201,182,1251"/>
<area shape="rect" href="unit__Model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="A unitary test for asserting the destructor of Model." alt="" coords="334,997,483,1024"/>
<area shape="poly" title=" " alt="" coords="179,1249,191,1207,213,1148,248,1087,271,1058,297,1034,318,1022,320,1027,301,1038,275,1062,253,1090,218,1151,196,1209,184,1251"/>
<area shape="rect" href="unit__Model_8cpp.html#a70115dcd7577152e073793033f6426a1" title="A unitary test for asserting the flowsBegin method." alt="" coords="331,1048,486,1075"/>
<area shape="poly" title=" " alt="" coords="181,1249,196,1215,220,1171,254,1124,297,1085,315,1075,317,1080,301,1089,258,1127,225,1173,201,1218,186,1251"/>
<area shape="rect" href="unit__Model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="A unitary test for asserting the flowsEnd method." alt="" coords="336,1099,481,1125"/>
<area shape="poly" title=" " alt="" coords="185,1248,229,1193,261,1161,298,1135,319,1125,322,1130,300,1140,264,1166,233,1197,189,1252"/>
<area shape="rect" href="unit__Model_8cpp.html#ae43b096254503bcf0321b700f09d1c7c" title="A unitary test for asserting the flowsSize method." alt="" coords="334,1149,482,1176"/>
<area shape="poly" title=" " alt="" coords="194,1248,240,1217,298,1186,318,1178,320,1183,300,1190,243,1221,197,1252"/>
<area shape="rect" href="unit__Model_8cpp.html#ae4af6259f0c230666091589c7e5692a0" title="A unitary test for asserting the getName method." alt="" coords="336,1200,480,1227"/>
<area shape="poly" title=" " alt="" coords="241,1247,329,1228,330,1233,242,1253"/>
<area shape="rect" href="unit__Model_8cpp.html#aace5b91afc8f08d2907431dc90e47e27" title="A unitary test for asserting the removeFlow method with a name." alt="" coords="308,1251,509,1277"/>
<area shape="poly" title=" " alt="" coords="246,1261,292,1261,292,1267,246,1267"/>
<area shape="rect" href="unit__Model_8cpp.html#a6fc800346eccb961fbafc900e541339a" title="A unitary test for asserting the removeFlow method with a Flow pointer." alt="" coords="327,1301,489,1344"/>
<area shape="poly" title=" " alt="" coords="233,1275,312,1296,311,1301,232,1280"/>
<area shape="rect" href="unit__Model_8cpp.html#a587b64c37870f12522e1c139eadb7b76" title="A unitary test for asserting the removeSystem method with a name." alt="" coords="299,1368,517,1395"/>
<area shape="poly" title=" " alt="" coords="194,1276,239,1315,268,1336,300,1354,316,1360,314,1365,298,1358,266,1340,236,1319,190,1280"/>
<area shape="rect" href="unit__Model_8cpp.html#aaa652095d3099328e761b026d5850b72" title="A unitary test for asserting the removeSystem method with a System pointer." alt="" coords="319,1419,498,1461"/>
<area shape="poly" title=" " alt="" coords="188,1276,231,1338,263,1374,301,1404,308,1409,305,1414,297,1409,259,1378,227,1341,184,1279"/>
<area shape="rect" href="unit__Model_8cpp.html#a37286918320acd70d56642498fa32c18" title="A unitary test for asserting the run method." alt="" coords="354,1485,463,1512"/>
<area shape="poly" title=" " alt="" coords="184,1277,198,1316,221,1369,255,1425,276,1450,301,1471,319,1482,340,1489,338,1494,317,1487,297,1475,272,1453,251,1428,216,1371,193,1318,179,1279"/>
<area shape="rect" href="unit__Model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20" title="A unitary test for asserting the setName method." alt="" coords="336,1536,480,1563"/>
<area shape="poly" title=" " alt="" coords="183,1277,193,1325,214,1391,230,1427,249,1462,273,1494,301,1522,323,1535,320,1540,297,1526,269,1498,245,1465,225,1429,209,1393,188,1326,178,1278"/>
<area shape="rect" href="unit__Model_8cpp.html#a4f48fc2f942c015aa65674f3ae095a90" title="A unitary test for asserting the systemsBegin method." alt="" coords="321,1587,495,1613"/>
<area shape="poly" title=" " alt="" coords="182,1277,189,1333,208,1413,223,1456,243,1499,269,1539,301,1573,309,1579,306,1583,297,1577,265,1542,239,1502,218,1458,203,1414,184,1334,176,1278"/>
<area shape="rect" href="unit__Model_8cpp.html#a48cf040ec77c857814f535c4b9ba6764" title="A unitary test for asserting the systemsEnd method." alt="" coords="326,1637,490,1664"/>
<area shape="poly" title=" " alt="" coords="181,1278,185,1341,201,1435,217,1486,237,1536,265,1583,301,1623,314,1633,310,1637,297,1627,261,1586,233,1539,211,1488,196,1436,180,1342,176,1278"/>
<area shape="rect" href="unit__Model_8cpp.html#abd5bde99de08b7b414e09f40c9dea19c" title="A unitary test for asserting the systemsSize method." alt="" coords="325,1688,492,1715"/>
<area shape="poly" title=" " alt="" coords="180,1278,182,1348,186,1399,195,1456,210,1515,232,1573,261,1627,301,1674,312,1683,309,1687,297,1678,257,1630,227,1575,205,1516,190,1457,181,1400,176,1349,175,1278"/>
<area shape="rect" href="unit__Model_8cpp.html#a3f6ec6c3866f3844a18d93f740c009dc" title="A unitary test for asserting the update method with the Flow param overload." alt="" coords="329,1739,487,1765"/>
<area shape="poly" title=" " alt="" coords="183,1278,195,1368,220,1503,237,1574,256,1638,277,1690,301,1725,316,1736,313,1740,297,1729,273,1693,251,1640,231,1575,215,1504,190,1369,177,1278"/>
<area shape="rect" href="unit__Model_8cpp.html#a2df8cfaa0b0b5a56ecd4a316b8aba627" title="A unitary test for asserting the update method with the System param overload." alt="" coords="321,1789,496,1816"/>
<area shape="poly" title=" " alt="" coords="182,1278,194,1377,217,1527,233,1606,253,1678,275,1736,301,1776,309,1783,306,1787,297,1779,271,1739,248,1679,228,1607,212,1528,188,1377,177,1278"/>
<area shape="rect" href="classModel.html#a97f352b56351b15cea6d989f82ebd19a" title="Method for Creating a Model object." alt="" coords="565,1309,701,1336"/>
<area shape="poly" title=" " alt="" coords="488,794,505,803,519,816,543,853,564,908,582,974,597,1046,619,1189,632,1294,626,1294,614,1189,592,1047,576,975,559,909,538,855,515,819,502,808,485,799"/>
<area shape="poly" title=" " alt="" coords="488,862,505,870,519,882,541,914,560,960,592,1078,616,1201,630,1294,625,1294,611,1202,587,1079,555,962,536,917,515,886,502,875,486,866"/>
<area shape="poly" title=" " alt="" coords="488,914,504,922,519,933,554,974,582,1021,602,1072,617,1124,632,1221,635,1294,630,1294,626,1222,611,1125,597,1074,577,1024,550,977,516,937,502,926,485,919"/>
<area shape="poly" title=" " alt="" coords="491,731,519,749,533,767,546,791,569,853,587,929,602,1012,623,1175,633,1293,627,1294,618,1176,597,1013,582,930,564,855,541,794,529,770,516,753,488,735"/>
<area shape="rect" href="classModel.html#a0a50b4f964386d6ce3b5cb462be066a2" title="Virtual method for getting the size of the models container." alt="" coords="567,712,699,739"/>
<area shape="poly" title=" " alt="" coords="490,723,551,723,551,728,490,728"/>
<area shape="poly" title=" " alt="" coords="496,969,519,983,551,1018,576,1058,595,1101,610,1146,627,1229,633,1294,628,1294,622,1230,605,1147,590,1103,571,1061,546,1021,516,987,493,973"/>
<area shape="poly" title=" " alt="" coords="487,1068,519,1084,543,1107,563,1133,595,1191,616,1247,629,1293,624,1295,611,1249,590,1193,559,1136,539,1111,516,1089,485,1073"/>
<area shape="poly" title=" " alt="" coords="483,1118,519,1135,557,1171,587,1214,610,1257,625,1294,620,1296,605,1259,583,1217,553,1175,516,1140,480,1123"/>
<area shape="poly" title=" " alt="" coords="481,1223,518,1236,567,1265,608,1297,604,1301,564,1270,516,1241,480,1228"/>
<area shape="poly" title=" " alt="" coords="472,1275,518,1287,573,1302,571,1307,517,1292,471,1280"/>
<area shape="poly" title=" " alt="" coords="490,1320,549,1320,549,1325,490,1325"/>
<area shape="poly" title=" " alt="" coords="471,1365,517,1353,571,1338,573,1343,518,1359,472,1370"/>
<area shape="poly" title=" " alt="" coords="490,1416,516,1404,564,1375,604,1344,607,1348,567,1379,519,1409,492,1421"/>
<area shape="poly" title=" " alt="" coords="463,1491,490,1483,516,1471,549,1444,577,1411,616,1349,621,1351,581,1414,553,1448,519,1476,492,1488,464,1496"/>
<area shape="poly" title=" " alt="" coords="480,1539,499,1532,516,1522,555,1483,585,1436,607,1389,621,1350,626,1352,612,1391,590,1439,559,1486,519,1526,501,1537,481,1544"/>
<area shape="poly" title=" " alt="" coords="495,1585,516,1573,540,1549,561,1521,593,1459,613,1399,625,1350,630,1351,618,1400,598,1462,565,1524,544,1552,519,1577,497,1590"/>
<area shape="poly" title=" " alt="" coords="490,1639,516,1623,544,1593,567,1559,585,1522,600,1483,618,1409,627,1351,632,1352,624,1410,605,1485,590,1524,571,1562,548,1597,519,1627,492,1643"/>
<area shape="poly" title=" " alt="" coords="491,1689,516,1674,547,1638,573,1596,592,1551,607,1505,623,1418,629,1351,634,1352,629,1419,612,1507,597,1553,578,1599,552,1641,519,1678,494,1694"/>
<area shape="poly" title=" " alt="" coords="486,1742,516,1725,551,1682,579,1634,599,1581,613,1527,628,1427,630,1351,635,1352,633,1427,619,1529,604,1583,584,1636,556,1685,519,1729,489,1747"/>
<area shape="poly" title=" " alt="" coords="495,1789,515,1775,537,1744,557,1697,574,1639,589,1575,612,1447,626,1351,631,1352,618,1448,595,1576,579,1640,562,1699,542,1747,519,1779,498,1794"/>
<area shape="rect" href="unit__System_8cpp.html#a6efdf0b01b264138781b0ffd0938b986" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="313,1840,504,1867"/>
<area shape="poly" title=" " alt="" coords="179,2090,191,2048,214,1990,249,1929,271,1901,297,1877,304,1872,307,1876,301,1881,275,1904,253,1932,219,1992,196,2049,184,2091"/>
<area shape="rect" href="unit__System_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="A unitary test for asserting the default constructor of SystemImpl." alt="" coords="325,1891,491,1933"/>
<area shape="poly" title=" " alt="" coords="183,2089,224,2020,257,1979,297,1943,310,1936,312,1940,301,1947,261,1982,229,2023,187,2092"/>
<area shape="rect" href="unit__System_8cpp.html#a1c32c0bebb61f3534c717bbab56ddf4d" title="A unitary test for asserting the constructor of SystemImpl with the name parameter." alt="" coords="325,1957,491,2000"/>
<area shape="poly" title=" " alt="" coords="191,2088,236,2050,298,2010,310,2004,312,2009,300,2014,240,2054,194,2092"/>
<area shape="rect" href="unit__System_8cpp.html#ab356fb57a0f05fe25ba4b2f74567a521" title="A unitary test for asserting the constructor of SystemImpl with name and value parameters...." alt="" coords="325,2024,491,2067"/>
<area shape="poly" title=" " alt="" coords="232,2088,309,2068,311,2073,233,2093"/>
<area shape="rect" href="unit__System_8cpp.html#af9aa8412e32b2f95e2171054667337e0" title="A unitary test for asserting the copy constructor of SystemImpl." alt="" coords="309,2091,508,2117"/>
<area shape="poly" title=" " alt="" coords="251,2101,293,2101,293,2107,251,2107"/>
<area shape="rect" href="unit__System_8cpp.html#a021603784a12638ed34bc8690c832dfc" title="A unitary test for asserting the destructor of SystemImpl." alt="" coords="329,2141,488,2168"/>
<area shape="poly" title=" " alt="" coords="242,2115,330,2135,329,2140,241,2121"/>
<area shape="rect" href="unit__System_8cpp.html#a672a51794472bbde676a33115e003b15" title="A unitary test for asserting the getName method." alt="" coords="331,2192,485,2219"/>
<area shape="poly" title=" " alt="" coords="197,2116,243,2147,300,2178,319,2185,317,2190,298,2182,240,2151,194,2120"/>
<area shape="rect" href="unit__System_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="A unitary test for asserting the getValue method." alt="" coords="333,2243,484,2269"/>
<area shape="poly" title=" " alt="" coords="189,2116,233,2171,264,2202,300,2228,319,2237,317,2242,298,2233,261,2207,229,2175,185,2120"/>
<area shape="rect" href="unit__System_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="A unitary test for asserting the setName method." alt="" coords="331,2293,485,2320"/>
<area shape="poly" title=" " alt="" coords="186,2117,201,2150,225,2195,258,2241,301,2279,318,2289,315,2293,297,2284,254,2244,220,2197,196,2153,181,2119"/>
<area shape="rect" href="unit__System_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="A unitary test for asserting the setValue method." alt="" coords="333,2344,484,2371"/>
<area shape="poly" title=" " alt="" coords="184,2117,196,2159,218,2217,253,2278,275,2306,301,2330,319,2341,317,2346,297,2334,271,2310,248,2281,213,2220,191,2161,179,2119"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
