<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/func/mainFunctional.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_50d8fd5a623a09190d1e7880e12dd39f.html">func</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mainFunctional.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="functional__tests_8hpp_source.html">functional_tests.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainFunctional.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainFunctional_8cpp__incl.png" border="0" usemap="#atest_2func_2mainFunctional_8cpp" alt=""/></div>
<map name="atest_2func_2mainFunctional_8cpp" id="atest_2func_2mainFunctional_8cpp">
<area shape="rect" title=" " alt="" coords="28,5,218,32"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="54,80,192,107"/>
<area shape="poly" title=" " alt="" coords="126,33,126,64,120,64,120,33"/>
<area shape="rect" href="FlowBody_8hpp.html" title=" " alt="" coords="48,155,198,181"/>
<area shape="poly" title=" " alt="" coords="126,107,126,139,120,139,120,107"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="14,229,88,256"/>
<area shape="poly" title=" " alt="" coords="112,184,76,220,72,216,109,180"/>
<area shape="rect" href="HandleBodySemDebug_8h.html" title=" " alt="" coords="112,229,281,256"/>
<area shape="poly" title=" " alt="" coords="138,180,175,216,171,220,134,184"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="5,304,97,331"/>
<area shape="poly" title=" " alt="" coords="54,257,54,288,48,288,48,257"/>
<area shape="rect" title=" " alt="" coords="24,379,78,405"/>
<area shape="poly" title=" " alt="" coords="54,331,54,363,48,363,48,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainFunctional_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<a class="el" href="classHandle.html">void</a>)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mainFunctional_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#amainFunctional_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="amainFunctional_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="amainFunctional_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,55,83"/>
<area shape="rect" href="functional__tests_8cpp.html#a342098ba1b793b28d015331449d280d5" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="111,5,207,32"/>
<area shape="poly" title=" " alt="" coords="54,57,108,36,110,41,56,62"/>
<area shape="rect" href="functional__tests_8cpp.html#afc8689ad075e91b2ee99dc91c0834cea" title="A test for verifying if the model running a exponentialTest asserts." alt="" coords="103,56,215,83"/>
<area shape="poly" title=" " alt="" coords="55,67,87,67,87,72,55,72"/>
<area shape="rect" href="functional__tests_8cpp.html#a6c242456889f3f38d4f88e34922fada6" title="A test for verifying if the model running a logisticFlow asserts." alt="" coords="115,107,203,133"/>
<area shape="poly" title=" " alt="" coords="56,76,110,98,108,103,54,81"/>
<area shape="rect" href="classModel.html#a97f352b56351b15cea6d989f82ebd19a" title="Method for Creating a Model object." alt="" coords="263,56,398,83"/>
<area shape="poly" title=" " alt="" coords="208,30,269,49,268,54,206,35"/>
<area shape="rect" href="classModelBody.html#ad404ede797435494c2155ec92f391f0d" title="Method for Creating a Model object." alt="" coords="446,56,612,83"/>
<area shape="poly" title=" " alt="" coords="399,67,431,67,431,72,399,72"/>
<area shape="rect" href="classModelBody.html#ac8f68f6da92b5d0444ad0945cc369672" title="Add a System pointer to the systems container." alt="" coords="660,56,775,83"/>
<area shape="poly" title=" " alt="" coords="612,67,644,67,644,72,612,72"/>
<area shape="rect" href="classModelBody.html#a11872814d1b06d4f0204c340a98ed36e" title="Function for getting the size of the flows container." alt="" coords="833,31,984,57"/>
<area shape="poly" title=" " alt="" coords="775,59,816,53,817,59,776,64"/>
<area shape="rect" href="classModelBody.html#ad69f1633c263a49bda25af43801e34f8" title="Method for getting the size of the systems container." alt="" coords="823,81,993,108"/>
<area shape="poly" title=" " alt="" coords="776,74,808,79,807,84,775,80"/>
<area shape="poly" title=" " alt="" coords="216,67,247,67,247,72,216,72"/>
<area shape="poly" title=" " alt="" coords="202,105,268,85,269,90,204,110"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
