<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/ModelBody.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelBody.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ModelBody_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_BODY_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_BODY_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Model_8hpp.html">Model.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="HandleBodySemDebug_8h.html">HandleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="ModelBody_8hpp.html#ab9eabb4b0b8774e7f04dba7dca23471d">   10</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="classHandle.html">vector&lt;System*&gt;::iterator</a> <a class="code hl_typedef" href="ModelBody_8hpp.html#ab9eabb4b0b8774e7f04dba7dca23471d">SystemIterator</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="ModelBody_8hpp.html#a0c20de3e0cfb12f9b7651be27001a279">   11</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="classHandle.html">vector&lt;Flow*&gt;::iterator</a> <a class="code hl_typedef" href="ModelBody_8hpp.html#a0c20de3e0cfb12f9b7651be27001a279">FlowIterator</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="ModelBody_8hpp.html#a3ce7b303238da73154563d831b632158">   12</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="classHandle.html">vector&lt;Model*&gt;::iterator</a> <a class="code hl_typedef" href="ModelBody_8hpp.html#a3ce7b303238da73154563d831b632158">ModelIterator</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classModelBody.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classModelBody.html">ModelBody</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBody.html">Body</a>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classModelBody.html#a31381d779f86d0a202122e50c1449ead">   29</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classModelBody.html#a31381d779f86d0a202122e50c1449ead">name</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classModelBody.html#a3e49aa7f670fd9b949d095b322957da8">   30</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classModelBody.html#a3e49aa7f670fd9b949d095b322957da8">clock</a> = 0; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classModelBody.html#a6204f76405f7d7fea398a3dd03f144e7">   31</a></span>        <a class="code hl_class" href="classHandle.html">vector&lt;System*&gt;</a> <a class="code hl_variable" href="classModelBody.html#a6204f76405f7d7fea398a3dd03f144e7">systems</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classModelBody.html#a275a4efed4bca08a5d995c6d532d4c41">   32</a></span>        <a class="code hl_class" href="classHandle.html">vector&lt;Flow*&gt;</a> <a class="code hl_variable" href="classModelBody.html#a275a4efed4bca08a5d995c6d532d4c41">flows</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classModelBody.html#ac7520681b552ec8ea86dc899b61d8b71">   33</a></span>        <span class="keyword">static</span> <a class="code hl_class" href="classHandle.html">vector&lt;Model*&gt;</a> <a class="code hl_variable" href="classModelBody.html#ac7520681b552ec8ea86dc899b61d8b71">models</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_class" href="classModelBody.html">ModelBody</a>(<span class="keywordtype">string</span>=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classModelBody.html#a61bb091ef404a3615bace348e2071809">~ModelBody</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//---------------------------------getters e setters---------------------------------</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classModelBody.html#ac1861bfec4b84c28f80541f1f9eafd54">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelBody.html#a87f173d473424a421046e6b96b60f496">setName</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classModelBody.html#abc6d15b2caafa0697e7f4b33bdfe9070">getClock</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">//---------------------------------CRUD METHODS---------------------------------</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelBody.html#ac8f68f6da92b5d0444ad0945cc369672">add</a>(<a class="code hl_class" href="classSystem.html">System</a>*); <span class="comment">//????Pode melhorar depois com o jeito de verificar se foi adicionado no container.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelBody.html#ac8f68f6da92b5d0444ad0945cc369672">add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>*);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelBody.html#a9155f2d28d39778cd8b5eea59e3781ed">removeSystem</a>(<a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_class" href="classHandle.html">system</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelBody.html#a9155f2d28d39778cd8b5eea59e3781ed">removeSystem</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModelBody.html#a31381d779f86d0a202122e50c1449ead">name</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelBody.html#a5588ff1697d769b9d927c3ac95e99c23">removeFlow</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* <a class="code hl_class" href="classHandle.html">flow</a>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelBody.html#a5588ff1697d769b9d927c3ac95e99c23">removeFlow</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModelBody.html#a31381d779f86d0a202122e50c1449ead">name</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelBody.html#a2e0f0b3fbcaa50cddd098b78ccc8f3f2">removeModel</a>(<a class="code hl_typedef" href="ModelBody_8hpp.html#a3ce7b303238da73154563d831b632158">ModelIterator</a> <a class="code hl_class" href="classHandle.html">model</a>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelBody.html#abc3aeef5bf34a0147e4f3beb40b4b661">updateSystem</a>(<span class="keywordtype">string</span> <a class="code hl_class" href="classHandle.html">currentName</a>, <span class="keywordtype">double</span> value, <span class="keywordtype">string</span> <a class="code hl_class" href="classHandle.html">newName</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelBody.html#aab59440e27c2e585424f2d9d6ccc4aa0">updateFlow</a>(<span class="keywordtype">string</span> <a class="code hl_class" href="classHandle.html">currentName</a>, <a class="code hl_class" href="classSystem.html">System</a>* source, <a class="code hl_class" href="classSystem.html">System</a>* target, <span class="keywordtype">string</span> <a class="code hl_class" href="classHandle.html">newName</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelBody.html#ac8f68f6da92b5d0444ad0945cc369672">add</a>(<a class="code hl_class" href="classModel.html">Model</a>*);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelBody.html#aaaf1a9b736709f379e436d31cf1da213">run</a>(<span class="keywordtype">int</span> <a class="code hl_class" href="classHandle.html">startTime</a>, <span class="keywordtype">int</span> <a class="code hl_class" href="classHandle.html">endTime</a>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <a class="code hl_typedef" href="ModelBody_8hpp.html#ab9eabb4b0b8774e7f04dba7dca23471d">SystemIterator</a> <a class="code hl_function" href="classModelBody.html#a43043dca7c25d2476225bb02b3c2950b">systemsBegin</a>();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <a class="code hl_typedef" href="ModelBody_8hpp.html#ab9eabb4b0b8774e7f04dba7dca23471d">SystemIterator</a> <a class="code hl_function" href="classModelBody.html#ac5c09d2d554c3ff6cff7f8a45344f18e">systemsEnd</a>();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classModelBody.html#ad69f1633c263a49bda25af43801e34f8">systemsSize</a>();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <a class="code hl_typedef" href="ModelBody_8hpp.html#a0c20de3e0cfb12f9b7651be27001a279">FlowIterator</a> <a class="code hl_function" href="classModelBody.html#abc366685d85c4c93d10936f697e286b8">flowsBegin</a>();</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <a class="code hl_typedef" href="ModelBody_8hpp.html#a0c20de3e0cfb12f9b7651be27001a279">FlowIterator</a> <a class="code hl_function" href="classModelBody.html#aa554b9cc96eec3ee9bcc19b7f79bbb28">flowsEnd</a>();</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classModelBody.html#a11872814d1b06d4f0204c340a98ed36e">flowsSize</a>();</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="ModelBody_8hpp.html#a3ce7b303238da73154563d831b632158">ModelIterator</a> <a class="code hl_function" href="classModelBody.html#a4d5114211eb3fd7e6c10f053f1f76f6e">modelsBegin</a>();</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="ModelBody_8hpp.html#a3ce7b303238da73154563d831b632158">ModelIterator</a> <a class="code hl_function" href="classModelBody.html#aa3412fd3802e4303ad7b786c9bb08f82">modelsEnd</a>();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classModelBody.html#a6ca412017c656a7e6754e2a544d3a98c">modelsSize</a>();</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keyword">static</span> <a class="code hl_class" href="classModel.html">Model</a>* <a class="code hl_function" href="classModelBody.html#ad404ede797435494c2155ec92f391f0d">createModel</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModelBody.html#a31381d779f86d0a202122e50c1449ead">name</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModelBody.html#ac3a3d536bdc21e877c7f3603c59071bb">createSystem</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModelBody.html#a31381d779f86d0a202122e50c1449ead">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> value = 0.);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <a class="code hl_class" href="classModelBody.html">ModelBody</a>(<span class="keyword">const</span> <a class="code hl_class" href="classModel.html">Model</a>&amp; <a class="code hl_class" href="classHandle.html">model</a>);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <a class="code hl_class" href="classModelBody.html">ModelBody</a>&amp; <a class="code hl_function" href="classModelBody.html#a127b1e7c6f450d8c3d92866e4bb3131f">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classModelBody.html">ModelBody</a>&amp;);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>};</div>
</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aHandleBodySemDebug_8h_html"><div class="ttname"><a href="HandleBodySemDebug_8h.html">HandleBodySemDebug.h</a></div></div>
<div class="ttc" id="aModelBody_8hpp_html_a0c20de3e0cfb12f9b7651be27001a279"><div class="ttname"><a href="ModelBody_8hpp.html#a0c20de3e0cfb12f9b7651be27001a279">FlowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator FlowIterator</div><div class="ttdef"><b>Definition</b> ModelBody.hpp:11</div></div>
<div class="ttc" id="aModelBody_8hpp_html_a3ce7b303238da73154563d831b632158"><div class="ttname"><a href="ModelBody_8hpp.html#a3ce7b303238da73154563d831b632158">ModelIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator ModelIterator</div><div class="ttdef"><b>Definition</b> ModelBody.hpp:12</div></div>
<div class="ttc" id="aModelBody_8hpp_html_ab9eabb4b0b8774e7f04dba7dca23471d"><div class="ttname"><a href="ModelBody_8hpp.html#ab9eabb4b0b8774e7f04dba7dca23471d">SystemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator SystemIterator</div><div class="ttdef"><b>Definition</b> ModelBody.hpp:10</div></div>
<div class="ttc" id="aModel_8hpp_html"><div class="ttname"><a href="Model_8hpp.html">Model.hpp</a></div></div>
<div class="ttc" id="aclassBody_html"><div class="ttname"><a href="classBody.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition</b> HandleBodySemDebug.h:64</div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Flow interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> Flow.hpp:16</div></div>
<div class="ttc" id="aclassHandle_html"><div class="ttname"><a href="classHandle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition</b> HandleBodySemDebug.h:23</div></div>
<div class="ttc" id="aclassModelBody_html"><div class="ttname"><a href="classModelBody.html">ModelBody</a></div><div class="ttdoc">Represents the simulation model.</div><div class="ttdef"><b>Definition</b> ModelBody.hpp:23</div></div>
<div class="ttc" id="aclassModelBody_html_a11872814d1b06d4f0204c340a98ed36e"><div class="ttname"><a href="classModelBody.html#a11872814d1b06d4f0204c340a98ed36e">ModelBody::flowsSize</a></div><div class="ttdeci">int flowsSize()</div><div class="ttdoc">Function for getting the size of the flows container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:92</div></div>
<div class="ttc" id="aclassModelBody_html_a127b1e7c6f450d8c3d92866e4bb3131f"><div class="ttname"><a href="classModelBody.html#a127b1e7c6f450d8c3d92866e4bb3131f">ModelBody::operator=</a></div><div class="ttdeci">ModelBody &amp; operator=(const ModelBody &amp;)</div><div class="ttdoc">Overload for = operator.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:266</div></div>
<div class="ttc" id="aclassModelBody_html_a275a4efed4bca08a5d995c6d532d4c41"><div class="ttname"><a href="classModelBody.html#a275a4efed4bca08a5d995c6d532d4c41">ModelBody::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition</b> ModelBody.hpp:32</div></div>
<div class="ttc" id="aclassModelBody_html_a2e0f0b3fbcaa50cddd098b78ccc8f3f2"><div class="ttname"><a href="classModelBody.html#a2e0f0b3fbcaa50cddd098b78ccc8f3f2">ModelBody::removeModel</a></div><div class="ttdeci">bool removeModel(ModelIterator model)</div><div class="ttdoc">Virtual method to remove a Model pointer from the models container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:241</div></div>
<div class="ttc" id="aclassModelBody_html_a31381d779f86d0a202122e50c1449ead"><div class="ttname"><a href="classModelBody.html#a31381d779f86d0a202122e50c1449ead">ModelBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> ModelBody.hpp:29</div></div>
<div class="ttc" id="aclassModelBody_html_a3e49aa7f670fd9b949d095b322957da8"><div class="ttname"><a href="classModelBody.html#a3e49aa7f670fd9b949d095b322957da8">ModelBody::clock</a></div><div class="ttdeci">int clock</div><div class="ttdef"><b>Definition</b> ModelBody.hpp:30</div></div>
<div class="ttc" id="aclassModelBody_html_a43043dca7c25d2476225bb02b3c2950b"><div class="ttname"><a href="classModelBody.html#a43043dca7c25d2476225bb02b3c2950b">ModelBody::systemsBegin</a></div><div class="ttdeci">SystemIterator systemsBegin()</div><div class="ttdoc">Return a iterator to the first System in the container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:64</div></div>
<div class="ttc" id="aclassModelBody_html_a4d5114211eb3fd7e6c10f053f1f76f6e"><div class="ttname"><a href="classModelBody.html#a4d5114211eb3fd7e6c10f053f1f76f6e">ModelBody::modelsBegin</a></div><div class="ttdeci">virtual ModelIterator modelsBegin()</div><div class="ttdoc">Virtual method which return a iterator to the first Model in the container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:81</div></div>
<div class="ttc" id="aclassModelBody_html_a5588ff1697d769b9d927c3ac95e99c23"><div class="ttname"><a href="classModelBody.html#a5588ff1697d769b9d927c3ac95e99c23">ModelBody::removeFlow</a></div><div class="ttdeci">bool removeFlow(Flow *flow)</div><div class="ttdoc">Remove a Flow pointer from the flows container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:188</div></div>
<div class="ttc" id="aclassModelBody_html_a61bb091ef404a3615bace348e2071809"><div class="ttname"><a href="classModelBody.html#a61bb091ef404a3615bace348e2071809">ModelBody::~ModelBody</a></div><div class="ttdeci">virtual ~ModelBody()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:19</div></div>
<div class="ttc" id="aclassModelBody_html_a6204f76405f7d7fea398a3dd03f144e7"><div class="ttname"><a href="classModelBody.html#a6204f76405f7d7fea398a3dd03f144e7">ModelBody::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition</b> ModelBody.hpp:31</div></div>
<div class="ttc" id="aclassModelBody_html_a6ca412017c656a7e6754e2a544d3a98c"><div class="ttname"><a href="classModelBody.html#a6ca412017c656a7e6754e2a544d3a98c">ModelBody::modelsSize</a></div><div class="ttdeci">static int modelsSize()</div><div class="ttdoc">Virtual method for getting the size of the models container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:98</div></div>
<div class="ttc" id="aclassModelBody_html_a87f173d473424a421046e6b96b60f496"><div class="ttname"><a href="classModelBody.html#a87f173d473424a421046e6b96b60f496">ModelBody::setName</a></div><div class="ttdeci">bool setName(string)</div><div class="ttdoc">Set a new name for the Model.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:49</div></div>
<div class="ttc" id="aclassModelBody_html_a9155f2d28d39778cd8b5eea59e3781ed"><div class="ttname"><a href="classModelBody.html#a9155f2d28d39778cd8b5eea59e3781ed">ModelBody::removeSystem</a></div><div class="ttdeci">bool removeSystem(System *system)</div><div class="ttdoc">Remove a System pointer from the systems container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:124</div></div>
<div class="ttc" id="aclassModelBody_html_aa3412fd3802e4303ad7b786c9bb08f82"><div class="ttname"><a href="classModelBody.html#aa3412fd3802e4303ad7b786c9bb08f82">ModelBody::modelsEnd</a></div><div class="ttdeci">virtual ModelIterator modelsEnd()</div><div class="ttdoc">Virtual method which returns an iterator referring to the past-the-end element in the Model container...</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:86</div></div>
<div class="ttc" id="aclassModelBody_html_aa554b9cc96eec3ee9bcc19b7f79bbb28"><div class="ttname"><a href="classModelBody.html#aa554b9cc96eec3ee9bcc19b7f79bbb28">ModelBody::flowsEnd</a></div><div class="ttdeci">FlowIterator flowsEnd()</div><div class="ttdoc">Returns an iterator referring to the past-the-end element in the flows container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:77</div></div>
<div class="ttc" id="aclassModelBody_html_aaaf1a9b736709f379e436d31cf1da213"><div class="ttname"><a href="classModelBody.html#aaaf1a9b736709f379e436d31cf1da213">ModelBody::run</a></div><div class="ttdeci">bool run(int startTime, int endTime)</div><div class="ttdoc">Run the simulation.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:293</div></div>
<div class="ttc" id="aclassModelBody_html_aab59440e27c2e585424f2d9d6ccc4aa0"><div class="ttname"><a href="classModelBody.html#aab59440e27c2e585424f2d9d6ccc4aa0">ModelBody::updateFlow</a></div><div class="ttdeci">bool updateFlow(string currentName, System *source, System *target, string newName=&quot;&quot;)</div><div class="ttdoc">Update a Flow pointer from the flows container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:220</div></div>
<div class="ttc" id="aclassModelBody_html_abc366685d85c4c93d10936f697e286b8"><div class="ttname"><a href="classModelBody.html#abc366685d85c4c93d10936f697e286b8">ModelBody::flowsBegin</a></div><div class="ttdeci">FlowIterator flowsBegin()</div><div class="ttdoc">Return a iterator to the first Flow in the container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:73</div></div>
<div class="ttc" id="aclassModelBody_html_abc3aeef5bf34a0147e4f3beb40b4b661"><div class="ttname"><a href="classModelBody.html#abc3aeef5bf34a0147e4f3beb40b4b661">ModelBody::updateSystem</a></div><div class="ttdeci">bool updateSystem(string currentName, double value, string newName=&quot;&quot;)</div><div class="ttdoc">Update a System pointer from the systems container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:156</div></div>
<div class="ttc" id="aclassModelBody_html_abc6d15b2caafa0697e7f4b33bdfe9070"><div class="ttname"><a href="classModelBody.html#abc6d15b2caafa0697e7f4b33bdfe9070">ModelBody::getClock</a></div><div class="ttdeci">const int getClock() const</div><div class="ttdoc">Get the clock field on Flow.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:58</div></div>
<div class="ttc" id="aclassModelBody_html_ac1861bfec4b84c28f80541f1f9eafd54"><div class="ttname"><a href="classModelBody.html#ac1861bfec4b84c28f80541f1f9eafd54">ModelBody::getName</a></div><div class="ttdeci">const string getName() const</div><div class="ttdoc">Get the name field on Flow.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:54</div></div>
<div class="ttc" id="aclassModelBody_html_ac3a3d536bdc21e877c7f3603c59071bb"><div class="ttname"><a href="classModelBody.html#ac3a3d536bdc21e877c7f3603c59071bb">ModelBody::createSystem</a></div><div class="ttdeci">System * createSystem(string name=&quot;&quot;, double value=0.)</div><div class="ttdoc">Method for creating a System.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:334</div></div>
<div class="ttc" id="aclassModelBody_html_ac5c09d2d554c3ff6cff7f8a45344f18e"><div class="ttname"><a href="classModelBody.html#ac5c09d2d554c3ff6cff7f8a45344f18e">ModelBody::systemsEnd</a></div><div class="ttdeci">SystemIterator systemsEnd()</div><div class="ttdoc">Returns an iterator referring to the past-the-end element in the systems container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:69</div></div>
<div class="ttc" id="aclassModelBody_html_ac7520681b552ec8ea86dc899b61d8b71"><div class="ttname"><a href="classModelBody.html#ac7520681b552ec8ea86dc899b61d8b71">ModelBody::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition</b> ModelBody.hpp:33</div></div>
<div class="ttc" id="aclassModelBody_html_ac8f68f6da92b5d0444ad0945cc369672"><div class="ttname"><a href="classModelBody.html#ac8f68f6da92b5d0444ad0945cc369672">ModelBody::add</a></div><div class="ttdeci">bool add(System *)</div><div class="ttdoc">Add a System pointer to the systems container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:113</div></div>
<div class="ttc" id="aclassModelBody_html_ad404ede797435494c2155ec92f391f0d"><div class="ttname"><a href="classModelBody.html#ad404ede797435494c2155ec92f391f0d">ModelBody::createModel</a></div><div class="ttdeci">static Model * createModel(string name=&quot;&quot;)</div><div class="ttdoc">Method for Creating a Model object.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:323</div></div>
<div class="ttc" id="aclassModelBody_html_ad69f1633c263a49bda25af43801e34f8"><div class="ttname"><a href="classModelBody.html#ad69f1633c263a49bda25af43801e34f8">ModelBody::systemsSize</a></div><div class="ttdeci">int systemsSize()</div><div class="ttdoc">Method for getting the size of the systems container.</div><div class="ttdef"><b>Definition</b> ModelBody.cpp:95</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">Model interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> Model.hpp:18</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">System interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> System.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
