<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/ModelBody.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">ModelBody.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ModelBody_8hpp_source.html">ModelBody.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ModelHandle_8hpp_source.html">ModelHandle.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FlowHandle_8hpp_source.html">FlowHandle.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SystemHandle_8hpp_source.html">SystemHandle.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelBody.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ModelBody_8cpp__incl.png" border="0" usemap="#asrc_2ModelBody_8cpp" alt=""/></div>
<map name="asrc_2ModelBody_8cpp" id="asrc_2ModelBody_8cpp">
<area shape="rect" title=" " alt="" coords="251,5,383,32"/>
<area shape="rect" href="ModelBody_8hpp.html" title=" " alt="" coords="286,155,396,181"/>
<area shape="poly" title=" " alt="" coords="326,31,336,53,343,79,347,110,346,139,341,139,341,111,338,81,331,55,321,34"/>
<area shape="rect" href="FlowHandle_8hpp.html" title=" " alt="" coords="551,304,666,331"/>
<area shape="poly" title=" " alt="" coords="331,30,588,291,584,295,327,34"/>
<area shape="rect" href="ModelHandle_8hpp.html" title=" " alt="" coords="206,80,329,107"/>
<area shape="poly" title=" " alt="" coords="310,34,287,69,282,66,306,31"/>
<area shape="rect" href="SystemHandle_8hpp.html" title=" " alt="" coords="37,229,170,256"/>
<area shape="poly" title=" " alt="" coords="278,35,236,54,196,82,168,114,145,150,115,216,110,214,141,148,164,111,192,78,233,49,276,30"/>
<area shape="rect" title=" " alt="" coords="330,379,402,405"/>
<area shape="poly" title=" " alt="" coords="344,182,358,330,363,363,358,364,353,331,339,182"/>
<area shape="rect" title=" " alt="" coords="368,304,425,331"/>
<area shape="poly" title=" " alt="" coords="348,181,389,288,384,290,343,183"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="423,229,504,256"/>
<area shape="poly" title=" " alt="" coords="364,180,430,219,427,223,361,184"/>
<area shape="rect" href="HandleBodySemDebug_8h.html" title=" " alt="" coords="138,379,306,405"/>
<area shape="poly" title=" " alt="" coords="336,183,238,366,234,364,332,181"/>
<area shape="poly" title=" " alt="" coords="465,257,457,292,439,332,421,354,400,371,397,367,417,350,435,329,452,290,459,256"/>
<area shape="poly" title=" " alt="" coords="454,258,420,294,417,291,450,255"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="258,453,349,480"/>
<area shape="poly" title=" " alt="" coords="468,256,470,290,465,331,447,374,416,407,384,431,351,449,348,444,381,426,412,403,442,371,460,330,465,290,463,256"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="572,379,645,405"/>
<area shape="poly" title=" " alt="" coords="505,247,605,267,651,283,668,292,680,303,686,322,679,340,664,357,646,372,642,368,661,354,675,338,681,321,676,305,665,296,649,287,604,272,504,252"/>
<area shape="poly" title=" " alt="" coords="490,254,571,294,569,299,488,259"/>
<area shape="rect" title=" " alt="" coords="277,528,330,555"/>
<area shape="poly" title=" " alt="" coords="306,481,306,512,301,512,301,481"/>
<area shape="poly" title=" " alt="" coords="573,405,365,454,363,448,571,399"/>
<area shape="poly" title=" " alt="" coords="611,331,611,363,606,363,606,331"/>
<area shape="poly" title=" " alt="" coords="551,332,305,378,304,373,550,327"/>
<area shape="poly" title=" " alt="" coords="282,105,319,142,315,145,278,109"/>
<area shape="poly" title=" " alt="" coords="316,105,363,124,409,153,436,183,454,214,450,217,431,186,406,157,361,128,314,110"/>
<area shape="poly" title=" " alt="" coords="268,107,229,364,224,363,263,107"/>
<area shape="poly" title=" " alt="" coords="71,259,46,272,23,288,10,308,8,318,11,330,30,359,54,384,83,405,114,421,181,445,243,457,242,462,180,450,112,426,80,409,51,388,26,362,6,332,3,319,5,306,19,285,43,267,69,254"/>
<area shape="poly" title=" " alt="" coords="116,255,155,302,205,365,201,368,151,306,112,258"/>
<area shape="rect" href="SystemBody_8hpp.html" title=" " alt="" coords="21,304,141,331"/>
<area shape="poly" title=" " alt="" coords="102,257,92,290,87,288,97,256"/>
<area shape="poly" title=" " alt="" coords="131,329,316,375,315,380,130,334"/>
<area shape="poly" title=" " alt="" coords="87,330,101,367,113,386,128,403,154,422,184,436,243,454,242,459,182,441,152,426,124,407,108,389,96,369,82,332"/>
<area shape="poly" title=" " alt="" coords="107,329,185,369,183,374,104,334"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9eabb4b0b8774e7f04dba7dca23471d" id="r_ab9eabb4b0b8774e7f04dba7dca23471d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt; <a class="el" href="classSystem.html">System</a> * &gt;<a class="el" href="classHandle.html">::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ModelBody_8cpp.html#ab9eabb4b0b8774e7f04dba7dca23471d">SystemIterator</a></td></tr>
<tr class="separator:ab9eabb4b0b8774e7f04dba7dca23471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c20de3e0cfb12f9b7651be27001a279" id="r_a0c20de3e0cfb12f9b7651be27001a279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;<a class="el" href="classHandle.html">::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ModelBody_8cpp.html#a0c20de3e0cfb12f9b7651be27001a279">FlowIterator</a></td></tr>
<tr class="separator:a0c20de3e0cfb12f9b7651be27001a279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce7b303238da73154563d831b632158" id="r_a3ce7b303238da73154563d831b632158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt; <a class="el" href="classModel.html">Model</a> * &gt;<a class="el" href="classHandle.html">::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ModelBody_8cpp.html#a3ce7b303238da73154563d831b632158">ModelIterator</a></td></tr>
<tr class="separator:a3ce7b303238da73154563d831b632158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0c20de3e0cfb12f9b7651be27001a279" name="a0c20de3e0cfb12f9b7651be27001a279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c20de3e0cfb12f9b7651be27001a279">&#9670;&#160;</a></span>FlowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt;<a class="el" href="classFlow.html">Flow</a>*&gt;<a class="el" href="classHandle.html">::iterator</a> <a class="el" href="ModelBody_8cpp.html#a0c20de3e0cfb12f9b7651be27001a279">FlowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce7b303238da73154563d831b632158" name="a3ce7b303238da73154563d831b632158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce7b303238da73154563d831b632158">&#9670;&#160;</a></span>ModelIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt;<a class="el" href="classModel.html">Model</a>*&gt;<a class="el" href="classHandle.html">::iterator</a> <a class="el" href="ModelBody_8cpp.html#a3ce7b303238da73154563d831b632158">ModelIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9eabb4b0b8774e7f04dba7dca23471d" name="ab9eabb4b0b8774e7f04dba7dca23471d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9eabb4b0b8774e7f04dba7dca23471d">&#9670;&#160;</a></span>SystemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt;<a class="el" href="classSystem.html">System</a>*&gt;<a class="el" href="classHandle.html">::iterator</a> <a class="el" href="ModelBody_8cpp.html#ab9eabb4b0b8774e7f04dba7dca23471d">SystemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
