<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/ModelHandle.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">ModelHandle.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Model_8hpp_source.html">Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ModelBody_8hpp_source.html">ModelBody.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HandleBodySemDebug_8h_source.html">HandleBodySemDebug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelHandle.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ModelHandle_8hpp__incl.png" border="0" usemap="#asrc_2ModelHandle_8hpp" alt=""/></div>
<map name="asrc_2ModelHandle_8hpp" id="asrc_2ModelHandle_8hpp">
<area shape="rect" title=" " alt="" coords="100,5,244,32"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="252,155,333,181"/>
<area shape="poly" title=" " alt="" coords="190,31,215,52,241,78,263,109,281,139,277,142,259,112,237,82,212,56,187,35"/>
<area shape="rect" href="HandleBodySemDebug_8h.html" title=" " alt="" coords="5,304,174,331"/>
<area shape="poly" title=" " alt="" coords="153,34,128,54,108,81,90,136,83,193,84,246,88,288,82,289,78,246,78,193,85,135,103,79,124,51,150,30"/>
<area shape="rect" href="ModelBody_8hpp.html" title=" " alt="" coords="117,80,227,107"/>
<area shape="poly" title=" " alt="" coords="175,33,175,64,170,64,170,33"/>
<area shape="rect" title=" " alt="" coords="127,229,199,256"/>
<area shape="poly" title=" " alt="" coords="271,184,200,224,197,219,268,180"/>
<area shape="rect" title=" " alt="" coords="222,229,280,256"/>
<area shape="poly" title=" " alt="" coords="287,183,268,217,263,215,283,181"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="424,379,515,405"/>
<area shape="poly" title=" " alt="" coords="334,172,397,189,429,205,457,227,468,242,476,259,484,296,483,332,479,364,474,363,478,332,478,296,471,261,464,245,453,231,426,210,395,194,333,177"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="396,304,469,331"/>
<area shape="poly" title=" " alt="" coords="334,172,360,179,387,190,413,206,433,228,440,242,443,258,442,289,436,289,438,259,435,244,429,231,409,210,385,195,358,184,333,178"/>
<area shape="rect" href="FlowHandle_8hpp.html" title=" " alt="" coords="304,229,419,256"/>
<area shape="poly" title=" " alt="" coords="306,180,341,216,337,220,302,184"/>
<area shape="rect" title=" " alt="" coords="443,453,496,480"/>
<area shape="poly" title=" " alt="" coords="472,406,472,438,467,438,467,406"/>
<area shape="poly" title=" " alt="" coords="441,330,459,364,454,366,436,332"/>
<area shape="poly" title=" " alt="" coords="376,255,411,291,408,295,372,258"/>
<area shape="poly" title=" " alt="" coords="315,259,153,302,151,297,313,254"/>
<area shape="poly" title=" " alt="" coords="194,105,260,144,257,149,192,109"/>
<area shape="poly" title=" " alt="" coords="174,107,167,214,162,214,169,107"/>
<area shape="poly" title=" " alt="" coords="181,106,239,214,235,217,177,108"/>
<area shape="poly" title=" " alt="" coords="169,108,145,161,117,230,99,290,94,288,112,228,140,159,164,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ModelHandle_8hpp__dep__incl.png" border="0" usemap="#asrc_2ModelHandle_8hppdep" alt=""/></div>
<map name="asrc_2ModelHandle_8hppdep" id="asrc_2ModelHandle_8hppdep">
<area shape="rect" title=" " alt="" coords="85,5,229,32"/>
<area shape="rect" href="ModelBody_8cpp.html" title=" " alt="" coords="5,80,138,107"/>
<area shape="poly" title=" " alt="" coords="132,44,88,82,84,78,129,40"/>
<area shape="rect" href="unit__Model_8cpp.html" title=" " alt="" coords="162,80,322,107"/>
<area shape="poly" title=" " alt="" coords="185,40,229,78,226,82,181,44"/>
</map>
</div>
</div>
<p><a href="ModelHandle_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelHandle.html">ModelHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
