<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/ModelImpl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ModelImpl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODELIMPL_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODELIMPL_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Model_8hpp.html">Model.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classModelImpl.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classModelImpl.html">ModelImpl</a>: <span class="keyword">public</span> <a class="code hl_class" href="classModel.html">Model</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">   21</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classModelImpl.html#a09a8e7b32d9d688d6f9046a50fbc9dfe">   22</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classModelImpl.html#a09a8e7b32d9d688d6f9046a50fbc9dfe">clock</a> = 0; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">   23</a></span>        vector&lt;System*&gt; <a class="code hl_variable" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">   24</a></span>        vector&lt;Flow*&gt; <a class="code hl_variable" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classModelImpl.html#a9c39b73552a3d681f5148d40e1746b8e">   25</a></span>        <span class="keyword">static</span> vector&lt;Model*&gt; <a class="code hl_variable" href="classModelImpl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="classModelImpl.html">ModelImpl</a>(<span class="keywordtype">string</span>=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//---------------------------------getters e setters---------------------------------</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classModelImpl.html#a9055690bd312af7a25d18b6594de2bd0">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelImpl.html#a8ef047a3087f3117ce41d1e5f419071f">setName</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classModelImpl.html#a0f49863176940048cfbdc08674972067">getClock</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">//---------------------------------CRUD METHODS---------------------------------</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelImpl.html#aa01c228bf49f0b7f5d72e293ac18defb">add</a>(<a class="code hl_class" href="classSystem.html">System</a>*); <span class="comment">//????Pode melhorar depois com o jeito de verificar se foi adicionado no container.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelImpl.html#aa01c228bf49f0b7f5d72e293ac18defb">add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>*);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelImpl.html#ac045649b7f1d651b2358cf620474a7a5">removeSystem</a>(<a class="code hl_class" href="classSystem.html">System</a>* system);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelImpl.html#ac045649b7f1d651b2358cf620474a7a5">removeSystem</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelImpl.html#ae7b15f6c334ebf7f3cda2fbb880e7daf">removeFlow</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flow);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelImpl.html#ae7b15f6c334ebf7f3cda2fbb880e7daf">removeFlow</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelImpl.html#a035d9c8c0bb93f65e3582e39f049942f">updateSystem</a>(<span class="keywordtype">string</span> currentName, <span class="keywordtype">double</span> value, <span class="keywordtype">string</span> newName = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelImpl.html#aa5e1770f5f80003053c697f06f159353">updateFlow</a>(<span class="keywordtype">string</span> currentName, <a class="code hl_class" href="classSystem.html">System</a>* source, <a class="code hl_class" href="classSystem.html">System</a>* target, <span class="keywordtype">string</span> newName = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelImpl.html#aa01c228bf49f0b7f5d72e293ac18defb">add</a>(<a class="code hl_class" href="classModel.html">Model</a>*);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModelImpl.html#a8dea3d0d1fd298dd58927276670a9018">run</a>(<span class="keywordtype">int</span> startTime, <span class="keywordtype">int</span> endTime);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <a class="code hl_typedef" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a> <a class="code hl_function" href="classModelImpl.html#af675ac4142c19891ffbf46ed64e7fa77">systemsBegin</a>();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <a class="code hl_typedef" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a> <a class="code hl_function" href="classModelImpl.html#aa0089d4d9c62d21a5bf83c188b966441">systemsEnd</a>();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classModelImpl.html#ad95b31c43021dec4c4b67cb74a2dc138">systemsSize</a>();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <a class="code hl_typedef" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a> <a class="code hl_function" href="classModelImpl.html#a4b4a1897ba511d1495f187915eaf36df">flowsBegin</a>();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <a class="code hl_typedef" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a> <a class="code hl_function" href="classModelImpl.html#ad4842cee5355b77104ddf4663f427f21">flowsEnd</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classModelImpl.html#aa4e0c943fef808771f0800f03ae84386">flowsSize</a>();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a> <a class="code hl_function" href="classModelImpl.html#a071f8fe25e79589ee0e07f6519c01c98">modelsBegin</a>();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">ModelIterator</a> <a class="code hl_function" href="classModelImpl.html#a95efd42560618bc2c4055ff02dffb5c9">modelsEnd</a>();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classModelImpl.html#abdf1b89a2852f366c5dd6a07506b8067">modelsSize</a>();</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keyword">static</span> <a class="code hl_class" href="classModel.html">Model</a>* <a class="code hl_function" href="classModelImpl.html#a4b8c8df9ccdc2fc1365ab520689d4763">createModel</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModelImpl.html#ab5c7347fcd2a71a8cc7967b56e3f7206">createSystem</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> value = 0.);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <a class="code hl_class" href="classModelImpl.html">ModelImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="classModel.html">Model</a>&amp; model);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <a class="code hl_class" href="classModelImpl.html">ModelImpl</a>&amp; <a class="code hl_function" href="classModelImpl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classModelImpl.html">ModelImpl</a>&amp;);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>};</div>
</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aModel_8hpp_html"><div class="ttname"><a href="Model_8hpp.html">Model.hpp</a></div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Flow interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> Flow.hpp:16</div></div>
<div class="ttc" id="aclassModelImpl_html"><div class="ttname"><a href="classModelImpl.html">ModelImpl</a></div><div class="ttdoc">Represents the simulation model.</div><div class="ttdef"><b>Definition</b> ModelImpl.hpp:17</div></div>
<div class="ttc" id="aclassModelImpl_html_a035d9c8c0bb93f65e3582e39f049942f"><div class="ttname"><a href="classModelImpl.html#a035d9c8c0bb93f65e3582e39f049942f">ModelImpl::updateSystem</a></div><div class="ttdeci">bool updateSystem(string currentName, double value, string newName=&quot;&quot;)</div><div class="ttdoc">Update a System pointer from the systems container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:157</div></div>
<div class="ttc" id="aclassModelImpl_html_a071f8fe25e79589ee0e07f6519c01c98"><div class="ttname"><a href="classModelImpl.html#a071f8fe25e79589ee0e07f6519c01c98">ModelImpl::modelsBegin</a></div><div class="ttdeci">virtual ModelIterator modelsBegin()</div><div class="ttdoc">Virtual method which return a iterator to the first Model in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:82</div></div>
<div class="ttc" id="aclassModelImpl_html_a09a8e7b32d9d688d6f9046a50fbc9dfe"><div class="ttname"><a href="classModelImpl.html#a09a8e7b32d9d688d6f9046a50fbc9dfe">ModelImpl::clock</a></div><div class="ttdeci">int clock</div><div class="ttdef"><b>Definition</b> ModelImpl.hpp:22</div></div>
<div class="ttc" id="aclassModelImpl_html_a0f49863176940048cfbdc08674972067"><div class="ttname"><a href="classModelImpl.html#a0f49863176940048cfbdc08674972067">ModelImpl::getClock</a></div><div class="ttdeci">const int getClock() const</div><div class="ttdoc">Get the clock field on Flow.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:59</div></div>
<div class="ttc" id="aclassModelImpl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:13</div></div>
<div class="ttc" id="aclassModelImpl_html_a4b4a1897ba511d1495f187915eaf36df"><div class="ttname"><a href="classModelImpl.html#a4b4a1897ba511d1495f187915eaf36df">ModelImpl::flowsBegin</a></div><div class="ttdeci">FlowIterator flowsBegin()</div><div class="ttdoc">Return a iterator to the first Flow in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:74</div></div>
<div class="ttc" id="aclassModelImpl_html_a4b8c8df9ccdc2fc1365ab520689d4763"><div class="ttname"><a href="classModelImpl.html#a4b8c8df9ccdc2fc1365ab520689d4763">ModelImpl::createModel</a></div><div class="ttdeci">static Model * createModel(string name=&quot;&quot;)</div><div class="ttdoc">Method for Creating a Model object.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:317</div></div>
<div class="ttc" id="aclassModelImpl_html_a767e2054ecaaa8d1401ef2c962adc3e2"><div class="ttname"><a href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">ModelImpl::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition</b> ModelImpl.hpp:23</div></div>
<div class="ttc" id="aclassModelImpl_html_a8c3eca6b74ee4fef6c85f33237d7e7de"><div class="ttname"><a href="classModelImpl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">ModelImpl::operator=</a></div><div class="ttdeci">ModelImpl &amp; operator=(const ModelImpl &amp;)</div><div class="ttdoc">Overload for = operator.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:260</div></div>
<div class="ttc" id="aclassModelImpl_html_a8dea3d0d1fd298dd58927276670a9018"><div class="ttname"><a href="classModelImpl.html#a8dea3d0d1fd298dd58927276670a9018">ModelImpl::run</a></div><div class="ttdeci">bool run(int startTime, int endTime)</div><div class="ttdoc">Run the simulation.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:287</div></div>
<div class="ttc" id="aclassModelImpl_html_a8ef047a3087f3117ce41d1e5f419071f"><div class="ttname"><a href="classModelImpl.html#a8ef047a3087f3117ce41d1e5f419071f">ModelImpl::setName</a></div><div class="ttdeci">bool setName(string)</div><div class="ttdoc">Set a new name for the Model.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:50</div></div>
<div class="ttc" id="aclassModelImpl_html_a9055690bd312af7a25d18b6594de2bd0"><div class="ttname"><a href="classModelImpl.html#a9055690bd312af7a25d18b6594de2bd0">ModelImpl::getName</a></div><div class="ttdeci">const string getName() const</div><div class="ttdoc">Get the name field on Flow.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:55</div></div>
<div class="ttc" id="aclassModelImpl_html_a95efd42560618bc2c4055ff02dffb5c9"><div class="ttname"><a href="classModelImpl.html#a95efd42560618bc2c4055ff02dffb5c9">ModelImpl::modelsEnd</a></div><div class="ttdeci">virtual ModelIterator modelsEnd()</div><div class="ttdoc">Virtual method which returns an iterator referring to the past-the-end element in the Model container...</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:87</div></div>
<div class="ttc" id="aclassModelImpl_html_a9be1dcdb4753e5d78e0c817261297dcf"><div class="ttname"><a href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">ModelImpl::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition</b> ModelImpl.hpp:24</div></div>
<div class="ttc" id="aclassModelImpl_html_a9c39b73552a3d681f5148d40e1746b8e"><div class="ttname"><a href="classModelImpl.html#a9c39b73552a3d681f5148d40e1746b8e">ModelImpl::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition</b> ModelImpl.hpp:25</div></div>
<div class="ttc" id="aclassModelImpl_html_aa0089d4d9c62d21a5bf83c188b966441"><div class="ttname"><a href="classModelImpl.html#aa0089d4d9c62d21a5bf83c188b966441">ModelImpl::systemsEnd</a></div><div class="ttdeci">SystemIterator systemsEnd()</div><div class="ttdoc">Returns an iterator referring to the past-the-end element in the systems container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:70</div></div>
<div class="ttc" id="aclassModelImpl_html_aa01c228bf49f0b7f5d72e293ac18defb"><div class="ttname"><a href="classModelImpl.html#aa01c228bf49f0b7f5d72e293ac18defb">ModelImpl::add</a></div><div class="ttdeci">bool add(System *)</div><div class="ttdoc">Add a System pointer to the systems container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:114</div></div>
<div class="ttc" id="aclassModelImpl_html_aa32e79af7c5dfa46a3ea476796a33fb4"><div class="ttname"><a href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">ModelImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> ModelImpl.hpp:21</div></div>
<div class="ttc" id="aclassModelImpl_html_aa4e0c943fef808771f0800f03ae84386"><div class="ttname"><a href="classModelImpl.html#aa4e0c943fef808771f0800f03ae84386">ModelImpl::flowsSize</a></div><div class="ttdeci">int flowsSize()</div><div class="ttdoc">Function for getting the size of the flows container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:93</div></div>
<div class="ttc" id="aclassModelImpl_html_aa5e1770f5f80003053c697f06f159353"><div class="ttname"><a href="classModelImpl.html#aa5e1770f5f80003053c697f06f159353">ModelImpl::updateFlow</a></div><div class="ttdeci">bool updateFlow(string currentName, System *source, System *target, string newName=&quot;&quot;)</div><div class="ttdoc">Update a Flow pointer from the flows container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:221</div></div>
<div class="ttc" id="aclassModelImpl_html_ab5c7347fcd2a71a8cc7967b56e3f7206"><div class="ttname"><a href="classModelImpl.html#ab5c7347fcd2a71a8cc7967b56e3f7206">ModelImpl::createSystem</a></div><div class="ttdeci">System * createSystem(string name=&quot;&quot;, double value=0.)</div><div class="ttdoc">Method for creating a System.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:329</div></div>
<div class="ttc" id="aclassModelImpl_html_abdf1b89a2852f366c5dd6a07506b8067"><div class="ttname"><a href="classModelImpl.html#abdf1b89a2852f366c5dd6a07506b8067">ModelImpl::modelsSize</a></div><div class="ttdeci">static int modelsSize()</div><div class="ttdoc">Virtual method for getting the size of the models container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:99</div></div>
<div class="ttc" id="aclassModelImpl_html_ac045649b7f1d651b2358cf620474a7a5"><div class="ttname"><a href="classModelImpl.html#ac045649b7f1d651b2358cf620474a7a5">ModelImpl::removeSystem</a></div><div class="ttdeci">bool removeSystem(System *system)</div><div class="ttdoc">Remove a System pointer from the systems container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:125</div></div>
<div class="ttc" id="aclassModelImpl_html_ad4842cee5355b77104ddf4663f427f21"><div class="ttname"><a href="classModelImpl.html#ad4842cee5355b77104ddf4663f427f21">ModelImpl::flowsEnd</a></div><div class="ttdeci">FlowIterator flowsEnd()</div><div class="ttdoc">Returns an iterator referring to the past-the-end element in the flows container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:78</div></div>
<div class="ttc" id="aclassModelImpl_html_ad95b31c43021dec4c4b67cb74a2dc138"><div class="ttname"><a href="classModelImpl.html#ad95b31c43021dec4c4b67cb74a2dc138">ModelImpl::systemsSize</a></div><div class="ttdeci">int systemsSize()</div><div class="ttdoc">Method for getting the size of the systems container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:96</div></div>
<div class="ttc" id="aclassModelImpl_html_ae7b15f6c334ebf7f3cda2fbb880e7daf"><div class="ttname"><a href="classModelImpl.html#ae7b15f6c334ebf7f3cda2fbb880e7daf">ModelImpl::removeFlow</a></div><div class="ttdeci">bool removeFlow(Flow *flow)</div><div class="ttdoc">Remove a Flow pointer from the flows container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:189</div></div>
<div class="ttc" id="aclassModelImpl_html_af675ac4142c19891ffbf46ed64e7fa77"><div class="ttname"><a href="classModelImpl.html#af675ac4142c19891ffbf46ed64e7fa77">ModelImpl::systemsBegin</a></div><div class="ttdeci">SystemIterator systemsBegin()</div><div class="ttdoc">Return a iterator to the first System in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:65</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">Model interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> Model.hpp:17</div></div>
<div class="ttc" id="aclassModel_html_aa298940a05166ef87cb083e46b101019"><div class="ttname"><a href="classModel.html#aa298940a05166ef87cb083e46b101019">Model::SystemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator SystemIterator</div><div class="ttdoc">New iterator type for the System container.</div><div class="ttdef"><b>Definition</b> Model.hpp:179</div></div>
<div class="ttc" id="aclassModel_html_aeca3f0e82057fa8315ce5990fb1edd4c"><div class="ttname"><a href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">Model::FlowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator FlowIterator</div><div class="ttdoc">New iterator type for the Flow container.</div><div class="ttdef"><b>Definition</b> Model.hpp:210</div></div>
<div class="ttc" id="aclassModel_html_afb7b8ca83bf470533ee539e0576beb7c"><div class="ttname"><a href="classModel.html#afb7b8ca83bf470533ee539e0576beb7c">Model::ModelIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator ModelIterator</div><div class="ttdoc">New iterator type for the Model container.</div><div class="ttdef"><b>Definition</b> Model.hpp:242</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">System interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> System.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
