<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/Model.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Model.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="System_8hpp_source.html">System.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Flow_8hpp_source.html">Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FlowHandle_8hpp_source.html">FlowHandle.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Model_8hpp__incl.png" border="0" usemap="#asrc_2Model_8hpp" alt=""/></div>
<map name="asrc_2Model_8hpp" id="asrc_2Model_8hpp">
<area shape="rect" title=" " alt="" coords="144,5,247,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="170,35,83,75,81,71,168,30"/>
<area shape="rect" title=" " alt="" coords="100,80,158,107"/>
<area shape="poly" title=" " alt="" coords="186,34,153,70,149,67,182,31"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="187,229,279,256"/>
<area shape="poly" title=" " alt="" coords="200,32,225,181,231,214,225,214,220,182,195,33"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="234,155,307,181"/>
<area shape="poly" title=" " alt="" coords="204,31,260,140,255,142,200,34"/>
<area shape="rect" href="FlowHandle_8hpp.html" title=" " alt="" coords="283,80,399,107"/>
<area shape="poly" title=" " alt="" coords="222,30,303,70,301,75,220,35"/>
<area shape="rect" title=" " alt="" coords="206,304,260,331"/>
<area shape="poly" title=" " alt="" coords="236,257,236,288,230,288,230,257"/>
<area shape="poly" title=" " alt="" coords="266,183,249,217,244,214,261,181"/>
<area shape="poly" title=" " alt="" coords="331,109,295,145,291,142,327,105"/>
<area shape="rect" href="HandleBodySemDebug_8h.html" title=" " alt="" coords="332,155,500,181"/>
<area shape="poly" title=" " alt="" coords="356,105,394,142,390,146,352,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Model_8hpp__dep__incl.png" border="0" usemap="#asrc_2Model_8hppdep" alt=""/></div>
<map name="asrc_2Model_8hppdep" id="asrc_2Model_8hppdep">
<area shape="rect" title=" " alt="" coords="187,5,290,32"/>
<area shape="rect" href="ModelBody_8hpp.html" title=" " alt="" coords="67,88,199,115"/>
<area shape="poly" title=" " alt="" coords="212,44,151,90,148,85,208,39"/>
<area shape="rect" href="ModelHandle_8hpp.html" title=" " alt="" coords="167,171,312,197"/>
<area shape="poly" title=" " alt="" coords="241,47,242,170,237,170,236,48"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="276,80,408,123"/>
<area shape="poly" title=" " alt="" coords="268,40,317,77,314,82,265,44"/>
<area shape="rect" href="ModelBody_8cpp.html" title=" " alt="" coords="5,245,138,272"/>
<area shape="poly" title=" " alt="" coords="125,130,79,246,74,244,120,128"/>
<area shape="poly" title=" " alt="" coords="163,122,225,168,221,172,160,126"/>
<area shape="rect" href="unit__Model_8cpp.html" title=" " alt="" coords="162,245,322,272"/>
<area shape="poly" title=" " alt="" coords="137,129,143,163,158,196,185,223,216,243,213,247,181,227,153,199,138,164,132,130"/>
<area shape="poly" title=" " alt="" coords="197,206,102,247,100,242,195,201"/>
<area shape="poly" title=" " alt="" coords="243,213,244,245,239,245,238,213"/>
</map>
</div>
</div>
<p><a href="Model_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classModel.html" title="Model interface, which will hide the implementation of methods.">Model</a> interface, which will hide the implementation of methods.  <a href="classModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
