<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="System_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classModel.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classModel.html">Model</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">   22</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">   23</a></span>        vector&lt;System*&gt; <a class="code hl_variable" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">   24</a></span>        vector&lt;Flow*&gt; <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="classModel.html">Model</a>(<span class="keywordtype">string</span>=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//---------------------------------getters e setters---------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classModel.html#a951151667f4f186256198e02272a932d">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#ad301d6f19d848ab5b9feece5b24a93a2">setName</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//---------------------------------CRUD METHODS---------------------------------</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#ad4fcd314fc1c2f581e8469c8767587bc">add</a>(<a class="code hl_class" href="classSystem.html">System</a>*); <span class="comment">//????Pode melhorar depois com o jeito de verificar se foi adicionado no container.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#ad4fcd314fc1c2f581e8469c8767587bc">add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>*);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#abf3596e42d008b113ed4e9f877e83e24">removeSystem</a>(<a class="code hl_class" href="classSystem.html">System</a>* system);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#abf3596e42d008b113ed4e9f877e83e24">removeSystem</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a4876989208f629dc7861a74ddddf27c2">removeFlow</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flow);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a4876989208f629dc7861a74ddddf27c2">removeFlow</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a5fae22d205d135bee64724372a65d3fb">update</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>, <a class="code hl_class" href="classSystem.html">System</a>* system);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a5fae22d205d135bee64724372a65d3fb">update</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>, <a class="code hl_class" href="classFlow.html">Flow</a>* flow);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#ad31ab57899deb9e33c9fd0312553383c">run</a>(<span class="keywordtype">int</span> startTime, <span class="keywordtype">int</span> endTime);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classModel.html#aa298940a05166ef87cb083e46b101019">  190</a></span>        <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code hl_typedef" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <a class="code hl_typedef" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a> <a class="code hl_function" href="classModel.html#a618af90bbfd2b01cd0bc12d7d45739ed">systemsBegin</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <a class="code hl_typedef" href="classModel.html#aa298940a05166ef87cb083e46b101019">SystemIterator</a> <a class="code hl_function" href="classModel.html#a8e232479172c73b87313feba7c0d409c">systemsEnd</a>();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classModel.html#ac63ddb11d77ea78d5d427af1f8d154fc">systemsSize</a>();</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">  225</a></span>        <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code hl_typedef" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <a class="code hl_typedef" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a> <a class="code hl_function" href="classModel.html#ab323d582a76cf60eb75b581f38551525">flowsBegin</a>();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <a class="code hl_typedef" href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">FlowIterator</a> <a class="code hl_function" href="classModel.html#ab1d42dc05fe348f907372f3139b6c0f5">flowsEnd</a>();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classModel.html#a61db3ce77d42741a911a44aba7b320c7">flowsSize</a>();</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <a class="code hl_class" href="classModel.html">Model</a>(<span class="keyword">const</span> <a class="code hl_class" href="classModel.html">Model</a>&amp; model);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <a class="code hl_class" href="classModel.html">Model</a>&amp; <a class="code hl_function" href="classModel.html#aad5eadb989dae838966ef6d27769aea1">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classModel.html">Model</a>&amp;);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>};</div>
</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFlow_8h_html"><div class="ttname"><a href="Flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="aSystem_8h_html"><div class="ttname"><a href="System_8h.html">System.h</a></div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Represents a flow beetwen Systems.</div><div class="ttdef"><b>Definition</b> Flow.h:14</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">Represents the simulation model.</div><div class="ttdef"><b>Definition</b> Model.h:18</div></div>
<div class="ttc" id="aclassModel_html_a2d9aef6a80a205a03e4e99b5483af9a0"><div class="ttname"><a href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> Model.h:22</div></div>
<div class="ttc" id="aclassModel_html_a4876989208f629dc7861a74ddddf27c2"><div class="ttname"><a href="classModel.html#a4876989208f629dc7861a74ddddf27c2">Model::removeFlow</a></div><div class="ttdeci">bool removeFlow(Flow *flow)</div><div class="ttdoc">Remove a Flow pointer from the flows container.</div><div class="ttdef"><b>Definition</b> Model.cpp:152</div></div>
<div class="ttc" id="aclassModel_html_a5fae22d205d135bee64724372a65d3fb"><div class="ttname"><a href="classModel.html#a5fae22d205d135bee64724372a65d3fb">Model::update</a></div><div class="ttdeci">bool update(string name, System *system)</div><div class="ttdoc">Update a System pointer from the systems container.</div><div class="ttdef"><b>Definition</b> Model.cpp:121</div></div>
<div class="ttc" id="aclassModel_html_a618af90bbfd2b01cd0bc12d7d45739ed"><div class="ttname"><a href="classModel.html#a618af90bbfd2b01cd0bc12d7d45739ed">Model::systemsBegin</a></div><div class="ttdeci">SystemIterator systemsBegin()</div><div class="ttdoc">Return a iterator to the first System in the container.</div><div class="ttdef"><b>Definition</b> Model.cpp:44</div></div>
<div class="ttc" id="aclassModel_html_a61db3ce77d42741a911a44aba7b320c7"><div class="ttname"><a href="classModel.html#a61db3ce77d42741a911a44aba7b320c7">Model::flowsSize</a></div><div class="ttdeci">int flowsSize()</div><div class="ttdoc">Function for getting the size of the flows container.</div><div class="ttdef"><b>Definition</b> Model.cpp:63</div></div>
<div class="ttc" id="aclassModel_html_a8e232479172c73b87313feba7c0d409c"><div class="ttname"><a href="classModel.html#a8e232479172c73b87313feba7c0d409c">Model::systemsEnd</a></div><div class="ttdeci">SystemIterator systemsEnd()</div><div class="ttdoc">Returns an iterator referring to the past-the-end element in the systems container.</div><div class="ttdef"><b>Definition</b> Model.cpp:49</div></div>
<div class="ttc" id="aclassModel_html_a951151667f4f186256198e02272a932d"><div class="ttname"><a href="classModel.html#a951151667f4f186256198e02272a932d">Model::getName</a></div><div class="ttdeci">const string getName() const</div><div class="ttdoc">Get the name field on Flow.</div><div class="ttdef"><b>Definition</b> Model.cpp:38</div></div>
<div class="ttc" id="aclassModel_html_aa298940a05166ef87cb083e46b101019"><div class="ttname"><a href="classModel.html#aa298940a05166ef87cb083e46b101019">Model::SystemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator SystemIterator</div><div class="ttdoc">New iterator type for the System container.</div><div class="ttdef"><b>Definition</b> Model.h:190</div></div>
<div class="ttc" id="aclassModel_html_aa76c9411f1cf6da6f4c696b2feadcb1a"><div class="ttname"><a href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">Model::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition</b> Model.h:24</div></div>
<div class="ttc" id="aclassModel_html_aad5eadb989dae838966ef6d27769aea1"><div class="ttname"><a href="classModel.html#aad5eadb989dae838966ef6d27769aea1">Model::operator=</a></div><div class="ttdeci">Model &amp; operator=(const Model &amp;)</div><div class="ttdoc">Overload for = operator.</div><div class="ttdef"><b>Definition</b> Model.cpp:203</div></div>
<div class="ttc" id="aclassModel_html_ab1d42dc05fe348f907372f3139b6c0f5"><div class="ttname"><a href="classModel.html#ab1d42dc05fe348f907372f3139b6c0f5">Model::flowsEnd</a></div><div class="ttdeci">FlowIterator flowsEnd()</div><div class="ttdoc">Returns an iterator referring to the past-the-end element in the flows container.</div><div class="ttdef"><b>Definition</b> Model.cpp:57</div></div>
<div class="ttc" id="aclassModel_html_ab323d582a76cf60eb75b581f38551525"><div class="ttname"><a href="classModel.html#ab323d582a76cf60eb75b581f38551525">Model::flowsBegin</a></div><div class="ttdeci">FlowIterator flowsBegin()</div><div class="ttdoc">Return a iterator to the first Flow in the container.</div><div class="ttdef"><b>Definition</b> Model.cpp:53</div></div>
<div class="ttc" id="aclassModel_html_abf3596e42d008b113ed4e9f877e83e24"><div class="ttname"><a href="classModel.html#abf3596e42d008b113ed4e9f877e83e24">Model::removeSystem</a></div><div class="ttdeci">bool removeSystem(System *system)</div><div class="ttdoc">Remove a System pointer from the systems container.</div><div class="ttdef"><b>Definition</b> Model.cpp:89</div></div>
<div class="ttc" id="aclassModel_html_ac63ddb11d77ea78d5d427af1f8d154fc"><div class="ttname"><a href="classModel.html#ac63ddb11d77ea78d5d427af1f8d154fc">Model::systemsSize</a></div><div class="ttdeci">int systemsSize()</div><div class="ttdoc">Function for getting the size of the systems container.</div><div class="ttdef"><b>Definition</b> Model.cpp:66</div></div>
<div class="ttc" id="aclassModel_html_ac7dea8829149e597d2671dbc0a538bf7"><div class="ttname"><a href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">Model::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition</b> Model.h:23</div></div>
<div class="ttc" id="aclassModel_html_ad301d6f19d848ab5b9feece5b24a93a2"><div class="ttname"><a href="classModel.html#ad301d6f19d848ab5b9feece5b24a93a2">Model::setName</a></div><div class="ttdeci">bool setName(string)</div><div class="ttdoc">Set a new name for the Model.</div><div class="ttdef"><b>Definition</b> Model.cpp:33</div></div>
<div class="ttc" id="aclassModel_html_ad31ab57899deb9e33c9fd0312553383c"><div class="ttname"><a href="classModel.html#ad31ab57899deb9e33c9fd0312553383c">Model::run</a></div><div class="ttdeci">bool run(int startTime, int endTime)</div><div class="ttdoc">Run the simulation.</div><div class="ttdef"><b>Definition</b> Model.cpp:230</div></div>
<div class="ttc" id="aclassModel_html_ad4fcd314fc1c2f581e8469c8767587bc"><div class="ttname"><a href="classModel.html#ad4fcd314fc1c2f581e8469c8767587bc">Model::add</a></div><div class="ttdeci">bool add(System *)</div><div class="ttdoc">Add a System pointer to the systems container.</div><div class="ttdef"><b>Definition</b> Model.cpp:78</div></div>
<div class="ttc" id="aclassModel_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> Model.cpp:10</div></div>
<div class="ttc" id="aclassModel_html_aeca3f0e82057fa8315ce5990fb1edd4c"><div class="ttname"><a href="classModel.html#aeca3f0e82057fa8315ce5990fb1edd4c">Model::FlowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator FlowIterator</div><div class="ttdoc">New iterator type for the Flow container.</div><div class="ttdef"><b>Definition</b> Model.h:225</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class for representing stock, quantities, mass or even energy.</div><div class="ttdef"><b>Definition</b> System.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
