<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/ModelBody.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">ModelBody.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="Model_8hpp_source.html">Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HandleBodySemDebug_8h_source.html">HandleBodySemDebug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelBody.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ModelBody_8hpp__incl.png" border="0" usemap="#asrc_2ModelBody_8hpp" alt=""/></div>
<map name="asrc_2ModelBody_8hpp" id="asrc_2ModelBody_8hpp">
<area shape="rect" title=" " alt="" coords="95,5,227,32"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="poly" title=" " alt="" coords="153,34,63,144,59,141,149,31"/>
<area shape="rect" title=" " alt="" coords="100,155,158,181"/>
<area shape="poly" title=" " alt="" coords="161,33,150,81,137,140,132,139,145,79,156,32"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="160,80,242,107"/>
<area shape="poly" title=" " alt="" coords="170,31,189,65,184,68,166,34"/>
<area shape="rect" href="HandleBodySemDebug_8h.html" title=" " alt="" coords="341,229,509,256"/>
<area shape="poly" title=" " alt="" coords="211,30,260,47,315,72,368,107,392,129,413,153,425,183,429,214,424,214,420,185,408,156,388,133,365,112,313,77,258,52,210,35"/>
<area shape="poly" title=" " alt="" coords="174,110,84,150,82,145,172,105"/>
<area shape="poly" title=" " alt="" coords="190,109,154,145,150,142,187,105"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="187,304,279,331"/>
<area shape="poly" title=" " alt="" coords="205,107,224,256,230,288,224,289,218,256,200,108"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="234,229,307,256"/>
<area shape="poly" title=" " alt="" coords="209,106,260,214,256,216,205,108"/>
<area shape="rect" href="FlowHandle_8hpp.html" title=" " alt="" coords="283,155,399,181"/>
<area shape="poly" title=" " alt="" coords="227,105,304,145,302,149,224,110"/>
<area shape="rect" title=" " alt="" coords="206,379,260,405"/>
<area shape="poly" title=" " alt="" coords="236,331,236,363,230,363,230,331"/>
<area shape="poly" title=" " alt="" coords="266,258,249,292,244,289,261,255"/>
<area shape="poly" title=" " alt="" coords="331,184,295,220,291,216,327,180"/>
<area shape="poly" title=" " alt="" coords="357,180,401,217,397,221,354,184"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ModelBody_8hpp__dep__incl.png" border="0" usemap="#asrc_2ModelBody_8hppdep" alt=""/></div>
<map name="asrc_2ModelBody_8hppdep" id="asrc_2ModelBody_8hppdep">
<area shape="rect" title=" " alt="" coords="91,5,223,32"/>
<area shape="rect" href="ModelBody_8cpp.html" title=" " alt="" coords="5,155,138,181"/>
<area shape="poly" title=" " alt="" coords="116,42,93,59,75,81,69,100,67,119,71,154,66,154,62,119,64,99,70,79,89,55,112,38"/>
<area shape="rect" href="ModelHandle_8hpp.html" title=" " alt="" coords="85,80,229,107"/>
<area shape="poly" title=" " alt="" coords="160,48,160,80,154,80,154,48"/>
<area shape="rect" href="unit__Model_8cpp.html" title=" " alt="" coords="174,155,334,181"/>
<area shape="poly" title=" " alt="" coords="199,38,223,56,243,79,252,98,256,119,258,154,252,155,251,120,247,100,239,81,220,59,196,42"/>
<area shape="poly" title=" " alt="" coords="132,119,88,156,84,152,129,115"/>
<area shape="poly" title=" " alt="" coords="187,114,239,152,236,156,184,118"/>
</map>
</div>
</div>
<p><a href="ModelBody_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelBody.html">ModelBody</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the simulation model.  <a href="classModelBody.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9eabb4b0b8774e7f04dba7dca23471d" id="r_ab9eabb4b0b8774e7f04dba7dca23471d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt; <a class="el" href="classSystem.html">System</a> * &gt;<a class="el" href="classHandle.html">::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ModelBody_8hpp.html#ab9eabb4b0b8774e7f04dba7dca23471d">SystemIterator</a></td></tr>
<tr class="separator:ab9eabb4b0b8774e7f04dba7dca23471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c20de3e0cfb12f9b7651be27001a279" id="r_a0c20de3e0cfb12f9b7651be27001a279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;<a class="el" href="classHandle.html">::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ModelBody_8hpp.html#a0c20de3e0cfb12f9b7651be27001a279">FlowIterator</a></td></tr>
<tr class="separator:a0c20de3e0cfb12f9b7651be27001a279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce7b303238da73154563d831b632158" id="r_a3ce7b303238da73154563d831b632158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt; <a class="el" href="classModel.html">Model</a> * &gt;<a class="el" href="classHandle.html">::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ModelBody_8hpp.html#a3ce7b303238da73154563d831b632158">ModelIterator</a></td></tr>
<tr class="separator:a3ce7b303238da73154563d831b632158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0c20de3e0cfb12f9b7651be27001a279" name="a0c20de3e0cfb12f9b7651be27001a279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c20de3e0cfb12f9b7651be27001a279">&#9670;&#160;</a></span>FlowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt;<a class="el" href="classFlow.html">Flow</a>*&gt;<a class="el" href="classHandle.html">::iterator</a> <a class="el" href="ModelBody_8cpp.html#a0c20de3e0cfb12f9b7651be27001a279">FlowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce7b303238da73154563d831b632158" name="a3ce7b303238da73154563d831b632158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce7b303238da73154563d831b632158">&#9670;&#160;</a></span>ModelIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt;<a class="el" href="classModel.html">Model</a>*&gt;<a class="el" href="classHandle.html">::iterator</a> <a class="el" href="ModelBody_8cpp.html#a3ce7b303238da73154563d831b632158">ModelIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9eabb4b0b8774e7f04dba7dca23471d" name="ab9eabb4b0b8774e7f04dba7dca23471d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9eabb4b0b8774e7f04dba7dca23471d">&#9670;&#160;</a></span>SystemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">typedef</a> <a class="el" href="classHandle.html">vector</a>&lt;<a class="el" href="classSystem.html">System</a>*&gt;<a class="el" href="classHandle.html">::iterator</a> <a class="el" href="ModelBody_8cpp.html#ab9eabb4b0b8774e7f04dba7dca23471d">SystemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
