<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/ModelImpl.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">ModelImpl.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="Model_8hpp_source.html">Model.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelImpl.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ModelImpl_8hpp__incl.png" border="0" usemap="#asrc_2ModelImpl_8hpp" alt=""/></div>
<map name="asrc_2ModelImpl_8hpp" id="asrc_2ModelImpl_8hpp">
<area shape="rect" title=" " alt="" coords="46,5,175,32"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="poly" title=" " alt="" coords="107,34,56,142,51,139,102,31"/>
<area shape="rect" title=" " alt="" coords="100,155,158,181"/>
<area shape="poly" title=" " alt="" coords="115,32,128,139,123,139,109,33"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="148,80,230,107"/>
<area shape="poly" title=" " alt="" coords="126,31,166,67,162,71,122,35"/>
<area shape="poly" title=" " alt="" coords="164,110,82,150,79,145,162,105"/>
<area shape="poly" title=" " alt="" coords="181,109,151,145,147,141,177,106"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="187,229,279,256"/>
<area shape="poly" title=" " alt="" coords="195,106,227,213,222,215,190,108"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="234,155,307,181"/>
<area shape="poly" title=" " alt="" coords="205,105,247,142,243,146,201,109"/>
<area shape="rect" title=" " alt="" coords="206,304,260,331"/>
<area shape="poly" title=" " alt="" coords="236,257,236,288,230,288,230,257"/>
<area shape="poly" title=" " alt="" coords="266,183,249,217,244,214,261,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ModelImpl_8hpp__dep__incl.png" border="0" usemap="#asrc_2ModelImpl_8hppdep" alt=""/></div>
<map name="asrc_2ModelImpl_8hppdep" id="asrc_2ModelImpl_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,134,32"/>
<area shape="rect" href="ModelImpl_8cpp.html" title=" " alt="" coords="5,80,134,107"/>
<area shape="poly" title=" " alt="" coords="72,48,72,80,67,80,67,48"/>
</map>
</div>
</div>
<p><a href="ModelImpl_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelImpl.html">ModelImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the simulation model.  <a href="classModelImpl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
