<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/SystemBody.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SystemBody.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="SystemBody_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYSTEM_BODY_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYSTEM_BODY_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="System_8hpp.html">System.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="HandleBodySemDebug_8h.html">HandleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classSystemBody.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classSystemBody.html">SystemBody</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBody.html">Body</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classSystemBody.html#ac95aca9d3648f257855ca6436e7cb630">   17</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classSystemBody.html#ac95aca9d3648f257855ca6436e7cb630">name</a>;  </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classSystemBody.html#a82fcaefb88098be09dbc59bf8b012922">   18</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classSystemBody.html#a82fcaefb88098be09dbc59bf8b012922">value</a>;  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="classSystemBody.html">SystemBody</a>(<span class="keywordtype">string</span> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> = 0.);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classSystemBody.html#a3087c37788fb37dad0538eccb5485cfd">~SystemBody</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">//---------------------------------getters e setters---------------------------------</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classSystemBody.html#aa7b3e459c916fe901aa967f46ac0cd4b">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classSystemBody.html#a431bb094f6a35dd7e62a836220d00422">setName</a>(<span class="keywordtype">string</span>) ;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classSystemBody.html#a3f53e5021a7ed03c6ff92eb09fe98777">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classSystemBody.html#ad35f8c920364e3a48224749dc6238d94">setValue</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_class" href="classSystemBody.html">SystemBody</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; <a class="code hl_class" href="classHandle.html">system</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_class" href="classSystemBody.html">SystemBody</a>&amp; <a class="code hl_function" href="classSystemBody.html#a91567218bc589b03fd34c0a871507888">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystemBody.html">SystemBody</a>&amp;);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aHandleBodySemDebug_8h_html"><div class="ttname"><a href="HandleBodySemDebug_8h.html">HandleBodySemDebug.h</a></div></div>
<div class="ttc" id="aSystem_8hpp_html"><div class="ttname"><a href="System_8hpp.html">System.hpp</a></div></div>
<div class="ttc" id="aclassBody_html"><div class="ttname"><a href="classBody.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition</b> HandleBodySemDebug.h:64</div></div>
<div class="ttc" id="aclassHandle_html"><div class="ttname"><a href="classHandle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition</b> HandleBodySemDebug.h:23</div></div>
<div class="ttc" id="aclassSystemBody_html"><div class="ttname"><a href="classSystemBody.html">SystemBody</a></div><div class="ttdoc">Class for representing stock, quantities, mass or even energy.</div><div class="ttdef"><b>Definition</b> SystemBody.hpp:14</div></div>
<div class="ttc" id="aclassSystemBody_html_a3087c37788fb37dad0538eccb5485cfd"><div class="ttname"><a href="classSystemBody.html#a3087c37788fb37dad0538eccb5485cfd">SystemBody::~SystemBody</a></div><div class="ttdeci">virtual ~SystemBody()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> SystemBody.cpp:12</div></div>
<div class="ttc" id="aclassSystemBody_html_a3f53e5021a7ed03c6ff92eb09fe98777"><div class="ttname"><a href="classSystemBody.html#a3f53e5021a7ed03c6ff92eb09fe98777">SystemBody::getValue</a></div><div class="ttdeci">const double getValue() const</div><div class="ttdoc">Get the value field on System.</div><div class="ttdef"><b>Definition</b> SystemBody.cpp:42</div></div>
<div class="ttc" id="aclassSystemBody_html_a431bb094f6a35dd7e62a836220d00422"><div class="ttname"><a href="classSystemBody.html#a431bb094f6a35dd7e62a836220d00422">SystemBody::setName</a></div><div class="ttdeci">bool setName(string)</div><div class="ttdoc">Set a new name for the System.</div><div class="ttdef"><b>Definition</b> SystemBody.cpp:32</div></div>
<div class="ttc" id="aclassSystemBody_html_a82fcaefb88098be09dbc59bf8b012922"><div class="ttname"><a href="classSystemBody.html#a82fcaefb88098be09dbc59bf8b012922">SystemBody::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition</b> SystemBody.hpp:18</div></div>
<div class="ttc" id="aclassSystemBody_html_a91567218bc589b03fd34c0a871507888"><div class="ttname"><a href="classSystemBody.html#a91567218bc589b03fd34c0a871507888">SystemBody::operator=</a></div><div class="ttdeci">SystemBody &amp; operator=(const SystemBody &amp;)</div><div class="ttdoc">Overload for = operator.</div><div class="ttdef"><b>Definition</b> SystemBody.cpp:49</div></div>
<div class="ttc" id="aclassSystemBody_html_aa7b3e459c916fe901aa967f46ac0cd4b"><div class="ttname"><a href="classSystemBody.html#aa7b3e459c916fe901aa967f46ac0cd4b">SystemBody::getName</a></div><div class="ttdeci">const string getName() const</div><div class="ttdoc">Get the Name field on System.</div><div class="ttdef"><b>Definition</b> SystemBody.cpp:28</div></div>
<div class="ttc" id="aclassSystemBody_html_ac95aca9d3648f257855ca6436e7cb630"><div class="ttname"><a href="classSystemBody.html#ac95aca9d3648f257855ca6436e7cb630">SystemBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> SystemBody.hpp:17</div></div>
<div class="ttc" id="aclassSystemBody_html_ad35f8c920364e3a48224749dc6238d94"><div class="ttname"><a href="classSystemBody.html#ad35f8c920364e3a48224749dc6238d94">SystemBody::setValue</a></div><div class="ttdeci">bool setValue(double)</div><div class="ttdoc">Set a new Value for the System.</div><div class="ttdef"><b>Definition</b> SystemBody.cpp:37</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">System interface, which will hide the implementation of methods.</div><div class="ttdef"><b>Definition</b> System.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
