<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/System.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">System.h</div></div>
</div><!--header-->
<div class="contents">
<a href="System_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYSTEM_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYSTEM_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classSystem.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classSystem.html">System</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">   17</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>;  </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">   18</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">value</a>;  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="classSystem.html">System</a>(<span class="keywordtype">string</span> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> = 0.);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classSystem.html#a3be70bb338e3f062f821173fd15680d0">~System</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_class" href="classSystem.html">System</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; system) ;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">//---------------------------------getters e setters---------------------------------</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classSystem.html#a703d2f8140d276094d078f1b9c229638">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classSystem.html#a21b22c047bf1e7decdc6454219b022f2">setName</a>(<span class="keywordtype">string</span>) ;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classSystem.html#a8459db57c2462ae8f71ef9ebc7347539">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classSystem.html#a477d387edd51ccf7a58c0d496de781e5">setValue</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_class" href="classSystem.html">System</a> &amp;<a class="code hl_function" href="classSystem.html#ab96adee223ec4fd0da0edeff35ec3599">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp;);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class for representing stock, quantities, mass or even energy.</div><div class="ttdef"><b>Definition</b> System.h:14</div></div>
<div class="ttc" id="aclassSystem_html_a21b22c047bf1e7decdc6454219b022f2"><div class="ttname"><a href="classSystem.html#a21b22c047bf1e7decdc6454219b022f2">System::setName</a></div><div class="ttdeci">bool setName(string)</div><div class="ttdoc">Set a new name for the System.</div><div class="ttdef"><b>Definition</b> System.cpp:32</div></div>
<div class="ttc" id="aclassSystem_html_a29fe2868c0d56fdebc67f1bef5d5cca3"><div class="ttname"><a href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">System::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> System.h:17</div></div>
<div class="ttc" id="aclassSystem_html_a3be70bb338e3f062f821173fd15680d0"><div class="ttname"><a href="classSystem.html#a3be70bb338e3f062f821173fd15680d0">System::~System</a></div><div class="ttdeci">virtual ~System()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> System.cpp:12</div></div>
<div class="ttc" id="aclassSystem_html_a477d387edd51ccf7a58c0d496de781e5"><div class="ttname"><a href="classSystem.html#a477d387edd51ccf7a58c0d496de781e5">System::setValue</a></div><div class="ttdeci">bool setValue(double)</div><div class="ttdoc">Set a new Value for the System.</div><div class="ttdef"><b>Definition</b> System.cpp:37</div></div>
<div class="ttc" id="aclassSystem_html_a703d2f8140d276094d078f1b9c229638"><div class="ttname"><a href="classSystem.html#a703d2f8140d276094d078f1b9c229638">System::getName</a></div><div class="ttdeci">const string getName() const</div><div class="ttdoc">Get the Name field on System.</div><div class="ttdef"><b>Definition</b> System.cpp:28</div></div>
<div class="ttc" id="aclassSystem_html_a8459db57c2462ae8f71ef9ebc7347539"><div class="ttname"><a href="classSystem.html#a8459db57c2462ae8f71ef9ebc7347539">System::getValue</a></div><div class="ttdeci">const double getValue() const</div><div class="ttdoc">Get the value field on System.</div><div class="ttdef"><b>Definition</b> System.cpp:42</div></div>
<div class="ttc" id="aclassSystem_html_a879687b1125ef20757c2a61345fedd00"><div class="ttname"><a href="classSystem.html#a879687b1125ef20757c2a61345fedd00">System::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition</b> System.h:18</div></div>
<div class="ttc" id="aclassSystem_html_ab96adee223ec4fd0da0edeff35ec3599"><div class="ttname"><a href="classSystem.html#ab96adee223ec4fd0da0edeff35ec3599">System::operator=</a></div><div class="ttdeci">System &amp; operator=(const System &amp;)</div><div class="ttdoc">Overload for = operator.</div><div class="ttdef"><b>Definition</b> System.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
