<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">System.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System.h:</div>
<div class="dyncontent">
<div class="center"><img src="System_8h__incl.png" border="0" usemap="#asrc_2System_8h" alt=""/></div>
<map name="asrc_2System_8h" id="asrc_2System_8h">
<area shape="rect" title=" " alt="" coords="5,5,105,32"/>
<area shape="rect" title=" " alt="" coords="19,80,91,107"/>
<area shape="poly" title=" " alt="" coords="58,33,58,64,52,64,52,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="System_8h__dep__incl.png" border="0" usemap="#asrc_2System_8hdep" alt=""/></div>
<map name="asrc_2System_8hdep" id="asrc_2System_8hdep">
<area shape="rect" title=" " alt="" coords="127,5,227,32"/>
<area shape="rect" href="Flow_8cpp.html" title=" " alt="" coords="5,155,101,181"/>
<area shape="poly" title=" " alt="" coords="137,42,110,59,87,82,76,100,67,120,58,155,52,154,62,118,71,97,83,78,107,55,134,38"/>
<area shape="rect" href="Flow_8h.html" title=" " alt="" coords="98,80,179,107"/>
<area shape="poly" title=" " alt="" coords="165,47,147,81,143,78,161,45"/>
<area shape="rect" href="Model_8h.html" title=" " alt="" coords="176,155,266,181"/>
<area shape="poly" title=" " alt="" coords="188,46,220,153,215,155,183,48"/>
<area shape="rect" href="System_8cpp.html" title=" " alt="" coords="255,80,368,107"/>
<area shape="poly" title=" " alt="" coords="215,37,289,77,287,82,212,42"/>
<area shape="poly" title=" " alt="" coords="114,119,69,156,66,152,110,115"/>
<area shape="rect" href="Model_8cpp.html" title=" " alt="" coords="128,229,231,256"/>
<area shape="poly" title=" " alt="" coords="149,121,179,228,174,230,143,123"/>
<area shape="poly" title=" " alt="" coords="166,115,209,152,205,156,162,119"/>
<area shape="poly" title=" " alt="" coords="209,196,189,230,184,228,204,194"/>
</map>
</div>
</div>
<p><a href="System_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing stock, quantities, mass or even energy.  <a href="classSystem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
