<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/SystemHandle.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">SystemHandle.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="HandleBodySemDebug_8h_source.html">HandleBodySemDebug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="System_8hpp_source.html">System.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SystemBody_8hpp_source.html">SystemBody.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SystemHandle.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="SystemHandle_8hpp__incl.png" border="0" usemap="#asrc_2SystemHandle_8hpp" alt=""/></div>
<map name="asrc_2SystemHandle_8hpp" id="asrc_2SystemHandle_8hpp">
<area shape="rect" title=" " alt="" coords="156,5,311,32"/>
<area shape="rect" href="HandleBodySemDebug_8h.html" title=" " alt="" coords="5,155,174,181"/>
<area shape="poly" title=" " alt="" coords="218,35,163,82,110,144,106,141,160,78,215,31"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="293,155,385,181"/>
<area shape="poly" title=" " alt="" coords="255,30,282,51,308,78,324,109,335,139,330,141,319,111,303,82,279,55,252,35"/>
<area shape="rect" href="SystemBody_8hpp.html" title=" " alt="" coords="173,80,294,107"/>
<area shape="poly" title=" " alt="" coords="236,33,236,64,231,64,231,33"/>
<area shape="rect" title=" " alt="" coords="312,229,366,256"/>
<area shape="poly" title=" " alt="" coords="342,182,342,214,336,214,336,182"/>
<area shape="poly" title=" " alt="" coords="210,110,130,150,127,145,207,105"/>
<area shape="poly" title=" " alt="" coords="253,105,309,143,306,148,250,109"/>
<area shape="rect" title=" " alt="" coords="198,155,269,181"/>
<area shape="poly" title=" " alt="" coords="236,107,236,139,231,139,231,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SystemHandle_8hpp__dep__incl.png" border="0" usemap="#asrc_2SystemHandle_8hppdep" alt=""/></div>
<map name="asrc_2SystemHandle_8hppdep" id="asrc_2SystemHandle_8hppdep">
<area shape="rect" title=" " alt="" coords="161,5,315,32"/>
<area shape="rect" href="ModelBody_8cpp.html" title=" " alt="" coords="5,80,138,107"/>
<area shape="poly" title=" " alt="" coords="196,41,102,82,100,77,194,36"/>
<area shape="rect" href="unit__Flow_8cpp.html" title=" " alt="" coords="162,80,314,107"/>
<area shape="poly" title=" " alt="" coords="241,48,241,80,236,80,236,48"/>
<area shape="rect" href="unit__System_8cpp.html" title=" " alt="" coords="338,80,509,107"/>
<area shape="poly" title=" " alt="" coords="285,35,392,77,390,82,283,40"/>
</map>
</div>
</div>
<p><a href="SystemHandle_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemHandle.html">SystemHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
