<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/System.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">System.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="System_8hpp__incl.png" border="0" usemap="#asrc_2System_8hpp" alt=""/></div>
<map name="asrc_2System_8hpp" id="asrc_2System_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,119,32"/>
<area shape="rect" title=" " alt="" coords="35,80,89,107"/>
<area shape="poly" title=" " alt="" coords="65,33,65,64,59,64,59,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="System_8hpp__dep__incl.png" border="0" usemap="#asrc_2System_8hppdep" alt=""/></div>
<map name="asrc_2System_8hppdep" id="asrc_2System_8hppdep">
<area shape="rect" title=" " alt="" coords="768,5,881,32"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="379,80,475,107"/>
<area shape="poly" title=" " alt="" coords="753,36,476,86,475,81,752,30"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="57,237,160,264"/>
<area shape="poly" title=" " alt="" coords="787,42,637,111,540,150,440,184,365,202,306,210,247,217,172,232,146,239,145,234,170,227,246,212,305,205,364,197,438,179,538,145,635,106,785,37"/>
<area shape="rect" href="SystemBody_8hpp.html" title=" " alt="" coords="1192,155,1334,181"/>
<area shape="poly" title=" " alt="" coords="879,35,1009,77,1227,152,1226,157,1008,83,877,40"/>
<area shape="rect" href="SystemHandle_8hpp.html" title=" " alt="" coords="1186,237,1340,264"/>
<area shape="poly" title=" " alt="" coords="863,37,1240,234,1238,239,861,42"/>
<area shape="rect" href="FlowBody_8hpp.html" title=" " alt="" coords="588,155,714,181"/>
<area shape="poly" title=" " alt="" coords="481,109,613,151,611,157,479,114"/>
<area shape="rect" href="FlowHandle_8hpp.html" title=" " alt="" coords="290,155,428,181"/>
<area shape="poly" title=" " alt="" coords="407,120,373,156,369,152,403,116"/>
<area shape="poly" title=" " alt="" coords="379,115,279,157,196,201,130,239,127,235,193,196,277,152,377,110"/>
<area shape="rect" href="FlowBody_8cpp.html" title=" " alt="" coords="751,237,876,264"/>
<area shape="poly" title=" " alt="" coords="691,186,790,235,787,239,689,191"/>
<area shape="rect" href="FlowTest_8hpp.html" title=" " alt="" coords="1002,237,1162,264"/>
<area shape="poly" title=" " alt="" coords="729,181,1014,234,1013,239,728,186"/>
<area shape="rect" href="unit__Flow_8cpp.html" title=" " alt="" coords="768,328,921,355"/>
<area shape="poly" title=" " alt="" coords="730,176,825,195,865,210,890,228,897,241,899,255,892,283,876,309,859,329,855,326,871,306,887,281,894,254,892,242,886,231,863,214,824,201,728,181"/>
<area shape="rect" href="functional__tests_8hpp.html" title=" " alt="" coords="184,229,316,272"/>
<area shape="poly" title=" " alt="" coords="573,185,329,232,317,235,316,230,328,227,572,180"/>
<area shape="rect" href="unit__Flow_8hpp.html" title=" " alt="" coords="575,237,727,264"/>
<area shape="poly" title=" " alt="" coords="654,197,654,237,648,237,648,197"/>
<area shape="rect" href="unit__Model_8hpp.html" title=" " alt="" coords="340,237,501,264"/>
<area shape="poly" title=" " alt="" coords="602,189,457,239,456,234,600,184"/>
<area shape="poly" title=" " alt="" coords="1034,272,879,330,877,325,1033,267"/>
<area shape="rect" href="unit__Model_8cpp.html" title=" " alt="" coords="260,485,421,512"/>
<area shape="poly" title=" " alt="" coords="1060,277,1005,322,970,345,933,365,867,393,797,417,657,453,526,478,421,492,420,487,526,473,655,448,795,411,865,388,931,360,967,341,1001,317,1056,272"/>
<area shape="rect" href="functional__tests_8cpp.html" title=" " alt="" coords="198,320,331,363"/>
<area shape="poly" title=" " alt="" coords="258,287,264,319,258,320,253,288"/>
<area shape="rect" href="mainFunctional_8cpp.html" title=" " alt="" coords="355,328,544,355"/>
<area shape="poly" title=" " alt="" coords="311,276,422,325,420,330,309,281"/>
<area shape="poly" title=" " alt="" coords="693,268,818,325,816,330,691,273"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="619,328,744,355"/>
<area shape="poly" title=" " alt="" coords="663,278,680,327,675,328,658,280"/>
<area shape="poly" title=" " alt="" coords="491,267,528,287,545,302,559,319,566,341,559,364,543,388,523,409,477,444,428,470,384,487,382,482,426,465,474,440,519,405,538,385,554,361,561,341,554,321,541,305,525,292,488,272"/>
<area shape="poly" title=" " alt="" coords="473,267,645,325,643,330,471,272"/>
<area shape="poly" title=" " alt="" coords="417,184,465,203,514,227,529,238,539,249,549,260,564,270,790,325,789,330,562,274,546,264,535,253,525,242,511,232,463,208,416,189"/>
<area shape="poly" title=" " alt="" coords="306,189,148,239,147,234,304,184"/>
<area shape="rect" href="ModelBody_8cpp.html" title=" " alt="" coords="65,485,197,512"/>
<area shape="poly" title=" " alt="" coords="276,178,210,186,142,197,84,212,62,221,46,231,21,261,10,290,10,323,20,362,39,400,65,434,116,483,112,487,61,438,34,403,15,364,5,324,4,289,16,258,43,227,59,216,82,207,141,191,209,180,275,173"/>
<area shape="poly" title=" " alt="" coords="145,270,229,317,227,322,142,274"/>
<area shape="rect" href="ModelBody_8hpp.html" title=" " alt="" coords="42,328,175,355"/>
<area shape="poly" title=" " alt="" coords="111,280,111,327,106,327,106,280"/>
<area shape="rect" href="ModelHandle_8hpp.html" title=" " alt="" coords="94,411,238,437"/>
<area shape="poly" title=" " alt="" coords="74,275,50,295,32,321,26,342,32,361,45,377,62,390,101,408,99,412,59,394,42,381,27,364,20,342,27,319,46,292,71,271"/>
<area shape="poly" title=" " alt="" coords="157,359,204,380,251,408,298,447,332,483,328,487,294,451,248,413,201,385,155,364"/>
<area shape="poly" title=" " alt="" coords="95,369,83,402,81,419,84,436,99,462,118,483,114,487,95,466,79,438,76,420,78,401,90,367"/>
<area shape="poly" title=" " alt="" coords="128,366,159,409,155,412,124,369"/>
<area shape="poly" title=" " alt="" coords="211,441,311,482,309,487,209,446"/>
<area shape="poly" title=" " alt="" coords="155,453,139,486,135,484,151,450"/>
<area shape="poly" title=" " alt="" coords="1177,181,1085,199,1037,214,991,232,950,254,913,281,858,330,855,326,910,277,947,250,989,227,1035,209,1084,194,1176,176"/>
<area shape="rect" href="SystemBody_8cpp.html" title=" " alt="" coords="1364,237,1506,264"/>
<area shape="poly" title=" " alt="" coords="1305,186,1409,235,1407,239,1303,191"/>
<area shape="poly" title=" " alt="" coords="1266,197,1266,237,1260,237,1260,197"/>
<area shape="rect" href="unit__System_8cpp.html" title=" " alt="" coords="1318,328,1488,355"/>
<area shape="poly" title=" " alt="" coords="1350,176,1451,195,1493,209,1520,228,1526,239,1528,250,1520,273,1505,293,1486,308,1445,330,1443,325,1483,304,1501,289,1515,271,1523,250,1521,241,1516,231,1491,214,1450,200,1349,181"/>
<area shape="poly" title=" " alt="" coords="1193,271,1174,275,907,330,906,325,1173,269,1192,265"/>
<area shape="poly" title=" " alt="" coords="1218,272,1091,318,933,365,724,411,517,448,333,475,198,492,197,487,333,470,516,442,723,406,932,360,1089,313,1216,267"/>
<area shape="poly" title=" " alt="" coords="1297,270,1384,325,1382,330,1294,275"/>
</map>
</div>
</div>
<p><a href="System_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSystem.html" title="System interface, which will hide the implementation of methods.">System</a> interface, which will hide the implementation of methods.  <a href="classSystem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
