<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: src/SystemBody.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">SystemBody.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="System_8hpp_source.html">System.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HandleBodySemDebug_8h_source.html">HandleBodySemDebug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SystemBody.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="SystemBody_8hpp__incl.png" border="0" usemap="#asrc_2SystemBody_8hpp" alt=""/></div>
<map name="asrc_2SystemBody_8hpp" id="asrc_2SystemBody_8hpp">
<area shape="rect" title=" " alt="" coords="75,5,218,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="129,35,73,73,70,69,126,30"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="101,80,192,107"/>
<area shape="poly" title=" " alt="" coords="149,33,149,64,144,64,144,33"/>
<area shape="rect" href="HandleBodySemDebug_8h.html" title=" " alt="" coords="216,80,384,107"/>
<area shape="poly" title=" " alt="" coords="174,30,260,70,258,75,172,35"/>
<area shape="rect" title=" " alt="" coords="120,155,173,181"/>
<area shape="poly" title=" " alt="" coords="149,107,149,139,144,139,144,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SystemBody_8hpp__dep__incl.png" border="0" usemap="#asrc_2SystemBody_8hppdep" alt=""/></div>
<map name="asrc_2SystemBody_8hppdep" id="asrc_2SystemBody_8hppdep">
<area shape="rect" title=" " alt="" coords="171,5,313,32"/>
<area shape="rect" href="SystemBody_8cpp.html" title=" " alt="" coords="5,80,148,107"/>
<area shape="poly" title=" " alt="" coords="200,41,107,82,104,77,198,36"/>
<area shape="rect" href="SystemHandle_8hpp.html" title=" " alt="" coords="222,80,376,107"/>
<area shape="poly" title=" " alt="" coords="263,43,291,78,287,81,259,46"/>
<area shape="rect" href="unit__Flow_8cpp.html" title=" " alt="" coords="56,155,209,181"/>
<area shape="poly" title=" " alt="" coords="226,46,144,156,140,153,221,43"/>
<area shape="rect" href="unit__System_8cpp.html" title=" " alt="" coords="390,155,560,181"/>
<area shape="poly" title=" " alt="" coords="300,35,345,53,390,78,436,117,468,153,464,156,432,120,387,82,343,58,298,40"/>
<area shape="rect" href="ModelBody_8cpp.html" title=" " alt="" coords="233,155,365,181"/>
<area shape="poly" title=" " alt="" coords="302,122,302,154,297,154,297,122"/>
<area shape="poly" title=" " alt="" coords="257,116,163,156,161,152,255,111"/>
<area shape="poly" title=" " alt="" coords="345,111,445,152,443,156,343,115"/>
</map>
</div>
</div>
<p><a href="SystemBody_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemBody.html">SystemBody</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing stock, quantities, mass or even energy.  <a href="classSystemBody.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
