<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/unit/testSystem.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">testSystem.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="System_8hpp_source.html">../../src/System.hpp</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testSystem.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="testSystem_8cpp__incl.png" border="0" usemap="#atest_2unit_2testSystem_8cpp" alt=""/></div>
<map name="atest_2unit_2testSystem_8cpp" id="atest_2unit_2testSystem_8cpp">
<area shape="rect" title=" " alt="" coords="119,5,283,32"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="5,80,143,107"/>
<area shape="poly" title=" " alt="" coords="180,35,111,74,108,70,177,30"/>
<area shape="rect" title=" " alt="" coords="167,80,235,107"/>
<area shape="poly" title=" " alt="" coords="203,33,203,64,198,64,198,33"/>
<area shape="rect" title=" " alt="" coords="259,80,321,107"/>
<area shape="poly" title=" " alt="" coords="218,30,264,68,261,72,215,35"/>
<area shape="rect" title=" " alt="" coords="38,155,110,181"/>
<area shape="poly" title=" " alt="" coords="77,107,77,139,71,139,71,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaabd891ff16521d89ed439b917f80357" id="r_aaabd891ff16521d89ed439b917f80357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testSystem_8cpp.html#aaabd891ff16521d89ed439b917f80357">systemTestSetterGetter</a> ()</td></tr>
<tr class="separator:aaabd891ff16521d89ed439b917f80357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f9df2a09e33493258831827a52f8d1" id="r_a36f9df2a09e33493258831827a52f8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testSystem_8cpp.html#a36f9df2a09e33493258831827a52f8d1">systemTestCopyOverload</a> ()</td></tr>
<tr class="separator:a36f9df2a09e33493258831827a52f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a36f9df2a09e33493258831827a52f8d1" name="a36f9df2a09e33493258831827a52f8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f9df2a09e33493258831827a52f8d1">&#9670;&#160;</a></span>systemTestCopyOverload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systemTestCopyOverload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testSystem_8cpp_a36f9df2a09e33493258831827a52f8d1_cgraph.png" border="0" usemap="#atestSystem_8cpp_a36f9df2a09e33493258831827a52f8d1_cgraph" alt=""/></div>
<map name="atestSystem_8cpp_a36f9df2a09e33493258831827a52f8d1_cgraph" id="atestSystem_8cpp_a36f9df2a09e33493258831827a52f8d1_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,178,57"/>
<area shape="rect" href="classSystem.html#a703d2f8140d276094d078f1b9c229638" title="Get the Name field on System." alt="" coords="226,5,353,32"/>
<area shape="poly" title=" " alt="" coords="178,30,210,26,211,31,178,36"/>
<area shape="rect" href="classSystem.html#a8459db57c2462ae8f71ef9ebc7347539" title="Get the value field on System." alt="" coords="227,56,352,83"/>
<area shape="poly" title=" " alt="" coords="178,52,212,57,211,62,178,58"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testSystem_8cpp_a36f9df2a09e33493258831827a52f8d1_icgraph.png" border="0" usemap="#atestSystem_8cpp_a36f9df2a09e33493258831827a52f8d1_icgraph" alt=""/></div>
<map name="atestSystem_8cpp_a36f9df2a09e33493258831827a52f8d1_icgraph" id="atestSystem_8cpp_a36f9df2a09e33493258831827a52f8d1_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,275,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aaabd891ff16521d89ed439b917f80357" name="aaabd891ff16521d89ed439b917f80357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabd891ff16521d89ed439b917f80357">&#9670;&#160;</a></span>systemTestSetterGetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systemTestSetterGetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testSystem_8cpp_aaabd891ff16521d89ed439b917f80357_cgraph.png" border="0" usemap="#atestSystem_8cpp_aaabd891ff16521d89ed439b917f80357_cgraph" alt=""/></div>
<map name="atestSystem_8cpp_aaabd891ff16521d89ed439b917f80357_cgraph" id="atestSystem_8cpp_aaabd891ff16521d89ed439b917f80357_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,166,108"/>
<area shape="rect" href="classSystem.html#a703d2f8140d276094d078f1b9c229638" title="Get the Name field on System." alt="" coords="214,5,341,32"/>
<area shape="poly" title=" " alt="" coords="121,78,227,36,229,41,123,83"/>
<area shape="rect" href="classSystem.html#a8459db57c2462ae8f71ef9ebc7347539" title="Get the value field on System." alt="" coords="215,56,340,83"/>
<area shape="poly" title=" " alt="" coords="166,81,200,77,200,82,166,87"/>
<area shape="rect" href="classSystem.html#a21b22c047bf1e7decdc6454219b022f2" title="Set a new name for the System." alt="" coords="214,107,341,133"/>
<area shape="poly" title=" " alt="" coords="166,103,199,107,198,112,166,108"/>
<area shape="rect" href="classSystem.html#a477d387edd51ccf7a58c0d496de781e5" title="Set a new Value for the System." alt="" coords="215,157,340,184"/>
<area shape="poly" title=" " alt="" coords="123,106,229,149,227,154,121,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testSystem_8cpp_aaabd891ff16521d89ed439b917f80357_icgraph.png" border="0" usemap="#atestSystem_8cpp_aaabd891ff16521d89ed439b917f80357_icgraph" alt=""/></div>
<map name="atestSystem_8cpp_aaabd891ff16521d89ed439b917f80357_icgraph" id="atestSystem_8cpp_aaabd891ff16521d89ed439b917f80357_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,263,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
