<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/unit/testFlow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">testFlow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Flow_8hpp_source.html">../../src/Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="System_8hpp_source.html">../../src/System.hpp</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testFlow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="testFlow_8cpp__incl.png" border="0" usemap="#atest_2unit_2testFlow_8cpp" alt=""/></div>
<map name="atest_2unit_2testFlow_8cpp" id="atest_2unit_2testFlow_8cpp">
<area shape="rect" title=" " alt="" coords="125,5,272,32"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="5,80,125,107"/>
<area shape="poly" title=" " alt="" coords="176,35,103,75,100,70,174,30"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="67,155,159,181"/>
<area shape="poly" title=" " alt="" coords="193,34,130,143,125,140,189,31"/>
<area shape="rect" title=" " alt="" coords="200,80,269,107"/>
<area shape="poly" title=" " alt="" coords="207,31,224,65,219,67,202,34"/>
<area shape="rect" title=" " alt="" coords="293,80,354,107"/>
<area shape="poly" title=" " alt="" coords="221,30,290,70,288,74,219,35"/>
<area shape="poly" title=" " alt="" coords="76,106,99,140,94,143,71,109"/>
<area shape="rect" title=" " alt="" coords="77,229,149,256"/>
<area shape="poly" title=" " alt="" coords="116,182,116,214,110,214,110,182"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyFlow.html">myFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8412dfebe7ee0fb54e21a9ff601a1013" id="r_a8412dfebe7ee0fb54e21a9ff601a1013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testFlow_8cpp.html#a8412dfebe7ee0fb54e21a9ff601a1013">flowTestSetterGetter</a> ()</td></tr>
<tr class="separator:a8412dfebe7ee0fb54e21a9ff601a1013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26d25bb7188b044713ef82b964f420d" id="r_af26d25bb7188b044713ef82b964f420d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testFlow_8cpp.html#af26d25bb7188b044713ef82b964f420d">flowTestClear</a> ()</td></tr>
<tr class="separator:af26d25bb7188b044713ef82b964f420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e166fed5514983896faa6cce93c1de0" id="r_a0e166fed5514983896faa6cce93c1de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testFlow_8cpp.html#a0e166fed5514983896faa6cce93c1de0">flowTestCopyOverload</a> ()</td></tr>
<tr class="separator:a0e166fed5514983896faa6cce93c1de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af26d25bb7188b044713ef82b964f420d" name="af26d25bb7188b044713ef82b964f420d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26d25bb7188b044713ef82b964f420d">&#9670;&#160;</a></span>flowTestClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flowTestClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testFlow_8cpp_af26d25bb7188b044713ef82b964f420d_cgraph.png" border="0" usemap="#atestFlow_8cpp_af26d25bb7188b044713ef82b964f420d_cgraph" alt=""/></div>
<map name="atestFlow_8cpp_af26d25bb7188b044713ef82b964f420d_cgraph" id="atestFlow_8cpp_af26d25bb7188b044713ef82b964f420d_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,107,108"/>
<area shape="rect" href="classFlow.html#a0a6b4175fc5d597f550bccde9312e648" title="Clear the pointer to the source System." alt="" coords="155,5,281,32"/>
<area shape="poly" title=" " alt="" coords="81,78,154,42,166,36,168,41,156,46,84,83"/>
<area shape="rect" href="classFlow.html#aabda5e8d035210c368e7edc26c6e2a2a" title="Clear the pointer to the target System." alt="" coords="157,56,279,83"/>
<area shape="poly" title=" " alt="" coords="107,84,141,79,142,84,108,89"/>
<area shape="rect" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc" title="Get the source field on Flow." alt="" coords="160,107,276,133"/>
<area shape="poly" title=" " alt="" coords="108,100,145,106,144,111,107,105"/>
<area shape="rect" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5" title="Get the target field on Flow." alt="" coords="162,157,274,184"/>
<area shape="poly" title=" " alt="" coords="84,106,156,143,168,148,166,153,154,148,81,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testFlow_8cpp_af26d25bb7188b044713ef82b964f420d_icgraph.png" border="0" usemap="#atestFlow_8cpp_af26d25bb7188b044713ef82b964f420d_icgraph" alt=""/></div>
<map name="atestFlow_8cpp_af26d25bb7188b044713ef82b964f420d_icgraph" id="atestFlow_8cpp_af26d25bb7188b044713ef82b964f420d_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,204,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0e166fed5514983896faa6cce93c1de0" name="a0e166fed5514983896faa6cce93c1de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e166fed5514983896faa6cce93c1de0">&#9670;&#160;</a></span>flowTestCopyOverload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flowTestCopyOverload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testFlow_8cpp_a0e166fed5514983896faa6cce93c1de0_cgraph.png" border="0" usemap="#atestFlow_8cpp_a0e166fed5514983896faa6cce93c1de0_cgraph" alt=""/></div>
<map name="atestFlow_8cpp_a0e166fed5514983896faa6cce93c1de0_cgraph" id="atestFlow_8cpp_a0e166fed5514983896faa6cce93c1de0_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,159,108"/>
<area shape="rect" href="classSystem.html#a703d2f8140d276094d078f1b9c229638" title="Get the Name field on System." alt="" coords="207,5,334,32"/>
<area shape="poly" title=" " alt="" coords="116,78,206,42,220,36,222,41,208,46,118,83"/>
<area shape="rect" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc" title="Get the source field on Flow." alt="" coords="212,56,329,83"/>
<area shape="poly" title=" " alt="" coords="158,82,197,77,197,82,159,87"/>
<area shape="rect" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5" title="Get the target field on Flow." alt="" coords="215,107,326,133"/>
<area shape="poly" title=" " alt="" coords="159,102,199,108,199,113,158,108"/>
<area shape="rect" href="classSystem.html#a8459db57c2462ae8f71ef9ebc7347539" title="Get the value field on System." alt="" coords="208,157,333,184"/>
<area shape="poly" title=" " alt="" coords="118,106,208,143,222,149,220,154,206,148,116,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testFlow_8cpp_a0e166fed5514983896faa6cce93c1de0_icgraph.png" border="0" usemap="#atestFlow_8cpp_a0e166fed5514983896faa6cce93c1de0_icgraph" alt=""/></div>
<map name="atestFlow_8cpp_a0e166fed5514983896faa6cce93c1de0_icgraph" id="atestFlow_8cpp_a0e166fed5514983896faa6cce93c1de0_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,256,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a8412dfebe7ee0fb54e21a9ff601a1013" name="a8412dfebe7ee0fb54e21a9ff601a1013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8412dfebe7ee0fb54e21a9ff601a1013">&#9670;&#160;</a></span>flowTestSetterGetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flowTestSetterGetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testFlow_8cpp_a8412dfebe7ee0fb54e21a9ff601a1013_cgraph.png" border="0" usemap="#atestFlow_8cpp_a8412dfebe7ee0fb54e21a9ff601a1013_cgraph" alt=""/></div>
<map name="atestFlow_8cpp_a8412dfebe7ee0fb54e21a9ff601a1013_cgraph" id="atestFlow_8cpp_a8412dfebe7ee0fb54e21a9ff601a1013_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,147,209"/>
<area shape="rect" href="classFlow.html#a34d6b868ba50fc09c72548121f363b10" title="Get the name field on Flow." alt="" coords="203,5,314,32"/>
<area shape="poly" title=" " alt="" coords="82,181,124,116,156,77,193,42,200,37,203,42,196,46,159,80,128,119,87,184"/>
<area shape="rect" href="classSystem.html#a703d2f8140d276094d078f1b9c229638" title="Get the Name field on System." alt="" coords="195,56,322,83"/>
<area shape="poly" title=" " alt="" coords="88,180,133,138,193,92,202,87,205,92,196,97,136,142,92,184"/>
<area shape="rect" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc" title="Get the source field on Flow." alt="" coords="200,107,317,133"/>
<area shape="poly" title=" " alt="" coords="108,180,194,143,208,137,210,142,196,148,110,185"/>
<area shape="rect" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5" title="Get the target field on Flow." alt="" coords="203,157,314,184"/>
<area shape="poly" title=" " alt="" coords="147,183,187,178,188,183,148,189"/>
<area shape="rect" href="classSystem.html#a8459db57c2462ae8f71ef9ebc7347539" title="Get the value field on System." alt="" coords="196,208,321,235"/>
<area shape="poly" title=" " alt="" coords="148,203,181,208,180,213,147,209"/>
<area shape="rect" href="classFlow.html#a31247277f56c4ca861583770fee2497b" title="Set a new name for the Flow." alt="" coords="203,259,314,285"/>
<area shape="poly" title=" " alt="" coords="110,207,196,244,210,250,208,255,194,249,108,212"/>
<area shape="rect" href="classFlow.html#ae15d33c652e4f82f56b90cc557e46e7c" title="Set a new source for the Flow." alt="" coords="200,309,317,336"/>
<area shape="poly" title=" " alt="" coords="92,208,136,250,196,295,205,300,202,305,193,300,133,254,88,212"/>
<area shape="rect" href="classFlow.html#a6090fbf67c2da00de779bd14db835c66" title="Set a new target for the Flow." alt="" coords="203,360,314,387"/>
<area shape="poly" title=" " alt="" coords="87,208,128,273,159,312,196,346,203,350,200,355,193,350,156,315,124,276,82,211"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testFlow_8cpp_a8412dfebe7ee0fb54e21a9ff601a1013_icgraph.png" border="0" usemap="#atestFlow_8cpp_a8412dfebe7ee0fb54e21a9ff601a1013_icgraph" alt=""/></div>
<map name="atestFlow_8cpp_a8412dfebe7ee0fb54e21a9ff601a1013_icgraph" id="atestFlow_8cpp_a8412dfebe7ee0fb54e21a9ff601a1013_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,244,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
