<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/unit/testModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">testModel.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Model_8hpp_source.html">../../src/Model.hpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testModel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="testModel_8cpp__incl.png" border="0" usemap="#atest_2unit_2testModel_8cpp" alt=""/></div>
<map name="atest_2unit_2testModel_8cpp" id="atest_2unit_2testModel_8cpp">
<area shape="rect" title=" " alt="" coords="130,5,284,32"/>
<area shape="rect" href="Model_8hpp.html" title=" " alt="" coords="25,80,152,107"/>
<area shape="poly" title=" " alt="" coords="188,35,123,74,120,69,185,30"/>
<area shape="rect" title=" " alt="" coords="176,80,238,107"/>
<area shape="poly" title=" " alt="" coords="210,33,210,64,204,64,204,33"/>
<area shape="rect" title=" " alt="" coords="262,80,330,107"/>
<area shape="poly" title=" " alt="" coords="224,30,271,68,267,72,221,35"/>
<area shape="rect" title=" " alt="" coords="19,304,91,331"/>
<area shape="poly" title=" " alt="" coords="64,109,37,129,16,156,10,173,8,191,13,227,26,261,41,290,36,292,21,263,8,228,3,191,5,172,11,153,34,125,61,105"/>
<area shape="rect" title=" " alt="" coords="26,155,84,181"/>
<area shape="poly" title=" " alt="" coords="85,108,69,142,65,139,80,106"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="76,229,167,256"/>
<area shape="poly" title=" " alt="" coords="94,107,118,214,113,215,89,108"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="160,155,233,181"/>
<area shape="poly" title=" " alt="" coords="109,105,166,143,163,148,106,109"/>
<area shape="poly" title=" " alt="" coords="112,258,79,294,75,291,108,255"/>
<area shape="poly" title=" " alt="" coords="185,184,147,221,143,217,181,180"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyFlow.html">myFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a139aa96505ebac820c1fe889f8e8ecfa" id="r_a139aa96505ebac820c1fe889f8e8ecfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testModel_8cpp.html#a139aa96505ebac820c1fe889f8e8ecfa">modelTestSetterGetter</a> ()</td></tr>
<tr class="separator:a139aa96505ebac820c1fe889f8e8ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd29634c0b4542428a53fb08352b80f" id="r_aafd29634c0b4542428a53fb08352b80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testModel_8cpp.html#aafd29634c0b4542428a53fb08352b80f">modelTestCrud</a> ()</td></tr>
<tr class="separator:aafd29634c0b4542428a53fb08352b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc1eef3a1c739d23180e99fc879f636" id="r_aadc1eef3a1c739d23180e99fc879f636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testModel_8cpp.html#aadc1eef3a1c739d23180e99fc879f636">modelTestIterator</a> ()</td></tr>
<tr class="separator:aadc1eef3a1c739d23180e99fc879f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686821eb1d14aa6af3386f3eff9430e9" id="r_a686821eb1d14aa6af3386f3eff9430e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testModel_8cpp.html#a686821eb1d14aa6af3386f3eff9430e9">modelTestCopyOverload</a> ()</td></tr>
<tr class="separator:a686821eb1d14aa6af3386f3eff9430e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a686821eb1d14aa6af3386f3eff9430e9" name="a686821eb1d14aa6af3386f3eff9430e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686821eb1d14aa6af3386f3eff9430e9">&#9670;&#160;</a></span>modelTestCopyOverload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelTestCopyOverload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testModel_8cpp_a686821eb1d14aa6af3386f3eff9430e9_cgraph.png" border="0" usemap="#atestModel_8cpp_a686821eb1d14aa6af3386f3eff9430e9_cgraph" alt=""/></div>
<map name="atestModel_8cpp_a686821eb1d14aa6af3386f3eff9430e9_cgraph" id="atestModel_8cpp_a686821eb1d14aa6af3386f3eff9430e9_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,170,57"/>
<area shape="rect" href="classModel.html#ad4fcd314fc1c2f581e8469c8767587bc" title="Add a System pointer to the systems container." alt="" coords="218,56,303,83"/>
<area shape="poly" title=" " alt="" coords="170,53,203,58,202,64,170,59"/>
<area shape="rect" href="classModel.html#a61db3ce77d42741a911a44aba7b320c7" title="Function for getting the size of the flows container." alt="" coords="361,5,482,32"/>
<area shape="poly" title=" " alt="" coords="170,35,345,22,345,27,170,40"/>
<area shape="poly" title=" " alt="" coords="303,53,361,35,363,40,304,58"/>
<area shape="rect" href="classModel.html#ac63ddb11d77ea78d5d427af1f8d154fc" title="Function for getting the size of the systems container." alt="" coords="351,56,491,83"/>
<area shape="poly" title=" " alt="" coords="304,67,336,67,336,72,304,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testModel_8cpp_a686821eb1d14aa6af3386f3eff9430e9_icgraph.png" border="0" usemap="#atestModel_8cpp_a686821eb1d14aa6af3386f3eff9430e9_icgraph" alt=""/></div>
<map name="atestModel_8cpp_a686821eb1d14aa6af3386f3eff9430e9_icgraph" id="atestModel_8cpp_a686821eb1d14aa6af3386f3eff9430e9_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,267,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aafd29634c0b4542428a53fb08352b80f" name="aafd29634c0b4542428a53fb08352b80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd29634c0b4542428a53fb08352b80f">&#9670;&#160;</a></span>modelTestCrud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelTestCrud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testModel_8cpp_aafd29634c0b4542428a53fb08352b80f_cgraph.png" border="0" usemap="#atestModel_8cpp_aafd29634c0b4542428a53fb08352b80f_cgraph" alt=""/></div>
<map name="atestModel_8cpp_aafd29634c0b4542428a53fb08352b80f_cgraph" id="atestModel_8cpp_aafd29634c0b4542428a53fb08352b80f_cgraph">
<area shape="rect" title=" " alt="" coords="5,170,115,197"/>
<area shape="rect" href="classModel.html#ad4fcd314fc1c2f581e8469c8767587bc" title="Add a System pointer to the systems container." alt="" coords="196,43,282,70"/>
<area shape="poly" title=" " alt="" coords="71,167,109,128,161,86,182,74,185,79,164,91,113,132,75,171"/>
<area shape="rect" href="classModel.html#a61db3ce77d42741a911a44aba7b320c7" title="Function for getting the size of the flows container." alt="" coords="376,18,497,45"/>
<area shape="poly" title=" " alt="" coords="63,168,75,138,95,98,123,59,141,42,161,29,213,10,267,3,320,5,368,12,367,17,320,10,267,9,214,15,164,34,144,47,127,63,99,101,80,140,68,170"/>
<area shape="rect" href="classModel.html#ac63ddb11d77ea78d5d427af1f8d154fc" title="Function for getting the size of the systems container." alt="" coords="367,94,507,121"/>
<area shape="poly" title=" " alt="" coords="102,167,162,150,259,130,350,116,351,121,260,136,163,155,104,172"/>
<area shape="rect" href="classModel.html#ab323d582a76cf60eb75b581f38551525" title="Return a iterator to the first Flow in the container." alt="" coords="373,145,501,171"/>
<area shape="poly" title=" " alt="" coords="115,177,357,160,357,166,115,182"/>
<area shape="rect" href="classModel.html#a4876989208f629dc7861a74ddddf27c2" title="Remove a Flow pointer from the flows container." alt="" coords="171,195,307,222"/>
<area shape="poly" title=" " alt="" coords="116,188,156,194,156,199,115,194"/>
<area shape="rect" href="classModel.html#abf3596e42d008b113ed4e9f877e83e24" title="Remove a System pointer from the systems container." alt="" coords="163,297,315,323"/>
<area shape="poly" title=" " alt="" coords="75,195,113,234,164,276,185,287,182,292,161,280,109,238,71,199"/>
<area shape="rect" href="classModel.html#a618af90bbfd2b01cd0bc12d7d45739ed" title="Return a iterator to the first System in the container." alt="" coords="363,297,510,323"/>
<area shape="poly" title=" " alt="" coords="87,195,164,231,264,265,359,290,357,295,263,270,162,236,85,199"/>
<area shape="rect" href="classModel.html#a5fae22d205d135bee64724372a65d3fb" title="Update a System pointer from the systems container." alt="" coords="187,347,291,374"/>
<area shape="poly" title=" " alt="" coords="69,196,103,262,130,300,164,333,174,340,171,344,161,337,126,303,99,264,65,198"/>
<area shape="poly" title=" " alt="" coords="282,48,360,38,361,44,282,54"/>
<area shape="poly" title=" " alt="" coords="283,65,367,87,366,92,281,70"/>
<area shape="poly" title=" " alt="" coords="293,192,366,173,368,178,295,197"/>
<area shape="rect" href="classModel.html#ab1d42dc05fe348f907372f3139b6c0f5" title="Returns an iterator referring to the past&#45;the&#45;end element in the flows container." alt="" coords="378,195,496,222"/>
<area shape="poly" title=" " alt="" coords="307,206,362,206,362,211,307,211"/>
<area shape="poly" title=" " alt="" coords="316,307,347,307,347,313,316,313"/>
<area shape="rect" href="classModel.html#a8e232479172c73b87313feba7c0d409c" title="Returns an iterator referring to the past&#45;the&#45;end element in the systems container." alt="" coords="368,347,505,374"/>
<area shape="poly" title=" " alt="" coords="295,321,368,340,366,345,293,326"/>
<area shape="poly" title=" " alt="" coords="290,345,366,325,368,330,292,350"/>
<area shape="poly" title=" " alt="" coords="291,358,353,358,353,363,291,363"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testModel_8cpp_aafd29634c0b4542428a53fb08352b80f_icgraph.png" border="0" usemap="#atestModel_8cpp_aafd29634c0b4542428a53fb08352b80f_icgraph" alt=""/></div>
<map name="atestModel_8cpp_aafd29634c0b4542428a53fb08352b80f_icgraph" id="atestModel_8cpp_aafd29634c0b4542428a53fb08352b80f_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,212,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aadc1eef3a1c739d23180e99fc879f636" name="aadc1eef3a1c739d23180e99fc879f636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc1eef3a1c739d23180e99fc879f636">&#9670;&#160;</a></span>modelTestIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelTestIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testModel_8cpp_aadc1eef3a1c739d23180e99fc879f636_cgraph.png" border="0" usemap="#atestModel_8cpp_aadc1eef3a1c739d23180e99fc879f636_cgraph" alt=""/></div>
<map name="atestModel_8cpp_aadc1eef3a1c739d23180e99fc879f636_cgraph" id="atestModel_8cpp_aadc1eef3a1c739d23180e99fc879f636_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,128,159"/>
<area shape="rect" href="classModel.html#ad4fcd314fc1c2f581e8469c8767587bc" title="Add a System pointer to the systems container." alt="" coords="207,31,292,57"/>
<area shape="poly" title=" " alt="" coords="83,129,123,99,174,67,191,59,193,64,177,72,126,103,86,134"/>
<area shape="rect" href="classModel.html#ab323d582a76cf60eb75b581f38551525" title="Return a iterator to the first Flow in the container." alt="" coords="185,81,314,108"/>
<area shape="poly" title=" " alt="" coords="117,129,183,110,185,115,118,134"/>
<area shape="rect" href="classModel.html#ab1d42dc05fe348f907372f3139b6c0f5" title="Returns an iterator referring to the past&#45;the&#45;end element in the flows container." alt="" coords="190,132,309,159"/>
<area shape="poly" title=" " alt="" coords="128,143,175,143,175,148,128,148"/>
<area shape="rect" href="classModel.html#a618af90bbfd2b01cd0bc12d7d45739ed" title="Return a iterator to the first System in the container." alt="" coords="176,183,323,209"/>
<area shape="poly" title=" " alt="" coords="118,157,185,175,183,181,117,162"/>
<area shape="rect" href="classModel.html#a8e232479172c73b87313feba7c0d409c" title="Returns an iterator referring to the past&#45;the&#45;end element in the systems container." alt="" coords="181,233,318,260"/>
<area shape="poly" title=" " alt="" coords="86,157,126,188,177,219,189,225,187,230,174,224,123,192,83,161"/>
<area shape="rect" href="classModel.html#a61db3ce77d42741a911a44aba7b320c7" title="Function for getting the size of the flows container." alt="" coords="381,5,502,32"/>
<area shape="poly" title=" " alt="" coords="292,36,365,26,365,31,293,41"/>
<area shape="rect" href="classModel.html#ac63ddb11d77ea78d5d427af1f8d154fc" title="Function for getting the size of the systems container." alt="" coords="371,56,511,83"/>
<area shape="poly" title=" " alt="" coords="293,47,356,55,355,61,292,52"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testModel_8cpp_aadc1eef3a1c739d23180e99fc879f636_icgraph.png" border="0" usemap="#atestModel_8cpp_aadc1eef3a1c739d23180e99fc879f636_icgraph" alt=""/></div>
<map name="atestModel_8cpp_aadc1eef3a1c739d23180e99fc879f636_icgraph" id="atestModel_8cpp_aadc1eef3a1c739d23180e99fc879f636_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,225,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a139aa96505ebac820c1fe889f8e8ecfa" name="a139aa96505ebac820c1fe889f8e8ecfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139aa96505ebac820c1fe889f8e8ecfa">&#9670;&#160;</a></span>modelTestSetterGetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelTestSetterGetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testModel_8cpp_a139aa96505ebac820c1fe889f8e8ecfa_cgraph.png" border="0" usemap="#atestModel_8cpp_a139aa96505ebac820c1fe889f8e8ecfa_cgraph" alt=""/></div>
<map name="atestModel_8cpp_a139aa96505ebac820c1fe889f8e8ecfa_cgraph" id="atestModel_8cpp_a139aa96505ebac820c1fe889f8e8ecfa_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,158,57"/>
<area shape="rect" href="classModel.html#a951151667f4f186256198e02272a932d" title="Get the name field on Flow." alt="" coords="206,5,323,32"/>
<area shape="poly" title=" " alt="" coords="158,31,190,26,191,32,159,36"/>
<area shape="rect" href="classModel.html#ad301d6f19d848ab5b9feece5b24a93a2" title="Set a new name for the Model." alt="" coords="206,56,323,83"/>
<area shape="poly" title=" " alt="" coords="159,52,191,56,190,62,158,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="testModel_8cpp_a139aa96505ebac820c1fe889f8e8ecfa_icgraph.png" border="0" usemap="#atestModel_8cpp_a139aa96505ebac820c1fe889f8e8ecfa_icgraph" alt=""/></div>
<map name="atestModel_8cpp_a139aa96505ebac820c1fe889f8e8ecfa_icgraph" id="atestModel_8cpp_a139aa96505ebac820c1fe889f8e8ecfa_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,255,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
