<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/unit/unit_Flow.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_Flow.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="FlowBody_8hpp_source.html">../../src/FlowBody.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_Flow.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp__incl.png" border="0" usemap="#atest_2unit_2unit__Flow_8hpp" alt=""/></div>
<map name="atest_2unit_2unit__Flow_8hpp" id="atest_2unit_2unit__Flow_8hpp">
<area shape="rect" title=" " alt="" coords="47,5,199,32"/>
<area shape="rect" href="FlowBody_8hpp.html" title=" " alt="" coords="48,80,198,107"/>
<area shape="poly" title=" " alt="" coords="126,33,126,64,120,64,120,33"/>
<area shape="rect" href="Flow_8hpp.html" title=" " alt="" coords="14,155,88,181"/>
<area shape="poly" title=" " alt="" coords="112,109,76,145,72,142,109,105"/>
<area shape="rect" href="HandleBodySemDebug_8h.html" title=" " alt="" coords="112,155,281,181"/>
<area shape="poly" title=" " alt="" coords="138,105,175,142,171,145,134,109"/>
<area shape="rect" href="System_8hpp.html" title=" " alt="" coords="5,229,97,256"/>
<area shape="poly" title=" " alt="" coords="54,182,54,214,48,214,48,182"/>
<area shape="rect" title=" " alt="" coords="24,304,78,331"/>
<area shape="poly" title=" " alt="" coords="54,257,54,288,48,288,48,257"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp__dep__incl.png" border="0" usemap="#atest_2unit_2unit__Flow_8hppdep" alt=""/></div>
<map name="atest_2unit_2unit__Flow_8hppdep" id="atest_2unit_2unit__Flow_8hppdep">
<area shape="rect" title=" " alt="" coords="73,5,226,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,131,107"/>
<area shape="poly" title=" " alt="" coords="126,44,84,82,80,78,122,41"/>
<area shape="rect" href="unit__Flow_8cpp.html" title=" " alt="" coords="155,80,307,107"/>
<area shape="poly" title=" " alt="" coords="177,41,218,78,215,82,173,44"/>
</map>
</div>
</div>
<p><a href="unit__Flow_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab32833442c11555f0c9fa1d7c1741c64" id="r_ab32833442c11555f0c9fa1d7c1741c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#ab32833442c11555f0c9fa1d7c1741c64">unit_Flow_constructor_default</a> ()</td></tr>
<tr class="memdesc:ab32833442c11555f0c9fa1d7c1741c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the default constructor of FlowImpl.  <br /></td></tr>
<tr class="separator:ab32833442c11555f0c9fa1d7c1741c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0c070fb11219f7f6368e1976a5c7ca" id="r_adf0c070fb11219f7f6368e1976a5c7ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#adf0c070fb11219f7f6368e1976a5c7ca">unit_Flow_constructor_with_name</a> ()</td></tr>
<tr class="memdesc:adf0c070fb11219f7f6368e1976a5c7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the constructor of FlowImpl with name param.  <br /></td></tr>
<tr class="separator:adf0c070fb11219f7f6368e1976a5c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96867eac39dbb89af8b3cc722cfdcb6b" id="r_a96867eac39dbb89af8b3cc722cfdcb6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a96867eac39dbb89af8b3cc722cfdcb6b">unit_Flow_constructor_with_name_source_target</a> ()</td></tr>
<tr class="memdesc:a96867eac39dbb89af8b3cc722cfdcb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the constructor of FlowImpl with name, source and target params.  <br /></td></tr>
<tr class="separator:a96867eac39dbb89af8b3cc722cfdcb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552e52c045c91bbb5ce653952b7b2075" id="r_a552e52c045c91bbb5ce653952b7b2075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a552e52c045c91bbb5ce653952b7b2075">unit_Flow_copy_constructor</a> ()</td></tr>
<tr class="memdesc:a552e52c045c91bbb5ce653952b7b2075"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the copy constructor of FlowImpl.  <br /></td></tr>
<tr class="separator:a552e52c045c91bbb5ce653952b7b2075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5063d01336bb21034b1c46dbdb740a" id="r_a5d5063d01336bb21034b1c46dbdb740a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a> ()</td></tr>
<tr class="memdesc:a5d5063d01336bb21034b1c46dbdb740a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the destructor of FlowImpl.  <br /></td></tr>
<tr class="separator:a5d5063d01336bb21034b1c46dbdb740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcad29026912f67d033a190e6e35ca6" id="r_a7dcad29026912f67d033a190e6e35ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a> ()</td></tr>
<tr class="memdesc:a7dcad29026912f67d033a190e6e35ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the getName method.  <br /></td></tr>
<tr class="separator:a7dcad29026912f67d033a190e6e35ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf402251a021acf6fda7327b7a52320" id="r_aadf402251a021acf6fda7327b7a52320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a> ()</td></tr>
<tr class="memdesc:aadf402251a021acf6fda7327b7a52320"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the setName method.  <br /></td></tr>
<tr class="separator:aadf402251a021acf6fda7327b7a52320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc76658e06597697628386d69327367" id="r_a0dc76658e06597697628386d69327367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a0dc76658e06597697628386d69327367">unit_Flow_getSource</a> ()</td></tr>
<tr class="memdesc:a0dc76658e06597697628386d69327367"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the getSource method.  <br /></td></tr>
<tr class="separator:a0dc76658e06597697628386d69327367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213cf3a2bd094e466707a33416124ce4" id="r_a213cf3a2bd094e466707a33416124ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow_setSource</a> ()</td></tr>
<tr class="memdesc:a213cf3a2bd094e466707a33416124ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the setSource method.  <br /></td></tr>
<tr class="separator:a213cf3a2bd094e466707a33416124ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89661cef89f6beb434f6097691c03538" id="r_a89661cef89f6beb434f6097691c03538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a89661cef89f6beb434f6097691c03538">unit_Flow_getTarget</a> ()</td></tr>
<tr class="memdesc:a89661cef89f6beb434f6097691c03538"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the getTarget method.  <br /></td></tr>
<tr class="separator:a89661cef89f6beb434f6097691c03538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a81b6dbbc3c5b1b25874640705654" id="r_a0b2a81b6dbbc3c5b1b25874640705654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a0b2a81b6dbbc3c5b1b25874640705654">unit_Flow_setTarget</a> ()</td></tr>
<tr class="memdesc:a0b2a81b6dbbc3c5b1b25874640705654"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the setTarget method.  <br /></td></tr>
<tr class="separator:a0b2a81b6dbbc3c5b1b25874640705654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e2ffdd821e194708355a4802d9a838" id="r_a91e2ffdd821e194708355a4802d9a838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a91e2ffdd821e194708355a4802d9a838">unit_Flow_clearSource</a> ()</td></tr>
<tr class="memdesc:a91e2ffdd821e194708355a4802d9a838"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the clearSource method.  <br /></td></tr>
<tr class="separator:a91e2ffdd821e194708355a4802d9a838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd6d85344284a146ff77dd6140e94b6" id="r_adcd6d85344284a146ff77dd6140e94b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#adcd6d85344284a146ff77dd6140e94b6">unit_Flow_clearTarget</a> ()</td></tr>
<tr class="memdesc:adcd6d85344284a146ff77dd6140e94b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the clearTarget method.  <br /></td></tr>
<tr class="separator:adcd6d85344284a146ff77dd6140e94b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e82a59b324cb964c490e446e8378540" id="r_a2e82a59b324cb964c490e446e8378540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a2e82a59b324cb964c490e446e8378540">unit_Flow_assignOverload</a> ()</td></tr>
<tr class="memdesc:a2e82a59b324cb964c490e446e8378540"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the overload of the assignment(=) operator.  <br /></td></tr>
<tr class="separator:a2e82a59b324cb964c490e446e8378540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6683c1fa1a8445fa330116af20af24dc" id="r_a6683c1fa1a8445fa330116af20af24dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__Flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a> ()</td></tr>
<tr class="separator:a6683c1fa1a8445fa330116af20af24dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6683c1fa1a8445fa330116af20af24dc" name="a6683c1fa1a8445fa330116af20af24dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6683c1fa1a8445fa330116af20af24dc">&#9670;&#160;</a></span>run_unit_test_Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> run_unit_test_Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_cgraph.png" border="0" usemap="#aunit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_cgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_cgraph" id="aunit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_cgraph">
<area shape="rect" title=" " alt="" coords="5,357,137,384"/>
<area shape="rect" href="unit__Flow_8cpp.html#a2e82a59b324cb964c490e446e8378540" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="190,5,364,32"/>
<area shape="poly" title=" " alt="" coords="70,357,75,299,91,215,106,168,125,122,151,80,183,42,187,39,190,43,187,46,155,83,130,125,111,170,97,216,80,300,75,357"/>
<area shape="rect" href="unit__Flow_8cpp.html#a91e2ffdd821e194708355a4802d9a838" title="A unitary test for asserting the clearSource method." alt="" coords="200,56,354,83"/>
<area shape="poly" title=" " alt="" coords="71,356,79,307,98,236,112,197,131,159,154,124,183,93,187,89,191,93,186,97,158,127,136,162,117,199,103,237,84,308,76,357"/>
<area shape="rect" href="unit__Flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="A unitary test for asserting the default constructor of FlowImpl." alt="" coords="202,107,352,149"/>
<area shape="poly" title=" " alt="" coords="73,356,86,318,108,265,140,209,160,183,183,159,188,156,191,160,186,163,164,186,144,212,113,267,91,319,79,358"/>
<area shape="rect" href="unit__Flow_8cpp.html#adf0c070fb11219f7f6368e1976a5c7ca" title="A unitary test for asserting the constructor of FlowImpl with name param." alt="" coords="202,173,352,216"/>
<area shape="poly" title=" " alt="" coords="77,355,117,294,147,258,183,226,190,221,193,226,186,230,151,261,121,297,82,358"/>
<area shape="rect" href="unit__Flow_8cpp.html#a96867eac39dbb89af8b3cc722cfdcb6b" title="A unitary test for asserting the constructor of FlowImpl with name, source and target params." alt="" coords="188,240,366,283"/>
<area shape="poly" title=" " alt="" coords="88,355,130,324,183,292,195,287,197,292,186,297,133,329,91,359"/>
<area shape="rect" href="unit__Flow_8cpp.html#a552e52c045c91bbb5ce653952b7b2075" title="A unitary test for asserting the copy constructor of FlowImpl." alt="" coords="185,307,369,333"/>
<area shape="poly" title=" " alt="" coords="128,354,204,335,206,340,129,359"/>
<area shape="rect" href="unit__Flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="A unitary test for asserting the destructor of FlowImpl." alt="" coords="206,357,348,384"/>
<area shape="poly" title=" " alt="" coords="137,368,190,368,190,373,137,373"/>
<area shape="rect" href="unit__Flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="A unitary test for asserting the getName method." alt="" coords="208,408,346,435"/>
<area shape="poly" title=" " alt="" coords="129,382,206,401,204,406,128,387"/>
<area shape="rect" href="unit__Flow_8cpp.html#a0dc76658e06597697628386d69327367" title="A unitary test for asserting the getSource method." alt="" coords="205,459,349,485"/>
<area shape="poly" title=" " alt="" coords="91,383,133,413,186,444,201,451,199,456,183,449,130,418,88,387"/>
<area shape="rect" href="unit__Flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="A unitary test for asserting the getTarget method." alt="" coords="208,509,346,536"/>
<area shape="poly" title=" " alt="" coords="83,383,123,438,152,469,186,495,196,501,193,505,183,500,149,473,119,441,79,386"/>
<area shape="rect" href="unit__Flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="A unitary test for asserting the setName method." alt="" coords="208,560,346,587"/>
<area shape="poly" title=" " alt="" coords="80,384,93,417,116,461,147,507,186,546,196,552,193,556,183,550,142,510,111,464,88,419,75,386"/>
<area shape="rect" href="unit__Flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="A unitary test for asserting the setSource method." alt="" coords="205,611,349,637"/>
<area shape="poly" title=" " alt="" coords="78,384,88,425,109,483,141,544,162,572,186,597,193,602,190,606,183,601,158,576,136,547,104,485,83,427,72,385"/>
<area shape="rect" href="unit__Flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="A unitary test for asserting the setTarget method." alt="" coords="208,661,346,688"/>
<area shape="poly" title=" " alt="" coords="76,384,84,433,102,505,117,543,135,581,158,617,186,647,196,654,192,658,183,651,154,620,130,584,112,545,97,506,79,434,71,384"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_icgraph" id="aunit__Flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,234,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a2e82a59b324cb964c490e446e8378540" name="a2e82a59b324cb964c490e446e8378540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e82a59b324cb964c490e446e8378540">&#9670;&#160;</a></span>unit_Flow_assignOverload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_assignOverload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the overload of the assignment(=) operator. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540_icgraph" id="aunit__Flow_8hpp_a2e82a59b324cb964c490e446e8378540_icgraph">
<area shape="rect" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="282,5,456,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a91e2ffdd821e194708355a4802d9a838" name="a91e2ffdd821e194708355a4802d9a838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e2ffdd821e194708355a4802d9a838">&#9670;&#160;</a></span>unit_Flow_clearSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the clearSource method. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838_icgraph" id="aunit__Flow_8hpp_a91e2ffdd821e194708355a4802d9a838_icgraph">
<area shape="rect" title="A unitary test for asserting the clearSource method." alt="" coords="282,5,435,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="adcd6d85344284a146ff77dd6140e94b6" name="adcd6d85344284a146ff77dd6140e94b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd6d85344284a146ff77dd6140e94b6">&#9670;&#160;</a></span>unit_Flow_clearTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the clearTarget method. </p>

</div>
</div>
<a id="ab32833442c11555f0c9fa1d7c1741c64" name="ab32833442c11555f0c9fa1d7c1741c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32833442c11555f0c9fa1d7c1741c64">&#9670;&#160;</a></span>unit_Flow_constructor_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_constructor_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the default constructor of FlowImpl. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64_icgraph" id="aunit__Flow_8hpp_ab32833442c11555f0c9fa1d7c1741c64_icgraph">
<area shape="rect" title="A unitary test for asserting the default constructor of FlowImpl." alt="" coords="282,5,431,48"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,13,234,40"/>
<area shape="poly" title=" " alt="" coords="266,29,234,29,234,24,266,24"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="adf0c070fb11219f7f6368e1976a5c7ca" name="adf0c070fb11219f7f6368e1976a5c7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0c070fb11219f7f6368e1976a5c7ca">&#9670;&#160;</a></span>unit_Flow_constructor_with_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_constructor_with_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the constructor of FlowImpl with name param. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca_icgraph" id="aunit__Flow_8hpp_adf0c070fb11219f7f6368e1976a5c7ca_icgraph">
<area shape="rect" title="A unitary test for asserting the constructor of FlowImpl with name param." alt="" coords="282,5,431,48"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,13,234,40"/>
<area shape="poly" title=" " alt="" coords="266,29,234,29,234,24,266,24"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a96867eac39dbb89af8b3cc722cfdcb6b" name="a96867eac39dbb89af8b3cc722cfdcb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96867eac39dbb89af8b3cc722cfdcb6b">&#9670;&#160;</a></span>unit_Flow_constructor_with_name_source_target()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_constructor_with_name_source_target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the constructor of FlowImpl with name, source and target params. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b_icgraph" id="aunit__Flow_8hpp_a96867eac39dbb89af8b3cc722cfdcb6b_icgraph">
<area shape="rect" title="A unitary test for asserting the constructor of FlowImpl with name, source and target params." alt="" coords="282,5,459,48"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,13,234,40"/>
<area shape="poly" title=" " alt="" coords="267,29,234,29,234,24,267,24"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a552e52c045c91bbb5ce653952b7b2075" name="a552e52c045c91bbb5ce653952b7b2075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552e52c045c91bbb5ce653952b7b2075">&#9670;&#160;</a></span>unit_Flow_copy_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_copy_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the copy constructor of FlowImpl. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075_icgraph" id="aunit__Flow_8hpp_a552e52c045c91bbb5ce653952b7b2075_icgraph">
<area shape="rect" title="A unitary test for asserting the copy constructor of FlowImpl." alt="" coords="282,5,466,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,235,21,235,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5d5063d01336bb21034b1c46dbdb740a" name="a5d5063d01336bb21034b1c46dbdb740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5063d01336bb21034b1c46dbdb740a">&#9670;&#160;</a></span>unit_Flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the destructor of FlowImpl. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph" id="aunit__Flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph">
<area shape="rect" title="A unitary test for asserting the destructor of FlowImpl." alt="" coords="282,5,424,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,235,21,235,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a7dcad29026912f67d033a190e6e35ca6" name="a7dcad29026912f67d033a190e6e35ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcad29026912f67d033a190e6e35ca6">&#9670;&#160;</a></span>unit_Flow_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the getName method. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_icgraph" id="aunit__Flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_icgraph">
<area shape="rect" title="A unitary test for asserting the getName method." alt="" coords="282,5,419,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0dc76658e06597697628386d69327367" name="a0dc76658e06597697628386d69327367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc76658e06597697628386d69327367">&#9670;&#160;</a></span>unit_Flow_getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the getSource method. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a0dc76658e06597697628386d69327367_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a0dc76658e06597697628386d69327367_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a0dc76658e06597697628386d69327367_icgraph" id="aunit__Flow_8hpp_a0dc76658e06597697628386d69327367_icgraph">
<area shape="rect" title="A unitary test for asserting the getSource method." alt="" coords="282,5,425,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a89661cef89f6beb434f6097691c03538" name="a89661cef89f6beb434f6097691c03538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89661cef89f6beb434f6097691c03538">&#9670;&#160;</a></span>unit_Flow_getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the getTarget method. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a89661cef89f6beb434f6097691c03538_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a89661cef89f6beb434f6097691c03538_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a89661cef89f6beb434f6097691c03538_icgraph" id="aunit__Flow_8hpp_a89661cef89f6beb434f6097691c03538_icgraph">
<area shape="rect" title="A unitary test for asserting the getTarget method." alt="" coords="282,5,420,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aadf402251a021acf6fda7327b7a52320" name="aadf402251a021acf6fda7327b7a52320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf402251a021acf6fda7327b7a52320">&#9670;&#160;</a></span>unit_Flow_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the setName method. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320_icgraph" id="aunit__Flow_8hpp_aadf402251a021acf6fda7327b7a52320_icgraph">
<area shape="rect" title="A unitary test for asserting the setName method." alt="" coords="282,5,419,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a213cf3a2bd094e466707a33416124ce4" name="a213cf3a2bd094e466707a33416124ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213cf3a2bd094e466707a33416124ce4">&#9670;&#160;</a></span>unit_Flow_setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_setSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the setSource method. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4_icgraph" id="aunit__Flow_8hpp_a213cf3a2bd094e466707a33416124ce4_icgraph">
<area shape="rect" title="A unitary test for asserting the setSource method." alt="" coords="282,5,425,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0b2a81b6dbbc3c5b1b25874640705654" name="a0b2a81b6dbbc3c5b1b25874640705654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2a81b6dbbc3c5b1b25874640705654">&#9670;&#160;</a></span>unit_Flow_setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_Flow_setTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the setTarget method. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_icgraph.png" border="0" usemap="#aunit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_icgraph" alt=""/></div>
<map name="aunit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_icgraph" id="aunit__Flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_icgraph">
<area shape="rect" title="A unitary test for asserting the setTarget method." alt="" coords="282,5,420,32"/>
<area shape="rect" href="unit__Flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
