<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/unit/unit_System.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_System.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__System_8hpp__dep__incl.png" border="0" usemap="#atest_2unit_2unit__System_8hppdep" alt=""/></div>
<map name="atest_2unit_2unit__System_8hppdep" id="atest_2unit_2unit__System_8hppdep">
<area shape="rect" title=" " alt="" coords="68,5,239,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,131,107"/>
<area shape="poly" title=" " alt="" coords="129,44,84,82,81,78,125,40"/>
<area shape="rect" href="unit__System_8cpp.html" title=" " alt="" coords="155,80,325,107"/>
<area shape="poly" title=" " alt="" coords="182,40,227,78,223,82,178,44"/>
</map>
</div>
</div>
<p><a href="unit__System_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a119239607b00029c8eb7cc7b71313fec" id="r_a119239607b00029c8eb7cc7b71313fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__System_8hpp.html#a119239607b00029c8eb7cc7b71313fec">unit_System_constructor_default</a> ()</td></tr>
<tr class="memdesc:a119239607b00029c8eb7cc7b71313fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the default constructor of SystemImpl.  <br /></td></tr>
<tr class="separator:a119239607b00029c8eb7cc7b71313fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c32c0bebb61f3534c717bbab56ddf4d" id="r_a1c32c0bebb61f3534c717bbab56ddf4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__System_8hpp.html#a1c32c0bebb61f3534c717bbab56ddf4d">unit_System_constructor_with_name</a> ()</td></tr>
<tr class="memdesc:a1c32c0bebb61f3534c717bbab56ddf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the constructor of SystemImpl with the name parameter.  <br /></td></tr>
<tr class="separator:a1c32c0bebb61f3534c717bbab56ddf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab356fb57a0f05fe25ba4b2f74567a521" id="r_ab356fb57a0f05fe25ba4b2f74567a521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__System_8hpp.html#ab356fb57a0f05fe25ba4b2f74567a521">unit_System_constructor_with_name_value</a> ()</td></tr>
<tr class="memdesc:ab356fb57a0f05fe25ba4b2f74567a521"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the constructor of SystemImpl with name and value parameters..  <br /></td></tr>
<tr class="separator:ab356fb57a0f05fe25ba4b2f74567a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa8412e32b2f95e2171054667337e0" id="r_af9aa8412e32b2f95e2171054667337e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__System_8hpp.html#af9aa8412e32b2f95e2171054667337e0">unit_system_copy_constructor</a> ()</td></tr>
<tr class="memdesc:af9aa8412e32b2f95e2171054667337e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the copy constructor of SystemImpl.  <br /></td></tr>
<tr class="separator:af9aa8412e32b2f95e2171054667337e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021603784a12638ed34bc8690c832dfc" id="r_a021603784a12638ed34bc8690c832dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__System_8hpp.html#a021603784a12638ed34bc8690c832dfc">unit_System_destructor</a> ()</td></tr>
<tr class="memdesc:a021603784a12638ed34bc8690c832dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the destructor of SystemImpl.  <br /></td></tr>
<tr class="separator:a021603784a12638ed34bc8690c832dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a51794472bbde676a33115e003b15" id="r_a672a51794472bbde676a33115e003b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__System_8hpp.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a> ()</td></tr>
<tr class="memdesc:a672a51794472bbde676a33115e003b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the getName method.  <br /></td></tr>
<tr class="separator:a672a51794472bbde676a33115e003b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f565c55f643e387d5cc7005cab1ea" id="r_a470f565c55f643e387d5cc7005cab1ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__System_8hpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a> ()</td></tr>
<tr class="memdesc:a470f565c55f643e387d5cc7005cab1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the setName method.  <br /></td></tr>
<tr class="separator:a470f565c55f643e387d5cc7005cab1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab320622db511f54344c510a9cfdbff94" id="r_ab320622db511f54344c510a9cfdbff94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__System_8hpp.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a> ()</td></tr>
<tr class="memdesc:ab320622db511f54344c510a9cfdbff94"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the getValue method.  <br /></td></tr>
<tr class="separator:ab320622db511f54344c510a9cfdbff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac322ab5fd0cd1051b54ffab7177032e6" id="r_ac322ab5fd0cd1051b54ffab7177032e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__System_8hpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a> ()</td></tr>
<tr class="memdesc:ac322ab5fd0cd1051b54ffab7177032e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the setValue method.  <br /></td></tr>
<tr class="separator:ac322ab5fd0cd1051b54ffab7177032e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efdf0b01b264138781b0ffd0938b986" id="r_a6efdf0b01b264138781b0ffd0938b986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__System_8hpp.html#a6efdf0b01b264138781b0ffd0938b986">unit_System_assignOverload</a> ()</td></tr>
<tr class="memdesc:a6efdf0b01b264138781b0ffd0938b986"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitary test for asserting the overload of the assignment(=) operator.  <br /></td></tr>
<tr class="separator:a6efdf0b01b264138781b0ffd0938b986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508d8501edd77719732fca2f7985d316" id="r_a508d8501edd77719732fca2f7985d316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__System_8hpp.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a> ()</td></tr>
<tr class="separator:a508d8501edd77719732fca2f7985d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a508d8501edd77719732fca2f7985d316" name="a508d8501edd77719732fca2f7985d316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508d8501edd77719732fca2f7985d316">&#9670;&#160;</a></span>run_unit_test_System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> run_unit_test_System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__System_8hpp_a508d8501edd77719732fca2f7985d316_cgraph.png" border="0" usemap="#aunit__System_8hpp_a508d8501edd77719732fca2f7985d316_cgraph" alt=""/></div>
<map name="aunit__System_8hpp_a508d8501edd77719732fca2f7985d316_cgraph" id="aunit__System_8hpp_a508d8501edd77719732fca2f7985d316_cgraph">
<area shape="rect" title=" " alt="" coords="5,281,154,308"/>
<area shape="rect" href="unit__System_8cpp.html#a6efdf0b01b264138781b0ffd0938b986" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="206,5,397,32"/>
<area shape="poly" title=" " alt="" coords="81,280,92,234,113,170,149,101,172,69,200,42,206,38,209,42,203,46,176,73,153,104,118,172,97,236,86,281"/>
<area shape="rect" href="unit__System_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="A unitary test for asserting the default constructor of SystemImpl." alt="" coords="218,56,385,99"/>
<area shape="poly" title=" " alt="" coords="84,280,99,245,124,200,157,151,200,109,205,105,209,109,203,113,162,154,128,202,104,248,89,282"/>
<area shape="rect" href="unit__System_8cpp.html#a1c32c0bebb61f3534c717bbab56ddf4d" title="A unitary test for asserting the constructor of SystemImpl with the name parameter." alt="" coords="218,123,385,165"/>
<area shape="poly" title=" " alt="" coords="90,279,134,229,166,200,200,175,209,170,211,175,203,180,169,204,138,233,94,282"/>
<area shape="rect" href="unit__System_8cpp.html#ab356fb57a0f05fe25ba4b2f74567a521" title="A unitary test for asserting the constructor of SystemImpl with name and value parameters...." alt="" coords="218,189,385,232"/>
<area shape="poly" title=" " alt="" coords="111,278,201,242,218,235,220,240,203,246,113,283"/>
<area shape="rect" href="unit__System_8cpp.html#af9aa8412e32b2f95e2171054667337e0" title="A unitary test for asserting the copy constructor of SystemImpl." alt="" coords="202,256,401,283"/>
<area shape="poly" title=" " alt="" coords="154,284,186,280,187,285,154,289"/>
<area shape="rect" href="unit__System_8cpp.html#a021603784a12638ed34bc8690c832dfc" title="A unitary test for asserting the destructor of SystemImpl." alt="" coords="222,307,381,333"/>
<area shape="poly" title=" " alt="" coords="154,300,206,306,206,312,154,306"/>
<area shape="rect" href="unit__System_8cpp.html#a672a51794472bbde676a33115e003b15" title="A unitary test for asserting the getName method." alt="" coords="224,357,379,384"/>
<area shape="poly" title=" " alt="" coords="112,306,203,343,226,350,225,355,201,348,110,311"/>
<area shape="rect" href="unit__System_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="A unitary test for asserting the getValue method." alt="" coords="226,408,377,435"/>
<area shape="poly" title=" " alt="" coords="95,306,140,350,170,373,203,394,216,400,214,405,200,398,167,378,136,354,91,310"/>
<area shape="rect" href="unit__System_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="A unitary test for asserting the setName method." alt="" coords="224,459,379,485"/>
<area shape="poly" title=" " alt="" coords="90,307,132,374,164,412,203,444,212,450,210,454,200,449,160,416,127,377,86,310"/>
<area shape="rect" href="unit__System_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="A unitary test for asserting the setValue method." alt="" coords="226,509,377,536"/>
<area shape="poly" title=" " alt="" coords="87,308,101,345,125,396,159,450,180,474,203,495,213,501,210,506,200,499,176,478,154,453,120,399,96,347,82,309"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__System_8hpp_a508d8501edd77719732fca2f7985d316_icgraph.png" border="0" usemap="#aunit__System_8hpp_a508d8501edd77719732fca2f7985d316_icgraph" alt=""/></div>
<map name="aunit__System_8hpp_a508d8501edd77719732fca2f7985d316_icgraph" id="aunit__System_8hpp_a508d8501edd77719732fca2f7985d316_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,251,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6efdf0b01b264138781b0ffd0938b986" name="a6efdf0b01b264138781b0ffd0938b986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efdf0b01b264138781b0ffd0938b986">&#9670;&#160;</a></span>unit_System_assignOverload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_System_assignOverload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the overload of the assignment(=) operator. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__System_8hpp_a6efdf0b01b264138781b0ffd0938b986_icgraph.png" border="0" usemap="#aunit__System_8hpp_a6efdf0b01b264138781b0ffd0938b986_icgraph" alt=""/></div>
<map name="aunit__System_8hpp_a6efdf0b01b264138781b0ffd0938b986_icgraph" id="aunit__System_8hpp_a6efdf0b01b264138781b0ffd0938b986_icgraph">
<area shape="rect" title="A unitary test for asserting the overload of the assignment(=) operator." alt="" coords="299,5,490,32"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="284,21,251,21,251,16,284,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a119239607b00029c8eb7cc7b71313fec" name="a119239607b00029c8eb7cc7b71313fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119239607b00029c8eb7cc7b71313fec">&#9670;&#160;</a></span>unit_System_constructor_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_System_constructor_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the default constructor of SystemImpl. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__System_8hpp_a119239607b00029c8eb7cc7b71313fec_icgraph.png" border="0" usemap="#aunit__System_8hpp_a119239607b00029c8eb7cc7b71313fec_icgraph" alt=""/></div>
<map name="aunit__System_8hpp_a119239607b00029c8eb7cc7b71313fec_icgraph" id="aunit__System_8hpp_a119239607b00029c8eb7cc7b71313fec_icgraph">
<area shape="rect" title="A unitary test for asserting the default constructor of SystemImpl." alt="" coords="299,5,465,48"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,13,251,40"/>
<area shape="poly" title=" " alt="" coords="283,29,251,29,251,24,283,24"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a1c32c0bebb61f3534c717bbab56ddf4d" name="a1c32c0bebb61f3534c717bbab56ddf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c32c0bebb61f3534c717bbab56ddf4d">&#9670;&#160;</a></span>unit_System_constructor_with_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_System_constructor_with_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the constructor of SystemImpl with the name parameter. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__System_8hpp_a1c32c0bebb61f3534c717bbab56ddf4d_icgraph.png" border="0" usemap="#aunit__System_8hpp_a1c32c0bebb61f3534c717bbab56ddf4d_icgraph" alt=""/></div>
<map name="aunit__System_8hpp_a1c32c0bebb61f3534c717bbab56ddf4d_icgraph" id="aunit__System_8hpp_a1c32c0bebb61f3534c717bbab56ddf4d_icgraph">
<area shape="rect" title="A unitary test for asserting the constructor of SystemImpl with the name parameter." alt="" coords="299,5,465,48"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,13,251,40"/>
<area shape="poly" title=" " alt="" coords="283,29,251,29,251,24,283,24"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="ab356fb57a0f05fe25ba4b2f74567a521" name="ab356fb57a0f05fe25ba4b2f74567a521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab356fb57a0f05fe25ba4b2f74567a521">&#9670;&#160;</a></span>unit_System_constructor_with_name_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_System_constructor_with_name_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the constructor of SystemImpl with name and value parameters.. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__System_8hpp_ab356fb57a0f05fe25ba4b2f74567a521_icgraph.png" border="0" usemap="#aunit__System_8hpp_ab356fb57a0f05fe25ba4b2f74567a521_icgraph" alt=""/></div>
<map name="aunit__System_8hpp_ab356fb57a0f05fe25ba4b2f74567a521_icgraph" id="aunit__System_8hpp_ab356fb57a0f05fe25ba4b2f74567a521_icgraph">
<area shape="rect" title="A unitary test for asserting the constructor of SystemImpl with name and value parameters...." alt="" coords="299,5,465,48"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,13,251,40"/>
<area shape="poly" title=" " alt="" coords="283,29,251,29,251,24,283,24"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="af9aa8412e32b2f95e2171054667337e0" name="af9aa8412e32b2f95e2171054667337e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aa8412e32b2f95e2171054667337e0">&#9670;&#160;</a></span>unit_system_copy_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_system_copy_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the copy constructor of SystemImpl. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__System_8hpp_af9aa8412e32b2f95e2171054667337e0_icgraph.png" border="0" usemap="#aunit__System_8hpp_af9aa8412e32b2f95e2171054667337e0_icgraph" alt=""/></div>
<map name="aunit__System_8hpp_af9aa8412e32b2f95e2171054667337e0_icgraph" id="aunit__System_8hpp_af9aa8412e32b2f95e2171054667337e0_icgraph">
<area shape="rect" title="A unitary test for asserting the copy constructor of SystemImpl." alt="" coords="299,5,498,32"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="283,21,251,21,251,16,283,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a021603784a12638ed34bc8690c832dfc" name="a021603784a12638ed34bc8690c832dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021603784a12638ed34bc8690c832dfc">&#9670;&#160;</a></span>unit_System_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_System_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the destructor of SystemImpl. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__System_8hpp_a021603784a12638ed34bc8690c832dfc_icgraph.png" border="0" usemap="#aunit__System_8hpp_a021603784a12638ed34bc8690c832dfc_icgraph" alt=""/></div>
<map name="aunit__System_8hpp_a021603784a12638ed34bc8690c832dfc_icgraph" id="aunit__System_8hpp_a021603784a12638ed34bc8690c832dfc_icgraph">
<area shape="rect" title="A unitary test for asserting the destructor of SystemImpl." alt="" coords="299,5,458,32"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="283,21,251,21,251,16,283,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a672a51794472bbde676a33115e003b15" name="a672a51794472bbde676a33115e003b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a51794472bbde676a33115e003b15">&#9670;&#160;</a></span>unit_System_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_System_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the getName method. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__System_8hpp_a672a51794472bbde676a33115e003b15_icgraph.png" border="0" usemap="#aunit__System_8hpp_a672a51794472bbde676a33115e003b15_icgraph" alt=""/></div>
<map name="aunit__System_8hpp_a672a51794472bbde676a33115e003b15_icgraph" id="aunit__System_8hpp_a672a51794472bbde676a33115e003b15_icgraph">
<area shape="rect" title="A unitary test for asserting the getName method." alt="" coords="299,5,453,32"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="284,21,251,21,251,16,284,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ab320622db511f54344c510a9cfdbff94" name="ab320622db511f54344c510a9cfdbff94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab320622db511f54344c510a9cfdbff94">&#9670;&#160;</a></span>unit_System_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_System_getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the getValue method. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__System_8hpp_ab320622db511f54344c510a9cfdbff94_icgraph.png" border="0" usemap="#aunit__System_8hpp_ab320622db511f54344c510a9cfdbff94_icgraph" alt=""/></div>
<map name="aunit__System_8hpp_ab320622db511f54344c510a9cfdbff94_icgraph" id="aunit__System_8hpp_ab320622db511f54344c510a9cfdbff94_icgraph">
<area shape="rect" title="A unitary test for asserting the getValue method." alt="" coords="299,5,450,32"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="283,21,251,21,251,16,283,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a470f565c55f643e387d5cc7005cab1ea" name="a470f565c55f643e387d5cc7005cab1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470f565c55f643e387d5cc7005cab1ea">&#9670;&#160;</a></span>unit_System_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_System_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the setName method. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__System_8hpp_a470f565c55f643e387d5cc7005cab1ea_icgraph.png" border="0" usemap="#aunit__System_8hpp_a470f565c55f643e387d5cc7005cab1ea_icgraph" alt=""/></div>
<map name="aunit__System_8hpp_a470f565c55f643e387d5cc7005cab1ea_icgraph" id="aunit__System_8hpp_a470f565c55f643e387d5cc7005cab1ea_icgraph">
<area shape="rect" title="A unitary test for asserting the setName method." alt="" coords="299,5,453,32"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="284,21,251,21,251,16,284,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ac322ab5fd0cd1051b54ffab7177032e6" name="ac322ab5fd0cd1051b54ffab7177032e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac322ab5fd0cd1051b54ffab7177032e6">&#9670;&#160;</a></span>unit_System_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">void</a> unit_System_setValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unitary test for asserting the setValue method. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__System_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph.png" border="0" usemap="#aunit__System_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph" alt=""/></div>
<map name="aunit__System_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph" id="aunit__System_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph">
<area shape="rect" title="A unitary test for asserting the setValue method." alt="" coords="299,5,450,32"/>
<area shape="rect" href="unit__System_8cpp.html#a508d8501edd77719732fca2f7985d316" title=" " alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="283,21,251,21,251,16,283,16"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
