<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vitor Oliveira Diniz Sprint 3: test/unit/unit_Flow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vitor Oliveira Diniz Sprint 3<span id="projectnumber">&#160;0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_Flow.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__Flow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _UNIT_FLOW_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _UNIT_FLOW_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/FlowBody.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#ab32833442c11555f0c9fa1d7c1741c64">unit_Flow_constructor_default</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#adf0c070fb11219f7f6368e1976a5c7ca">unit_Flow_constructor_with_name</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#a96867eac39dbb89af8b3cc722cfdcb6b">unit_Flow_constructor_with_name_source_target</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#a552e52c045c91bbb5ce653952b7b2075">unit_Flow_copy_constructor</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#a0dc76658e06597697628386d69327367">unit_Flow_getSource</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow_setSource</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#a89661cef89f6beb434f6097691c03538">unit_Flow_getTarget</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#a0b2a81b6dbbc3c5b1b25874640705654">unit_Flow_setTarget</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#a91e2ffdd821e194708355a4802d9a838">unit_Flow_clearSource</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#adcd6d85344284a146ff77dd6140e94b6">unit_Flow_clearTarget</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#a2e82a59b324cb964c490e446e8378540">unit_Flow_assignOverload</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__Flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__Flow_8hpp_html_a0b2a81b6dbbc3c5b1b25874640705654"><div class="ttname"><a href="unit__Flow_8hpp.html#a0b2a81b6dbbc3c5b1b25874640705654">unit_Flow_setTarget</a></div><div class="ttdeci">void unit_Flow_setTarget()</div><div class="ttdoc">A unitary test for asserting the setTarget method.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:148</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_a0dc76658e06597697628386d69327367"><div class="ttname"><a href="unit__Flow_8hpp.html#a0dc76658e06597697628386d69327367">unit_Flow_getSource</a></div><div class="ttdeci">void unit_Flow_getSource()</div><div class="ttdoc">A unitary test for asserting the getSource method.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:99</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_a213cf3a2bd094e466707a33416124ce4"><div class="ttname"><a href="unit__Flow_8hpp.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow_setSource</a></div><div class="ttdeci">void unit_Flow_setSource()</div><div class="ttdoc">A unitary test for asserting the setSource method.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:116</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_a2e82a59b324cb964c490e446e8378540"><div class="ttname"><a href="unit__Flow_8hpp.html#a2e82a59b324cb964c490e446e8378540">unit_Flow_assignOverload</a></div><div class="ttdeci">void unit_Flow_assignOverload()</div><div class="ttdoc">A unitary test for asserting the overload of the assignment(=) operator.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:197</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_a552e52c045c91bbb5ce653952b7b2075"><div class="ttname"><a href="unit__Flow_8hpp.html#a552e52c045c91bbb5ce653952b7b2075">unit_Flow_copy_constructor</a></div><div class="ttdeci">void unit_Flow_copy_constructor()</div><div class="ttdoc">A unitary test for asserting the copy constructor of FlowImpl.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:55</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_a5d5063d01336bb21034b1c46dbdb740a"><div class="ttname"><a href="unit__Flow_8hpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a></div><div class="ttdeci">void unit_Flow_destructor()</div><div class="ttdoc">A unitary test for asserting the destructor of FlowImpl.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:74</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_a6683c1fa1a8445fa330116af20af24dc"><div class="ttname"><a href="unit__Flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a></div><div class="ttdeci">void run_unit_test_Flow()</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:220</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_a7dcad29026912f67d033a190e6e35ca6"><div class="ttname"><a href="unit__Flow_8hpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a></div><div class="ttdeci">void unit_Flow_getName()</div><div class="ttdoc">A unitary test for asserting the getName method.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:77</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_a89661cef89f6beb434f6097691c03538"><div class="ttname"><a href="unit__Flow_8hpp.html#a89661cef89f6beb434f6097691c03538">unit_Flow_getTarget</a></div><div class="ttdeci">void unit_Flow_getTarget()</div><div class="ttdoc">A unitary test for asserting the getTarget method.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:132</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_a91e2ffdd821e194708355a4802d9a838"><div class="ttname"><a href="unit__Flow_8hpp.html#a91e2ffdd821e194708355a4802d9a838">unit_Flow_clearSource</a></div><div class="ttdeci">void unit_Flow_clearSource()</div><div class="ttdoc">A unitary test for asserting the clearSource method.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:163</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_a96867eac39dbb89af8b3cc722cfdcb6b"><div class="ttname"><a href="unit__Flow_8hpp.html#a96867eac39dbb89af8b3cc722cfdcb6b">unit_Flow_constructor_with_name_source_target</a></div><div class="ttdeci">void unit_Flow_constructor_with_name_source_target()</div><div class="ttdoc">A unitary test for asserting the constructor of FlowImpl with name, source and target params.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:38</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_aadf402251a021acf6fda7327b7a52320"><div class="ttname"><a href="unit__Flow_8hpp.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a></div><div class="ttdeci">void unit_Flow_setName()</div><div class="ttdoc">A unitary test for asserting the setName method.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:86</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_ab32833442c11555f0c9fa1d7c1741c64"><div class="ttname"><a href="unit__Flow_8hpp.html#ab32833442c11555f0c9fa1d7c1741c64">unit_Flow_constructor_default</a></div><div class="ttdeci">void unit_Flow_constructor_default()</div><div class="ttdoc">A unitary test for asserting the default constructor of FlowImpl.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:17</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_adcd6d85344284a146ff77dd6140e94b6"><div class="ttname"><a href="unit__Flow_8hpp.html#adcd6d85344284a146ff77dd6140e94b6">unit_Flow_clearTarget</a></div><div class="ttdeci">void unit_Flow_clearTarget()</div><div class="ttdoc">A unitary test for asserting the clearTarget method.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:180</div></div>
<div class="ttc" id="aunit__Flow_8hpp_html_adf0c070fb11219f7f6368e1976a5c7ca"><div class="ttname"><a href="unit__Flow_8hpp.html#adf0c070fb11219f7f6368e1976a5c7ca">unit_Flow_constructor_with_name</a></div><div class="ttdeci">void unit_Flow_constructor_with_name()</div><div class="ttdoc">A unitary test for asserting the constructor of FlowImpl with name param.</div><div class="ttdef"><b>Definition</b> unit_Flow.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
